# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   7.40009948
_cell_length_b   8.76051178
_cell_length_c   17.28916490
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.18300679
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   13
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si18 O36'
_cell_volume   1022.47088732
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  4  0.06592616  0.17458449  0.00921710  1
  Si  Si1  4  0.27169411  0.34443174  0.92006830  1
  Si  Si2  4  0.28967045  0.34985224  0.17956571  1
  Si  Si3  4  0.30962845  0.39728179  0.55603424  1
  Si  Si4  2  0.00000000  0.49608329  0.25000000  1
  O  O5  4  0.12701232  0.39007794  0.82534764  1
  O  O6  4  0.12782522  0.28108961  0.52885159  1
  O  O7  4  0.14052806  0.38562946  0.22396242  1
  O  O8  4  0.19370744  0.19765344  0.95334698  1
  O  O9  4  0.19616579  0.22017986  0.10734711  1
  O  O10  4  0.27656182  0.48824555  0.97888005  1
  O  O11  4  0.32511354  0.49380279  0.63785106  1
  O  O12  4  0.48758927  0.30503256  0.92329135  1
  O  O13  2  0.00000000  0.00000000  0.00000000  1
  O  O14  2  0.50000000  0.29080433  0.25000000  1
