# generated using pymatgen
data_GdP5O14
_symmetry_space_group_name_H-M   Pmna
_cell_length_a   12.90900000
_cell_length_b   8.75900000
_cell_length_c   8.88800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   53
_chemical_formula_structural   GdP5O14
_chemical_formula_sum   'Gd4 P20 O56'
_cell_volume   1004.96554673
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  4  0.00000000  0.27724000  0.30971000  1.0
  P  P1  8  0.16491000  0.23660000  0.95110000  1.0
  P  P2  4  0.00000000  0.31460000  0.74510000  1.0
  P  P3  4  0.17200000  0.00000000  0.50000000  1.0
  P  P4  4  0.20300000  0.50000000  0.50000000  1.0
  O  O5  8  0.09490000  0.21320000  0.81190000  1.0
  O  O6  8  0.11270000  0.22830000  0.09440000  1.0
  O  O7  8  0.11700000  0.08050000  0.38230000  1.0
  O  O8  8  0.14940000  0.41430000  0.38280000  1.0
  O  O9  8  0.21820000  0.39310000  0.91440000  1.0
  O  O10  8  0.24600000  0.11150000  0.91700000  1.0
  O  O11  4  0.00000000  0.29460000  0.58050000  1.0
  O  O12  4  0.00000000  0.47260000  0.81280000  1.0
