# generated using pymatgen
data_BaO4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.80148800
_cell_length_b   8.58857200
_cell_length_c   8.73147829
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.26485555
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BaO4
_chemical_formula_sum   'Ba4 O16'
_cell_volume   360.06420323
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.23474200  0.63621700  0.32944500  1
  O  O1  4  0.08601300  0.20537900  0.43019400  1
  O  O2  4  0.23072600  0.20680400  0.83471700  1
  O  O3  4  0.27043400  0.00907700  0.12075200  1
  O  O4  4  0.28846300  0.54895800  0.76796700  1
