# generated using pymatgen
data_Ag3O4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   3.60103047
_cell_length_b   9.23171217
_cell_length_c   5.67629920
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.60375179
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ag3O4
_chemical_formula_sum   'Ag6 O8'
_cell_volume   182.60462739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.21320222  0.64161447  0.45082531  1
  Ag  Ag1  2  0.50000000  0.00000000  0.50000000  1
  O  O2  4  0.02480760  0.54469804  0.72652101  1
  O  O3  4  0.45375801  0.69103058  0.16907594  1
