# generated using pymatgen
data_BN
_symmetry_space_group_name_H-M   Cm
_cell_length_a   13.10898200
_cell_length_b   2.51198200
_cell_length_c   4.39850340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.51891875
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   BN
_chemical_formula_sum   'B8 N8'
_cell_volume   144.83469520
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  2  0.00008300  0.00000000  0.99882400  1
  B  B1  2  0.03153100  0.50000000  0.49828200  1
  B  B2  2  0.20001100  0.00000000  0.42770200  1
  B  B3  2  0.36575300  0.50000000  0.38057500  1
  N  N4  2  0.00615500  0.50000000  0.84316400  1
  N  N5  2  0.14689500  0.50000000  0.44379800  1
  N  N6  2  0.31230200  0.00000000  0.39304900  1
  N  N7  2  0.48076800  0.50000000  0.34310600  1
