# generated using pymatgen
data_AlP2O7
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   5.18060000
_cell_length_b   5.18060000
_cell_length_c   12.83770000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   AlP2O7
_chemical_formula_sum   'Al2 P4 O14'
_cell_volume   298.38567992
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.33333333  0.66666667  0.98680000  1.0
  P  P1  2  0.00000000  0.00000000  0.03620000  1.0
  P  P2  2  0.33333333  0.66666667  0.36800000  1.0
  O  O3  6  0.00840000  0.50420000  0.39990000  1.0
  O  O4  6  0.16225000  0.32450000  0.07410000  1.0
  O  O5  2  0.33333333  0.66666667  0.68890000  1.0
