# generated using pymatgen
data_Mg5Se
_symmetry_space_group_name_H-M   Cm
_cell_length_a   10.84093600
_cell_length_b   3.44102400
_cell_length_c   7.92076436
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.56574982
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   Mg5Se
_chemical_formula_sum   'Mg10 Se2'
_cell_volume   281.69791054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.04987000  0.00000000  0.54560100  1
  Mg  Mg1  2  0.16035500  0.50000000  0.89533000  1
  Mg  Mg2  2  0.22041200  0.50000000  0.32701200  1
  Mg  Mg3  2  0.34312500  0.00000000  0.70833000  1
  Mg  Mg4  2  0.47613800  0.50000000  0.06058600  1
  Se  Se5  2  0.41676700  0.00000000  0.29647400  1
