# generated using pymatgen
data_Si
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   10.08158717
_cell_length_b   10.08158717
_cell_length_c   24.05659392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Si
_chemical_formula_sum   Si106
_cell_volume   2445.07371226
_cell_formula_units_Z   106
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  16  0.11735716  0.31939091  0.23506585  1
  Si  Si1  16  0.12158740  0.20624348  0.38842423  1
  Si  Si2  16  0.17908696  0.25439914  0.81689847  1
  Si  Si3  16  0.18299219  0.31584523  0.47124775  1
  Si  Si4  8  0.00000000  0.12844859  0.85200572  1
  Si  Si5  8  0.00000000  0.18957200  0.94592258  1
  Si  Si6  8  0.00000000  0.23494894  0.60357899  1
  Si  Si7  8  0.00000000  0.38031062  0.52486341  1
  Si  Si8  8  0.00000000  0.38342001  0.67699671  1
  Si  Si9  2  0.00000000  0.00000000  0.00000000  1
