# generated using pymatgen
data_NF2
_symmetry_space_group_name_H-M   Pmna
_cell_length_a   8.33000000
_cell_length_b   3.68000000
_cell_length_c   8.14000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   53
_chemical_formula_structural   NF2
_chemical_formula_sum   'N4 F8'
_cell_volume   249.52681600
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.25000000  0.44000000  0.75000000  1.0
  F  F1  4  0.00000000  0.13500000  0.36800000  1.0
  F  F2  4  0.14200000  0.00000000  0.00000000  1.0
