# generated using pymatgen
data_AgSbO6
_symmetry_space_group_name_H-M   P4_2/nnm
_cell_length_a   8.12000000
_cell_length_b   8.12000000
_cell_length_c   7.91000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   134
_chemical_formula_structural   AgSbO6
_chemical_formula_sum   'Ag4 Sb4 O24'
_cell_volume   521.54110400
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x, -y, -z'
  6  '-y+1/2, -x+1/2, -z+1/2'
  7  '-x, y, -z'
  8  'y+1/2, x+1/2, -z+1/2'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x+1/2, y+1/2, z+1/2'
  14  'y, x, z'
  15  'x+1/2, -y+1/2, z+1/2'
  16  '-y, -x, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ag+  1.0
  Sb5+  5.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag+  Ag0  4  0.25000000  0.25000000  0.25000000  1.0
  Sb5+  Sb1  4  0.25000000  0.25000000  0.75000000  1.0
  O2-  O2  16  0.03000000  0.22500000  0.91000000  1.0
  O2-  O3  8  0.07500000  0.07500000  0.77500000  1.0
