# generated using pymatgen
data_Te
_symmetry_space_group_name_H-M   P3_121
_cell_length_a   4.60135165
_cell_length_b   4.60135339
_cell_length_c   5.90006200
_cell_angle_alpha   89.95522639
_cell_angle_beta   90.04475441
_cell_angle_gamma   119.99077115
_symmetry_Int_Tables_number   152
_chemical_formula_structural   Te
_chemical_formula_sum   Te3
_cell_volume   108.19281572
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-y, x-y, z+1/3'
  4  '-y, x-y, z+1/3'
  5  '-x+y, -x, z+2/3'
  6  '-x+y, -x, z+2/3'
  7  'y, x, -z'
  8  'y, x, -z'
  9  'x-y, -y, -z+2/3'
  10  'x-y, -y, -z+2/3'
  11  '-x, -x+y, -z+1/3'
  12  '-x, -x+y, -z+1/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  3  0.00001962  0.25671629  0.66632342  1
