# generated using pymatgen
data_NaO2
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   5.08844605
_cell_length_b   6.33364450
_cell_length_c   9.14499487
_cell_angle_alpha   90.00116795
_cell_angle_beta   89.99727376
_cell_angle_gamma   90.00541525
_symmetry_Int_Tables_number   61
_chemical_formula_structural   NaO2
_chemical_formula_sum   'Na8 O16'
_cell_volume   294.72862702
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.16807889  0.27446094  0.12068307  1
  O  O1  8  0.07638106  0.03566672  0.83577932  1
  O  O2  8  0.22401020  0.97222761  0.43141302  1
