# generated using pymatgen
data_MgW
_symmetry_space_group_name_H-M   Pmma
_cell_length_a   4.92000000
_cell_length_b   4.68000000
_cell_length_c   5.66000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   51
_chemical_formula_structural   MgW
_chemical_formula_sum   'Mg2 W2'
_cell_volume   130.32489600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z'
  4  'x+1/2, y, -z'
  5  'x+1/2, -y, -z'
  6  '-x+1/2, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.25000000  0.50000000  0.32000000  1.0
  W  W1  2  0.25000000  0.00000000  0.81800000  1.0
