# generated using pymatgen
data_CoO2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   2.81685694
_cell_length_b   2.84680447
_cell_length_c   19.27261296
_cell_angle_alpha   95.70028597
_cell_angle_beta   91.00479277
_cell_angle_gamma   61.44431739
_symmetry_Int_Tables_number   2
_chemical_formula_structural   CoO2
_chemical_formula_sum   'Co4 O8'
_cell_volume   134.99703109
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  2  0.00001900  0.00010000  0.99940600  1
  Co  Co1  1  0.24995300  0.49950800  0.25015500  1
  Co  Co2  1  0.74996700  0.50017800  0.75033300  1
  O  O3  2  0.07105900  0.87454100  0.79907500  1
  O  O4  2  0.17882000  0.62563600  0.45127600  1
  O  O5  2  0.57159400  0.82207000  0.30293800  1
  O  O6  2  0.67929200  0.62814200  0.95208700  1
