# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   Pnnm
_cell_length_a   4.81074221
_cell_length_b   9.26907794
_cell_length_c   14.90886869
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   58
_chemical_formula_structural   S
_chemical_formula_sum   S24
_cell_volume   664.80351799
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  8  0.00762547  0.31215847  0.11194476  1
  S  S1  8  0.23329214  0.13067345  0.14217303  1
  S  S2  4  0.00000000  0.00000000  0.22411633  1
  S  S3  4  0.22595668  0.73138934  0.00000000  1
