# generated using pymatgen
data_Cu3BiS3
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   6.71600000
_cell_length_b   7.72300000
_cell_length_c   10.39500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   Cu3BiS3
_chemical_formula_sum   'Cu12 Bi4 S12'
_cell_volume   539.16440886
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.02628000  0.55727000  0.03555000  1
  Cu  Cu1  4  0.07838000  0.19037000  0.10470000  1
  Cu  Cu2  4  0.13762000  0.35179000  0.40167000  1
  Bi  Bi3  4  0.12860000  0.19716000  0.75599000  1
  S  S4  4  0.08620000  0.82136000  0.93051000  1
  S  S5  4  0.09221000  0.81767000  0.56331000  1
  S  S6  4  0.10918000  0.55416000  0.24619000  1
