# generated using pymatgen
data_ZnFeAsHO5
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.64200000
_cell_length_b   7.39400000
_cell_length_c   7.62100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnFeAsHO5
_chemical_formula_sum   'Zn1 Fe1 As1 H1 O5'
_cell_volume   374.21753088
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.99868601  0.93236730  0.00000000  1
  Fe  Fe1  1  0.96489828  0.96446443  0.95217950  1
  As  As2  1  0.96180326  0.91434860  0.91812361  1
  H  H3  1  0.94830382  0.94291800  0.98451647  1
  O  O4  1  0.92848919  0.89798149  0.91919696  1
  O  O5  1  0.96209933  0.95182794  0.98468049  1
  O  O6  1  0.96331543  0.93150431  0.89399029  1
  O  O7  1  0.96524465  0.93145697  0.94179373  1
  O  O8  1  0.98889892  0.89373010  0.91669072  1
