# generated using pymatgen
data_CuBi3PbS6
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.01900000
_cell_length_b   11.23600000
_cell_length_c   11.57000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBi3PbS6
_chemical_formula_sum   'Cu1 Bi3 Pb1 S6'
_cell_volume   522.47208988
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.04104664  0.05519447  1
  Bi  Bi1  1  0.00000000  0.08197401  0.03696370  1
  Bi  Bi2  1  0.12440906  0.01873265  0.04877182  1
  Bi  Bi3  1  0.12440906  0.05014596  0.03377615  1
  Pb  Pb4  1  0.00000000  0.02231221  0.02037165  1
  S  S5  1  0.00000000  0.00472588  0.05394123  1
  S  S6  1  0.00000000  0.03338377  0.03943820  1
  S  S7  1  0.00000000  0.06141865  0.02490925  1
  S  S8  1  0.12440906  0.00982556  0.03136560  1
  S  S9  1  0.12440906  0.03957814  0.01659464  1
  S  S10  1  0.12440906  0.07138661  0.04584270  1
