# generated using pymatgen
data_MgO2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   5.52260400
_cell_length_b   3.42207400
_cell_length_c   3.58570460
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.97111667
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   MgO2
_chemical_formula_sum   'Mg2 O4'
_cell_volume   67.51047018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.00000000  0.00000000  0.00000000  1
  O  O1  4  0.12865200  0.50000000  0.75895500  1
