# generated using pymatgen
data_Bi5O7F
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.19227200
_cell_length_b   9.75789359
_cell_length_c   13.48316450
_cell_angle_alpha   70.84848124
_cell_angle_beta   89.96832899
_cell_angle_gamma   77.61884972
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Bi5O7F
_chemical_formula_sum   'Bi10 O14 F2'
_cell_volume   507.46331258
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.12419800  0.75878200  0.58226700  1
  Bi  Bi1  2  0.19980200  0.59217000  0.36118500  1
  Bi  Bi2  2  0.25077200  0.49101500  0.12982000  1
  Bi  Bi3  2  0.39906900  0.19468000  0.89557200  1
  Bi  Bi4  2  0.46802800  0.05572300  0.65083900  1
  O  O5  2  0.06730000  0.87197000  0.40065700  1
  O  O6  2  0.15071300  0.69645500  0.17196800  1
  O  O7  2  0.22617800  0.54576800  0.56401500  1
  O  O8  2  0.29627400  0.41692300  0.90372900  1
  O  O9  2  0.30523400  0.39338600  0.29598100  1
  O  O10  2  0.37688000  0.23482100  0.71650900  1
  O  O11  2  0.40975200  0.17500700  0.48519300  1
  F  F12  2  0.07647300  0.83730300  0.97047900  1
