# generated using pymatgen
data_Si
_symmetry_space_group_name_H-M   P-3m1
_cell_length_a   9.93653882
_cell_length_b   9.93653882
_cell_length_c   15.99433626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   164
_chemical_formula_structural   Si
_chemical_formula_sum   Si58
_cell_volume   1367.62528406
_cell_formula_units_Z   58
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z'
  8  '-y, -x, z'
  9  'x-y, -y, -z'
  10  '-x+y, y, z'
  11  '-x, -x+y, -z'
  12  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  12  0.00051663  0.24465572  0.82633103  1
  Si  Si1  12  0.00104274  0.38056152  0.29529711  1
  Si  Si2  12  0.08758108  0.42111112  0.94186257  1
  Si  Si3  6  0.13342991  0.26685981  0.50049610  1
  Si  Si4  6  0.20858764  0.41717528  0.62293467  1
  Si  Si5  6  0.20870013  0.41740026  0.37839509  1
  Si  Si6  2  0.33333333  0.66666667  0.42870942  1
  Si  Si7  2  0.33333333  0.66666667  0.57275696  1
