# generated using pymatgen
data_BF2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.93392300
_cell_length_b   6.66665600
_cell_length_c   6.60206951
_cell_angle_alpha   90.00000000
_cell_angle_beta   124.32642358
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BF2
_chemical_formula_sum   'B4 F8'
_cell_volume   179.33932776
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  4  0.14156300  0.06450800  0.63099700  1
  F  F1  4  0.04831100  0.20187500  0.72827200  1
  F  F2  4  0.46307600  0.03317600  0.74868400  1
