# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.23000000
_cell_length_b   6.91000000
_cell_length_c   8.29151491
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.62169371
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag8 S4'
_cell_volume   226.82657236
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.15000000  0.18000000  0.93500000  1
  Ag  Ag1  4  0.45300000  0.51500000  0.19500000  1
  S  S2  4  0.22500000  0.73900000  0.36600000  1
