# generated using pymatgen
data_BaFe4O7
_symmetry_space_group_name_H-M   P-31c
_cell_length_a   5.15030000
_cell_length_b   5.15030000
_cell_length_c   13.80690000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   163
_chemical_formula_structural   BaFe4O7
_chemical_formula_sum   'Ba2 Fe8 O14'
_cell_volume   317.16982684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  '-y, -x, -z+1/2'
  8  'y, x, z+1/2'
  9  '-x+y, y, -z+1/2'
  10  'x-y, -y, z+1/2'
  11  'x, x-y, -z+1/2'
  12  '-x, -x+y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.33333333  0.66666667  0.75000000  1.0
  Fe  Fe1  4  0.00000000  0.00000000  0.11593000  1.0
  Fe  Fe2  4  0.33333333  0.66666667  0.00871000  1.0
  O  O3  12  0.00910000  0.35560000  0.58184000  1.0
  O  O4  2  0.00000000  0.00000000  0.25000000  1.0
