# generated using pymatgen
data_AsS
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.59000000
_cell_length_b   13.56300000
_cell_length_c   9.77698103
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.81138946
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AsS
_chemical_formula_sum   'As16 S16'
_cell_volume   799.48406629
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  4  0.14280000  0.62640000  0.82080000  1
  As  As1  4  0.32480000  0.66090000  0.53950000  1
  As  As2  4  0.35760000  0.02060000  0.12110000  1
  As  As3  4  0.43220000  0.13880000  0.57600000  1
  S  S4  4  0.05490000  0.71030000  0.60710000  1
  S  S5  4  0.09910000  0.02340000  0.21380000  1
  S  S6  4  0.35670000  0.50640000  0.15600000  1
  S  S7  4  0.40130000  0.22610000  0.76200000  1
