# generated using pymatgen
data_TaSbO4
_symmetry_space_group_name_H-M   Pnna
_cell_length_a   5.54200000
_cell_length_b   11.78000000
_cell_length_c   4.91600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   52
_chemical_formula_structural   TaSbO4
_chemical_formula_sum   'Ta4 Sb4 O16'
_cell_volume   320.93988016
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z'
  4  'x+1/2, y, -z'
  5  'x, -y+1/2, -z+1/2'
  6  '-x, y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  4  0.12500000  0.25000000  0.75000000  1
  Sb  Sb1  4  0.25000000  0.00000000  0.29000000  1
  O  O2  8  0.08000000  0.09000000  0.91000000  1
  O  O3  8  0.13000000  0.67000000  0.00000000  1
