# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   Pbam
_cell_length_a   8.00390000
_cell_length_b   15.28240000
_cell_length_c   3.92050000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   55
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe8
_cell_volume   479.55086073
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.23358500  0.62950000  0.50000000  1.0
  Fe  Fe1  4  0.24440500  0.88250000  0.50000000  1.0
