# generated using pymatgen
data_Na2Nb4O11
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   10.84000000
_cell_length_b   6.16200000
_cell_length_c   12.74500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.37000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Na2Nb4O11
_chemical_formula_sum   'Na8 Nb16 O44'
_cell_volume   816.80511473
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.08200000  0.25300000  0.99600000  1.0
  Nb  Nb1  8  0.18250000  0.43420000  0.71990000  1.0
  Nb  Nb2  4  0.00000000  0.11400000  0.25000000  1.0
  Nb  Nb3  4  0.25000000  0.25000000  0.50000000  1.0
  O  O4  8  0.08100000  0.13500000  0.41000000  1.0
  O  O5  8  0.12500000  0.12000000  0.75100000  1.0
  O  O6  8  0.15700000  0.39900000  0.59000000  1.0
  O  O7  8  0.15900000  0.25400000  0.21800000  1.0
  O  O8  8  0.23300000  0.48800000  0.90700000  1.0
  O  O9  4  0.00000000  0.49500000  0.75000000  1.0
