# generated using pymatgen
data_SrCO3
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   5.99700000
_cell_length_b   5.09000000
_cell_length_c   8.35800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   SrCO3
_chemical_formula_sum   'Sr4 C4 O12'
_cell_volume   255.12569334
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  4  0.24310000  0.75000000  0.41600000  1
  C  C1  4  0.08640000  0.75000000  0.76010000  1
  O  O2  8  0.08390000  0.53060000  0.68210000  1
  O  O3  4  0.09460000  0.75000000  0.91190000  1
