# generated using pymatgen
data_CuS2
_symmetry_space_group_name_H-M   P2_1
_cell_length_a   5.70800000
_cell_length_b   5.70700000
_cell_length_c   5.70900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.01000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   4
_chemical_formula_structural   CuS2
_chemical_formula_sum   'Cu4 S8'
_cell_volume   185.97384637
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  2  0.00200000  0.39300000  0.74870000  1.0
  Cu  Cu1  2  0.49400000  0.90000000  0.75910000  1.0
  S  S2  2  0.10100000  0.99600000  0.85500000  1.0
  S  S3  2  0.10600000  0.28800000  0.35300000  1.0
  S  S4  2  0.39500000  0.78900000  0.35700000  1.0
  S  S5  2  0.39800000  0.49700000  0.85000000  1.0
