# generated using pymatgen
data_SiS2
_symmetry_space_group_name_H-M   P4_12_12
_cell_length_a   5.88800000
_cell_length_b   5.88800000
_cell_length_c   6.80600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   92
_chemical_formula_structural   SiS2
_chemical_formula_sum   'Si4 S8'
_cell_volume   235.95411046
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y+1/2, -x+1/2, z+3/4'
  5  'x+1/2, -y+1/2, -z+3/4'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/4'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  4  0.14300000  0.85700000  0.25000000  1.0
  S  S1  8  0.20400000  0.21400000  0.25600000  1.0
