# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   Cccm
_cell_length_a   3.22316639
_cell_length_b   3.22316726
_cell_length_c   5.57601858
_cell_angle_alpha   89.52434534
_cell_angle_beta   89.52432535
_cell_angle_gamma   85.04088636
_symmetry_Int_Tables_number   66
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag2 O2'
_cell_volume   57.70765910
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, -y, z'
  6  '-x, -y, z'
  7  'x, y, -z'
  8  'x, y, -z'
  9  '-y, -x, -z+1/2'
  10  '-y, -x, -z+1/2'
  11  'y, x, z+1/2'
  12  'y, x, z+1/2'
  13  'y, x, -z+1/2'
  14  'y, x, -z+1/2'
  15  '-y, -x, z+1/2'
  16  '-y, -x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  2  -0.00000000  0.50000000  0.50000000  1
  O  O1  2  0.00358481  0.99641519  0.75000000  1
