# generated using pymatgen
data_AlAs
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   3.78490089
_cell_length_b   3.78490089
_cell_length_c   5.99550100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998058
_symmetry_Int_Tables_number   194
_chemical_formula_structural   AlAs
_chemical_formula_sum   'Al2 As2'
_cell_volume   74.38154922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x-y, x, z+1/2'
  6  'x-y, x, z+1/2'
  7  '-x+y, -x, -z+1/2'
  8  '-x+y, -x, -z+1/2'
  9  '-y, x-y, z'
  10  '-y, x-y, z'
  11  'y, -x+y, -z'
  12  'y, -x+y, -z'
  13  '-x, -y, z+1/2'
  14  '-x, -y, z+1/2'
  15  'x, y, -z+1/2'
  16  'x, y, -z+1/2'
  17  '-x+y, -x, z'
  18  '-x+y, -x, z'
  19  'x-y, x, -z'
  20  'x-y, x, -z'
  21  'y, -x+y, z+1/2'
  22  'y, -x+y, z+1/2'
  23  '-y, x-y, -z+1/2'
  24  '-y, x-y, -z+1/2'
  25  'x, x-y, -z+1/2'
  26  'x, x-y, -z+1/2'
  27  '-x, -x+y, z+1/2'
  28  '-x, -x+y, z+1/2'
  29  'x-y, -y, -z'
  30  'x-y, -y, -z'
  31  '-x+y, y, z'
  32  '-x+y, y, z'
  33  '-y, -x, -z+1/2'
  34  '-y, -x, -z+1/2'
  35  'y, x, z+1/2'
  36  'y, x, z+1/2'
  37  '-x, -x+y, -z'
  38  '-x, -x+y, -z'
  39  'x, x-y, z'
  40  'x, x-y, z'
  41  '-x+y, y, -z+1/2'
  42  '-x+y, y, -z+1/2'
  43  'x-y, -y, z+1/2'
  44  'x-y, -y, z+1/2'
  45  'y, x, -z'
  46  'y, x, -z'
  47  '-y, -x, z'
  48  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.00000000  0.00000000  0.00000000  1
  As  As1  2  0.33333300  0.66666700  0.25000000  1
