# generated using pymatgen
data_Li4CO4
_symmetry_space_group_name_H-M   C2
_cell_length_a   8.33497600
_cell_length_b   4.67188800
_cell_length_c   4.79411158
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.82316211
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   Li4CO4
_chemical_formula_sum   'Li8 C2 O8'
_cell_volume   163.55524362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.12645600  0.36114900  0.39937900  1
  Li  Li1  4  0.15492350  0.90527650  0.03983200  1
  C  C2  2  0.00000000  0.77458200  0.50000000  1
  O  O3  4  0.10001800  0.94585600  0.39505200  1
  O  O4  4  0.11636250  0.59165950  0.75654400  1
