# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   6.66028623
_cell_length_b   6.23236203
_cell_length_c   6.23236468
_cell_angle_alpha   73.47219737
_cell_angle_beta   57.70601664
_cell_angle_gamma   57.70595225
_symmetry_Int_Tables_number   140
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca4
_cell_volume   184.85785069
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+999/1000, -y+1/1000, -z+999/1000'
  4  '-x+999/1000, -y+1/1000, -z+999/1000'
  5  'x+y, z+1/1000, -y'
  6  'x+y, z+1/1000, -y'
  7  'x+y+z, -y+1/1000, -z+999/1000'
  8  'x+y+z, -y+1/1000, -z+999/1000'
  9  '-x-y-z+999/1000, y, z'
  10  '-x-y-z+999/1000, y, z'
  11  'x+z, -z, y+999/1000'
  12  'x+z, -z, y+999/1000'
  13  '-x-y-z+296/593, z+1/1000, y+999/1000'
  14  '-x-y-z+296/593, z+1/1000, y+999/1000'
  15  'x+y+z+1/2, -z, -y'
  16  'x+y+z+1/2, -z, -y'
  17  'x+z+500/999, y, -z+999/1000'
  18  'x+z+500/999, y, -z+999/1000'
  19  '-x+286/573, -z, -y'
  20  '-x+286/573, -z, -y'
  21  'x+1/2, z+1/1000, y+999/1000'
  22  'x+1/2, z+1/1000, y+999/1000'
  23  'x+y+499/999, -y+1/1000, z'
  24  'x+y+499/999, -y+1/1000, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.17084418  0.15874759  0.49957835  1
