# generated using pymatgen
data_Na2Ti2Si2O9
_symmetry_space_group_name_H-M   Pbcn
_cell_length_a   8.71280000
_cell_length_b   5.23270000
_cell_length_c   14.48700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   60
_chemical_formula_structural   Na2Ti2Si2O9
_chemical_formula_sum   'Na8 Ti8 Si8 O36'
_cell_volume   660.48360503
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'x+1/2, y+1/2, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.06430000  0.35500000  0.65370000  1
  Ti  Ti1  8  0.15130000  0.13220000  0.33090000  1
  Si  Si2  8  0.15790000  0.20390000  0.02670000  1
  O  O3  8  0.00890000  0.24280000  0.42800000  1
  O  O4  8  0.16640000  0.20330000  0.91520000  1
  O  O5  8  0.18170000  0.44070000  0.27580000  1
  O  O6  8  0.23570000  0.05980000  0.56700000  1
  O  O7  4  0.00000000  0.00600000  0.25000000  1
