# generated using pymatgen
data_PO2
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.32058800
_cell_length_b   2.67779200
_cell_length_c   9.84491740
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.46898808
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   PO2
_chemical_formula_sum   'P2 O4'
_cell_volume   163.85361318
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  2  0.09805000  0.00000000  0.01031000  1
  O  O1  2  0.08872000  0.50000000  0.90396900  1
  O  O2  2  0.31423000  0.00000000  0.10572100  1
