# generated using pymatgen
data_Ba4OF6
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   8.74787468
_cell_length_b   8.74787468
_cell_length_c   6.28849135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Ba4OF6
_chemical_formula_sum   'Ba8 O2 F12'
_cell_volume   481.22875890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  8  0.00000000  0.25392172  0.29305831  1
  O  O1  2  0.00000000  0.00000000  0.50000000  1
  F  F2  8  0.22216075  0.22216075  0.00000000  1
  F  F3  4  0.00000000  0.50000000  0.03276620  1
