# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   Fmmm
_cell_length_a   4.24863698
_cell_length_b   3.59397721
_cell_length_c   3.41400473
_cell_angle_alpha   111.67745817
_cell_angle_beta   128.47965338
_cell_angle_gamma   53.58466393
_symmetry_Int_Tables_number   69
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg1
_cell_volume   32.84043623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x-y, y, -z'
  6  '-x-y, y, -z'
  7  'x+y, -y, z'
  8  'x+y, -y, z'
  9  'x+y-z, -y, -z'
  10  'x+y-z, -y, -z'
  11  '-x-y+z, y, z'
  12  '-x-y+z, y, z'
  13  '-x+z, -y, z'
  14  '-x+z, -y, z'
  15  'x-z, y, -z'
  16  'x-z, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.00000000  1
