# generated using pymatgen
data_CsAlO6
_symmetry_space_group_name_H-M   C2
_cell_length_a   10.41240000
_cell_length_b   6.69860000
_cell_length_c   6.21560000
_cell_angle_alpha   90.00000000
_cell_angle_beta   126.12900000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   CsAlO6
_chemical_formula_sum   'Cs2 Al2 O12'
_cell_volume   350.15754771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  2  0.00000000  0.67830000  0.50000000  1.0
  Al  Al1  2  0.00000000  0.16200000  0.00000000  1.0
  O  O2  4  0.08840000  0.32300000  0.90150000  1.0
  O  O3  4  0.13640000  0.00950000  0.27180000  1.0
  O  O4  4  0.23100000  0.72010000  0.23200000  1.0
