# generated using pymatgen
data_Mg
_symmetry_space_group_name_H-M   Pmmn
_cell_length_a   3.24198982
_cell_length_b   5.12650792
_cell_length_c   15.10434039
_cell_angle_alpha   90.13246944
_cell_angle_beta   90.00344445
_cell_angle_gamma   89.99867085
_symmetry_Int_Tables_number   59
_chemical_formula_structural   Mg
_chemical_formula_sum   Mg10
_cell_volume   251.03477249
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+29/761, y, -z'
  4  '-x+29/761, y, -z'
  5  'x+1/2, -y, -z+500/999'
  6  'x+1/2, -y, -z+500/999'
  7  '-x+233/433, -y, z+1/2'
  8  '-x+233/433, -y, z+1/2'
  9  '-x+233/433, -y, -z+500/999'
  10  '-x+233/433, -y, -z+500/999'
  11  'x+1/2, -y, z+1/2'
  12  'x+1/2, -y, z+1/2'
  13  '-x+29/761, y, z'
  14  '-x+29/761, y, z'
  15  'x, y, -z'
  16  'x, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  4  0.01791688  0.51185541  0.84884231  1
  Mg  Mg1  4  0.01818479  0.98825488  0.66740256  1
  Mg  Mg2  2  0.01823109  0.01571356  0.00031345  1
