# generated using pymatgen
data_Cu3H2(CO4)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.01100000
_cell_length_b   5.85000000
_cell_length_c   10.35300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.41000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cu3H2(CO4)2
_chemical_formula_sum   'Cu6 H4 C4 O16'
_cell_volume   303.22302923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.25030000  0.00150000  0.58340000  1
  Cu  Cu1  2  0.00000000  0.00000000  0.00000000  1
  H  H2  4  0.18000000  0.69900000  0.86900000  1
  C  C3  4  0.32900000  0.20000000  0.81800000  1
  O  O4  4  0.07280000  0.68900000  0.94500000  1
  O  O5  4  0.10400000  0.10100000  0.83100000  1
  O  O6  4  0.43100000  0.20400000  0.70700000  1
  O  O7  4  0.45000000  0.20800000  0.41700000  1
