# generated using pymatgen
data_Cf(IO3)3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   8.79940000
_cell_length_b   5.93880000
_cell_length_c   16.59576474
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.93314675
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cf(IO3)3
_chemical_formula_sum   'Cf4 I12 O36'
_cell_volume   786.43109627
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cf  Cf0  4  0.35905000  0.23082000  0.39884000  1.0
  I  I1  4  0.08145000  0.59180000  0.69828000  1.0
  I  I2  4  0.14472000  0.64210000  0.97848000  1.0
  I  I3  4  0.42958000  0.18980000  0.14880000  1.0
  O  O4  4  0.10390000  0.03100000  0.38150000  1.0
  O  O5  4  0.13420000  0.00100000  0.86650000  1.0
  O  O6  4  0.14770000  0.07600000  0.55500000  1.0
  O  O7  4  0.15610000  0.58500000  0.61220000  1.0
  O  O8  4  0.15780000  0.18560000  0.24500000  1.0
  O  O9  4  0.36770000  0.60800000  0.00980000  1.0
  O  O10  4  0.40080000  0.10100000  0.03850000  1.0
  O  O11  4  0.40770000  0.60400000  0.82990000  1.0
  O  O12  4  0.43520000  0.04900000  0.80010000  1.0
