# generated using pymatgen
data_Al2Zn3O6
_symmetry_space_group_name_H-M   Pm
_cell_length_a   5.44726800
_cell_length_b   3.24188400
_cell_length_c   7.65186700
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.70910000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   Al2Zn3O6
_chemical_formula_sum   'Al2 Zn3 O6'
_cell_volume   127.21129100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.92925536  0.50000000  0.65928770  1.0
  Al  Al1  1  0.99847371  0.00000000  0.99980553  1.0
  Zn  Zn2  1  0.31765773  0.50000000  0.40467859  1.0
  Zn  Zn3  1  0.46317771  0.50000000  0.88978400  1.0
  Zn  Zn4  1  0.77859329  0.00000000  0.29339446  1.0
  O  O5  1  0.13141011  0.50000000  0.96820979  1.0
  O  O6  1  0.13655058  0.00000000  0.26281109  1.0
  O  O7  1  0.24178922  0.50000000  0.63459545  1.0
  O  O8  1  0.66322753  0.00000000  0.01430904  1.0
  O  O9  1  0.69860708  0.50000000  0.41387441  1.0
  O  O10  1  0.84472049  0.00000000  0.72899118  1.0
