# generated using pymatgen
data_NaH9O5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   13.98129689
_cell_length_b   4.28400000
_cell_length_c   9.73100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.46485093
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   NaH9O5
_chemical_formula_sum   'Na4 H36 O20'
_cell_volume   574.91228113
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.45383000  0.01665000  0.81035000  1.0
  H  H1  4  0.14991000  0.67525000  0.44819000  1.0
  H  H2  4  0.19254000  0.69988000  0.58191000  1.0
  H  H3  4  0.20330000  0.51030000  0.81483000  1.0
  H  H4  4  0.25822000  0.67207000  0.23622000  1.0
  H  H5  4  0.26742000  0.01280000  0.59565000  1.0
  H  H6  4  0.30485000  0.67958000  0.41717000  1.0
  H  H7  4  0.35184000  0.69944000  0.54930000  1.0
  H  H8  4  0.42863000  0.51423000  0.59529667  1.0
  H  H9  4  0.45916000  0.01589000  0.84760000  1.0
  O  O10  4  0.22741000  0.51950000  0.91509000  1.0
  O  O11  4  0.28755000  0.01865000  0.69811000  1.0
  O  O12  4  0.34912000  0.00786000  0.91810000  1.0
  O  O13  4  0.39163000  0.51180000  0.53548000  1.0
  O  O14  4  0.47631000  0.51983000  0.68294000  1.0
