# generated using pymatgen
data_BCl
_symmetry_space_group_name_H-M   Pa-3
_cell_length_a   12.59981000
_cell_length_b   12.59981000
_cell_length_c   12.59981000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   205
_chemical_formula_structural   BCl
_chemical_formula_sum   'B48 Cl48'
_cell_volume   2000.28550816
_cell_formula_units_Z   48
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z+1/2, -x+1/2, -y'
  12  '-z+1/2, x+1/2, y'
  13  '-z, x+1/2, -y+1/2'
  14  'z, -x+1/2, y+1/2'
  15  '-z+1/2, -x, y+1/2'
  16  'z+1/2, x, -y+1/2'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z+1/2, -x+1/2'
  20  'y, -z+1/2, x+1/2'
  21  '-y+1/2, -z, x+1/2'
  22  'y+1/2, z, -x+1/2'
  23  'y+1/2, -z+1/2, -x'
  24  '-y+1/2, z+1/2, x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  24  0.02457300  0.03494500  0.13089200  1
  B  B1  24  0.05979800  0.59576100  0.57788300  1
  Cl  Cl2  24  0.04814400  0.06927200  0.26402000  1
  Cl  Cl3  24  0.12051500  0.69303000  0.65656300  1
