# generated using pymatgen
data_Sn
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.46000000
_cell_length_b   4.92000000
_cell_length_c   13.86000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.50000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Sn
_chemical_formula_sum   Sn16
_cell_volume   865.20684086
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  8  0.24200000  0.02000000  0.62100000  1.0
  Sn  Sn1  4  0.00000000  0.00000000  0.25000000  1.0
  Sn  Sn2  4  0.00000000  0.50000000  0.00000000  1.0
