# generated using pymatgen
data_BO3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.18941591
_cell_length_b   6.57866998
_cell_length_c   6.62060037
_cell_angle_alpha   61.62695462
_cell_angle_beta   77.16363447
_cell_angle_gamma   74.82989043
_symmetry_Int_Tables_number   2
_chemical_formula_structural   BO3
_chemical_formula_sum   'B4 O12'
_cell_volume   227.40550163
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  2  0.24187800  0.74813500  0.95371900  1
  B  B1  2  0.25034200  0.07747300  0.27037000  1
  O  O2  2  0.24328400  0.61502200  0.84431100  1
  O  O3  2  0.24505100  0.84119500  0.40462600  1
  O  O4  2  0.24544600  0.63841500  0.18995000  1
  O  O5  2  0.24644300  0.18370100  0.03605100  1
  O  O6  2  0.24711600  0.98344600  0.82472900  1
  O  O7  2  0.25162700  0.20730600  0.38264800  1
