# generated using pymatgen
data_Ce2Ni7
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   29.62570000
_cell_length_b   4.87726000
_cell_length_c   8.52910000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Ce2Ni7
_chemical_formula_sum   'Ce16 Ni56'
_cell_volume   1232.38877768
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.04570000  0.25000000  0.39820000  1.0
  Ce  Ce1  4  0.04930000  0.75000000  0.96250000  1.0
  Ce  Ce2  4  0.18390000  0.25000000  0.43150000  1.0
  Ce  Ce3  4  0.18500000  0.75000000  0.92600000  1.0
  Ni  Ni4  8  0.11240000  0.00200000  0.67700000  1.0
  Ni  Ni5  8  0.11680000  0.50400000  0.17140000  1.0
  Ni  Ni6  8  0.24650000  0.00310000  0.68370000  1.0
  Ni  Ni7  4  0.02920000  0.25000000  0.74850000  1.0
  Ni  Ni8  4  0.11280000  0.75000000  0.41660000  1.0
  Ni  Ni9  4  0.11880000  0.25000000  0.92910000  1.0
  Ni  Ni10  4  0.18090000  0.75000000  0.27280000  1.0
  Ni  Ni11  4  0.18110000  0.75000000  0.58390000  1.0
  Ni  Ni12  4  0.18160000  0.25000000  0.75320000  1.0
  Ni  Ni13  4  0.18560000  0.25000000  0.10340000  1.0
  Ni  Ni14  4  0.24880000  0.25000000  0.93740000  1.0
