# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   3.60553900
_cell_length_b   3.99608000
_cell_length_c   4.00322000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba1
_cell_volume   57.67848298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x, -z, y'
  6  'x, -z, y'
  7  '-x, z, -y'
  8  '-x, z, -y'
  9  'x, -y, -z'
  10  'x, -y, -z'
  11  '-x, y, z'
  12  '-x, y, z'
  13  'x, z, -y'
  14  'x, z, -y'
  15  '-x, -z, y'
  16  '-x, -z, y'
  17  '-x, y, -z'
  18  '-x, y, -z'
  19  'x, -y, z'
  20  'x, -y, z'
  21  '-x, -z, -y'
  22  '-x, -z, -y'
  23  'x, z, y'
  24  'x, z, y'
  25  '-x, -y, z'
  26  '-x, -y, z'
  27  'x, y, -z'
  28  'x, y, -z'
  29  '-x, z, y'
  30  '-x, z, y'
  31  'x, -z, -y'
  32  'x, -z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
