# generated using pymatgen
data_YbBeF4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.67400000
_cell_length_b   6.91100000
_cell_length_c   6.40200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.87000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   YbBeF4
_chemical_formula_sum   'Yb4 Be4 F16'
_cell_volume   286.67602912
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.27800000  0.15700000  0.09780000  1.0
  Be  Be1  4  0.30270000  0.16290000  0.61590000  1.0
  F  F2  4  0.12250000  0.21230000  0.71450000  1.0
  F  F3  4  0.25050000  0.00400000  0.43640000  1.0
  F  F4  4  0.38440000  0.16360000  0.00270000  1.0
  F  F5  4  0.47730000  0.10550000  0.81060000  1.0
