# generated using pymatgen
data_VCuHPbO5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.66700000
_cell_length_b   6.05300000
_cell_length_c   9.31600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   VCuHPbO5
_chemical_formula_sum   'V4 Cu4 H4 Pb4 O20'
_cell_volume   432.34019792
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  4  0.12220000  0.25000000  0.80610000  1
  Cu  Cu1  4  0.00000000  0.00000000  0.50000000  1
  H  H2  4  0.21000000  0.25000000  0.52000000  1
  Pb  Pb3  4  0.13186000  0.25000000  0.17374000  1
  O  O4  8  0.11530000  0.00700000  0.70460000  1
  O  O5  4  0.05300000  0.75000000  0.08500000  1
  O  O6  4  0.13700000  0.25000000  0.43700000  1
  O  O7  4  0.20300000  0.75000000  0.41900000  1
