# generated using pymatgen
data_NO4
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   6.12619200
_cell_length_b   8.12935600
_cell_length_c   4.96915100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   NO4
_chemical_formula_sum   'N4 O16'
_cell_volume   247.47363670
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.20451400  0.59190700  0.97668700  1
  O  O1  4  0.06379000  0.76131900  0.49443200  1
  O  O2  4  0.12665800  0.72843000  0.04869400  1
  O  O3  4  0.22625300  0.55824600  0.72871900  1
  O  O4  4  0.23533800  0.98639500  0.64846800  1
