# generated using pymatgen
data_MgAsO8
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   7.47200000
_cell_length_b   10.89100000
_cell_length_c   16.58500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   MgAsO8
_chemical_formula_sum   'Mg8 As8 O64'
_cell_volume   1349.64669992
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  8  0.20590000  0.52850000  0.84680000  1
  As  As1  8  0.00090000  0.70670000  0.40100000  1
  O  O2  8  0.00170000  0.15150000  0.63710000  1
  O  O3  8  0.01500000  0.10580000  0.31310000  1
  O  O4  8  0.08790000  0.60170000  0.33890000  1
  O  O5  8  0.08790000  0.69700000  0.49350000  1
  O  O6  8  0.09540000  0.15760000  0.86970000  1
  O  O7  8  0.17500000  0.01930000  0.46690000  1
  O  O8  8  0.22190000  0.16230000  0.08770000  1
  O  O9  8  0.22240000  0.57240000  0.72560000  1
