# generated using pymatgen
data_Eu
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   4.01206331
_cell_length_b   4.01206331
_cell_length_c   6.34072505
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.29545336
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Eu
_chemical_formula_sum   Eu2
_cell_volume   88.12607338
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+277/283, -y+277/283, -z'
  3  'x-y+277/566, x, z+1/2'
  4  '-x+y+277/566, -x+277/283, -z+1/2'
  5  '-y+277/283, x-y+277/566, z'
  6  'y, -x+y+277/566, -z'
  7  '-x+277/283, -y+277/283, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y+277/566, -x+277/283, z'
  10  'x-y+277/566, x, -z'
  11  'y, -x+y+277/566, z+1/2'
  12  '-y+277/283, x-y+277/566, -z+1/2'
  13  'x, x-y+277/566, -z+1/2'
  14  '-x+277/283, -x+y+277/566, z+1/2'
  15  'x-y+277/566, -y+277/283, -z'
  16  '-x+y+277/566, y, z'
  17  '-y+277/283, -x+277/283, -z+1/2'
  18  'y, x, z+1/2'
  19  '-x+277/283, -x+y+277/566, -z'
  20  'x, x-y+277/566, z'
  21  '-x+y+277/566, y, -z+1/2'
  22  'x-y+277/566, -y+277/283, z+1/2'
  23  'y, x, -z'
  24  '-y+277/283, -x+277/283, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  2  0.16313286  0.83686714  0.25000000  1
