# generated using pymatgen
data_Am2P3O10
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   20.54500000
_cell_length_b   6.60800000
_cell_length_c   13.87000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.42500000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Am2P3O10
_chemical_formula_sum   'Am16 P24 O80'
_cell_volume   1845.69791191
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Am  Am0  8  0.11266000  0.38053000  0.15665000  1.0
  Am  Am1  8  0.21693000  0.49968000  0.41644000  1.0
  P  P2  8  0.05970000  0.42060000  0.88460000  1.0
  P  P3  8  0.13210000  0.13140000  0.55270000  1.0
  P  P4  8  0.21610000  0.01050000  0.81560000  1.0
  O  O5  8  0.00550000  0.42800000  0.38130000  1.0
  O  O6  8  0.05120000  0.07700000  0.20230000  1.0
  O  O7  8  0.09660000  0.25500000  0.61950000  1.0
  O  O8  8  0.10390000  0.45900000  0.80850000  1.0
  O  O9  8  0.10930000  0.41240000  0.98340000  1.0
  O  O10  8  0.16010000  0.06950000  0.09810000  1.0
  O  O11  8  0.18060000  0.18950000  0.32190000  1.0
  O  O12  8  0.19340000  0.24700000  0.53120000  1.0
  O  O13  8  0.22320000  0.48500000  0.73220000  1.0
  O  O14  8  0.23640000  0.12300000  0.91400000  1.0
