# generated using pymatgen
data_Ca11(PO4)7
_symmetry_space_group_name_H-M   R3c
_cell_length_a   10.44140000
_cell_length_b   10.44140000
_cell_length_c   37.42080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   161
_chemical_formula_structural   Ca11(PO4)7
_chemical_formula_sum   'Ca66 P42 O168'
_cell_volume   3533.14260230
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z+1/2'
  5  '-x+y, y, z+1/2'
  6  'x, x-y, z+1/2'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+5/6'
  11  '-x+y+2/3, y+1/3, z+5/6'
  12  'x+2/3, x-y+1/3, z+5/6'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+1/6'
  17  '-x+y+1/3, y+2/3, z+1/6'
  18  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  18  0.05851333  0.52365667  0.83401667  1.0
  Ca  Ca1  18  0.06217333  0.51772667  0.72886667  1.0
  Ca  Ca2  18  0.17797000  0.38053000  0.46738000  1.0
  Ca  Ca3  6  0.00000000  0.00000000  0.23468000  1.0
  Ca  Ca4  6  0.00000000  0.00000000  0.41611000  1.0
  P  P5  18  0.02191333  0.48916667  0.03546667  1.0
  P  P6  18  0.16020000  0.34899000  0.26628000  1.0
  P  P7  6  0.00000000  0.00000000  0.00000000  1.0
  O  O8  18  0.00910000  0.76470000  0.35846000  1.0
  O  O9  18  0.03080000  0.39770000  0.28187000  1.0
  O  O10  18  0.06123333  0.49046667  0.07619667  1.0
  O  O11  18  0.06383333  0.39486667  0.01458667  1.0
  O  O12  18  0.08310000  0.18100000  0.27941000  1.0
  O  O13  18  0.12380000  0.43640000  0.78620000  1.0
  O  O14  18  0.15490000  0.00580000  0.47811000  1.0
  O  O15  18  0.16930000  0.79860000  0.72850000  1.0
  O  O16  18  0.17956667  0.08973333  0.19474333  1.0
  O  O17  6  0.00000000  0.00000000  0.03559000  1.0
