# generated using pymatgen
data_ZnN8
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   9.56500000
_cell_length_b   7.15800000
_cell_length_c   18.97600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   ZnN8
_chemical_formula_sum   'Zn8 N64'
_cell_volume   1299.21593952
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  4  0.18790000  0.25000000  0.24690000  1.0
  Zn  Zn1  4  0.21300000  0.25000000  0.96140000  1.0
  N  N2  8  0.20620000  0.50580000  0.75660000  1.0
  N  N3  8  0.24040000  0.01790000  0.01810000  1.0
  N  N4  4  0.00410000  0.75000000  0.87230000  1.0
  N  N5  4  0.01680000  0.25000000  0.92850000  1.0
  N  N6  4  0.02080000  0.75000000  0.13270000  1.0
  N  N7  4  0.02310000  0.25000000  0.43750000  1.0
  N  N8  4  0.02870000  0.25000000  0.31530000  1.0
  N  N9  4  0.02890000  0.25000000  0.37720000  1.0
  N  N10  4  0.04460000  0.75000000  0.37740000  1.0
  N  N11  4  0.06690000  0.75000000  0.18650000  1.0
  N  N12  4  0.07770000  0.25000000  0.63060000  1.0
  N  N13  4  0.10630000  0.25000000  0.14910000  1.0
  N  N14  4  0.11610000  0.75000000  0.89480000  1.0
  N  N15  4  0.16600000  0.75000000  0.37680000  1.0
