# generated using pymatgen
data_Gd7Pd3
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   9.98000000
_cell_length_b   9.98000000
_cell_length_c   6.27600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   Gd7Pd3
_chemical_formula_sum   'Gd14 Pd6'
_cell_volume   541.34564731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  6  0.07900000  0.53950000  0.54990000  1.0
  Gd  Gd1  6  0.12500000  0.25000000  0.25000000  1.0
  Gd  Gd2  2  0.33333333  0.66666667  0.06000000  1.0
  Pd  Pd3  6  0.18980000  0.37960000  0.81250000  1.0
