# generated using pymatgen
data_Yb5Si4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.26327000
_cell_length_b   14.78061000
_cell_length_c   7.70343000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Yb5Si4
_chemical_formula_sum   'Yb20 Si16'
_cell_volume   827.00605077
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  8  0.01970000  0.09421000  0.17970000  1.0
  Yb  Yb1  8  0.18190000  0.12200000  0.67650000  1.0
  Yb  Yb2  4  0.15220000  0.75000000  0.51880000  1.0
  Si  Si3  8  0.14660000  0.53850000  0.47150000  1.0
  Si  Si4  4  0.02200000  0.75000000  0.11780000  1.0
  Si  Si5  4  0.24000000  0.25000000  0.38800000  1.0
