# generated using pymatgen
data_RbBi
_symmetry_space_group_name_H-M   Pmmn
_cell_length_a   7.63900000
_cell_length_b   11.23500000
_cell_length_c   6.51500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   59
_chemical_formula_structural   RbBi
_chemical_formula_sum   'Rb2 Bi2'
_cell_volume   559.14443497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x+1/2, -y+1/2, -z'
  4  '-x+1/2, y+1/2, -z'
  5  '-x+1/2, -y+1/2, -z'
  6  'x+1/2, y+1/2, -z'
  7  '-x, y, z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  2  0.00000000  0.50000000  0.68300000  1.0
  Bi  Bi1  2  0.00000000  0.00000000  0.93200000  1.0
