# generated using pymatgen
data_UTi2O6
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   9.81230000
_cell_length_b   3.76970000
_cell_length_c   6.92530000
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.95700000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UTi2O6
_chemical_formula_sum   'U2 Ti4 O12'
_cell_volume   224.13824453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  4  0.17644000  0.00000000  0.60893000  1
  O  O2  4  0.02282000  0.00000000  0.69172000  1
  O  O3  4  0.15272000  0.50000000  0.10530000  1
  O  O4  4  0.21947000  0.50000000  0.59469000  1
