# generated using pymatgen
data_CeCO3F
_symmetry_space_group_name_H-M   P-62c
_cell_length_a   7.16000000
_cell_length_b   7.16000000
_cell_length_c   9.79000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   190
_chemical_formula_structural   CeCO3F
_chemical_formula_sum   'Ce6 C6 O18 F6'
_cell_volume   434.64968390
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z+1/2'
  3  '-y, x-y, z'
  4  'x, y, -z+1/2'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z+1/2'
  7  'y, x, z+1/2'
  8  '-x, -x+y, -z'
  9  'x-y, -y, z+1/2'
  10  'y, x, -z'
  11  '-x, -x+y, z+1/2'
  12  'x-y, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  6  0.00000000  0.33333333  0.00000000  1
  C  C1  6  0.08833333  0.75500000  0.25000000  1
  O  O2  12  -0.00000000  0.66666667  0.13800000  1
  O  O3  6  0.06700000  0.33333333  0.25000000  1
  F  F4  4  0.33333333  0.66666667  0.00000000  1
  F  F5  2  0.00000000  0.00000000  0.00000000  1
