# generated using pymatgen
data_TlAsS2
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.12600000
_cell_length_b   11.32600000
_cell_length_c   12.31989051
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.28870753
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAsS2
_chemical_formula_sum   'Tl2 As2 S4'
_cell_volume   828.34839413
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.89959208  0.00491789  0.02361545  1
  Tl  Tl1  1  0.98020493  0.02755607  0.00765328  1
  As  As2  1  0.93213056  0.05176585  0.02216384  1
  As  As3  1  0.98228244  0.07373300  0.02055502  1
  S  S4  1  0.90432845  0.02745894  0.02487863  1
  S  S5  1  0.92864792  0.06957443  0.02559387  1
  S  S6  1  0.97482918  0.00344340  0.02052023  1
  S  S7  1  0.98448853  0.04917888  0.01618564  1
