# generated using pymatgen
data_P
_symmetry_space_group_name_H-M   Pm-3m
_cell_length_a   5.43361500
_cell_length_b   2.43853514
_cell_length_c   2.42469411
_cell_angle_alpha   90.00002444
_cell_angle_beta   116.74228857
_cell_angle_gamma   90.00161210
_symmetry_Int_Tables_number   221
_chemical_formula_structural   P
_chemical_formula_sum   P2
_cell_volume   28.69098874
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+2/485, -y+907/935, -z+4/657'
  4  '-x+2/485, -y+907/935, -z+4/657'
  5  'x, x-z+330/679, x+y+97/188'
  6  'x, x-z+330/679, x+y+97/188'
  7  '-x+2/485, -x+z+91/188, -x-y+149/304'
  8  '-x+2/485, -x+z+91/188, -x-y+149/304'
  9  'x, -y+907/935, 2x-z+1/509'
  10  'x, -y+907/935, 2x-z+1/509'
  11  '-x+2/485, y, -2x+z+2/485'
  12  '-x+2/485, y, -2x+z+2/485'
  13  'x, -x+z+91/188, x-y+330/679'
  14  'x, -x+z+91/188, x-y+330/679'
  15  '-x+2/485, x-z+330/679, -x+y+259/498'
  16  '-x+2/485, x-z+330/679, -x+y+259/498'
  17  '-x+2/485, y, -z+4/657'
  18  '-x+2/485, y, -z+4/657'
  19  'x, -y+907/935, z'
  20  'x, -y+907/935, z'
  21  '-x+2/485, x-z+330/679, -x-y+149/304'
  22  '-x+2/485, x-z+330/679, -x-y+149/304'
  23  'x, -x+z+91/188, x+y+97/188'
  24  'x, -x+z+91/188, x+y+97/188'
  25  '-x+2/485, -y+907/935, -2x+z+2/485'
  26  '-x+2/485, -y+907/935, -2x+z+2/485'
  27  'x, y, 2x-z+1/509'
  28  'x, y, 2x-z+1/509'
  29  '-x+2/485, -x+z+91/188, -x+y+259/498'
  30  '-x+2/485, -x+z+91/188, -x+y+259/498'
  31  'x, x-z+330/679, x-y+330/679'
  32  'x, x-z+330/679, x-y+330/679'
  33  'x+1/2, y, z+1/2'
  34  'x+1/2, y, z+1/2'
  35  '-x+428/849, -y+907/935, -z+291/575'
  36  '-x+428/849, -y+907/935, -z+291/575'
  37  'x+1/2, x-z+330/679, x+y+3/188'
  38  'x+1/2, x-z+330/679, x+y+3/188'
  39  '-x+428/849, -x+z+91/188, -x-y+301/304'
  40  '-x+428/849, -x+z+91/188, -x-y+301/304'
  41  'x+1/2, -y+907/935, 2x-z+383/763'
  42  'x+1/2, -y+907/935, 2x-z+383/763'
  43  '-x+428/849, y, -2x+z+428/849'
  44  '-x+428/849, y, -2x+z+428/849'
  45  'x+1/2, -x+z+91/188, x-y+916/929'
  46  'x+1/2, -x+z+91/188, x-y+916/929'
  47  '-x+428/849, x-z+330/679, -x+y+5/249'
  48  '-x+428/849, x-z+330/679, -x+y+5/249'
  49  '-x+428/849, y, -z+291/575'
  50  '-x+428/849, y, -z+291/575'
  51  'x+1/2, -y+907/935, z+1/2'
  52  'x+1/2, -y+907/935, z+1/2'
  53  '-x+428/849, x-z+330/679, -x-y+301/304'
  54  '-x+428/849, x-z+330/679, -x-y+301/304'
  55  'x+1/2, -x+z+91/188, x+y+3/188'
  56  'x+1/2, -x+z+91/188, x+y+3/188'
  57  '-x+428/849, -y+907/935, -2x+z+428/849'
  58  '-x+428/849, -y+907/935, -2x+z+428/849'
  59  'x+1/2, y, 2x-z+383/763'
  60  'x+1/2, y, 2x-z+383/763'
  61  '-x+428/849, -x+z+91/188, -x+y+5/249'
  62  '-x+428/849, -x+z+91/188, -x+y+5/249'
  63  'x+1/2, x-z+330/679, x-y+916/929'
  64  'x+1/2, x-z+330/679, x-y+916/929'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  2  0.25148686  0.98504291  0.75246939  1
