# generated using pymatgen
data_Sn2I7
_symmetry_space_group_name_H-M   P4/m
_cell_length_a   14.62000000
_cell_length_b   14.62000000
_cell_length_c   6.39200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   83
_chemical_formula_structural   Sn2I7
_chemical_formula_sum   'Sn4 I14'
_cell_volume   1366.25420480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  4  0.20095000  0.59945000  0.00000000  1.0
  I  I1  4  0.11007000  0.78212000  0.00000000  1.0
  I  I2  4  0.20106000  0.59283000  0.50000000  1.0
  I  I3  4  0.30811000  0.39217000  0.00000000  1.0
  I  I4  2  0.00000000  0.50000000  0.00000000  1.0
