# generated using pymatgen
data_ZrN3F7
_symmetry_space_group_name_H-M   Pn-3m
_cell_length_a   9.35000000
_cell_length_b   9.35000000
_cell_length_c   9.35000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   224
_chemical_formula_structural   ZrN3F7
_chemical_formula_sum   'Zr4 N12 F28'
_cell_volume   817.40037500
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x, -y, -z'
  6  '-y+1/2, -x+1/2, -z+1/2'
  7  '-x, y, -z'
  8  'y+1/2, x+1/2, -z+1/2'
  9  'z, x, y'
  10  'z+1/2, -y+1/2, x+1/2'
  11  'z, -x, -y'
  12  'z+1/2, y+1/2, -x+1/2'
  13  '-z, x, -y'
  14  '-z+1/2, -y+1/2, -x+1/2'
  15  '-z, -x, y'
  16  '-z+1/2, y+1/2, x+1/2'
  17  'y, z, x'
  18  'x+1/2, z+1/2, -y+1/2'
  19  '-y, z, -x'
  20  '-x+1/2, z+1/2, y+1/2'
  21  '-y, -z, x'
  22  '-x+1/2, -z+1/2, -y+1/2'
  23  'y, -z, -x'
  24  'x+1/2, -z+1/2, y+1/2'
  25  '-x+1/2, -y+1/2, -z+1/2'
  26  'y, -x, -z'
  27  'x+1/2, y+1/2, -z+1/2'
  28  '-y, x, -z'
  29  '-x+1/2, y+1/2, z+1/2'
  30  'y, x, z'
  31  'x+1/2, -y+1/2, z+1/2'
  32  '-y, -x, z'
  33  '-z+1/2, -x+1/2, -y+1/2'
  34  '-z, y, -x'
  35  '-z+1/2, x+1/2, y+1/2'
  36  '-z, -y, x'
  37  'z+1/2, -x+1/2, y+1/2'
  38  'z, y, x'
  39  'z+1/2, x+1/2, -y+1/2'
  40  'z, -y, -x'
  41  '-y+1/2, -z+1/2, -x+1/2'
  42  '-x, -z, y'
  43  'y+1/2, -z+1/2, x+1/2'
  44  'x, -z, -y'
  45  'y+1/2, z+1/2, -x+1/2'
  46  'x, z, y'
  47  '-y+1/2, z+1/2, x+1/2'
  48  '-x, z, -y'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Zr4+  4.0
  N3-  -3.0
  F-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr4+  Zr0  4  0.25000000  0.25000000  0.25000000  1.0
  N3-  N1  12  0.00000000  0.00000000  0.18000000  1.0
  F-  F2  24  0.05000000  0.05000000  0.24000000  1.0
  F-  F3  4  0.25000000  0.25000000  0.75000000  1.0
