# generated using pymatgen
data_Te
_symmetry_space_group_name_H-M   P2_12_12
_cell_length_a   3.08031806
_cell_length_b   5.47103583
_cell_length_c   8.36933982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98790995
_symmetry_Int_Tables_number   18
_chemical_formula_structural   Te
_chemical_formula_sum   Te4
_cell_volume   141.04455129
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  'x, -y+500/999, -z+77/100'
  4  'x, -y+500/999, -z+77/100'
  5  '-x+1/1000, y+1/2, -z+27/100'
  6  '-x+1/1000, y+1/2, -z+27/100'
  7  '-x+1/1000, -y, z+1/2'
  8  '-x+1/1000, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  4  0.23580264  0.06096920  0.49192693  1
