# generated using pymatgen
data_VBi3O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.73370000
_cell_length_b   7.10290000
_cell_length_c   9.29800000
_cell_angle_alpha   80.33400000
_cell_angle_beta   78.57600000
_cell_angle_gamma   68.55700000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   VBi3O7
_chemical_formula_sum   'V2 Bi6 O14'
_cell_volume   343.57801607
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  2  0.38620000  0.32910000  0.89070000  1.0
  Bi  Bi1  2  0.11973000  0.44985000  0.30603000  1.0
  Bi  Bi2  2  0.22998000  0.89916000  0.82776000  1.0
  Bi  Bi3  2  0.30790000  0.83230000  0.44326000  1.0
  O  O4  2  0.03660000  0.93490000  0.63760000  1.0
  O  O5  2  0.16860000  0.58300000  0.48850000  1.0
  O  O6  2  0.20960000  0.58080000  0.87650000  1.0
  O  O7  2  0.26340000  0.22420000  0.78140000  1.0
  O  O8  2  0.30580000  0.70130000  0.18930000  1.0
  O  O9  2  0.38070000  0.21790000  0.06730000  1.0
  O  O10  2  0.47420000  0.20270000  0.34810000  1.0
