# generated using pymatgen
data_MgO
_symmetry_space_group_name_H-M   Ibam
_cell_length_a   6.08365082
_cell_length_b   21.37260630
_cell_length_c   4.16401190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   72
_chemical_formula_structural   MgO
_chemical_formula_sum   'Mg24 O24'
_cell_volume   541.41929236
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z+1/2'
  6  '-x, y, z+1/2'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z'
  16  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  8  0.16493968  0.37170832  0.50000000  1
  Mg  Mg1  8  0.16558864  0.79052856  0.00000000  1
  Mg  Mg2  8  0.16721186  0.04750093  0.50000000  1
  O  O3  8  0.16550351  0.37165008  0.00000000  1
  O  O4  8  0.16571826  0.20941363  0.00000000  1
  O  O5  8  0.17126220  0.04755574  0.00000000  1
