# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   Cccm
_cell_length_a   6.00910208
_cell_length_b   6.03585693
_cell_length_c   3.77268513
_cell_angle_alpha   89.97302374
_cell_angle_beta   90.04893930
_cell_angle_gamma   113.46687252
_symmetry_Int_Tables_number   66
_chemical_formula_structural   S
_chemical_formula_sum   S4
_cell_volume   125.51793854
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+509/511, -y, -z+1/2'
  4  '-x+509/511, -y, -z+1/2'
  5  '-x+509/511, -y, z'
  6  '-x+509/511, -y, z'
  7  'x, y, -z+1/2'
  8  'x, y, -z+1/2'
  9  'y+578/579, x+1/579, -z'
  10  'y+578/579, x+1/579, -z'
  11  '-y+456/457, -x+456/457, z+1/2'
  12  '-y+456/457, -x+456/457, z+1/2'
  13  '-y+456/457, -x+456/457, -z'
  14  '-y+456/457, -x+456/457, -z'
  15  'y+578/579, x+1/579, z+1/2'
  16  'y+578/579, x+1/579, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  4  0.02101000  0.66624200  0.25010000  1
