# generated using pymatgen
data_Cu
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   2.43692738
_cell_length_b   2.47549552
_cell_length_c   4.15887435
_cell_angle_alpha   89.99257795
_cell_angle_beta   107.03640099
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Cu
_chemical_formula_sum   Cu2
_cell_volume   23.98790898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, y+1/2, -z'
  6  '-x, y+1/2, -z'
  7  'x, -y+1/2, z'
  8  'x, -y+1/2, z'
  9  'x-z, -y, -z'
  10  'x-z, -y, -z'
  11  '-x+z, y, z'
  12  '-x+z, y, z'
  13  '-x+z, -y+1/2, z'
  14  '-x+z, -y+1/2, z'
  15  'x-z, y+1/2, -z'
  16  'x-z, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  2  0.13386464  0.25040361  0.26773129  1
