# generated using pymatgen
data_Bi2O5
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   4.25252287
_cell_length_b   4.16881727
_cell_length_c   13.94003694
_cell_angle_alpha   90.01900286
_cell_angle_beta   90.13084188
_cell_angle_gamma   89.97910219
_symmetry_Int_Tables_number   13
_chemical_formula_structural   Bi2O5
_chemical_formula_sum   'Bi4 O10'
_cell_volume   247.12817194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+515/959, -y, -z+1/2'
  3  '-x+1/27, y, -z'
  4  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  4  0.01673700  0.96069800  0.14891500  1
  O  O1  4  0.00901100  0.46784700  0.85489300  1
  O  O2  4  0.01753400  0.00904400  0.69092200  1
  O  O3  2  0.01899200  0.05463100  0.00000900  1
