# generated using pymatgen
data_LiAlPHO5
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.03192727
_cell_length_b   5.18830651
_cell_length_c   7.01940000
_cell_angle_alpha   106.62087155
_cell_angle_beta   109.26555308
_cell_angle_gamma   97.89763834
_symmetry_Int_Tables_number   2
_chemical_formula_structural   LiAlPHO5
_chemical_formula_sum   'Li2 Al2 P2 H2 O10'
_cell_volume   160.23204174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.25060000  0.61020000  0.68990000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.00000000  0.00000000  0.50000000  1
  P  P3  2  0.32607000  0.64183000  0.26653000  1
  H  H4  2  0.31200000  0.05400000  0.84800000  1
  O  O5  2  0.12210000  0.67530000  0.38970000  1
  O  O6  2  0.13610000  0.95810000  0.77350000  1
  O  O7  2  0.26270000  0.79030000  0.10350000  1
  O  O8  2  0.30180000  0.33260000  0.15920000  1
  O  O9  2  0.35620000  0.24000000  0.57430000  1
