# generated using pymatgen
data_AlP(H2O3)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.17800000
_cell_length_b   9.51400000
_cell_length_c   9.88670790
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.23236405
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AlP(H2O3)2
_chemical_formula_sum   'Al4 P4 H16 O24'
_cell_volume   416.46579090
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.09683000  0.17455000  0.19374000  1
  P  P1  4  0.27476000  0.64688000  0.68371000  1
  H  H2  4  0.14900000  0.03000000  0.78800000  1
  H  H3  4  0.25100000  0.16600000  0.47700000  1
  H  H4  4  0.36800000  0.56800000  0.33100000  1
  H  H5  4  0.48400000  0.63100000  0.02300000  1
  O  O6  4  0.10531000  0.67902000  0.77036000  1
  O  O7  4  0.11385000  0.71677000  0.52094000  1
  O  O8  4  0.20585000  0.55233000  0.32202000  1
  O  O9  4  0.28685000  0.01392000  0.17227000  1
  O  O10  4  0.32507000  0.13761000  0.42097000  1
  O  O11  4  0.40392000  0.20439000  0.71873000  1
