# generated using pymatgen
data_Al2PO8
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   9.71100000
_cell_length_b   7.63500000
_cell_length_c   7.67500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   Al2PO8
_chemical_formula_sum   'Al8 P4 O32'
_cell_volume   569.05124738
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.15052000  0.16200000  0.38320000  1
  Al  Al1  4  0.19887000  0.52290000  0.50000000  1
  P  P2  4  0.01748000  0.18687000  0.01930000  1
  O  O3  4  0.01820000  0.22060000  0.21790000  1
  O  O4  4  0.05020000  0.98840000  0.48450000  1
  O  O5  4  0.06150000  0.66250000  0.43110000  1
  O  O6  4  0.07460000  0.32940000  0.54230000  1
  O  O7  4  0.16510000  0.18820000  0.94650000  1
  O  O8  4  0.20180000  0.60500000  0.05210000  1
  O  O9  4  0.24480000  0.01340000  0.22550000  1
  O  O10  4  0.24520000  0.86980000  0.83100000  1
