# generated using pymatgen
data_Ca13Si10H12(O17F5)2
_symmetry_space_group_name_H-M   R-3
_cell_length_a   9.37700000
_cell_length_b   9.37700000
_cell_length_c   36.57000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Ca13Si10H12(O17F5)2
_chemical_formula_sum   'Ca39 Si30 H36 O102 F30'
_cell_volume   2784.73211941
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  18  0.02387667  0.79505333  0.42821333  1
  Ca  Ca1  18  0.04860333  0.81405667  0.65360667  1
  Ca  Ca2  3  0.00000000  0.00000000  0.00000000  1
  Si  Si3  18  0.03145333  0.57764667  0.59362667  1
  Si  Si4  6  0.00000000  0.00000000  0.11682000  1
  Si  Si5  6  0.00000000  0.00000000  0.26810333  1
  H  H6  18  0.01300000  0.37600000  0.83350000  1
  H  H7  18  0.09066667  0.86433333  0.17293333  1
  O  O8  18  0.01640000  0.46300000  0.84648000  1
  O  O9  18  0.02713333  0.74156667  0.58382667  1
  O  O10  18  0.05520000  0.18420000  0.90053000  1
  O  O11  18  0.07453333  0.88856667  0.74795667  1
  O  O12  18  0.08020000  0.82810000  0.96943000  1
  O  O13  6  0.00000000  0.00000000  0.16056000  1
  O  O14  6  0.00000000  0.00000000  0.31190333  1
  F  F15  18  0.05010000  0.61130000  0.03029000  1
  F  F16  6  0.00000000  0.00000000  0.38721333  1
  F  F17  6  0.00000000  0.00000000  0.46019333  1
