# generated using pymatgen
data_CoN14
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   12.99700000
_cell_length_b   10.41400000
_cell_length_c   8.03100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CoN14
_chemical_formula_sum   'Co4 N56'
_cell_volume   1087.00193750
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  4  0.13630000  0.75000000  0.75500000  1.0
  N  N1  8  0.08520000  0.55000000  0.14200000  1.0
  N  N2  8  0.10250000  0.50700000  0.27400000  1.0
  N  N3  8  0.11740000  0.03870000  0.40300000  1.0
  N  N4  8  0.14010000  0.56180000  0.75510000  1.0
  N  N5  4  0.01030000  0.75000000  0.89300000  1.0
  N  N6  4  0.05080000  0.75000000  0.55140000  1.0
  N  N7  4  0.21980000  0.25000000  0.84210000  1.0
  N  N8  4  0.22100000  0.75000000  0.95650000  1.0
  N  N9  4  0.22960000  0.25000000  0.98370000  1.0
  N  N10  4  0.23430000  0.25000000  0.13390000  1.0
