# generated using pymatgen
data_AmI2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.67700000
_cell_length_b   8.31100000
_cell_length_c   7.92500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.46000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AmI2
_chemical_formula_sum   'Am4 I8'
_cell_volume   500.14111262
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Am  Am0  4  0.21400000  0.05300000  0.80500000  1.0
  I  I1  4  0.07700000  0.73000000  0.99500000  1.0
  I  I2  4  0.40100000  0.10900000  0.21600000  1.0
