# generated using pymatgen
data_Fe2SiO4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   10.47100000
_cell_length_b   6.08600000
_cell_length_c   4.81800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Fe2SiO4
_chemical_formula_sum   'Fe8 Si4 O16'
_cell_volume   307.03430591
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  4  0.22000000  0.25000000  0.51470000  1
  Si  Si2  4  0.09750000  0.75000000  0.57080000  1
  O  O3  8  0.16370000  0.53830000  0.71160000  1
  O  O4  4  0.04710000  0.25000000  0.29240000  1
  O  O5  4  0.09280000  0.75000000  0.23130000  1
