# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   Pm-3m
_cell_length_a   4.52638858
_cell_length_b   4.65841218
_cell_length_c   7.81041583
_cell_angle_alpha   123.51391259
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   221
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi4
_cell_volume   137.30952847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+1/2, -y, -z+1/2'
  4  '-x+1/2, -y, -z+1/2'
  5  'y-z+1/2, x-z, -z+1/2'
  6  'y-z+1/2, x-z, -z+1/2'
  7  '-y+z, -x+z, z'
  8  '-y+z, -x+z, z'
  9  '-x+1/2, -y+2z+1/2, z'
  10  '-x+1/2, -y+2z+1/2, z'
  11  'x, y-2z+1/2, -z+1/2'
  12  'x, y-2z+1/2, -z+1/2'
  13  '-y+z, -x-z+1/2, -z+1/2'
  14  '-y+z, -x-z+1/2, -z+1/2'
  15  'y-z+1/2, x+z+1/2, z'
  16  'y-z+1/2, x+z+1/2, z'
  17  'y-z+1/2, -x+z, z'
  18  'y-z+1/2, -x+z, z'
  19  '-y+z, x-z, -z+1/2'
  20  '-y+z, x-z, -z+1/2'
  21  'x, -y, -z+1/2'
  22  'x, -y, -z+1/2'
  23  '-x+1/2, y, z'
  24  '-x+1/2, y, z'
  25  '-x+1/2, y-2z+1/2, -z+1/2'
  26  '-x+1/2, y-2z+1/2, -z+1/2'
  27  'x, -y+2z+1/2, z'
  28  'x, -y+2z+1/2, z'
  29  '-y+z, x+z+1/2, z'
  30  '-y+z, x+z+1/2, z'
  31  'y-z+1/2, -x-z+1/2, -z+1/2'
  32  'y-z+1/2, -x-z+1/2, -z+1/2'
  33  'x, y+1/2, z+1/2'
  34  'x, y+1/2, z+1/2'
  35  '-x+1/2, -y+1/2, -z'
  36  '-x+1/2, -y+1/2, -z'
  37  'y-z+1/2, x-z+1/2, -z'
  38  'y-z+1/2, x-z+1/2, -z'
  39  '-y+z, -x+z+1/2, z+1/2'
  40  '-y+z, -x+z+1/2, z+1/2'
  41  '-x+1/2, -y+2z, z+1/2'
  42  '-x+1/2, -y+2z, z+1/2'
  43  'x, y-2z, -z'
  44  'x, y-2z, -z'
  45  '-y+z, -x-z, -z'
  46  '-y+z, -x-z, -z'
  47  'y-z+1/2, x+z, z+1/2'
  48  'y-z+1/2, x+z, z+1/2'
  49  'y-z+1/2, -x+z+1/2, z+1/2'
  50  'y-z+1/2, -x+z+1/2, z+1/2'
  51  '-y+z, x-z+1/2, -z'
  52  '-y+z, x-z+1/2, -z'
  53  'x, -y+1/2, -z'
  54  'x, -y+1/2, -z'
  55  '-x+1/2, y+1/2, z+1/2'
  56  '-x+1/2, y+1/2, z+1/2'
  57  '-x+1/2, y-2z, -z'
  58  '-x+1/2, y-2z, -z'
  59  'x, -y+2z, z+1/2'
  60  'x, -y+2z, z+1/2'
  61  '-y+z, x+z, z+1/2'
  62  '-y+z, x+z, z+1/2'
  63  'y-z+1/2, -x-z, -z'
  64  'y-z+1/2, -x-z, -z'
  65  'x+1/2, y+1/2, z'
  66  'x+1/2, y+1/2, z'
  67  '-x, -y+1/2, -z+1/2'
  68  '-x, -y+1/2, -z+1/2'
  69  'y-z, x-z+1/2, -z+1/2'
  70  'y-z, x-z+1/2, -z+1/2'
  71  '-y+z+1/2, -x+z+1/2, z'
  72  '-y+z+1/2, -x+z+1/2, z'
  73  '-x, -y+2z, z'
  74  '-x, -y+2z, z'
  75  'x+1/2, y-2z, -z+1/2'
  76  'x+1/2, y-2z, -z+1/2'
  77  '-y+z+1/2, -x-z, -z+1/2'
  78  '-y+z+1/2, -x-z, -z+1/2'
  79  'y-z, x+z, z'
  80  'y-z, x+z, z'
  81  'y-z, -x+z+1/2, z'
  82  'y-z, -x+z+1/2, z'
  83  '-y+z+1/2, x-z+1/2, -z+1/2'
  84  '-y+z+1/2, x-z+1/2, -z+1/2'
  85  'x+1/2, -y+1/2, -z+1/2'
  86  'x+1/2, -y+1/2, -z+1/2'
  87  '-x, y+1/2, z'
  88  '-x, y+1/2, z'
  89  '-x, y-2z, -z+1/2'
  90  '-x, y-2z, -z+1/2'
  91  'x+1/2, -y+2z, z'
  92  'x+1/2, -y+2z, z'
  93  '-y+z+1/2, x+z, z'
  94  '-y+z+1/2, x+z, z'
  95  'y-z, -x-z, -z+1/2'
  96  'y-z, -x-z, -z+1/2'
  97  'x+1/2, y, z+1/2'
  98  'x+1/2, y, z+1/2'
  99  '-x, -y, -z'
  100  '-x, -y, -z'
  101  'y-z, x-z, -z'
  102  'y-z, x-z, -z'
  103  '-y+z+1/2, -x+z, z+1/2'
  104  '-y+z+1/2, -x+z, z+1/2'
  105  '-x, -y+2z+1/2, z+1/2'
  106  '-x, -y+2z+1/2, z+1/2'
  107  'x+1/2, y-2z+1/2, -z'
  108  'x+1/2, y-2z+1/2, -z'
  109  '-y+z+1/2, -x-z+1/2, -z'
  110  '-y+z+1/2, -x-z+1/2, -z'
  111  'y-z, x+z+1/2, z+1/2'
  112  'y-z, x+z+1/2, z+1/2'
  113  'y-z, -x+z, z+1/2'
  114  'y-z, -x+z, z+1/2'
  115  '-y+z+1/2, x-z, -z'
  116  '-y+z+1/2, x-z, -z'
  117  'x+1/2, -y, -z'
  118  'x+1/2, -y, -z'
  119  '-x, y, z+1/2'
  120  '-x, y, z+1/2'
  121  '-x, y-2z+1/2, -z'
  122  '-x, y-2z+1/2, -z'
  123  'x+1/2, -y+2z+1/2, z+1/2'
  124  'x+1/2, -y+2z+1/2, z+1/2'
  125  '-y+z+1/2, x+z+1/2, z+1/2'
  126  '-y+z+1/2, x+z+1/2, z+1/2'
  127  'y-z, -x-z+1/2, -z'
  128  'y-z, -x-z+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  4  0.25000000  0.49735846  0.74873338  1
