# generated using pymatgen
data_Yb3H8
_symmetry_space_group_name_H-M   P-31m
_cell_length_a   6.34040000
_cell_length_b   6.34040000
_cell_length_c   9.00080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   162
_chemical_formula_structural   Yb3H8
_chemical_formula_sum   'Yb9 H24'
_cell_volume   313.36108190
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  '-y, -x, -z'
  8  'y, x, z'
  9  '-x+y, y, -z'
  10  'x-y, -y, z'
  11  'x, x-y, -z'
  12  '-x, -x+y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  6  0.00000000  0.34490000  0.33160000  1.0
  Yb  Yb1  2  0.33333333  0.66666667  0.00000000  1.0
  Yb  Yb2  1  0.00000000  0.00000000  0.00000000  1.0
  H  H3  6  0.00000000  0.23800000  0.82300000  1.0
  H  H4  6  0.00000000  0.30980000  0.57760000  1.0
  H  H5  6  0.00000000  0.35700000  0.07400000  1.0
  H  H6  4  0.33333333  0.66666667  0.21900000  1.0
  H  H7  2  0.00000000  0.00000000  0.35900000  1.0
