# generated using pymatgen
data_Al4P3(HO5)3
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   19.00863652
_cell_length_b   7.16100000
_cell_length_c   7.16200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.79121741
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Al4P3(HO5)3
_chemical_formula_sum   'Al16 P12 H12 O60'
_cell_volume   954.32591839
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.07570000  0.27118000  0.65856000  1
  Al  Al1  8  0.16778000  0.00654000  0.34719000  1
  P  P2  8  0.16844000  0.36728000  0.08735000  1
  P  P3  4  0.00000000  0.11731000  0.25000000  1
  H  H4  8  0.19000000  0.19100000  0.61800000  1
  H  H5  4  0.00000000  0.48400000  0.75000000  1
  O  O6  8  0.02064000  0.23728000  0.42485000  1
  O  O7  8  0.06458000  0.01173000  0.73847000  1
  O  O8  8  0.11114000  0.49156000  0.60311000  1
  O  O9  8  0.14191000  0.24551000  0.90483000  1
  O  O10  8  0.16141000  0.12100000  0.59175000  1
  O  O11  8  0.18216000  0.23516000  0.25770000  1
  O  O12  8  0.23738000  0.46488000  0.06877000  1
  O  O13  4  0.00000000  0.36428000  0.75000000  1
