# generated using pymatgen
data_Hg(SbS2)4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   21.48000000
_cell_length_b   4.00000000
_cell_length_c   30.25000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.20000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Hg(SbS2)4
_chemical_formula_sum   'Hg8 Sb32 S64'
_cell_volume   2519.66602001
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  4  0.00000000  0.00000000  0.25000000  1
  Hg  Hg1  4  0.00000000  0.50000000  0.00000000  1
  Sb  Sb2  8  0.07500000  0.06300000  0.62000000  1
  Sb  Sb3  8  0.07500000  0.43600000  0.36900000  1
  Sb  Sb4  8  0.21300000  0.42200000  0.29200000  1
  Sb  Sb5  8  0.21400000  0.09500000  0.54200000  1
  S  S6  8  0.03900000  0.49400000  0.17200000  1
  S  S7  8  0.04000000  0.00700000  0.92200000  1
  S  S8  8  0.09200000  0.50700000  0.06200000  1
  S  S9  8  0.09300000  0.00600000  0.31100000  1
  S  S10  8  0.18000000  0.02800000  0.72900000  1
  S  S11  8  0.18200000  0.47900000  0.47800000  1
  S  S12  8  0.22200000  0.47900000  0.14900000  1
  S  S13  8  0.22300000  0.98300000  0.89800000  1
