# generated using pymatgen
data_PPb2ClO3
_symmetry_space_group_name_H-M   P1
_cell_length_a   7.34160000
_cell_length_b   9.99090000
_cell_length_c   9.99090000
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPb2ClO3
_chemical_formula_sum   'P1 Pb2 Cl1 O3'
_cell_volume   634.64457875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.03405252  0.06296155  0.04376834  1
  Pb  Pb1  1  0.00065381  0.07188863  0.07705054  1
  Pb  Pb2  1  0.03405252  0.02576190  0.00061948  1
  Cl  Cl3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.01144165  0.05176650  0.03166761  1
  O  O5  1  0.03405252  0.06264717  0.05663186  1
  O  O6  1  0.03405252  0.08650286  0.05489823  1
