# generated using pymatgen
data_KNa22C2S9ClO42
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   10.46500000
_cell_length_b   10.46500000
_cell_length_c   21.19100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   KNa22C2S9ClO42
_chemical_formula_sum   'K2 Na44 C4 S18 Cl2 O84'
_cell_volume   2009.83566461
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  2  0.00000000  0.00000000  0.00000000  1
  Na  Na1  12  0.05337000  0.53075000  0.16098000  1
  Na  Na2  12  0.17876000  0.36113000  0.07429000  1
  Na  Na3  6  0.00000000  0.50000000  0.00000000  1
  Na  Na4  6  0.14670000  0.79994000  0.75000000  1
  Na  Na5  4  0.00000000  0.00000000  0.17348000  1
  Na  Na6  4  0.33333333  0.66666667  0.87571000  1
  C  C7  4  0.33333333  0.66666667  0.06951000  1
  S  S8  12  0.16831000  0.82962000  0.59090000  1
  S  S9  6  0.14828000  0.79149000  0.25000000  1
  Cl  Cl10  2  0.33333333  0.66666667  0.75000000  1
  O  O11  12  0.04072000  0.19609000  0.60592000  1
  O  O12  12  0.08012000  0.75720000  0.53427000  1
  O  O13  12  0.11345000  0.72368000  0.64328000  1
  O  O14  12  0.12418000  0.44786000  0.58030000  1
  O  O15  12  0.19211000  0.59560000  0.06988000  1
  O  O16  12  0.19799000  0.43019000  0.19289000  1
  O  O17  6  0.01291000  0.64410000  0.25000000  1
  O  O18  6  0.09251000  0.20129000  0.25000000  1
