# generated using pymatgen
data_Sb2S3
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.83650000
_cell_length_b   11.22760000
_cell_length_c   11.31180000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S3
_chemical_formula_sum   'Sb2 S3'
_cell_volume   487.25224893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.06516356  0.02903737  0.04160523  1
  Sb  Sb1  1  0.19549068  0.00320906  0.03099507  1
  S  S2  1  0.06516356  0.01708290  0.02583143  1
  S  S3  1  0.19549068  0.01096405  0.04858643  1
  S  S4  1  0.19549068  0.03908226  0.03313354  1
