# generated using pymatgen
data_NaLiZr(Si2O5)3
_symmetry_space_group_name_H-M   Cmce
_cell_length_a   14.33000000
_cell_length_b   17.35400000
_cell_length_c   10.16400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   64
_chemical_formula_structural   NaLiZr(Si2O5)3
_chemical_formula_sum   'Na8 Li8 Zr8 Si48 O120'
_cell_volume   2527.61218248
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x, -y+1/2, z+1/2'
  12  'x, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x, y+1/2, -z+1/2'
  16  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.25000000  0.21648000  0.25000000  1
  Li  Li1  8  0.24712000  0.00000000  0.00000000  1
  Zr  Zr2  8  0.25000000  0.08805000  0.75000000  1
  Si  Si3  16  0.10909000  0.12869000  0.48208000  1
  Si  Si4  16  0.10928000  0.19281000  0.95857000  1
  Si  Si5  16  0.11035000  0.42694000  0.68852000  1
  O  O6  16  0.12930000  0.21970000  0.50542000  1
  O  O7  16  0.13823000  0.11174000  0.32946000  1
  O  O8  16  0.13936000  0.14017000  0.08409000  1
  O  O9  16  0.17016000  0.17405000  0.83171000  1
  O  O10  16  0.17022000  0.00240000  0.84095000  1
  O  O11  16  0.17199000  0.07851000  0.57887000  1
  O  O12  8  0.00000000  0.05683000  0.18249000  1
  O  O13  8  0.00000000  0.11001000  0.50132000  1
  O  O14  8  0.00000000  0.18146000  0.92919000  1
