# generated using pymatgen
data_MnHO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.30400000
_cell_length_b   5.27700000
_cell_length_c   5.30400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.38000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   MnHO2
_chemical_formula_sum   'Mn4 H4 O8'
_cell_volume   135.21672264
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  4  0.23684000  0.51033000  0.74536000  1
  H  H1  4  0.28400000  0.02700000  0.72500000  1
  O  O2  4  0.12480000  0.62560000  0.37940000  1
  O  O3  4  0.37490000  0.12380000  0.62790000  1
