# generated using pymatgen
data_Yb(PO3)3
_symmetry_space_group_name_H-M   R-3
_cell_length_a   20.97400000
_cell_length_b   20.97400000
_cell_length_c   12.13400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Yb(PO3)3
_chemical_formula_sum   'Yb24 P72 O216'
_cell_volume   4622.71532503
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  18  0.03178000  0.77418000  0.23624000  1.0
  Yb  Yb1  3  0.00000000  0.00000000  0.00000000  1.0
  Yb  Yb2  3  0.00000000  0.00000000  0.50000000  1.0
  P  P3  18  0.02780000  0.27390000  0.04090000  1.0
  P  P4  18  0.02826667  0.15423333  0.17243333  1.0
  P  P5  18  0.04226667  0.54503333  0.16843333  1.0
  P  P6  18  0.08243333  0.91666667  0.64776667  1.0
  O  O7  18  0.00103333  0.91536667  0.89066667  1.0
  O  O8  18  0.00206667  0.20563333  0.11913333  1.0
  O  O9  18  0.00723333  0.45356667  0.73306667  1.0
  O  O10  18  0.01003333  0.65426667  0.59236667  1.0
  O  O11  18  0.01313333  0.86136667  0.71376667  1.0
  O  O12  18  0.02270000  0.25030000  0.92540000  1.0
  O  O13  18  0.02276667  0.46633333  0.15463333  1.0
  O  O14  18  0.02423333  0.09446667  0.60636667  1.0
  O  O15  18  0.03916667  0.58583333  0.07213333  1.0
  O  O16  18  0.06013333  0.21076667  0.70936667  1.0
  O  O17  18  0.07393333  0.86416667  0.54986667  1.0
  O  O18  18  0.08956667  0.89253333  0.19663333  1.0
