# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.60852538
_cell_length_b   9.98226618
_cell_length_c   14.83774283
_cell_angle_alpha   95.38538067
_cell_angle_beta   99.99325074
_cell_angle_gamma   100.17193893
_symmetry_Int_Tables_number   2
_chemical_formula_structural   S
_chemical_formula_sum   S28
_cell_volume   798.57153641
_cell_formula_units_Z   28
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  2  0.00618218  0.70091236  0.93530303  1
  S  S1  2  0.05201974  0.17958610  0.16866975  1
  S  S2  2  0.07436718  0.43114556  0.71966557  1
  S  S3  2  0.09727923  0.01865616  0.88862810  1
  S  S4  2  0.10463871  0.79994727  0.59120606  1
  S  S5  2  0.20689534  0.43084010  0.85747175  1
  S  S6  2  0.27012260  0.99513366  0.57876357  1
  S  S7  2  0.28329303  0.67078138  0.52357270  1
  S  S8  2  0.32110156  0.62869946  0.92178280  1
  S  S9  2  0.34464569  0.41458051  0.64438623  1
  S  S10  2  0.40598294  0.94848153  0.32532850  1
  S  S11  2  0.46856192  0.82806734  0.21572688  1
  S  S12  2  0.47002141  0.05930973  0.88953154  1
  S  S13  2  0.48328772  0.39365465  0.37449218  1
