# generated using pymatgen
data_Au
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   2.82261993
_cell_length_b   2.91968970
_cell_length_c   4.89316961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.90616090
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Au
_chemical_formula_sum   Au2
_cell_volume   35.30141738
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+2/249, -y, -z'
  4  '-x+2/249, -y, -z'
  5  'x-y, x+248/249, z+1/2'
  6  'x-y, x+248/249, z+1/2'
  7  '-x+y+7/872, -x+1/249, -z+1/2'
  8  '-x+y+7/872, -x+1/249, -z+1/2'
  9  '-y+1/249, x-y+993/997, z'
  10  '-y+1/249, x-y+993/997, z'
  11  'y+1/249, -x+y+1/249, -z'
  12  'y+1/249, -x+y+1/249, -z'
  13  '-x+2/249, -y, z+1/2'
  14  '-x+2/249, -y, z+1/2'
  15  'x, y, -z+1/2'
  16  'x, y, -z+1/2'
  17  '-x+y+7/872, -x+1/249, z'
  18  '-x+y+7/872, -x+1/249, z'
  19  'x-y, x+248/249, -z'
  20  'x-y, x+248/249, -z'
  21  'y+1/249, -x+y+1/249, z+1/2'
  22  'y+1/249, -x+y+1/249, z+1/2'
  23  '-y+1/249, x-y+993/997, -z+1/2'
  24  '-y+1/249, x-y+993/997, -z+1/2'
  25  '-y+1/249, -x+1/249, -z+1/2'
  26  '-y+1/249, -x+1/249, -z+1/2'
  27  'y+1/249, x+248/249, z+1/2'
  28  'y+1/249, x+248/249, z+1/2'
  29  '-x+2/249, -x+y+1/249, -z'
  30  '-x+2/249, -x+y+1/249, -z'
  31  'x, x-y+993/997, z'
  32  'x, x-y+993/997, z'
  33  '-x+y+7/872, y, -z+1/2'
  34  '-x+y+7/872, y, -z+1/2'
  35  'x-y, -y, z+1/2'
  36  'x-y, -y, z+1/2'
  37  'y+1/249, x+248/249, -z'
  38  'y+1/249, x+248/249, -z'
  39  '-y+1/249, -x+1/249, z'
  40  '-y+1/249, -x+1/249, z'
  41  'x, x-y+993/997, -z+1/2'
  42  'x, x-y+993/997, -z+1/2'
  43  '-x+2/249, -x+y+1/249, z+1/2'
  44  '-x+2/249, -x+y+1/249, z+1/2'
  45  'x-y, -y, -z'
  46  'x-y, -y, -z'
  47  '-x+y+7/872, y, z'
  48  '-x+y+7/872, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  2  0.33467103  0.66934306  0.25000000  1
