# generated using pymatgen
data_Li2MnO3
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.92800000
_cell_length_b   8.53300000
_cell_length_c   9.60400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.50000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Li2MnO3
_chemical_formula_sum   'Li16 Mn8 O24'
_cell_volume   398.31557557
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  Mn4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  8  0.23900000  0.07800000  0.99900000  1.0
  Li+  Li1  4  0.00000000  0.24900000  0.75000000  1.0
  Li+  Li2  4  0.25000000  0.25000000  0.50000000  1.0
  Mn4+  Mn3  4  0.00000000  0.08300000  0.25000000  1.0
  Mn4+  Mn4  4  0.00000000  0.41650000  0.25000000  1.0
  O2-  O5  8  0.11020000  0.24970000  0.13420000  1.0
  O2-  O6  8  0.13400000  0.07300000  0.63330000  1.0
  O2-  O7  8  0.13400000  0.42640000  0.63330000  1.0
