# generated using pymatgen
data_LiO8
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.47701927
_cell_length_b   5.52637534
_cell_length_c   5.52679381
_cell_angle_alpha   70.19354205
_cell_angle_beta   71.71516408
_cell_angle_gamma   69.90760857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiO8
_chemical_formula_sum   'Li1 O8'
_cell_volume   117.77124157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.45156000  0.42748300  0.03285400  1
  O  O1  1  0.12427000  0.68746700  0.24815400  1
  O  O2  1  0.14762600  0.19469900  0.11311500  1
  O  O3  1  0.15548200  0.19859300  0.74019100  1
  O  O4  1  0.16361900  0.77257100  0.81057700  1
  O  O5  1  0.82278600  0.76002900  0.26953400  1
  O  O6  1  0.83779800  0.26585400  0.18572200  1
  O  O7  1  0.85396700  0.26202500  0.77094600  1
  O  O8  1  0.85955900  0.83604100  0.86462100  1
