# generated using pymatgen
data_AlO3
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   9.34037200
_cell_length_b   5.44139600
_cell_length_c   8.87745252
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.51013909
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   AlO3
_chemical_formula_sum   'Al8 O24'
_cell_volume   448.28414860
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.16766650  0.49950250  0.50007200  1
  O  O1  8  0.01032750  0.38985950  0.09827100  1
  O  O2  8  0.18494750  0.19735750  0.90099300  1
  O  O3  8  0.20472800  0.19597700  0.59854400  1
