# generated using pymatgen
data_Yb3Ag2
_symmetry_space_group_name_H-M   P4/mbm
_cell_length_a   8.21900000
_cell_length_b   8.21900000
_cell_length_c   4.21800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   127
_chemical_formula_structural   Yb3Ag2
_chemical_formula_sum   'Yb6 Ag4'
_cell_volume   284.93417150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x+1/2, -y+1/2, -z'
  10  '-x+1/2, y+1/2, z'
  11  '-y+1/2, -x+1/2, -z'
  12  'y+1/2, x+1/2, z'
  13  '-x+1/2, y+1/2, -z'
  14  'x+1/2, -y+1/2, z'
  15  'y+1/2, x+1/2, -z'
  16  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.18100000  0.68100000  0.50000000  1.0
  Yb  Yb1  2  0.00000000  0.00000000  0.00000000  1.0
  Ag  Ag2  4  0.11100000  0.38900000  0.00000000  1.0
