# generated using pymatgen
data_Ca2ZnSi2O7
_symmetry_space_group_name_H-M   P-42_1m
_cell_length_a   7.82790000
_cell_length_b   7.82790000
_cell_length_c   5.01380000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   113
_chemical_formula_structural   Ca2ZnSi2O7
_chemical_formula_sum   'Ca4 Zn2 Si4 O14'
_cell_volume   307.22570110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x+1/2, -y+1/2, -z'
  6  'y+1/2, x+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.16780000  0.66780000  0.49390000  1
  Zn  Zn1  2  0.00000000  0.00000000  0.00000000  1
  Si  Si2  4  0.13930000  0.36070000  0.93940000  1
  O  O3  8  0.08180000  0.18850000  0.78470000  1
  O  O4  4  0.14000000  0.36000000  0.25510000  1
  O  O5  2  0.00000000  0.50000000  0.82290000  1
