# generated using pymatgen
data_Gd10B2Br15
_symmetry_space_group_name_H-M   P-1
_cell_length_a   8.98400000
_cell_length_b   9.81600000
_cell_length_c   10.55200000
_cell_angle_alpha   91.14000000
_cell_angle_beta   114.61000000
_cell_angle_gamma   110.94000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Gd10B2Br15
_chemical_formula_sum   'Gd10 B2 Br15'
_cell_volume   774.38897056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  2  0.19652000  0.58875000  0.72104000  1.0
  Gd  Gd1  2  0.27391000  0.92431000  0.95088000  1.0
  Gd  Gd2  2  0.32527000  0.25546000  0.18119000  1.0
  Gd  Gd3  2  0.41336000  0.95954000  0.67176000  1.0
  Gd  Gd4  2  0.47452000  0.29622000  0.90276000  1.0
  B  B5  2  0.46670000  0.81290000  0.87680000  1.0
  Br  Br6  2  0.06270000  0.34619000  0.22960000  1.0
  Br  Br7  2  0.11180000  0.70094000  0.46440000  1.0
  Br  Br8  2  0.15790000  0.05654000  0.69830000  1.0
  Br  Br9  2  0.22740000  0.40845000  0.94230000  1.0
  Br  Br10  2  0.28380000  0.75890000  0.18190000  1.0
  Br  Br11  2  0.35730000  0.11540000  0.41940000  1.0
  Br  Br12  2  0.40520000  0.45870000  0.65290000  1.0
  Br  Br13  1  0.00000000  0.00000000  0.00000000  1.0
