# generated using pymatgen
data_UO3
_symmetry_space_group_name_H-M   Amm2
_cell_length_a   4.16600000
_cell_length_b   6.86000000
_cell_length_c   3.96100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   38
_chemical_formula_structural   UO3
_chemical_formula_sum   'U2 O6'
_cell_volume   113.20046836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x, y+1/2, z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.00000000  0.00000000  1.0
  O  O1  4  0.00000000  0.20000000  0.40000000  1.0
  O  O2  2  0.50000000  0.00000000  0.00000000  1.0
