# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   P2/m
_cell_length_a   5.08914222
_cell_length_b   3.48641266
_cell_length_c   7.23108870
_cell_angle_alpha   95.32527053
_cell_angle_beta   110.60315583
_cell_angle_gamma   74.70764558
_symmetry_Int_Tables_number   10
_chemical_formula_structural   C
_chemical_formula_sum   C8
_cell_volume   115.84184934
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+24/25, -y+71/200, -z'
  4  '-x+24/25, -y+71/200, -z'
  5  '-x+z+24/25, -y+71/200, z'
  6  '-x+z+24/25, -y+71/200, z'
  7  'x-z, y, -z'
  8  'x-z, y, -z'
  9  'x+3/4, y, z+1/2'
  10  'x+3/4, y, z+1/2'
  11  '-x+71/100, -y+71/200, -z+1/2'
  12  '-x+71/100, -y+71/200, -z+1/2'
  13  '-x+z+71/100, -y+71/200, z+1/2'
  14  '-x+z+71/100, -y+71/200, z+1/2'
  15  'x-z+3/4, y, -z+1/2'
  16  'x-z+3/4, y, -z+1/2'
  17  'x+1/4, y, z'
  18  'x+1/4, y, z'
  19  '-x+21/100, -y+71/200, -z'
  20  '-x+21/100, -y+71/200, -z'
  21  '-x+z+21/100, -y+71/200, z'
  22  '-x+z+21/100, -y+71/200, z'
  23  'x-z+1/4, y, -z'
  24  'x-z+1/4, y, -z'
  25  'x, y, z+1/2'
  26  'x, y, z+1/2'
  27  '-x+24/25, -y+71/200, -z+1/2'
  28  '-x+24/25, -y+71/200, -z+1/2'
  29  '-x+z+24/25, -y+71/200, z+1/2'
  30  '-x+z+24/25, -y+71/200, z+1/2'
  31  'x-z, y, -z+1/2'
  32  'x-z, y, -z+1/2'
  33  'x+1/2, y, z'
  34  'x+1/2, y, z'
  35  '-x+23/50, -y+71/200, -z'
  36  '-x+23/50, -y+71/200, -z'
  37  '-x+z+23/50, -y+71/200, z'
  38  '-x+z+23/50, -y+71/200, z'
  39  'x-z+1/2, y, -z'
  40  'x-z+1/2, y, -z'
  41  'x+1/4, y, z+1/2'
  42  'x+1/4, y, z+1/2'
  43  '-x+21/100, -y+71/200, -z+1/2'
  44  '-x+21/100, -y+71/200, -z+1/2'
  45  '-x+z+21/100, -y+71/200, z+1/2'
  46  '-x+z+21/100, -y+71/200, z+1/2'
  47  'x-z+1/4, y, -z+1/2'
  48  'x-z+1/4, y, -z+1/2'
  49  'x+3/4, y, z'
  50  'x+3/4, y, z'
  51  '-x+71/100, -y+71/200, -z'
  52  '-x+71/100, -y+71/200, -z'
  53  '-x+z+71/100, -y+71/200, z'
  54  '-x+z+71/100, -y+71/200, z'
  55  'x-z+3/4, y, -z'
  56  'x-z+3/4, y, -z'
  57  'x+1/2, y, z+1/2'
  58  'x+1/2, y, z+1/2'
  59  '-x+23/50, -y+71/200, -z+1/2'
  60  '-x+23/50, -y+71/200, -z+1/2'
  61  '-x+z+23/50, -y+71/200, z+1/2'
  62  '-x+z+23/50, -y+71/200, z+1/2'
  63  'x-z+1/2, y, -z+1/2'
  64  'x-z+1/2, y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  8  0.22969086  0.17801488  0.00000000  1
