# generated using pymatgen
data_N2Cl
_symmetry_space_group_name_H-M   Fdd2
_cell_length_a   12.49000000
_cell_length_b   21.85000000
_cell_length_c   4.41000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   43
_chemical_formula_structural   N2Cl
_chemical_formula_sum   'N32 Cl16'
_cell_volume   1203.51766500
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/4, y+3/4, z+3/4'
  4  'x+1/4, -y+3/4, z+3/4'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/4, y+1/4, z+1/4'
  8  'x+1/4, -y+1/4, z+1/4'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, z+1/2'
  11  '-x+3/4, y+3/4, z+1/4'
  12  'x+3/4, -y+3/4, z+1/4'
  13  'x+1/2, y+1/2, z'
  14  '-x+1/2, -y+1/2, z'
  15  '-x+3/4, y+1/4, z+3/4'
  16  'x+3/4, -y+1/4, z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  16  0.06870000  0.19220000  0.54900000  1.0
  N  N1  16  0.10320000  0.23630000  0.77600000  1.0
  Cl  Cl2  16  0.04100000  0.08350000  -0.00000000  1.0
