# generated using pymatgen
data_Ca2Sb
_symmetry_space_group_name_H-M   I4mm
_cell_length_a   4.69000000
_cell_length_b   4.69000000
_cell_length_c   16.39000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   107
_chemical_formula_structural   Ca2Sb
_chemical_formula_sum   'Ca8 Sb4'
_cell_volume   360.51607900
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z'
  3  '-x, -y, z'
  4  'y, -x, z'
  5  '-x, y, z'
  6  'y, x, z'
  7  'x, -y, z'
  8  '-y, -x, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x+1/2, z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'y+1/2, -x+1/2, z+1/2'
  13  '-x+1/2, y+1/2, z+1/2'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x+1/2, -y+1/2, z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.00000000  0.50000000  0.00000000  1.0
  Ca  Ca1  2  0.00000000  0.00000000  0.32380000  1.0
  Ca  Ca2  2  0.00000000  0.00000000  0.65800000  1.0
  Sb  Sb3  2  0.00000000  0.00000000  0.13220000  1.0
  Sb  Sb4  2  0.00000000  0.00000000  0.85490000  1.0
