# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   4.62615015
_cell_length_b   4.63030743
_cell_length_c   7.29467849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97031255
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba2
_cell_volume   135.36181846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+779/781, -y, -z'
  4  '-x+779/781, -y, -z'
  5  'x-y+1/2, x+1/780, z+1/2'
  6  'x-y+1/2, x+1/780, z+1/2'
  7  '-x+y+97/195, -x+780/781, -z+1/2'
  8  '-x+y+97/195, -x+780/781, -z+1/2'
  9  '-y+780/781, x-y+391/780, z'
  10  '-y+780/781, x-y+391/780, z'
  11  'y+779/780, -x+y+389/780, -z'
  12  'y+779/780, -x+y+389/780, -z'
  13  '-x+779/781, -y, z+1/2'
  14  '-x+779/781, -y, z+1/2'
  15  'x, y, -z+1/2'
  16  'x, y, -z+1/2'
  17  '-x+y+97/195, -x+780/781, z'
  18  '-x+y+97/195, -x+780/781, z'
  19  'x-y+1/2, x+1/780, -z'
  20  'x-y+1/2, x+1/780, -z'
  21  'y+779/780, -x+y+389/780, z+1/2'
  22  'y+779/780, -x+y+389/780, z+1/2'
  23  '-y+780/781, x-y+391/780, -z+1/2'
  24  '-y+780/781, x-y+391/780, -z+1/2'
  25  '-y+780/781, -x+780/781, -z+1/2'
  26  '-y+780/781, -x+780/781, -z+1/2'
  27  'y+779/780, x+1/780, z+1/2'
  28  'y+779/780, x+1/780, z+1/2'
  29  '-x+779/781, -x+y+389/780, -z'
  30  '-x+779/781, -x+y+389/780, -z'
  31  'x, x-y+391/780, z'
  32  'x, x-y+391/780, z'
  33  '-x+y+97/195, y, -z+1/2'
  34  '-x+y+97/195, y, -z+1/2'
  35  'x-y+1/2, -y, z+1/2'
  36  'x-y+1/2, -y, z+1/2'
  37  'y+779/780, x+1/780, -z'
  38  'y+779/780, x+1/780, -z'
  39  '-y+780/781, -x+780/781, z'
  40  '-y+780/781, -x+780/781, z'
  41  'x, x-y+391/780, -z+1/2'
  42  'x, x-y+391/780, -z+1/2'
  43  '-x+779/781, -x+y+389/780, z+1/2'
  44  '-x+779/781, -x+y+389/780, z+1/2'
  45  'x-y+1/2, -y, -z'
  46  'x-y+1/2, -y, -z'
  47  '-x+y+97/195, y, z'
  48  '-x+y+97/195, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.16709436  0.83418772  0.25000000  1
