# generated using pymatgen
data_HgCl2
_symmetry_space_group_name_H-M   Pbam
_cell_length_a   4.32500000
_cell_length_b   12.73500000
_cell_length_c   2.98150000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   55
_chemical_formula_structural   HgCl2
_chemical_formula_sum   'Hg4 Cl8'
_cell_volume   164.21766581
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  4  0.05300000  0.37600000  0.00000000  1.0
  Cl  Cl1  4  0.12500000  0.01700000  0.00000000  1.0
  Cl  Cl2  4  0.22200000  0.25800000  0.00000000  1.0
