# generated using pymatgen
data_BF3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.57649098
_cell_length_b   13.48107814
_cell_length_c   7.12784460
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.43480134
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BF3
_chemical_formula_sum   'B8 F24'
_cell_volume   417.19307156
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  4  0.13859182  0.13540134  0.76598798  1
  B  B1  4  0.47996348  0.61602257  0.22296183  1
  F  F2  4  0.07879040  0.63489827  0.65009393  1
  F  F3  4  0.24215460  0.05157552  0.71416389  1
  F  F4  4  0.25086106  0.64839940  0.07043585  1
  F  F5  4  0.25494365  0.22055275  0.72942680  1
  F  F6  4  0.27910329  0.07322456  0.30450221  1
  F  F7  4  0.46292726  0.62800289  0.40368257  1
