# generated using pymatgen
data_CaMn(SiO3)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.15700000
_cell_length_b   7.73610343
_cell_length_c   7.75451123
_cell_angle_alpha   79.51763129
_cell_angle_beta   63.03900868
_cell_angle_gamma   76.13224974
_symmetry_Int_Tables_number   2
_chemical_formula_structural   CaMn(SiO3)2
_chemical_formula_sum   'Ca3 Mn3 Si6 O18'
_cell_volume   370.19430393
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  2  0.43740000  0.19880000  0.24300000  1.0
  Ca  Ca1  1  0.50000000  0.50000000  0.50000000  1.0
  Mn  Mn2  2  0.05510000  0.79820000  0.74660000  1.0
  Mn  Mn3  1  0.00000000  0.50000000  0.50000000  1.0
  Si  Si4  2  0.19520000  0.60500000  0.04360000  1.0
  Si  Si5  2  0.24620000  0.17680000  0.73140000  1.0
  Si  Si6  2  0.31090000  0.82240000  0.26500000  1.0
  O  O7  2  0.03460000  0.25740000  0.92140000  1.0
  O  O8  2  0.16270000  0.43160000  0.19460000  1.0
  O  O9  2  0.19880000  0.69820000  0.46300000  1.0
  O  O10  2  0.20900000  0.02800000  0.25660000  1.0
  O  O11  2  0.25680000  0.31260000  0.54140000  1.0
  O  O12  2  0.26180000  0.97380000  0.70980000  1.0
  O  O13  2  0.31090000  0.59640000  0.81380000  1.0
  O  O14  2  0.33280000  0.72720000  0.08220000  1.0
  O  O15  2  0.44710000  0.18520000  0.77060000  1.0
