# generated using pymatgen
data_CaZrAl9BO18
_symmetry_space_group_name_H-M   P6_3
_cell_length_a   8.71500000
_cell_length_b   8.71500000
_cell_length_c   8.47200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   173
_chemical_formula_structural   CaZrAl9BO18
_chemical_formula_sum   'Ca2 Zr2 Al18 B2 O36'
_cell_volume   557.25164821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  2  0.00000000  0.00000000  0.49290000  1
  Zr  Zr1  2  0.33333333  0.66666667  0.75000000  1
  Al  Al2  6  0.00440000  0.66710000  0.74900000  1
  Al  Al3  6  0.01590000  0.65630000  0.42240000  1
  Al  Al4  6  0.02000000  0.65750000  0.07910000  1
  B  B5  2  0.33333333  0.66666667  0.24950000  1
  O  O6  6  0.10710000  0.29830000  0.41650000  1
  O  O7  6  0.10840000  0.30190000  0.08070000  1
  O  O8  6  0.10950000  0.32810000  0.75030000  1
  O  O9  6  0.11750000  0.59400000  0.90700000  1
  O  O10  6  0.11850000  0.59480000  0.59190000  1
  O  O11  6  0.15260000  0.60080000  0.24950000  1
