# generated using pymatgen
data_Na4Ti5O12
_symmetry_space_group_name_H-M   P3
_cell_length_a   5.31997000
_cell_length_b   5.31997000
_cell_length_c   9.55670000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   Na4Ti5O12
_chemical_formula_sum   'Na4 Ti5 O12'
_cell_volume   234.23778426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.21600000  1.0
  Na  Na1  1  0.00000000  0.00000000  0.84900000  1.0
  Na  Na2  1  0.33333333  0.66666667  0.60100000  1.0
  Na  Na3  1  0.66666667  0.33333333  0.42300000  1.0
  Ti  Ti4  1  0.00000000  0.00000000  0.52500000  1.0
  Ti  Ti5  1  0.33333333  0.66666667  0.27300000  1.0
  Ti  Ti6  1  0.33333333  0.66666667  0.96500000  1.0
  Ti  Ti7  1  0.66666667  0.33333333  0.04400000  1.0
  Ti  Ti8  1  0.66666667  0.33333333  0.73900000  1.0
  O  O9  3  0.04260000  0.43400000  0.14100000  1.0
  O  O10  3  0.09880000  0.76570000  0.36700000  1.0
  O  O11  3  0.29750000  0.07080000  0.63600000  1.0
  O  O12  3  0.44250000  0.43280000  0.86900000  1.0
