# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   C222_1
_cell_length_a   5.00538596
_cell_length_b   9.06340366
_cell_length_c   8.18726759
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   20
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si8 O16'
_cell_volume   371.42221773
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  'x, -y, -z'
  4  '-x, y, -z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  8  0.09237340  0.33287248  0.43735700  1
  O  O1  8  0.11721432  0.24246156  0.95157416  1
  O  O2  4  0.00000000  0.32972841  0.25000000  1
  O  O3  4  0.11080321  0.50000000  0.50000000  1
