# generated using pymatgen
data_AlPO5
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   7.16279400
_cell_length_b   7.16395400
_cell_length_c   15.16901869
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.72516597
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   AlPO5
_chemical_formula_sum   'Al8 P8 O40'
_cell_volume   769.37397491
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.00000000  0.00000000  0.00000000  1
  Al  Al1  4  0.00000000  0.37828300  0.75000000  1
  P  P2  8  0.19282250  0.35451250  0.12635200  1
  O  O3  8  0.04772950  0.48721050  0.15885600  1
  O  O4  8  0.09118950  0.21646650  0.05928900  1
  O  O5  8  0.14801700  0.13705400  0.59128500  1
  O  O6  8  0.16841750  0.02227950  0.91752800  1
  O  O7  8  0.19840400  0.24511700  0.79172600  1
