# generated using pymatgen
data_Eu2P7Br
_symmetry_space_group_name_H-M   P2_13
_cell_length_a   9.70130000
_cell_length_b   9.70130000
_cell_length_c   9.70130000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   198
_chemical_formula_structural   Eu2P7Br
_chemical_formula_sum   'Eu8 P28 Br4'
_cell_volume   913.04000018
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
  5  'z, x, y'
  6  'z+1/2, -x+1/2, -y'
  7  '-z, x+1/2, -y+1/2'
  8  '-z+1/2, -x, y+1/2'
  9  'y, z, x'
  10  '-y, z+1/2, -x+1/2'
  11  '-y+1/2, -z, x+1/2'
  12  'y+1/2, -z+1/2, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  4  0.10259000  0.60259000  0.89741000  1.0
  Eu  Eu1  4  0.16218000  0.83782000  0.33782000  1.0
  P  P2  12  0.01710000  0.13735000  0.94749000  1.0
  P  P3  12  0.03001000  0.13152000  0.30966000  1.0
  P  P4  4  0.21505000  0.21505000  0.21505000  1.0
  Br  Br5  4  0.15394000  0.34606000  0.65394000  1.0
