# generated using pymatgen
data_AlP3O10
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.41658100
_cell_length_b   8.60965000
_cell_length_c   12.81858008
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.04371856
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AlP3O10
_chemical_formula_sum   'Al4 P12 O40'
_cell_volume   758.68411064
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.26850000  0.07297500  0.79254300  1
  P  P1  4  0.14231400  0.09575600  0.35671600  1
  P  P2  4  0.28754000  0.61356100  0.52062800  1
  P  P3  4  0.35717500  0.10855800  0.20541500  1
  O  O4  4  0.04395300  0.50420100  0.18270800  1
  O  O5  4  0.12256900  0.22855700  0.83725500  1
  O  O6  4  0.17194000  0.74331400  0.03021500  1
  O  O7  4  0.23318800  0.56543700  0.39935700  1
  O  O8  4  0.23506500  0.03265100  0.08506000  1
  O  O9  4  0.26115900  0.07842300  0.48336100  1
  O  O10  4  0.27095400  0.02564500  0.28843400  1
  O  O11  4  0.30909500  0.22167300  0.69767300  1
  O  O12  4  0.43110500  0.56818100  0.26001800  1
  O  O13  4  0.49685300  0.15074100  0.91814800  1
