# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   Pm-3m
_cell_length_a   3.92064125
_cell_length_b   5.53791407
_cell_length_c   5.53892970
_cell_angle_alpha   90.00451971
_cell_angle_beta   90.01701316
_cell_angle_gamma   90.02098260
_symmetry_Int_Tables_number   221
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba2
_cell_volume   120.26219359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, z, y'
  6  '-x, z, y'
  7  'x, -z, -y'
  8  'x, -z, -y'
  9  'x, -y, -z'
  10  'x, -y, -z'
  11  '-x, y, z'
  12  '-x, y, z'
  13  '-x, -z, -y'
  14  '-x, -z, -y'
  15  'x, z, y'
  16  'x, z, y'
  17  'x, z, -y'
  18  'x, z, -y'
  19  '-x, -z, y'
  20  '-x, -z, y'
  21  '-x, y, -z'
  22  '-x, y, -z'
  23  'x, -y, z'
  24  'x, -y, z'
  25  '-x, -y, z'
  26  '-x, -y, z'
  27  'x, y, -z'
  28  'x, y, -z'
  29  'x, -z, y'
  30  'x, -z, y'
  31  '-x, z, -y'
  32  '-x, z, -y'
  33  'x, y+1/2, z+1/2'
  34  'x, y+1/2, z+1/2'
  35  '-x, -y+1/2, -z+1/2'
  36  '-x, -y+1/2, -z+1/2'
  37  '-x, z+1/2, y+1/2'
  38  '-x, z+1/2, y+1/2'
  39  'x, -z+1/2, -y+1/2'
  40  'x, -z+1/2, -y+1/2'
  41  'x, -y+1/2, -z+1/2'
  42  'x, -y+1/2, -z+1/2'
  43  '-x, y+1/2, z+1/2'
  44  '-x, y+1/2, z+1/2'
  45  '-x, -z+1/2, -y+1/2'
  46  '-x, -z+1/2, -y+1/2'
  47  'x, z+1/2, y+1/2'
  48  'x, z+1/2, y+1/2'
  49  'x, z+1/2, -y+1/2'
  50  'x, z+1/2, -y+1/2'
  51  '-x, -z+1/2, y+1/2'
  52  '-x, -z+1/2, y+1/2'
  53  '-x, y+1/2, -z+1/2'
  54  '-x, y+1/2, -z+1/2'
  55  'x, -y+1/2, z+1/2'
  56  'x, -y+1/2, z+1/2'
  57  '-x, -y+1/2, z+1/2'
  58  '-x, -y+1/2, z+1/2'
  59  'x, y+1/2, -z+1/2'
  60  'x, y+1/2, -z+1/2'
  61  'x, -z+1/2, y+1/2'
  62  'x, -z+1/2, y+1/2'
  63  '-x, z+1/2, -y+1/2'
  64  '-x, z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.00000000  0.00000100  0.99999900  1
