# generated using pymatgen
data_Mn2Si2SnBHO9
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.97600000
_cell_length_b   7.36800000
_cell_length_c   7.66800000
_cell_angle_alpha   89.89000000
_cell_angle_beta   62.95000000
_cell_angle_gamma   76.92000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Si2SnBHO9
_chemical_formula_sum   'Mn2 Si2 Sn1 B1 H1 O9'
_cell_volume   339.58283321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.05441649  0.03564976  0.96132840  1
  Mn  Mn1  1  0.12746864  0.03418269  0.96116622  1
  Si  Si2  1  0.04833408  0.04893193  0.03267109  1
  Si  Si3  1  0.98090581  0.04958147  0.03576718  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  B  B5  1  0.92636608  0.02403884  0.06354350  1
  H  H6  1  0.01959654  0.00817678  0.04865279  1
  O  O7  1  0.00706544  0.03090440  0.00552873  1
  O  O8  1  0.01370118  0.04259381  0.03859788  1
  O  O9  1  0.03953322  0.07920926  0.03014999  1
  O  O10  1  0.04061542  0.04222845  0.06058010  1
  O  O11  1  0.09608934  0.02740457  0.00349416  1
  O  O12  1  0.89642769  0.02197168  0.09431271  1
  O  O13  1  0.94653679  0.03892862  0.06261467  1
  O  O14  1  0.95883492  0.99870677  0.04253434  1
  O  O15  1  0.95894895  0.08087125  0.03886326  1
