# generated using pymatgen
data_YbH2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   5.87500000
_cell_length_b   3.56500000
_cell_length_c   6.78100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   YbH2
_chemical_formula_sum   'Yb4 H8'
_cell_volume   142.02380688
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.24300000  0.25000000  0.11100000  1.0
  H  H1  4  0.02100000  0.75000000  0.32500000  1.0
  H  H2  4  0.14200000  0.75000000  0.93300000  1.0
