# generated using pymatgen
data_Xe2O5
_symmetry_space_group_name_H-M   P4/ncc
_cell_length_a   4.98260000
_cell_length_b   4.98260000
_cell_length_c   9.95480000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   130
_chemical_formula_structural   Xe2O5
_chemical_formula_sum   'Xe8 O20'
_cell_volume   247.14087872
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z+1/2'
  9  '-x+1/2, -y+1/2, -z'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z'
  12  '-y, x, -z'
  13  '-x, y, z+1/2'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Xe  Xe0  4  0.00000000  0.00000000  0.25000000  1.0
  Xe  Xe1  4  0.00000000  0.50000000  0.05000000  1.0
  O  O2  16  0.16615000  0.18862000  0.90349000  1.0
  O  O3  4  0.00000000  0.50000000  0.23391000  1.0
