# generated using pymatgen
data_YbP3O10
_symmetry_space_group_name_H-M   C2
_cell_length_a   10.01100000
_cell_length_b   6.66600000
_cell_length_c   5.61700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.32000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   YbP3O10
_chemical_formula_sum   'Yb2 P6 O20'
_cell_volume   371.78614783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  2  0.00000000  0.00000000  0.50000000  1.0
  P  P1  4  0.18440000  0.64700000  0.19590000  1.0
  P  P2  2  0.00000000  0.33040000  0.00000000  1.0
  O  O3  4  0.08100000  0.74900000  0.32000000  1.0
  O  O4  4  0.08300000  0.20900000  0.24400000  1.0
  O  O5  4  0.12600000  0.48200000  0.01700000  1.0
  O  O6  4  0.19500000  0.78000000  0.96000000  1.0
  O  O7  4  0.20700000  0.99800000  0.67500000  1.0
