# generated using pymatgen
data_P3Pb5ClO12
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   9.97640000
_cell_length_b   9.97640000
_cell_length_c   7.35110000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   P3Pb5ClO12
_chemical_formula_sum   'P6 Pb10 Cl2 O24'
_cell_volume   633.62261535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  6  0.03170000  0.41040000  0.75000000  1
  Pb  Pb1  6  0.00536000  0.75107000  0.75000000  1
  Pb  Pb2  4  0.33333333  0.66666667  0.00480000  1
  Cl  Cl3  2  0.00000000  0.00000000  0.00000000  1
  O  O4  12  0.08500000  0.35900000  0.58400000  1
  O  O5  6  0.11500000  0.59000000  0.75000000  1
  O  O6  6  0.14700000  0.65700000  0.25000000  1
