# generated using pymatgen
data_CsAs
_symmetry_space_group_name_H-M   P-62m
_cell_length_a   12.19700000
_cell_length_b   12.19700000
_cell_length_c   10.46300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   189
_chemical_formula_structural   CsAs
_chemical_formula_sum   'Cs18 As18'
_cell_volume   1348.00935033
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
  7  'y, x, z'
  8  '-x, -x+y, -z'
  9  'x-y, -y, z'
  10  'y, x, -z'
  11  '-x, -x+y, z'
  12  'x-y, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  6  0.00000000  0.36649000  0.31618000  1.0
  Cs  Cs1  6  0.00000000  0.69441000  0.26449000  1.0
  Cs  Cs2  4  0.33333333  0.66666667  0.17888000  1.0
  Cs  Cs3  2  0.00000000  0.00000000  0.17920000  1.0
  As  As4  6  0.11660000  0.34590000  0.00000000  1.0
  As  As5  6  0.22306000  0.67784000  0.50000000  1.0
  As  As6  3  0.00000000  0.11500000  0.50000000  1.0
  As  As7  3  0.00000000  0.46310000  0.00000000  1.0
