# generated using pymatgen
data_Gd3Co
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.05000000
_cell_length_b   9.54000000
_cell_length_c   6.32000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Gd3Co
_chemical_formula_sum   'Gd12 Co4'
_cell_volume   425.06424000
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  8  0.17580000  0.06510000  0.17380000  1.0
  Gd  Gd1  4  0.04160000  0.25000000  0.63720000  1.0
  Co  Co2  4  0.11200000  0.75000000  0.95120000  1.0
