# generated using pymatgen
data_CuAsO6
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.02000000
_cell_length_b   7.63200000
_cell_length_c   11.16800000
_cell_angle_alpha   74.43000000
_cell_angle_beta   89.32000000
_cell_angle_gamma   86.55000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   CuAsO6
_chemical_formula_sum   'Cu4 As4 O24'
_cell_volume   493.37958940
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  2  0.21450000  0.11410000  0.80340000  1.0
  Cu  Cu1  2  0.27570000  0.91350000  0.33690000  1.0
  As  As2  2  0.14640000  0.16630000  0.07300000  1.0
  As  As3  2  0.32480000  0.84210000  0.63240000  1.0
  O  O4  2  0.10200000  0.34800000  0.13770000  1.0
  O  O5  2  0.11100000  0.90600000  0.92530000  1.0
  O  O6  2  0.14700000  0.70900000  0.28700000  1.0
  O  O7  2  0.15900000  0.37500000  0.45190000  1.0
  O  O8  2  0.16100000  0.00300000  0.66860000  1.0
  O  O9  2  0.23400000  0.78100000  0.50920000  1.0
  O  O10  2  0.24200000  0.24700000  0.92710000  1.0
  O  O11  2  0.31000000  0.63800000  0.75430000  1.0
  O  O12  2  0.33500000  0.01700000  0.16080000  1.0
  O  O13  2  0.34600000  0.63300000  0.08440000  1.0
  O  O14  2  0.35500000  0.31600000  0.68040000  1.0
  O  O15  2  0.40400000  0.11300000  0.38040000  1.0
