# generated using pymatgen
data_YbCl3O13
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.75500000
_cell_length_b   7.80200000
_cell_length_c   9.47300000
_cell_angle_alpha   77.21000000
_cell_angle_beta   75.58000000
_cell_angle_gamma   78.14000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   YbCl3O13
_chemical_formula_sum   'Yb2 Cl6 O26'
_cell_volume   465.50916646
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  2  0.36213000  0.32348000  0.31022000  1.0
  Cl  Cl1  2  0.20330000  0.67960000  0.52110000  1.0
  Cl  Cl2  2  0.22830000  0.66870000  0.00910000  1.0
  Cl  Cl3  2  0.28730000  0.10030000  0.69360000  1.0
  O  O4  2  0.02400000  0.63700000  0.62920000  1.0
  O  O5  2  0.02500000  0.72000000  0.98300000  1.0
  O  O6  2  0.09300000  0.06000000  0.77250000  1.0
  O  O7  2  0.18600000  0.86320000  0.46510000  1.0
  O  O8  2  0.22300000  0.51700000  0.12770000  1.0
  O  O9  2  0.23300000  0.58530000  0.40020000  1.0
  O  O10  2  0.26300000  0.21300000  0.55360000  1.0
  O  O11  2  0.27000000  0.14400000  0.18920000  1.0
  O  O12  2  0.30500000  0.80300000  0.04600000  1.0
  O  O13  2  0.36300000  0.60600000  0.88120000  1.0
  O  O14  2  0.37800000  0.61380000  0.59280000  1.0
  O  O15  2  0.38200000  0.18400000  0.76900000  1.0
  O  O16  2  0.42100000  0.93800000  0.65760000  1.0
