# generated using pymatgen
data_Al2SiO5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.68080000
_cell_length_b   5.77740000
_cell_length_c   7.48830000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Al2SiO5
_chemical_formula_sum   'Al8 Si4 O20'
_cell_volume   332.29371627
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.00000000  0.00000000  0.00000000  1
  Al  Al1  4  0.15510000  0.75000000  0.64170000  1
  Si  Si2  4  0.15980000  0.25000000  0.65330000  1
  O  O3  8  0.22300000  0.51450000  0.12520000  1
  O  O4  4  0.00150000  0.75000000  0.47630000  1
  O  O5  4  0.06590000  0.75000000  0.85690000  1
  O  O6  4  0.09060000  0.25000000  0.86050000  1
