# generated using pymatgen
data_Al2Si4O11
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.22775200
_cell_length_b   5.23328188
_cell_length_c   9.72032147
_cell_angle_alpha   80.92939617
_cell_angle_beta   85.01722305
_cell_angle_gamma   61.25124638
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Al2Si4O11
_chemical_formula_sum   'Al2 Si4 O11'
_cell_volume   230.21772109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.31356400  0.31309200  0.00005000  1
  Si  Si1  2  0.02392000  0.71497900  0.71200900  1
  Si  Si2  2  0.37337100  0.06601300  0.71165400  1
  O  O3  2  0.00477500  0.38123600  0.11965900  1
  O  O4  2  0.15283200  0.94619300  0.67873800  1
  O  O5  2  0.24128500  0.41228700  0.64642600  1
  O  O6  2  0.30272800  0.13087800  0.35374600  1
  O  O7  2  0.41698900  0.04140200  0.88044300  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
