# generated using pymatgen
data_SO4
_symmetry_space_group_name_H-M   Cc
_cell_length_a   8.69378400
_cell_length_b   4.88211000
_cell_length_c   9.06951053
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.38514903
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   SO4
_chemical_formula_sum   'S4 O16'
_cell_volume   358.44297343
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  4  0.16502900  0.08997400  0.06576600  1
  O  O1  4  0.01095900  0.07172000  0.49602500  1
  O  O2  4  0.16528700  0.72942300  0.69742400  1
  O  O3  4  0.16861500  0.24547200  0.92620900  1
  O  O4  4  0.31411050  0.07954950  0.64157600  1
