# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   Pbcn
_cell_length_a   18.81083780
_cell_length_b   13.55814763
_cell_length_c   8.94087234
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   60
_chemical_formula_structural   S
_chemical_formula_sum   S80
_cell_volume   2280.28111817
_cell_formula_units_Z   80
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'x+1/2, y+1/2, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  8  0.05243105  0.47718922  0.28382856  1
  S  S1  8  0.05331273  0.20413829  0.27385010  1
  S  S2  8  0.07252758  0.10203996  0.43851398  1
  S  S3  8  0.09344585  0.02887718  0.83200767  1
  S  S4  8  0.09527680  0.29099150  0.83337582  1
  S  S5  8  0.10055039  0.40491971  0.68225496  1
  S  S6  8  0.18170254  0.30184269  0.97276587  1
  S  S7  8  0.19633382  0.02311351  0.75357728  1
  S  S8  8  0.23462572  0.26475767  0.36529482  1
  S  S9  8  0.23895253  0.41299904  0.41101086  1
