# generated using pymatgen
data_NaMn2(SiO3)3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.74700000
_cell_length_b   6.88900000
_cell_length_c   7.68300000
_cell_angle_alpha   102.75000000
_cell_angle_beta   94.12000000
_cell_angle_gamma   90.53000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   NaMn2(SiO3)3
_chemical_formula_sum   'Na2 Mn4 Si6 O18'
_cell_volume   347.28525884
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.35180000  0.25470000  0.55730000  1
  Mn  Mn1  2  0.13320000  0.08400000  0.84960000  1
  Mn  Mn2  2  0.13630000  0.59430000  0.85270000  1
  Si  Si3  2  0.14300000  0.73880000  0.45450000  1
  Si  Si4  2  0.34140000  0.40250000  0.21660000  1
  Si  Si5  2  0.35060000  0.95260000  0.20710000  1
  O  O6  2  0.05690000  0.29030000  0.67640000  1
  O  O7  2  0.11470000  0.79530000  0.66410000  1
  O  O8  2  0.16840000  0.39050000  0.06090000  1
  O  O9  2  0.17270000  0.89320000  0.05300000  1
  O  O10  2  0.27380000  0.53320000  0.40770000  1
  O  O11  2  0.28790000  0.90520000  0.39730000  1
  O  O12  2  0.39280000  0.19000000  0.26130000  1
  O  O13  2  0.44330000  0.15430000  0.84010000  1
  O  O14  2  0.44670000  0.50460000  0.81910000  1
