# generated using pymatgen
data_Cl2
_symmetry_space_group_name_H-M   Cmce
_cell_length_a   6.52841118
_cell_length_b   4.11494351
_cell_length_c   8.40239547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   64
_chemical_formula_structural   Cl2
_chemical_formula_sum   Cl8
_cell_volume   225.72231502
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x, -y+1/2, z+1/2'
  12  'x, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x, y+1/2, -z+1/2'
  16  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  8  0.00000000  0.11452469  0.60475299  1
