# generated using pymatgen
data_Mn2HO4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.26758009
_cell_length_b   5.24000000
_cell_length_c   5.26758009
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.49033511
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Mn2HO4
_chemical_formula_sum   'Mn4 H2 O8'
_cell_volume   132.31524002
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mn3+  3.0
  H+  1.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn3+  Mn0  4  0.25800000  0.00000000  0.25800000  1.0
  H+  H1  2  0.00000000  0.00000000  0.00000000  1.0
  O2-  O2  4  0.11900000  0.62200000  0.38100000  1.0
  O2-  O3  4  0.38100000  0.12200000  0.61900000  1.0
