# generated using pymatgen
data_Pd17Se15
_symmetry_space_group_name_H-M   P-43m
_cell_length_a   10.60600000
_cell_length_b   10.60600000
_cell_length_c   10.60600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   215
_chemical_formula_structural   Pd17Se15
_chemical_formula_sum   'Pd34 Se30'
_cell_volume   1193.03962502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  12  0.14390000  0.35410000  0.35410000  1.0
  Pd  Pd1  12  0.15650000  0.35000000  0.65000000  1.0
  Pd  Pd2  6  0.00000000  0.00000000  0.23760000  1.0
  Pd  Pd3  3  0.00000000  0.00000000  0.50000000  1.0
  Pd  Pd4  1  0.50000000  0.50000000  0.50000000  1.0
  Se  Se5  12  0.00100000  0.23010000  0.76990000  1.0
  Se  Se6  12  0.16800000  0.16800000  0.50640000  1.0
  Se  Se7  6  0.25820000  0.50000000  0.50000000  1.0
