# generated using pymatgen
data_CaMgSiO4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   11.10500000
_cell_length_b   6.38100000
_cell_length_c   4.82100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CaMgSiO4
_chemical_formula_sum   'Ca4 Mg4 Si4 O16'
_cell_volume   341.62090511
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.22290000  0.25000000  0.52260000  1
  Mg  Mg1  4  0.00000000  0.00000000  0.00000000  1
  Si  Si2  4  0.08230000  0.75000000  0.58890000  1
  O  O3  8  0.14700000  0.54670000  0.72720000  1
  O  O4  4  0.05060000  0.25000000  0.24770000  1
  O  O5  4  0.07730000  0.75000000  0.26260000  1
