# generated using pymatgen
data_EuP3O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.34000000
_cell_length_b   8.30000000
_cell_length_c   9.07000000
_cell_angle_alpha   111.80000000
_cell_angle_beta   94.20000000
_cell_angle_gamma   115.50000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   EuP3O7
_chemical_formula_sum   'Eu2 P6 O14'
_cell_volume   444.79188923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  2  0.31870000  0.19470000  0.13170000  1.0
  P  P1  2  0.00880000  0.25430000  0.85160000  1.0
  P  P2  2  0.15120000  0.79790000  0.74170000  1.0
  P  P3  2  0.42110000  0.30100000  0.56280000  1.0
  O  O4  2  0.06950000  0.92080000  0.86310000  1.0
  O  O5  2  0.20830000  0.34390000  0.98760000  1.0
  O  O6  2  0.21340000  0.89850000  0.15900000  1.0
  O  O7  2  0.30280000  0.28470000  0.40710000  1.0
  O  O8  2  0.35770000  0.82250000  0.81180000  1.0
  O  O9  2  0.45340000  0.46930000  0.71770000  1.0
  O  O10  2  0.49370000  0.26270000  0.92540000  1.0
