# generated using pymatgen
data_Na(SiO2)2
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.92940000
_cell_length_b   6.49870000
_cell_length_c   20.41600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.26000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(SiO2)2
_chemical_formula_sum   'Na1 Si2 O4'
_cell_volume   654.01353355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.73470000  0.64850000  0.70430000  1.0
  Si  Si1  1  0.79870000  0.64190000  0.86586000  1.0
  Si  Si2  1  0.81450000  0.86410000  -0.00000000  1.0
  O  O3  1  0.62190000  0.06070000  0.01370000  1.0
  O  O4  1  0.74330000  0.80160000  0.80974000  1.0
  O  O5  1  0.75740000  0.73360000  0.93801000  1.0
  O  O6  1  0.88010000  0.93340000  0.64028000  1.0
