# generated using pymatgen
data_CsWO2
_symmetry_space_group_name_H-M   P1
_cell_length_a   7.26100000
_cell_length_b   7.26100000
_cell_length_c   110.58000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsWO2
_chemical_formula_sum   'Cs3 W3 O6'
_cell_volume   5048.93861777
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.34300000  1.0
  Cs  Cs1  1  0.00000000  0.00000000  0.38338000  1.0
  Cs  Cs2  1  0.00000000  0.00000000  0.77106000  1.0
  W  W3  1  0.00000000  0.00000000  0.44461000  1.0
  W  W4  1  0.48650000  0.48050000  0.13838000  1.0
  W  W5  1  0.53060000  0.00000000  0.75000000  1.0
  O  O6  1  0.11000000  0.24700000  0.02735000  1.0
  O  O7  1  0.20100000  0.42200000  0.09918000  1.0
  O  O8  1  0.42200000  0.19700000  0.13361000  1.0
  O  O9  1  0.46300000  0.91400000  0.11939000  1.0
  O  O10  1  0.46500000  0.91300000  0.07949000  1.0
  O  O11  1  0.54300000  0.06200000  0.15346000  1.0
