# generated using pymatgen
data_Ce4Mo2O11
_symmetry_space_group_name_H-M   P4_2/n
_cell_length_a   12.90650000
_cell_length_b   12.90650000
_cell_length_c   5.61940000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   86
_chemical_formula_structural   Ce4Mo2O11
_chemical_formula_sum   'Ce16 Mo8 O44'
_cell_volume   936.06696480
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  '-x+1/2, -y+1/2, -z+1/2'
  6  'y, -x, -z'
  7  'x+1/2, y+1/2, -z+1/2'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  8  0.05296000  0.63735000  0.67056000  1.0
  Ce  Ce1  8  0.06849000  0.13199000  0.24610000  1.0
  Mo  Mo2  8  0.15896000  0.72511000  0.17198000  1.0
  O  O3  8  0.04650000  0.60150000  0.24850000  1.0
  O  O4  8  0.05620000  0.77930000  0.94790000  1.0
  O  O5  8  0.08930000  0.79360000  0.42710000  1.0
  O  O6  8  0.12320000  0.29650000  0.46510000  1.0
  O  O7  8  0.16390000  0.25130000  0.93960000  1.0
  O  O8  2  0.00000000  0.00000000  0.00000000  1.0
  O  O9  2  0.00000000  0.00000000  0.50000000  1.0
