# generated using pymatgen
data_KClO
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.68700000
_cell_length_b   6.39690000
_cell_length_c   8.68766732
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.65616115
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   KClO
_chemical_formula_sum   'K4 Cl4 O4'
_cell_volume   293.74179529
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  4  0.24250000  0.19539000  0.93270000  1.0
  Cl  Cl1  4  0.16370000  0.70140000  0.91680000  1.0
  O  O2  4  0.47740000  0.00810000  0.23380000  1.0
