# generated using pymatgen
data_Si6O13
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   25.30739800
_cell_length_b   7.53036200
_cell_length_c   10.23269804
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.17618545
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Si6O13
_chemical_formula_sum   'Si24 O52'
_cell_volume   1890.69935480
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  8  0.20865250  0.28760550  0.35540500  1
  Si  Si1  8  0.21812250  0.30082350  0.84775900  1
  Si  Si2  4  0.12395100  0.00000000  0.39243800  1
  Si  Si3  4  0.13276000  0.00000000  0.71729200  1
  O  O4  8  0.15273700  0.17855100  0.34991200  1
  O  O5  8  0.16603600  0.17541000  0.78409500  1
  O  O6  8  0.23692950  0.21124250  0.24073200  1
  O  O7  4  0.05854300  0.00000000  0.31461300  1
  O  O8  4  0.07343800  0.00000000  0.75883200  1
  O  O9  4  0.12641300  0.00000000  0.55398300  1
  O  O10  4  0.19363300  0.50000000  0.84629400  1
  O  O11  4  0.19670700  0.50000000  0.33307100  1
  O  O12  4  0.25000000  0.25000000  0.00000000  1
  O  O13  4  0.25000000  0.25000000  0.50000000  1
