# generated using pymatgen
data_Nb2FeO6
_symmetry_space_group_name_H-M   Pbcn
_cell_length_a   14.26610000
_cell_length_b   5.73340000
_cell_length_c   5.04950000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   60
_chemical_formula_structural   Nb2FeO6
_chemical_formula_sum   'Nb8 Fe4 O24'
_cell_volume   413.01505496
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'x+1/2, y+1/2, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  8  0.16110000  0.18090000  0.75060000  1
  Fe  Fe1  4  0.00000000  0.33110000  0.25000000  1
  O  O2  8  0.08110000  0.38370000  0.59900000  1
  O  O3  8  0.09630000  0.10410000  0.07270000  1
  O  O4  8  0.24400000  0.12360000  0.42070000  1
