# generated using pymatgen
data_GdBO3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.19168100
_cell_length_b   6.46480000
_cell_length_c   6.46603350
_cell_angle_alpha   92.71430000
_cell_angle_beta   108.37992000
_cell_angle_gamma   107.87440000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   GdBO3
_chemical_formula_sum   'Gd4 B4 O12'
_cell_volume   230.76726886
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Gd0+  0.0
  B3+  3.0
  O0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd0+  Gd0  2  0.05340000  0.26430000  0.84520000  1.0
  Gd0+  Gd1  2  0.43720000  0.81540000  0.71440000  1.0
  B3+  B2  2  0.01580000  0.24440000  0.26340000  1.0
  B3+  B3  2  0.49310000  0.27830000  0.77090000  1.0
  O0+  O4  2  0.05240000  0.77700000  0.52080000  1.0
  O0+  O5  2  0.08390000  0.65130000  0.85340000  1.0
  O0+  O6  2  0.15990000  0.12330000  0.22710000  1.0
  O0+  O7  2  0.36520000  0.79400000  0.34640000  1.0
  O0+  O8  2  0.38200000  0.14690000  0.87840000  1.0
  O0+  O9  2  0.47470000  0.37000000  0.76430000  1.0
