# generated using pymatgen
data_Zn5O12
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   15.34200000
_cell_length_b   6.24400000
_cell_length_c   10.98900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.86000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Zn5O12
_chemical_formula_sum   'Zn20 O48'
_cell_volume   1033.84290209
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  8  0.00170000  0.25243000  0.99960000  1.0
  Zn  Zn1  8  0.11832000  0.49960000  0.78564000  1.0
  Zn  Zn2  4  0.00000000  0.00030000  0.25000000  1.0
  O  O3  8  0.06850000  0.01400000  0.92700000  1.0
  O  O4  8  0.07320000  0.24030000  0.67640000  1.0
  O  O5  8  0.07850000  0.49200000  0.44170000  1.0
  O  O6  8  0.08600000  0.24060000  0.19120000  1.0
  O  O7  8  0.24670000  0.48100000  0.83680000  1.0
  O  O8  8  0.24970000  0.06600000  0.40980000  1.0
