# generated using pymatgen
data_CaNi5
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   7.83950000
_cell_length_b   8.60440000
_cell_length_c   5.09650000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   CaNi5
_chemical_formula_sum   'Ca4 Ni20'
_cell_volume   343.78029870
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  2  0.00000000  0.00000000  0.02000000  1.0
  Ca  Ca1  2  0.00000000  0.50000000  0.49000000  1.0
  Ni  Ni2  8  0.23300000  0.25400000  0.29300000  1.0
  Ni  Ni3  4  0.00000000  0.16600000  0.54700000  1.0
  Ni  Ni4  4  0.00000000  0.33900000  0.97700000  1.0
  Ni  Ni5  4  0.23100000  0.50000000  0.07100000  1.0
