# generated using pymatgen
data_P2O9
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.87765700
_cell_length_b   13.57889700
_cell_length_c   8.42237320
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.86203272
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   P2O9
_chemical_formula_sum   'P8 O36'
_cell_volume   841.87530768
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  4  0.23949800  0.10210000  0.93535400  1
  P  P1  4  0.35478300  0.63655000  0.92565400  1
  O  O2  4  0.01796700  0.13891800  0.36356700  1
  O  O3  4  0.08720300  0.16804600  0.95079900  1
  O  O4  4  0.19352200  0.50730500  0.44625600  1
  O  O5  4  0.20589600  0.57240600  0.95121600  1
  O  O6  4  0.25868500  0.11950600  0.76198500  1
  O  O7  4  0.28472700  0.74343600  0.91310200  1
  O  O8  4  0.38606500  0.60600000  0.76201900  1
  O  O9  4  0.41777000  0.12781500  0.08055200  1
  O  O10  4  0.45877300  0.12806900  0.43132100  1
