# generated using pymatgen
data_NO
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.15340100
_cell_length_b   3.47196500
_cell_length_c   7.22520541
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.54827712
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   NO
_chemical_formula_sum   'N4 O4'
_cell_volume   135.59396928
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.19904700  0.12923100  0.96316500  1
  O  O1  4  0.24376700  0.60952900  0.58997100  1
