# generated using pymatgen
data_BaCa(CO2)2
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.24200000
_cell_length_b   6.54400000
_cell_length_c   8.09900000
_cell_angle_alpha   105.95000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCa(CO2)2
_chemical_formula_sum   'Ba1 Ca1 C2 O4'
_cell_volume   267.12949243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.04769172  0.04581006  0.02837132  1
  Ca  Ca1  1  0.04769172  0.03155560  0.08395429  1
  C  C2  1  0.04769172  0.11868911  0.10227637  1
  C  C3  1  0.14307516  0.03946238  0.11954123  1
  O  O4  1  0.04769172  0.08970024  0.09872900  1
  O  O5  1  0.08782907  0.13467750  0.10480157  1
  O  O6  1  0.14307516  0.02213898  0.00561947  1
  O  O7  1  0.18351774  0.04909356  0.11532090  1
