# generated using pymatgen
data_WN3F7
_symmetry_space_group_name_H-M   Pa-3
_cell_length_a   11.96350000
_cell_length_b   11.96350000
_cell_length_c   11.96350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   205
_chemical_formula_structural   WN3F7
_chemical_formula_sum   'W8 N24 F56'
_cell_volume   1712.27991237
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z+1/2, -x+1/2, -y'
  12  '-z+1/2, x+1/2, y'
  13  '-z, x+1/2, -y+1/2'
  14  'z, -x+1/2, y+1/2'
  15  '-z+1/2, -x, y+1/2'
  16  'z+1/2, x, -y+1/2'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z+1/2, -x+1/2'
  20  'y, -z+1/2, x+1/2'
  21  '-y+1/2, -z, x+1/2'
  22  'y+1/2, z, -x+1/2'
  23  'y+1/2, -z+1/2, -x'
  24  '-y+1/2, z+1/2, x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  4  0.00000000  0.00000000  0.00000000  1.0
  W  W1  4  0.00000000  0.00000000  0.50000000  1.0
  N  N2  24  0.01520000  0.24210000  0.76690000  1.0
  F  F3  24  0.01790000  0.02140000  0.65350000  1.0
  F  F4  24  0.05450000  0.60820000  0.39960000  1.0
  F  F5  8  0.24450000  0.24450000  0.24450000  1.0
