# generated using pymatgen
data_AlPO6
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.31093900
_cell_length_b   9.63583500
_cell_length_c   10.10749945
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.65225173
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AlPO6
_chemical_formula_sum   'Al4 P4 O24'
_cell_volume   440.31235096
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.26307900  0.68860400  0.68937100  1
  P  P1  4  0.09531800  0.14674400  0.18506300  1
  O  O2  4  0.02685900  0.69807000  0.21727300  1
  O  O3  4  0.08157900  0.51466500  0.67865900  1
  O  O4  4  0.08410400  0.70652600  0.48014200  1
  O  O5  4  0.42447900  0.18894300  0.26132600  1
  O  O6  4  0.45840400  0.05184800  0.80827500  1
  O  O7  4  0.47731000  0.11605400  0.60817900  1
