# generated using pymatgen
data_Na11Ti4(Si2O7)2
_symmetry_space_group_name_H-M   P4_2/mbc
_cell_length_a   10.67720000
_cell_length_b   10.67720000
_cell_length_c   11.88500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   135
_chemical_formula_structural   Na11Ti4(Si2O7)2
_chemical_formula_sum   'Na44 Ti16 Si16 O56'
_cell_volume   1354.92089910
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z+1/2'
  4  'y, -x, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z+1/2'
  8  '-y, x, -z+1/2'
  9  'x+1/2, -y+1/2, -z'
  10  '-x+1/2, y+1/2, z'
  11  '-y+1/2, -x+1/2, -z+1/2'
  12  'y+1/2, x+1/2, z+1/2'
  13  '-x+1/2, y+1/2, -z'
  14  'x+1/2, -y+1/2, z'
  15  'y+1/2, x+1/2, -z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  16  0.08500000  0.37900000  0.18900000  1.0
  Na  Na1  8  0.02500000  0.41700000  0.00000000  1.0
  Na  Na2  8  0.14800000  0.24200000  0.00000000  1.0
  Na  Na3  8  0.19900000  0.71700000  0.50000000  1.0
  Na  Na4  4  0.00000000  0.50000000  0.25000000  1.0
  Ti  Ti5  16  0.03290000  0.14010000  0.34400000  1.0
  Si  Si6  16  0.18900000  0.69800000  0.25000000  1.0
  O  O7  16  0.02760000  0.11410000  0.16800000  1.0
  O  O8  16  0.06500000  0.71270000  0.31720000  1.0
  O  O9  16  0.19830000  0.21300000  0.34180000  1.0
  O  O10  8  0.01620000  0.14700000  0.50000000  1.0
