# generated using pymatgen
data_Cr
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   2.29410101
_cell_length_b   2.72065047
_cell_length_c   4.06431074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.93621880
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Cr
_chemical_formula_sum   Cr2
_cell_volume   23.00239265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, -y, z+1/2'
  6  '-x, -y, z+1/2'
  7  'x, y, -z+1/2'
  8  'x, y, -z+1/2'
  9  'x-y, -y, -z'
  10  'x-y, -y, -z'
  11  '-x+y, y, z'
  12  '-x+y, y, z'
  13  '-x+y, y, -z+1/2'
  14  '-x+y, y, -z+1/2'
  15  'x-y, -y, z+1/2'
  16  'x-y, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  2  0.12946543  0.25893285  0.25000000  1
