# generated using pymatgen
data_BrO4
_symmetry_space_group_name_H-M   P2_1
_cell_length_a   5.83460000
_cell_length_b   9.80800100
_cell_length_c   6.48976092
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.38932674
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   4
_chemical_formula_structural   BrO4
_chemical_formula_sum   'Br4 O16'
_cell_volume   350.31843609
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  2  0.13477900  0.44090500  0.27778200  1
  Br  Br1  2  0.43968500  0.60021800  0.84707200  1
  O  O2  2  0.08398500  0.01665700  0.28149600  1
  O  O3  2  0.17436800  0.35417600  0.50820600  1
  O  O4  2  0.17803400  0.74274800  0.03587200  1
  O  O5  2  0.18142900  0.07285400  0.45902000  1
  O  O6  2  0.33734200  0.18291100  0.96326600  1
  O  O7  2  0.35208300  0.79684800  0.17756700  1
  O  O8  2  0.35746600  0.67632500  0.60291000  1
  O  O9  2  0.39512600  0.46025900  0.22477600  1
