# generated using pymatgen
data_MgP2(HO)10
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.14860000
_cell_length_b   6.59500000
_cell_length_c   7.09600000
_cell_angle_alpha   112.31000000
_cell_angle_beta   98.55000000
_cell_angle_gamma   98.28000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   MgP2(HO)10
_chemical_formula_sum   'Mg1 P2 H10 O10'
_cell_volume   215.07509471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1.0
  P  P1  2  0.05636000  0.66957000  0.00780000  1.0
  H  H2  2  0.22000000  0.32300000  0.42200000  1.0
  H  H3  2  0.22900000  0.41000000  0.60500000  1.0
  H  H4  2  0.32600000  0.89500000  0.75600000  1.0
  H  H5  2  0.34500000  0.30300000  0.08600000  1.0
  H  H6  2  0.49100000  0.02700000  0.69900000  1.0
  O  O7  2  0.13020000  0.83320000  0.23290000  1.0
  O  O8  2  0.20440000  0.30050000  0.12000000  1.0
  O  O9  2  0.22040000  0.29730000  0.51910000  1.0
  O  O10  2  0.27100000  0.67320000  0.88420000  1.0
  O  O11  2  0.32630000  0.96890000  0.68500000  1.0
