# generated using pymatgen
data_N2
_symmetry_space_group_name_H-M   Pmna
_cell_length_a   9.70964800
_cell_length_b   4.23978900
_cell_length_c   9.46016300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   53
_chemical_formula_structural   N2
_chemical_formula_sum   N16
_cell_volume   389.44519430
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.00000000  0.11186500  0.38510300  1
  N  N1  4  0.12228700  0.00000000  0.00000000  1
  N  N2  4  0.25000000  0.46687100  0.75000000  1
  N  N3  2  0.00000000  0.00000000  0.00000000  1
  N  N4  2  0.00000000  0.00000000  0.50000000  1
