# generated using pymatgen
data_Be2PO9
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   8.55300000
_cell_length_b   12.31900000
_cell_length_c   7.15500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.93000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Be2PO9
_chemical_formula_sum   'Be8 P4 O36'
_cell_volume   746.67322800
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  8  0.12300000  0.12500000  0.62400000  1
  P  P1  4  0.00000000  0.07530000  0.25000000  1
  O  O2  8  0.07800000  0.15170000  0.40400000  1
  O  O3  8  0.10200000  0.40900000  0.94800000  1
  O  O4  8  0.12300000  0.00640000  0.17600000  1
  O  O5  8  0.19500000  0.33760000  0.30400000  1
  O  O6  4  0.00000000  0.18500000  0.75000000  1
