# generated using pymatgen
data_NaSi3BO8
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.80300000
_cell_length_b   7.19691047
_cell_length_c   7.43419291
_cell_angle_alpha   115.28626727
_cell_angle_beta   100.71243672
_cell_angle_gamma   106.92432778
_symmetry_Int_Tables_number   2
_chemical_formula_structural   NaSi3BO8
_chemical_formula_sum   'Na2 Si6 B2 O16'
_cell_volume   293.90959416
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.13320000  0.26610000  0.25110000  1
  Si  Si1  2  0.20970000  0.81590000  0.19590000  1
  Si  Si2  2  0.32040000  0.80440000  0.60140000  1
  Si  Si3  2  0.35470000  0.54910000  0.82030000  1
  B  B4  2  0.22170000  0.17440000  0.85100000  1
  O  O5  2  0.00400000  0.14400000  0.87120000  1
  O  O6  2  0.20700000  0.70880000  0.34900000  1
  O  O7  2  0.21260000  0.94500000  0.74600000  1
  O  O8  2  0.23350000  0.65100000  0.98160000  1
  O  O9  2  0.27250000  0.28260000  0.73020000  1
  O  O10  2  0.27580000  0.57410000  0.61170000  1
  O  O11  2  0.38150000  0.31000000  0.07000000  1
  O  O12  2  0.41720000  0.06040000  0.32400000  1
