# generated using pymatgen
data_Mn7(AsO8)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.51000000
_cell_length_b   12.12000000
_cell_length_c   11.03000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.07000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Mn7(AsO8)2
_chemical_formula_sum   'Mn14 As4 O32'
_cell_volume   672.54797734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  4  0.06040000  0.68010000  0.28990000  1
  Mn  Mn1  4  0.25160000  0.21070000  0.49990000  1
  Mn  Mn2  4  0.25960000  0.56920000  0.00670000  1
  Mn  Mn3  2  0.00000000  0.00000000  0.00000000  1
  As  As4  4  0.32620000  0.07940000  0.79210000  1
  O  O5  4  0.17260000  0.15540000  0.09380000  1
  O  O6  4  0.17440000  0.68310000  0.12570000  1
  O  O7  4  0.17440000  0.07170000  0.62190000  1
  O  O8  4  0.21310000  0.51870000  0.35860000  1
  O  O9  4  0.25250000  0.20170000  0.83400000  1
  O  O10  4  0.31160000  0.06270000  0.38470000  1
  O  O11  4  0.32670000  0.69350000  0.88480000  1
  O  O12  4  0.33990000  0.57410000  0.66200000  1
