# generated using pymatgen
data_BaBiO3
_symmetry_space_group_name_H-M   Pba2
_cell_length_a   6.12700000
_cell_length_b   12.01600000
_cell_length_c   4.37800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   32
_chemical_formula_structural   BaBiO3
_chemical_formula_sum   'Ba4 Bi4 O12'
_cell_volume   322.31725610
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.19400000  0.86200000  0.98900000  1.0
  Bi  Bi1  4  0.21700000  0.61400000  0.51100000  1.0
  O  O2  4  0.20100000  0.61600000  0.00400000  1.0
  O  O3  4  0.21000000  0.25400000  0.55300000  1.0
  O  O4  2  0.00000000  0.00000000  0.54400000  1.0
  O  O5  2  0.00000000  0.50000000  0.54400000  1.0
