# generated using pymatgen
data_CuO
_symmetry_space_group_name_H-M   Cc
_cell_length_a   4.68930000
_cell_length_b   3.42680000
_cell_length_c   5.13210000
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.65300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   CuO
_chemical_formula_sum   'Cu4 O4'
_cell_volume   81.30156702
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.25000000  0.24680000  -0.00000000  1.0
  O  O1  4  0.48850000  0.08290000  0.75370000  1.0
