# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   8.82866323
_cell_length_b   7.24838426
_cell_length_c   5.09936767
_cell_angle_alpha   135.62035953
_cell_angle_beta   149.95844528
_cell_angle_gamma   34.34707832
_symmetry_Int_Tables_number   15
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al2 F6'
_cell_volume   92.17311132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y+1/2, -z+999/1000'
  4  '-x, -y+1/2, -z+999/1000'
  5  '-x+z, -y, z'
  6  '-x+z, -y, z'
  7  'x-z, y+1/2, -z+999/1000'
  8  'x-z, y+1/2, -z+999/1000'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.49986300  0.25005900  0.99973900  1
  F  F1  4  0.00745900  0.93123400  0.39242000  1
  F  F2  2  0.48728800  0.00000000  0.97457600  1
