# generated using pymatgen
data_CaV2O8
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.20960000
_cell_length_b   7.06690000
_cell_length_c   7.75480000
_cell_angle_alpha   93.14700000
_cell_angle_beta   96.53800000
_cell_angle_gamma   105.99000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaV2O8
_chemical_formula_sum   'Ca1 V2 O8'
_cell_volume   323.67869052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.14717782  0.07063124  0.01915840  1
  V  V1  1  0.08456699  0.01950002  0.04379062  1
  V  V2  1  0.09513180  0.09042335  0.04496358  1
  O  O3  1  0.03469485  0.10630472  0.00169428  1
  O  O4  1  0.03934988  0.01248446  0.03062737  1
  O  O5  1  0.04633600  0.07409118  0.04359513  1
  O  O6  1  0.10025278  0.09026909  0.01902807  1
  O  O7  1  0.11006010  0.06282214  0.04998126  1
  O  O8  1  0.11021750  0.01971886  0.02437157  1
  O  O9  1  0.11128451  0.12921495  0.05434729  1
  O  O10  1  0.18182384  0.11608902  0.04763533  1
