# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   8.75485600
_cell_length_b   6.22021400
_cell_length_c   4.38982817
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.76698413
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   O2
_chemical_formula_sum   O16
_cell_volume   215.28761647
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  8  0.02977400  0.24368500  0.15539100  1
  O  O1  4  0.14822200  0.00000000  0.86735900  1
  O  O2  4  0.20774800  0.00000000  0.17832000  1
