# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   2.41537349
_cell_length_b   4.27309292
_cell_length_c   4.71736556
_cell_angle_alpha   90.00242345
_cell_angle_beta   90.15621074
_cell_angle_gamma   89.90268506
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe4
_cell_volume   48.68822301
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+596/791, -y+1/2, -z+195/791'
  3  '-x+596/791, y+1/2, -z+195/791'
  4  'x, -y, z'
  5  'x, -y+1/2, -z+195/791'
  6  '-x+596/791, y, z'
  7  '-x+596/791, -y, z'
  8  'x, y+1/2, -z+195/791'
  9  'x+1/2, y, z+1/2'
  10  '-x+237/935, -y+1/2, -z+698/935'
  11  '-x+237/935, y+1/2, -z+698/935'
  12  'x+1/2, -y, z+1/2'
  13  'x+1/2, -y+1/2, -z+698/935'
  14  '-x+237/935, y, z+1/2'
  15  '-x+237/935, -y, z+1/2'
  16  'x+1/2, y+1/2, -z+698/935'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.37326838  0.50000017  0.76028253  1
