# generated using pymatgen
data_Yb6Al43W4
_symmetry_space_group_name_H-M   P6_3/mcm
_cell_length_a   11.00790000
_cell_length_b   11.00790000
_cell_length_c   17.68780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   193
_chemical_formula_structural   Yb6Al43W4
_chemical_formula_sum   'Yb12 Al86 W8'
_cell_volume   1856.15141961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z'
  14  'y, x, z'
  15  '-x, -x+y, -z+1/2'
  16  'x, x-y, z+1/2'
  17  '-x+y, y, -z'
  18  'x-y, -y, z'
  19  'y, x, -z+1/2'
  20  '-y, -x, z+1/2'
  21  'x, x-y, -z'
  22  '-x, -x+y, z'
  23  'x-y, -y, -z+1/2'
  24  '-x+y, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  12  0.00000000  0.46893000  0.09475000  1.0
  Al  Al1  24  0.15750000  0.39440000  0.66349000  1.0
  Al  Al2  12  0.00000000  0.16100000  0.11401000  1.0
  Al  Al3  12  0.00000000  0.25440000  0.53107000  1.0
  Al  Al4  12  0.14640000  0.55020000  0.25000000  1.0
  Al  Al5  12  0.24705000  0.49410000  0.00000000  1.0
  Al  Al6  8  0.33333333  0.66666667  0.12613000  1.0
  Al  Al7  6  0.00000000  0.14800000  0.75000000  1.0
  W  W8  6  0.00000000  0.26884000  0.25000000  1.0
  W  W9  2  0.00000000  0.00000000  0.00000000  1.0
