# generated using pymatgen
data_Mg(ClO5)2
_symmetry_space_group_name_H-M   Pmn2_1
_cell_length_a   7.76000000
_cell_length_b   13.46000000
_cell_length_c   5.26000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   31
_chemical_formula_structural   Mg(ClO5)2
_chemical_formula_sum   'Mg4 Cl8 O40'
_cell_volume   549.40489600
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  '-x, y, z'
  4  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  4  0.25000000  0.25000000  0.75000000  1.0
  Cl  Cl1  4  0.25000000  0.58300000  -0.00000000  1.0
  Cl  Cl2  4  0.25000000  0.91700000  0.50000000  1.0
  O  O3  4  0.06300000  0.18800000  0.50000000  1.0
  O  O4  4  0.06300000  0.31300000  -0.00000000  1.0
  O  O5  4  0.09200000  0.53100000  0.90800000  1.0
  O  O6  4  0.09200000  0.96900000  0.40800000  1.0
  O  O7  4  0.25000000  0.12500000  -0.00000000  1.0
  O  O8  4  0.25000000  0.37500000  0.50000000  1.0
  O  O9  4  0.25000000  0.58300000  0.27800000  1.0
  O  O10  4  0.25000000  0.68900000  0.90800000  1.0
  O  O11  4  0.25000000  0.81100000  0.40800000  1.0
  O  O12  4  0.25000000  0.91700000  0.77800000  1.0
