# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.90045800
_cell_length_b   12.86149000
_cell_length_c   18.78603318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.24316425
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al24 P24 O96'
_cell_volume   3358.54806679
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.11082300  0.03884400  0.83407600  1
  Al  Al1  8  0.11709400  0.22605800  0.56162800  1
  Al  Al2  8  0.22908700  0.09540400  0.05029200  1
  P  P3  8  0.11103300  0.23017400  0.93732400  1
  P  P4  8  0.11660000  0.03190100  0.66549400  1
  P  P5  8  0.22912100  0.09693600  0.44594700  1
  O  O6  8  0.00446150  0.25871250  0.94489200  1
  O  O7  8  0.00991400  0.00212200  0.65564200  1
  O  O8  8  0.12649600  0.16410600  0.86977700  1
  O  O9  8  0.13628400  0.13909300  0.63207400  1
  O  O10  8  0.14285400  0.16908900  0.00401800  1
  O  O11  8  0.14308150  0.03740950  0.74462900  1
  O  O12  8  0.15368500  0.16726700  0.48187100  1
  O  O13  8  0.16891800  0.33094400  0.93028900  1
  O  O14  8  0.17889200  0.05188000  0.13014700  1
  O  O15  8  0.18300450  0.33935050  0.57679800  1
  O  O16  8  0.18425650  0.04904950  0.37899700  1
  O  O17  8  0.23741150  0.48875750  0.50225200  1
