# generated using pymatgen
data_Ag5SbS4
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   7.87300000
_cell_length_b   12.46700000
_cell_length_c   8.58300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   Ag5SbS4
_chemical_formula_sum   'Ag20 Sb4 S16'
_cell_volume   842.44454685
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  8  0.18594000  0.37688000  0.51357000  1
  Ag  Ag1  8  0.18902000  0.06219000  0.32683000  1
  Ag  Ag2  4  0.00000000  0.14457000  0.66922000  1
  Sb  Sb3  4  0.00000000  0.33072000  0.09900000  1
  S  S4  8  0.23005000  0.26679000  0.27307000  1
  S  S5  4  0.00000000  0.03031000  0.02449000  1
  S  S6  4  0.00000000  0.48478000  0.70585000  1
