# generated using pymatgen
data_Be2BHO4
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   4.43000000
_cell_length_b   9.77600000
_cell_length_c   12.19400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   Be2BHO4
_chemical_formula_sum   'Be16 B8 H8 O32'
_cell_volume   528.09384992
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  8  0.22330000  0.73760000  0.06790000  1
  Be  Be1  8  0.23680000  0.50300000  0.18850000  1
  B  B2  8  0.22710000  0.60630000  0.39280000  1
  H  H3  8  0.07500000  0.68600000  0.71600000  1
  O  O4  8  0.08250000  0.10090000  0.10260000  1
  O  O5  8  0.11750000  0.18710000  0.46580000  1
  O  O6  8  0.11920000  0.03720000  0.31230000  1
  O  O7  8  0.20480000  0.66000000  0.67310000  1
