# generated using pymatgen
data_LiAl(Si2O5)2
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   7.63000000
_cell_length_b   5.17100000
_cell_length_c   11.73700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.54000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   13
_chemical_formula_structural   LiAl(Si2O5)2
_chemical_formula_sum   'Li2 Al2 Si8 O20'
_cell_volume   427.70646495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.00000000  0.25530000  0.25000000  1
  Al  Al1  2  0.00000000  0.24360000  0.75000000  1
  Si  Si2  4  0.28960000  0.48720000  0.49800000  1
  Si  Si3  4  0.28960000  0.00990000  0.14770000  1
  O  O4  4  0.13420000  0.46420000  0.86170000  1
  O  O5  4  0.13530000  0.02210000  0.70760000  1
  O  O6  4  0.25180000  0.19890000  0.53810000  1
  O  O7  4  0.27040000  0.30120000  0.09380000  1
  O  O8  2  0.50000000  0.03460000  0.75000000  1
  O  O9  2  0.50000000  0.50000000  0.00000000  1
