# generated using pymatgen
data_NiSn
_symmetry_space_group_name_H-M   P-43m
_cell_length_a   8.85400000
_cell_length_b   8.85400000
_cell_length_c   8.85400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   215
_chemical_formula_structural   NiSn
_chemical_formula_sum   'Ni26 Sn26'
_cell_volume   694.09441986
_cell_formula_units_Z   26
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  12  0.00310000  0.31930000  0.68070000  1.0
  Ni  Ni1  12  0.15230000  0.15230000  0.50610000  1.0
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1.0
  Ni  Ni3  1  0.50000000  0.50000000  0.50000000  1.0
  Sn  Sn4  12  0.00660000  0.37040000  0.37040000  1.0
  Sn  Sn5  6  0.00000000  0.00000000  0.28920000  1.0
  Sn  Sn6  4  0.32630000  0.32630000  0.67370000  1.0
  Sn  Sn7  4  0.32700000  0.32700000  0.32700000  1.0
