# generated using pymatgen
data_I
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   15.10000000
_cell_length_b   4.45000000
_cell_length_c   13.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   I
_chemical_formula_sum   I16
_cell_volume   825.94356894
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  4  0.08740000  0.23290000  0.38040000  1.0
  I  I1  4  0.15650000  0.58540000  0.15120000  1.0
  I  I2  4  0.34210000  0.62680000  0.52910000  1.0
  I  I3  4  0.41150000  0.22750000  0.81310000  1.0
