# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   Ama2
_cell_length_a   10.51850700
_cell_length_b   22.97296400
_cell_length_c   13.27734000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   40
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg68
_cell_volume   3208.35346771
_cell_formula_units_Z   68
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y, z'
  4  'x+1/2, -y, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  8  0.00011800  0.37482950  0.37531250  1
  Hg  Hg1  8  0.00017900  0.12505350  0.12510750  1
  Hg  Hg2  8  0.00212800  0.24919250  0.50016550  1
  Hg  Hg3  8  0.00212900  0.12530450  0.37632750  1
  Hg  Hg4  8  0.00256300  0.12547500  0.62356700  1
  Hg  Hg5  4  0.00000000  0.00000000  0.25001400  1
  Hg  Hg6  4  0.00000000  0.00000000  0.75012600  1
  Hg  Hg7  4  0.25000000  0.00047650  0.50000450  1
  Hg  Hg8  4  0.25000000  0.16654550  0.99979550  1
  Hg  Hg9  4  0.25000000  0.24975350  0.74920450  1
  Hg  Hg10  4  0.25000000  0.41671300  0.75003400  1
  Hg  Hg11  4  0.25000000  0.41683450  0.24986250  1
