# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   C2
_cell_length_a   14.72191035
_cell_length_b   14.14742272
_cell_length_c   9.61960256
_cell_angle_alpha   73.79683514
_cell_angle_beta   67.33976410
_cell_angle_gamma   38.86340076
_symmetry_Int_Tables_number   5
_chemical_formula_structural   S
_chemical_formula_sum   S32
_cell_volume   1159.35051171
_cell_formula_units_Z   32
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  'z+999/1000, -x-y-z+500/999, x+1/1000'
  4  'z+999/1000, -x-y-z+500/999, x+1/1000'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  2  0.02893100  0.22916900  0.67125800  1
  S  S1  2  0.04026700  0.87228800  0.85038700  1
  S  S2  2  0.12864900  0.95938100  0.26298400  1
  S  S3  2  0.14608700  0.69861000  0.37890300  1
  S  S4  2  0.15731200  0.25418000  0.96231100  1
  S  S5  2  0.20914100  0.30227400  0.23613500  1
  S  S6  2  0.23106300  0.02099500  0.57352700  1
  S  S7  2  0.24713700  0.76295700  0.69739900  1
  S  S8  2  0.27627200  0.37543200  0.70532100  1
  S  S9  2  0.29417500  0.85659600  0.72625700  1
  S  S10  2  0.30190900  0.20913000  0.75280600  1
  S  S11  2  0.32631300  0.42595700  0.98007200  1
  S  S12  2  0.42284700  0.33048400  0.76829700  1
  S  S13  2  0.62338900  0.72102900  0.86079300  1
  S  S14  2  0.74610000  0.84255300  0.86704300  1
  S  S15  2  0.76935800  0.23886800  0.79454100  1
