# generated using pymatgen
data_MgSiO3
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   4.25600000
_cell_length_b   6.20500000
_cell_length_c   9.47700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.75000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   MgSiO3
_chemical_formula_sum   'Mg8 Si8 O24'
_cell_volume   247.36036335
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.01100000  0.75000000  0.44100000  1.0
  Mg  Mg1  2  0.07300000  0.25000000  0.30300000  1.0
  Mg  Mg2  2  0.10500000  0.75000000  0.20100000  1.0
  Mg  Mg3  2  0.48600000  0.75000000  0.95800000  1.0
  Si  Si4  4  0.41700000  0.00100000  0.75300000  1.0
  Si  Si5  2  0.00000000  0.00000000  0.00000000  1.0
  Si  Si6  2  0.50000000  0.00000000  0.50000000  1.0
  O  O7  4  0.12500000  0.55900000  0.84500000  1.0
  O  O8  4  0.19900000  0.55600000  0.59300000  1.0
  O  O9  4  0.28300000  0.55600000  0.34300000  1.0
  O  O10  4  0.35300000  0.55700000  0.09400000  1.0
  O  O11  2  0.11100000  0.25000000  0.98500000  1.0
  O  O12  2  0.28700000  0.25000000  0.73520000  1.0
  O  O13  2  0.36800000  0.25000000  0.48000000  1.0
  O  O14  2  0.45500000  0.25000000  0.23000000  1.0
