# generated using pymatgen
data_V3Pb5ClO12
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   10.33100000
_cell_length_b   10.33100000
_cell_length_c   7.34300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   V3Pb5ClO12
_chemical_formula_sum   'V6 Pb10 Cl2 O24'
_cell_volume   678.71724345
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  6  0.02590000  0.40460000  0.75000000  1
  Pb  Pb1  6  0.01070000  0.75490000  0.75000000  1
  Pb  Pb2  4  0.33333333  0.66666667  0.00540000  1
  Cl  Cl3  2  0.00000000  0.00000000  0.00000000  1
  O  O4  12  0.09390000  0.38120000  0.54630000  1
  O  O5  6  0.14020000  0.60060000  0.75000000  1
  O  O6  6  0.16960000  0.66910000  0.25000000  1
