# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P2/m
_cell_length_a   2.85469359
_cell_length_b   4.95787934
_cell_length_c   9.24556641
_cell_angle_alpha   81.04638891
_cell_angle_beta   89.82271055
_cell_angle_gamma   89.94496531
_symmetry_Int_Tables_number   10
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   129.25945436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x, -y, -z'
  6  'x, -y, -z'
  7  '-x, y, z'
  8  '-x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.00178577  0.37268109  0.81412359  1
  Al  Al1  2  0.49722721  0.08506105  0.36049487  1
  O  O2  2  0.00234000  0.71101267  0.70972828  1
  O  O3  2  0.49721582  0.80274234  0.25706047  1
  O  O4  2  0.49951184  0.60613229  0.04918843  1
