# generated using pymatgen
data_Si3(CO2)2
_symmetry_space_group_name_H-M   P1
_cell_length_a   13.40900000
_cell_length_b   13.40900000
_cell_length_c   13.40900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3(CO2)2
_chemical_formula_sum   'Si3 C2 O4'
_cell_volume   2410.95537693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.02317772  0.00852040  1
  Si  Si1  1  0.01362070  0.01362070  0.01362070  1
  Si  Si2  1  0.01864419  0.00000000  0.03728839  1
  C  C3  1  0.00000000  0.00000000  0.00000000  1
  C  C4  1  0.03728839  0.00000000  0.01864419  1
  O  O5  1  0.00000000  0.03027892  0.01351406  1
  O  O6  1  0.00717130  0.01839063  0.01013648  1
  O  O7  1  0.01864419  0.01864419  0.01864419  1
  O  O8  1  0.02566485  0.00000000  0.00000000  1
