# generated using pymatgen
data_Gd5Br8
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   19.90971007
_cell_length_b   3.88400000
_cell_length_c   13.55300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   129.75568691
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Gd5Br8
_chemical_formula_sum   'Gd10 Br16'
_cell_volume   805.71369531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  4  0.01480000  0.50000000  0.39070000  1.0
  Gd  Gd1  4  0.16000000  0.00000000  0.67460000  1.0
  Gd  Gd2  2  0.00000000  0.00000000  0.00000000  1.0
  Br  Br3  4  0.03950000  0.00000000  0.24400000  1.0
  Br  Br4  4  0.13710000  0.50000000  0.09840000  1.0
  Br  Br5  4  0.16760000  0.50000000  0.83880000  1.0
  Br  Br6  4  0.20600000  0.50000000  0.57220000  1.0
