# generated using pymatgen
data_PuB2P3O17
_symmetry_space_group_name_H-M   P3
_cell_length_a   7.87640000
_cell_length_b   7.87640000
_cell_length_c   5.53550000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   PuB2P3O17
_chemical_formula_sum   'Pu1 B2 P3 O17'
_cell_volume   297.40140357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.20881000  1.0
  B  B1  1  0.33333333  0.66666667  0.63700000  1.0
  B  B2  1  0.66666667  0.33333333  0.64600000  1.0
  P  P3  3  0.30930000  0.30460000  0.70830000  1.0
  O  O4  3  0.02750000  0.36020000  0.21750000  1.0
  O  O5  3  0.20820000  0.73850000  0.69800000  1.0
  O  O6  3  0.23000000  0.19080000  0.93590000  1.0
  O  O7  3  0.23300000  0.18830000  0.48060000  1.0
  O  O8  3  0.53850000  0.40680000  0.70940000  1.0
  O  O9  1  0.33333333  0.66666667  0.36600000  1.0
  O  O10  1  0.66666667  0.33333333  0.37700000  1.0
