# generated using pymatgen
data_CaCuB(HO)6
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.64850000
_cell_length_b   5.77200000
_cell_length_c   7.98900000
_cell_angle_alpha   83.69000000
_cell_angle_beta   70.36000000
_cell_angle_gamma   88.50000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuB(HO)6
_chemical_formula_sum   'Ca1 Cu1 B1 H6 O6'
_cell_volume   243.81107057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.04247551  0.91707343  0.95952607  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.14061378  0.96095582  0.91523499  1
  H  H3  1  0.01090321  0.85087378  0.94891473  1
  H  H4  1  0.08027016  0.84219122  0.97267079  1
  H  H5  1  0.09888081  0.00161244  0.92377731  1
  H  H6  1  0.13816995  0.88009818  0.96201079  1
  H  H7  1  0.14437350  0.90171153  0.91683186  1
  H  H8  1  0.15565268  0.96622169  0.93844738  1
  O  O9  1  0.01838506  0.87146063  0.94454873  1
  O  O10  1  0.02735201  0.94689194  0.99589484  1
  O  O11  1  0.06088877  0.85636016  0.97686483  1
  O  O12  1  0.09598582  0.98141541  0.93255276  1
  O  O13  1  0.12674038  0.91783493  0.91961407  1
  O  O14  1  0.16866134  0.96462666  0.92316706  1
