# generated using pymatgen
data_Mg(ClO3)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.76390000
_cell_length_b   5.92180000
_cell_length_c   5.98060000
_cell_angle_alpha   84.68000000
_cell_angle_beta   86.72000000
_cell_angle_gamma   70.99000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Mg(ClO3)2
_chemical_formula_sum   'Mg1 Cl2 O6'
_cell_volume   192.09019221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1.0
  Cl  Cl1  2  0.31750000  0.31680000  0.39389000  1.0
  O  O2  2  0.17840000  0.86280000  0.28840000  1.0
  O  O3  2  0.19140000  0.68920000  0.84410000  1.0
  O  O4  2  0.26880000  0.15370000  0.89710000  1.0
