# generated using pymatgen
data_Cl2
_symmetry_space_group_name_H-M   P4_2/ncm
_cell_length_a   10.81554824
_cell_length_b   10.81554824
_cell_length_c   8.77994252
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   138
_chemical_formula_structural   Cl2
_chemical_formula_sum   Cl16
_cell_volume   1027.04329138
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z'
  8  'y, x, -z+1/2'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z+1/2'
  14  'y+1/2, x+1/2, z'
  15  'x, -y, z+1/2'
  16  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  16  0.09743161  0.14265831  0.35587222  1
