# generated using pymatgen
data_Na2Ca(SO4)2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   10.12900000
_cell_length_b   8.30600000
_cell_length_c   8.53300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.19000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Na2Ca(SO4)2
_chemical_formula_sum   'Na8 Ca4 S8 O32'
_cell_volume   664.72414692
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.13710000  0.44450000  0.43940000  1
  Ca  Ca1  4  0.00000000  0.06440000  0.75000000  1
  S  S2  8  0.18560000  0.21430000  0.18880000  1
  O  O3  8  0.11340000  0.36970000  0.13250000  1
  O  O4  8  0.12520000  0.08940000  0.05830000  1
  O  O5  8  0.16000000  0.27060000  0.76970000  1
  O  O6  8  0.16160000  0.16330000  0.33990000  1
