# generated using pymatgen
data_BaO10
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   10.67015696
_cell_length_b   7.90332900
_cell_length_c   9.97570826
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.55955291
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BaO10
_chemical_formula_sum   'Ba4 O40'
_cell_volume   776.87778416
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.17444300  0.21863600  0.24149400  1
  O  O1  4  0.02471300  0.22748000  0.92228200  1
  O  O2  4  0.02976000  0.52495600  0.20526200  1
  O  O3  4  0.05592500  0.63235800  0.11052400  1
  O  O4  4  0.20660100  0.63945900  0.49011400  1
  O  O5  4  0.26856100  0.58413600  0.61366400  1
  O  O6  4  0.31433500  0.20077900  0.55785000  1
  O  O7  4  0.32821300  0.53066500  0.92725000  1
  O  O8  4  0.35965200  0.03472900  0.55983000  1
  O  O9  4  0.39743600  0.01427800  0.85780300  1
  O  O10  4  0.40348900  0.63773400  0.33335500  1
