# generated using pymatgen
data_Na3Bi(P2O9)3
_symmetry_space_group_name_H-M   R-3c
_cell_length_a   30.84499000
_cell_length_b   30.84499000
_cell_length_c   13.08500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   167
_chemical_formula_structural   Na3Bi(P2O9)3
_chemical_formula_sum   'Na54 Bi18 P108 O486'
_cell_volume   10781.36194728
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z+1/2'
  8  '-y, -x, z+1/2'
  9  'x-y, -y, -z+1/2'
  10  '-x+y, y, z+1/2'
  11  '-x, -x+y, -z+1/2'
  12  'x, x-y, z+1/2'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-y+2/3, x-y+1/3, z+1/3'
  16  'y+2/3, -x+y+1/3, -z+1/3'
  17  '-x+y+2/3, -x+1/3, z+1/3'
  18  'x-y+2/3, x+1/3, -z+1/3'
  19  'y+2/3, x+1/3, -z+5/6'
  20  '-y+2/3, -x+1/3, z+5/6'
  21  'x-y+2/3, -y+1/3, -z+5/6'
  22  '-x+y+2/3, y+1/3, z+5/6'
  23  '-x+2/3, -x+y+1/3, -z+5/6'
  24  'x+2/3, x-y+1/3, z+5/6'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+1/3, -y+2/3, -z+2/3'
  27  '-y+1/3, x-y+2/3, z+2/3'
  28  'y+1/3, -x+y+2/3, -z+2/3'
  29  '-x+y+1/3, -x+2/3, z+2/3'
  30  'x-y+1/3, x+2/3, -z+2/3'
  31  'y+1/3, x+2/3, -z+1/6'
  32  '-y+1/3, -x+2/3, z+1/6'
  33  'x-y+1/3, -y+2/3, -z+1/6'
  34  '-x+y+1/3, y+2/3, z+1/6'
  35  '-x+1/3, -x+y+2/3, -z+1/6'
  36  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Na+  1.0
  Bi3+  3.0
  P5+  5.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na+  Na0  36  0.03373333  0.61436667  0.87896667  1.0
  Na+  Na1  18  0.00000000  0.48221000  0.25000000  1.0
  Bi3+  Bi2  18  0.00000000  0.15596000  0.25000000  1.0
  P5+  P3  36  0.00165000  0.13715000  0.98100000  1.0
  P5+  P4  36  0.03679000  0.23767000  0.47140000  1.0
  P5+  P5  36  0.06807000  0.23708000  0.03810000  1.0
  O2-  O6  36  0.00246667  0.89593333  0.10473333  1.0
  O2-  O7  36  0.00316667  0.88203333  0.91303333  1.0
  O2-  O8  36  0.01126667  0.41093333  0.92593333  1.0
  O2-  O9  36  0.02076667  0.24413333  0.01513333  1.0
  O2-  O10  36  0.03763333  0.84416667  0.03656667  1.0
  O2-  O11  36  0.04550000  0.23070000  0.36190000  1.0
  O2-  O12  36  0.04760000  0.59960000  0.69160000  1.0
  O2-  O13  36  0.05316667  0.55373333  0.15963333  1.0
  O2-  O14  36  0.05366667  0.86573333  0.47073333  1.0
  O2-  O15  36  0.05663333  0.54946667  0.92416667  1.0
  O2-  O16  36  0.06603333  0.13726667  0.25246667  1.0
  O2-  O17  36  0.06783333  0.84316667  0.64756667  1.0
  O2-  O18  18  0.00000000  0.22090000  0.75000000  1.0
  O2-  O19  18  0.00000000  0.32780000  0.75000000  1.0
  O2-  O20  18  0.00000000  0.35710000  0.25000000  1.0
