# generated using pymatgen
data_ZnBrO
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   5.90300000
_cell_length_b   11.86000000
_cell_length_c   6.70000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   ZnBrO
_chemical_formula_sum   'Zn8 Br8 O8'
_cell_volume   469.06418600
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  8  0.24500000  0.50200000  0.63700000  1.0
  Br  Br1  8  0.07800000  0.64000000  0.39900000  1.0
  O  O2  8  0.08000000  0.56800000  0.89700000  1.0
