# generated using pymatgen
data_AlAs(H2O3)2
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   8.82180000
_cell_length_b   9.82520000
_cell_length_c   10.11630000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   AlAs(H2O3)2
_chemical_formula_sum   'Al8 As8 H32 O48'
_cell_volume   876.83990651
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.14889000  0.18020000  0.12793000  1
  As  As1  8  0.03564000  0.63830000  0.65010000  1
  H  H2  8  0.15300000  0.59300000  0.99000000  1
  H  H3  8  0.19000000  0.17000000  0.35400000  1
  H  H4  8  0.19100000  0.61400000  0.30100000  1
  H  H5  8  0.20500000  0.02300000  0.55300000  1
  O  O6  8  0.00290000  0.20080000  0.69920000  1
  O  O7  8  0.01170000  0.03160000  0.14290000  1
  O  O8  8  0.08350000  0.21720000  0.95620000  1
  O  O9  8  0.18250000  0.57030000  0.05620000  1
  O  O10  8  0.21750000  0.67000000  0.60960000  1
  O  O11  8  0.22830000  0.12340000  0.29580000  1
