# generated using pymatgen
data_LiMoF2
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.62742902
_cell_length_b   6.62742902
_cell_length_c   9.19100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   LiMoF2
_chemical_formula_sum   'Li2 Mo2 F4'
_cell_volume   403.69459648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.00000000  0.00000000  0.33700000  1.0
  Mo  Mo1  2  0.00000000  0.00000000  0.00000000  1.0
  F  F2  2  0.29090000  0.00000000  0.00000000  1.0
  F  F3  2  0.30520000  0.00000000  0.34240000  1.0
