# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   R-3c
_cell_length_a   8.77423069
_cell_length_b   6.99452693
_cell_length_c   5.01761712
_cell_angle_alpha   135.84411518
_cell_angle_beta   150.95003080
_cell_angle_gamma   34.84540193
_symmetry_Int_Tables_number   167
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al2 F6'
_cell_volume   85.43418366
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y+1/2, -z'
  4  '-x, -y+1/2, -z'
  5  '2x+2y-z, -x-y, x+2y-z'
  6  '2x+2y-z, -x-y, x+2y-z'
  7  '-2x-2y+z, x+y+1/2, -x-2y+z'
  8  '-2x-2y+z, x+y+1/2, -x-2y+z'
  9  'x-z, -x-y+z, -x-2y'
  10  'x-z, -x-y+z, -x-2y'
  11  '-x+z, x+y-z+1/2, x+2y'
  12  '-x+z, x+y-z+1/2, x+2y'
  13  '-x, x+y, x+2y-z'
  14  '-x, x+y, x+2y-z'
  15  'x, -x-y+1/2, -x-2y+z'
  16  'x, -x-y+1/2, -x-2y+z'
  17  '-2x-2y+z, x+y-z, -x-2y'
  18  '-2x-2y+z, x+y-z, -x-2y'
  19  '2x+2y-z, -x-y+z+1/2, x+2y'
  20  '2x+2y-z, -x-y+z+1/2, x+2y'
  21  '-x+z, -y, z'
  22  '-x+z, -y, z'
  23  'x-z, y+1/2, -z'
  24  'x-z, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.49991311  0.75013768  0.00011922  1
  F  F1  6  0.00001468  0.91197287  0.41178250  1
