# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   12.23790000
_cell_length_b   31.22350000
_cell_length_c   22.82821699
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.53426933
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe12
_cell_volume   8114.01800656
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.11220000  0.24827000  0.17150000  1.0
  Fe  Fe1  4  0.23670000  0.74090000  0.66240000  1.0
  Fe  Fe2  4  0.43210000  0.23619000  0.50070000  1.0
