# generated using pymatgen
data_MnWO4
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   4.83000000
_cell_length_b   5.76030000
_cell_length_c   4.99400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.14000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   13
_chemical_formula_structural   MnWO4
_chemical_formula_sum   'Mn2 W2 O8'
_cell_volume   138.91680972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  2  0.50000000  0.31440000  0.75000000  1
  W  W1  2  0.00000000  0.18000000  0.25000000  1
  O  O2  4  0.21100000  0.10200000  0.94300000  1
  O  O3  4  0.25000000  0.37400000  0.39300000  1
