# generated using pymatgen
data_BiI3
_symmetry_space_group_name_H-M   P-3
_cell_length_a   7.49800000
_cell_length_b   7.49800000
_cell_length_c   20.67600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   147
_chemical_formula_structural   BiI3
_chemical_formula_sum   'Bi6 I18'
_cell_volume   1006.67208862
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Bi3+  3.0
  I-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi3+  Bi0  2  0.00000000  0.00000000  0.33333333  1.0
  Bi3+  Bi1  2  0.33333333  0.66666667  -0.00000000  1.0
  Bi3+  Bi2  2  0.33333333  0.66666667  0.66666667  1.0
  I-  I3  6  0.00000000  0.33333333  0.42100000  1.0
  I-  I4  6  0.00000000  0.33333333  0.75500000  1.0
  I-  I5  6  0.00000000  0.33333333  0.91200000  1.0
