# generated using pymatgen
data_B2O3
_symmetry_space_group_name_H-M   P3_1
_cell_length_a   4.32500000
_cell_length_b   4.32500000
_cell_length_c   8.31700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   144
_chemical_formula_structural   B2O3
_chemical_formula_sum   'B6 O9'
_cell_volume   134.73162777
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z+1/3'
  3  '-x+y, -x, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  3  0.18000000  0.41000000  0.92666667  1.0
  B  B1  3  0.54000000  0.15000000  0.02000000  1.0
  O  O2  3  0.20000000  0.15000000  0.00000000  1.0
  O  O3  3  0.21000000  0.67000000  0.40333333  1.0
  O  O4  3  0.51000000  0.23000000  0.56000000  1.0
