# generated using pymatgen
data_I3O8
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.69054000
_cell_length_b   7.88515600
_cell_length_c   13.81376706
_cell_angle_alpha   90.00000000
_cell_angle_beta   123.46290730
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   I3O8
_chemical_formula_sum   'I12 O32'
_cell_volume   698.83042862
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  4  0.05696200  0.04533500  0.81183000  1
  I  I1  4  0.33278500  0.73052300  0.59290500  1
  I  I2  4  0.44336100  0.23789700  0.60389800  1
  O  O3  4  0.07183100  0.04963700  0.33297800  1
  O  O4  4  0.08672100  0.65520200  0.38959200  1
  O  O5  4  0.18279200  0.17683500  0.00892300  1
  O  O6  4  0.20097000  0.61245200  0.71479000  1
  O  O7  4  0.22380900  0.56410800  0.08271600  1
  O  O8  4  0.42333500  0.55589800  0.36395200  1
  O  O9  4  0.42447900  0.24724900  0.74103200  1
  O  O10  4  0.48387500  0.20678500  0.44750600  1
