# generated using pymatgen
data_Na3NpO4
_symmetry_space_group_name_H-M   Fmmm
_cell_length_a   6.67291000
_cell_length_b   9.62866000
_cell_length_c   13.35297000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   69
_chemical_formula_structural   Na3NpO4
_chemical_formula_sum   'Na24 Np8 O32'
_cell_volume   857.94410038
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, -z+1/2'
  11  '-x+1/2, -y, z+1/2'
  12  'x+1/2, y, -z+1/2'
  13  'x+1/2, -y, -z+1/2'
  14  '-x+1/2, y, z+1/2'
  15  '-x+1/2, y, -z+1/2'
  16  'x+1/2, -y, z+1/2'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, -z'
  19  '-x+1/2, -y+1/2, z'
  20  'x+1/2, y+1/2, -z'
  21  'x+1/2, -y+1/2, -z'
  22  '-x+1/2, y+1/2, z'
  23  '-x+1/2, y+1/2, -z'
  24  'x+1/2, -y+1/2, z'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, -z+1/2'
  27  '-x, -y+1/2, z+1/2'
  28  'x, y+1/2, -z+1/2'
  29  'x, -y+1/2, -z+1/2'
  30  '-x, y+1/2, z+1/2'
  31  '-x, y+1/2, -z+1/2'
  32  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.00000000  0.00000000  0.38550000  1.0
  Na  Na1  8  0.25000000  0.25000000  0.00000000  1.0
  Na  Na2  8  0.25000000  0.25000000  0.25000000  1.0
  Np  Np3  8  0.00000000  0.00000000  0.13141000  1.0
  O  O4  16  0.00000000  0.21460000  0.13000000  1.0
  O  O5  8  0.24920000  0.00000000  0.00000000  1.0
  O  O6  8  0.25000000  0.00000000  0.25000000  1.0
