# generated using pymatgen
data_Ga2PbO4
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.22000000
_cell_length_b   5.38617914
_cell_length_c   8.57500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.97423671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2PbO4
_chemical_formula_sum   'Ga4 Pb2 O8'
_cell_volume   210.91762552
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ga3+  3.0
  Pb2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga3+  Ga0  1  0.36390000  0.65120000  0.94650000  1.0
  Ga3+  Ga1  1  0.36400000  0.65220000  0.55240000  1.0
  Ga3+  Ga2  1  0.70950000  0.34150000  0.05140000  1.0
  Ga3+  Ga3  1  0.70980000  0.34240000  0.44770000  1.0
  Pb2+  Pb4  1  0.02700000  0.05300000  0.24990000  1.0
  Pb2+  Pb5  1  0.97030000  0.94010000  0.75000000  1.0
  O2-  O6  1  0.00310000  0.63160000  0.93930000  1.0
  O2-  O7  1  0.36430000  0.36010000  0.43920000  1.0
  O2-  O8  1  0.36630000  0.36510000  0.15920000  1.0
  O2-  O9  1  0.48380000  0.61320000  0.75060000  1.0
  O2-  O10  1  0.67110000  0.99580000  0.00150000  1.0
  O2-  O11  1  0.67140000  0.99900000  0.49720000  1.0
  O2-  O12  1  0.86410000  0.37580000  0.24770000  1.0
  O2-  O13  1  0.99990000  0.63320000  0.55740000  1.0
