# generated using pymatgen
data_Yb7Au3
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   10.37200000
_cell_length_b   10.37200000
_cell_length_c   6.51400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   Yb7Au3
_chemical_formula_sum   'Yb14 Au6'
_cell_volume   606.88080596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  6  0.07800000  0.53900000  0.30100000  1.0
  Yb  Yb1  6  0.12500000  0.25000000  0.25000000  1.0
  Yb  Yb2  2  0.33333333  0.66666667  0.78900000  1.0
  Au  Au3  6  0.18900000  0.37800000  0.55000000  1.0
