# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   Im-3m
_cell_length_a   4.38584603
_cell_length_b   4.38584603
_cell_length_c   7.19004518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.95896744
_symmetry_Int_Tables_number   229
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba2
_cell_volume   129.99818098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+1/2, -y+1/2, -z+1/2'
  4  '-x+1/2, -y+1/2, -z+1/2'
  5  'y, x, -z+1/2'
  6  'y, x, -z+1/2'
  7  '-y+1/2, -x+1/2, z'
  8  '-y+1/2, -x+1/2, z'
  9  '-x+1/2, -y+1/2, z'
  10  '-x+1/2, -y+1/2, z'
  11  'x, y, -z+1/2'
  12  'x, y, -z+1/2'
  13  '-y+1/2, -x+1/2, -z+1/2'
  14  '-y+1/2, -x+1/2, -z+1/2'
  15  'y, x, z'
  16  'y, x, z'
  17  'x+1/2, y+1/2, z+1/2'
  18  'x+1/2, y+1/2, z+1/2'
  19  '-x, -y, -z'
  20  '-x, -y, -z'
  21  'y+1/2, x+1/2, -z'
  22  'y+1/2, x+1/2, -z'
  23  '-y, -x, z+1/2'
  24  '-y, -x, z+1/2'
  25  '-x, -y, z+1/2'
  26  '-x, -y, z+1/2'
  27  'x+1/2, y+1/2, -z'
  28  'x+1/2, y+1/2, -z'
  29  '-y, -x, -z'
  30  '-y, -x, -z'
  31  'y+1/2, x+1/2, z+1/2'
  32  'y+1/2, x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.25322603  0.25322603  0.25000000  1
