# generated using pymatgen
data_NaO8
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.64905714
_cell_length_b   18.38670400
_cell_length_c   7.26740943
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.97990025
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   NaO8
_chemical_formula_sum   'Na4 O32'
_cell_volume   621.13339391
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.46361500  0.68345100  0.45898500  1
  O  O1  4  0.01796100  0.74704100  0.73698800  1
  O  O2  4  0.05342000  0.20238500  0.14061400  1
  O  O3  4  0.08821000  0.56911300  0.64361500  1
  O  O4  4  0.13234500  0.09063900  0.78262900  1
  O  O5  4  0.30026100  0.73070300  0.73801400  1
  O  O6  4  0.30446100  0.59284600  0.09427600  1
  O  O7  4  0.43846900  0.06570400  0.15339900  1
  O  O8  4  0.44263700  0.54413600  0.18996700  1
