# generated using pymatgen
data_Te
_symmetry_space_group_name_H-M   P3_221
_cell_length_a   4.61817964
_cell_length_b   4.61823576
_cell_length_c   5.88511486
_cell_angle_alpha   90.00393114
_cell_angle_beta   89.99505517
_cell_angle_gamma   120.01111350
_symmetry_Int_Tables_number   154
_chemical_formula_structural   Te
_chemical_formula_sum   Te3
_cell_volume   108.68856369
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-y, x-y, z+2/3'
  4  '-y, x-y, z+2/3'
  5  '-x+y, -x, z+1/3'
  6  '-x+y, -x, z+1/3'
  7  'y, x, -z'
  8  'y, x, -z'
  9  'x-y, -y, -z+1/3'
  10  'x-y, -y, -z+1/3'
  11  '-x, -x+y, -z+2/3'
  12  '-x, -x+y, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  3  -0.00001492  0.25573893  0.33331350  1
