# generated using pymatgen
data_Ca2Al2SiO7
_symmetry_space_group_name_H-M   P-42_1m
_cell_length_a   7.69000000
_cell_length_b   7.69000000
_cell_length_c   5.10000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   113
_chemical_formula_structural   Ca2Al2SiO7
_chemical_formula_sum   'Ca4 Al4 Si2 O14'
_cell_volume   301.59411000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x+1/2, -y+1/2, -z'
  6  'y+1/2, x+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.16000000  0.34000000  0.49000000  1
  Al  Al1  4  0.15000000  0.65000000  0.95000000  1
  Si  Si2  2  0.00000000  0.00000000  0.00000000  1
  O  O3  8  0.09000000  0.85000000  0.81000000  1
  O  O4  4  0.15000000  0.65000000  0.26000000  1
  O  O5  2  0.00000000  0.50000000  0.81000000  1
