# generated using pymatgen
data_Fe2PO5
_symmetry_space_group_name_H-M   Cc
_cell_length_a   12.92700000
_cell_length_b   6.55660000
_cell_length_c   9.66700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.48000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   Fe2PO5
_chemical_formula_sum   'Fe16 P8 O40'
_cell_volume   733.38984279
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.00240000  0.10530000  0.61880000  1.0
  Fe  Fe1  4  0.09990000  0.27370000  0.97630000  1.0
  Fe  Fe2  4  0.22170000  0.27470000  0.50490000  1.0
  Fe  Fe3  4  0.31850000  0.89480000  0.36400000  1.0
  P  P4  4  0.33230000  0.39730000  0.29680000  1.0
  P  P5  4  0.48690000  0.10200000  0.68540000  1.0
  O  O6  4  0.02930000  0.20800000  0.12800000  1.0
  O  O7  4  0.07990000  0.44700000  0.34700000  1.0
  O  O8  4  0.15750000  0.19390000  0.67330000  1.0
  O  O9  4  0.21030000  0.07750000  0.98410000  1.0
  O  O10  4  0.23500000  0.47100000  0.14200000  1.0
  O  O11  4  0.29200000  0.21900000  0.35800000  1.0
  O  O12  4  0.34730000  0.43200000  0.90900000  1.0
  O  O13  4  0.37020000  0.14500000  0.68600000  1.0
  O  O14  4  0.43890000  0.33900000  0.27740000  1.0
  O  O15  4  0.45900000  0.07600000  0.06700000  1.0
