# generated using pymatgen
data_Cu2AsO5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.95300000
_cell_length_b   8.61500000
_cell_length_c   10.16542222
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.84628379
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cu2AsO5
_chemical_formula_sum   'Cu8 As4 O20'
_cell_volume   422.58918280
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.25060000  0.00070000  0.99950000  1
  Cu  Cu1  4  0.34080000  0.11780000  0.36270000  1
  As  As2  4  0.27370000  0.75000000  0.26220000  1
  O  O3  4  0.07900000  0.22200000  0.83900000  1
  O  O4  4  0.11800000  0.09900000  0.13100000  1
  O  O5  4  0.34700000  0.74800000  0.63200000  1
  O  O6  4  0.36900000  0.58100000  0.37000000  1
  O  O7  4  0.45600000  0.61100000  0.89800000  1
