# generated using pymatgen
data_Am(IO3)3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   8.87100000
_cell_length_b   5.93250000
_cell_length_c   16.74438599
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.78077765
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Am(IO3)3
_chemical_formula_sum   'Am4 I12 O36'
_cell_volume   800.06680422
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Am  Am0  4  0.13907000  0.73414000  0.59991000  1.0
  I  I1  4  0.07007000  0.68828000  0.84989000  1.0
  I  I2  4  0.35753000  0.13906000  0.02266000  1.0
  I  I3  4  0.41729000  0.09035000  0.30169000  1.0
  O  O4  4  0.06210000  0.55070000  0.20450000  1.0
  O  O5  4  0.09250000  0.10520000  0.16990000  1.0
  O  O6  4  0.09350000  0.58960000  0.95760000  1.0
  O  O7  4  0.13460000  0.10250000  0.99250000  1.0
  O  O8  4  0.33680000  0.09110000  0.38520000  1.0
  O  O9  4  0.34070000  0.68810000  0.75560000  1.0
  O  O10  4  0.35630000  0.58460000  0.44630000  1.0
  O  O11  4  0.36920000  0.00180000  0.63300000  1.0
  O  O12  4  0.40330000  0.53090000  0.62000000  1.0
