# generated using pymatgen
data_Te
_symmetry_space_group_name_H-M   Pm-3m
_cell_length_a   3.15652018
_cell_length_b   4.47747103
_cell_length_c   9.16537415
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   221
_chemical_formula_structural   Te
_chemical_formula_sum   Te4
_cell_volume   129.53631947
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z+13/25'
  4  '-x, -y, -z+13/25'
  5  'x, -y, -z+13/25'
  6  'x, -y, -z+13/25'
  7  '-x, y, z'
  8  '-x, y, z'
  9  '-x, -y, z'
  10  '-x, -y, z'
  11  'x, y, -z+13/25'
  12  'x, y, -z+13/25'
  13  '-x, y, -z+13/25'
  14  '-x, y, -z+13/25'
  15  'x, -y, z'
  16  'x, -y, z'
  17  'x, y+1/2, z+1/4'
  18  'x, y+1/2, z+1/4'
  19  '-x, -y+1/2, -z+77/100'
  20  '-x, -y+1/2, -z+77/100'
  21  'x, -y+1/2, -z+77/100'
  22  'x, -y+1/2, -z+77/100'
  23  '-x, y+1/2, z+1/4'
  24  '-x, y+1/2, z+1/4'
  25  '-x, -y+1/2, z+1/4'
  26  '-x, -y+1/2, z+1/4'
  27  'x, y+1/2, -z+77/100'
  28  'x, y+1/2, -z+77/100'
  29  '-x, y+1/2, -z+77/100'
  30  '-x, y+1/2, -z+77/100'
  31  'x, -y+1/2, z+1/4'
  32  'x, -y+1/2, z+1/4'
  33  'x, y, z+1/2'
  34  'x, y, z+1/2'
  35  '-x, -y, -z+1/50'
  36  '-x, -y, -z+1/50'
  37  'x, -y, -z+1/50'
  38  'x, -y, -z+1/50'
  39  '-x, y, z+1/2'
  40  '-x, y, z+1/2'
  41  '-x, -y, z+1/2'
  42  '-x, -y, z+1/2'
  43  'x, y, -z+1/50'
  44  'x, y, -z+1/50'
  45  '-x, y, -z+1/50'
  46  '-x, y, -z+1/50'
  47  'x, -y, z+1/2'
  48  'x, -y, z+1/2'
  49  'x, y+1/2, z+3/4'
  50  'x, y+1/2, z+3/4'
  51  '-x, -y+1/2, -z+27/100'
  52  '-x, -y+1/2, -z+27/100'
  53  'x, -y+1/2, -z+27/100'
  54  'x, -y+1/2, -z+27/100'
  55  '-x, y+1/2, z+3/4'
  56  '-x, y+1/2, z+3/4'
  57  '-x, -y+1/2, z+3/4'
  58  '-x, -y+1/2, z+3/4'
  59  'x, y+1/2, -z+27/100'
  60  'x, y+1/2, -z+27/100'
  61  '-x, y+1/2, -z+27/100'
  62  '-x, y+1/2, -z+27/100'
  63  'x, -y+1/2, z+3/4'
  64  'x, -y+1/2, z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  4  0.50000000  0.00265315  0.01007611  1
