# generated using pymatgen
data_Rb
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.82500000
_cell_length_b   12.15259691
_cell_length_c   16.80000000
_cell_angle_alpha   110.18441293
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.42165858
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Rb
_chemical_formula_sum   Rb2
_cell_volume   725.99248274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  2  0.33333333  0.99370000  0.24785000  1.0
