# generated using pymatgen
data_Pr2O3
_symmetry_space_group_name_H-M   P321
_cell_length_a   3.85000000
_cell_length_b   3.85000000
_cell_length_c   6.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Pr2O3
_chemical_formula_sum   'Pr2 O3'
_cell_volume   77.01996929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Pr3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr3+  Pr0  2  0.33333333  0.66666667  0.25000000  1.0
  O2-  O1  3  0.00000000  0.75000000  0.00000000  1.0
