# generated using pymatgen
data_Na7N36Cl7
_symmetry_space_group_name_H-M   R-3
_cell_length_a   23.66500000
_cell_length_b   23.66500000
_cell_length_c   9.25300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Na7N36Cl7
_chemical_formula_sum   'Na21 N108 Cl21'
_cell_volume   4487.72474394
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  18  0.02773333  0.22906667  0.81926667  1.0
  Na  Na1  3  0.00000000  0.00000000  0.50000000  1.0
  N  N2  18  0.00296667  0.38463333  0.36253333  1.0
  N  N3  18  0.02640000  0.85680000  0.99410000  1.0
  N  N4  18  0.03083333  0.47516667  0.66156667  1.0
  N  N5  18  0.03996667  0.09673333  0.31623333  1.0
  N  N6  18  0.07150000  0.58980000  0.98430000  1.0
  N  N7  18  0.07823333  0.19246667  0.62376667  1.0
  Cl  Cl8  18  0.01806667  0.23863333  0.32813333  1.0
  Cl  Cl9  3  0.00000000  0.00000000  0.00000000  1.0
