# generated using pymatgen
data_NaAl3(PO7)2
_symmetry_space_group_name_H-M   P4_12_12
_cell_length_a   7.03000000
_cell_length_b   7.03000000
_cell_length_c   19.04000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   92
_chemical_formula_structural   NaAl3(PO7)2
_chemical_formula_sum   'Na4 Al12 P8 O56'
_cell_volume   940.97393600
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y+1/2, -x+1/2, z+3/4'
  5  'x+1/2, -y+1/2, -z+3/4'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/4'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.12670000  0.87330000  0.75000000  1
  Al  Al1  8  0.10160000  0.60570000  0.99190000  1
  Al  Al2  4  0.10290000  0.10290000  0.00000000  1
  P  P3  8  0.13410000  0.64270000  0.59880000  1
  O  O4  8  0.01120000  0.20400000  0.08780000  1
  O  O5  8  0.02940000  0.18830000  0.80850000  1
  O  O6  8  0.03170000  0.57210000  0.80910000  1
  O  O7  8  0.09170000  0.84890000  0.03270000  1
  O  O8  8  0.09940000  0.35320000  0.42740000  1
  O  O9  8  0.13260000  0.35370000  0.96060000  1
  O  O10  8  0.17710000  0.20310000  0.67840000  1
