# generated using pymatgen
data_AgTe2Au
_symmetry_space_group_name_H-M   P2/m
_cell_length_a   5.12400000
_cell_length_b   4.41900000
_cell_length_c   7.43700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.04000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   10
_chemical_formula_structural   AgTe2Au
_chemical_formula_sum   'Ag2 Te4 Au2'
_cell_volume   168.39562273
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.00000000  1.0
  Ag  Ag1  1  0.50000000  0.50000000  0.50000000  1.0
  Te  Te2  2  0.10890000  0.50000000  0.74180000  1.0
  Te  Te3  2  0.37230000  0.00000000  0.25090000  1.0
  Au  Au4  1  0.00000000  0.00000000  0.00000000  1.0
  Au  Au5  1  0.00000000  0.00000000  0.50000000  1.0
