# generated using pymatgen
data_BaTeO6
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.82710000
_cell_length_b   7.99980000
_cell_length_c   9.76616497
_cell_angle_alpha   90.00000000
_cell_angle_beta   123.79186027
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BaTeO6
_chemical_formula_sum   'Ba4 Te4 O24'
_cell_volume   508.20422593
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.31585000  0.69527000  0.75530000  1.0
  Te  Te1  4  0.21566000  0.21507000  0.77904000  1.0
  O  O2  4  0.05940000  0.70620000  0.38830000  1.0
  O  O3  4  0.09980000  0.11390000  0.88340000  1.0
  O  O4  4  0.17230000  0.02630000  0.64340000  1.0
  O  O5  4  0.27600000  0.08290000  0.41510000  1.0
  O  O6  4  0.32800000  0.14980000  0.18500000  1.0
  O  O7  4  0.48890000  0.14240000  0.93720000  1.0
