# generated using pymatgen
data_Al4CO
_symmetry_space_group_name_H-M   Cm
_cell_length_a   10.24345201
_cell_length_b   3.22785286
_cell_length_c   5.50297617
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.77526129
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   Al4CO
_chemical_formula_sum   'Al8 C2 O2'
_cell_volume   159.48390324
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.02969550  0.00000000  0.32708000  1
  Al  Al1  2  0.22715900  0.00000000  0.87043300  1
  Al  Al2  2  0.27236800  0.50000000  0.45605300  1
  Al  Al3  2  0.49924100  0.00000000  0.87169800  1
  C  C4  2  0.49507900  0.50000000  0.65154400  1
  O  O5  2  0.22646050  0.50000000  0.07319200  1
