# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   P6_422
_cell_length_a   5.11334357
_cell_length_b   5.11334357
_cell_length_c   11.25435508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   181
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al3 P3 O12'
_cell_volume   254.83624289
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+2/3'
  3  '-y, x-y, z+1/3'
  4  '-x, -y, z'
  5  '-x+y, -x, z+2/3'
  6  'y, -x+y, z+1/3'
  7  '-y, -x, -z+1/3'
  8  '-x, -x+y, -z+2/3'
  9  '-x+y, y, -z'
  10  'y, x, -z+1/3'
  11  'x, x-y, -z+2/3'
  12  'x-y, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  3  0.00000000  0.50000000  0.83333333  1
  P  P1  3  0.00000000  0.50000000  0.33333333  1
  O  O2  12  0.19399208  0.42087207  0.25595351  1
