# generated using pymatgen
data_Ca6MnSi6Pb2(SO16)2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   13.20800000
_cell_length_b   8.28700000
_cell_length_c   13.08900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.65000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Ca6MnSi6Pb2(SO16)2
_chemical_formula_sum   'Ca12 Mn2 Si12 Pb4 S4 O64'
_cell_volume   1372.58554987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  8  0.19580000  0.26940000  0.66930000  1
  Ca  Ca1  4  0.05490000  0.50000000  0.23710000  1
  Mn  Mn2  2  0.00000000  0.50000000  0.50000000  1
  Si  Si3  8  0.06120000  0.17320000  0.36900000  1
  Si  Si4  4  0.23680000  0.00000000  0.51540000  1
  Pb  Pb5  4  0.10100000  0.00000000  0.14500000  1
  S  S6  4  0.23740000  0.00000000  0.88770000  1
  O  O7  8  0.01300000  0.32320000  0.62920000  1
  O  O8  8  0.05400000  0.32580000  0.90330000  1
  O  O9  8  0.11730000  0.19380000  0.27420000  1
  O  O10  8  0.15520000  0.15800000  0.48020000  1
  O  O11  8  0.18990000  0.14190000  0.82720000  1
  O  O12  4  0.00110000  0.00000000  0.64290000  1
  O  O13  4  0.14750000  0.50000000  0.10180000  1
  O  O14  4  0.17760000  0.50000000  0.55280000  1
  O  O15  4  0.21490000  0.00000000  0.99120000  1
  O  O16  4  0.22170000  0.50000000  0.35920000  1
  O  O17  4  0.22460000  0.50000000  0.78570000  1
