# generated using pymatgen
data_V2O5
_symmetry_space_group_name_H-M   Pmn2_1
_cell_length_a   11.48000000
_cell_length_b   4.36000000
_cell_length_c   3.55000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   31
_chemical_formula_structural   V2O5
_chemical_formula_sum   'V4 O10'
_cell_volume   177.68744000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  '-x, y, z'
  4  'x+1/2, -y, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  V5+  5.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V5+  V0  4  0.14800000  0.09700000  -0.00000000  1.0
  O2-  O1  4  0.14800000  0.45000000  0.92000000  1.0
  O2-  O2  4  0.20000000  0.03000000  0.46000000  1.0
  O2-  O3  2  0.00000000  0.08000000  0.89000000  1.0
