# generated using pymatgen
data_PN9O
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.05910000
_cell_length_b   12.19040000
_cell_length_c   7.74820000
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.91800000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   PN9O
_chemical_formula_sum   'P4 N36 O4'
_cell_volume   618.56391106
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  4  0.33705000  0.11103000  0.31921000  1.0
  N  N1  4  0.13304000  0.61107000  0.07578000  1.0
  N  N2  4  0.17928000  0.21236000  0.20920000  1.0
  N  N3  4  0.18031000  0.01006000  0.20780000  1.0
  N  N4  4  0.21536000  0.19388000  0.78042000  1.0
  N  N5  4  0.22964000  0.10707000  0.82918000  1.0
  N  N6  4  0.24470000  0.56806000  0.64282000  1.0
  N  N7  4  0.28297000  0.64205000  0.57620000  1.0
  N  N8  4  0.30029000  0.61052000  0.16043000  1.0
  N  N9  4  0.48139000  0.61047000  0.27095000  1.0
  O  O10  4  0.40958000  0.11273000  0.52192000  1.0
