# generated using pymatgen
data_Li3InO3
_symmetry_space_group_name_H-M   P-3c1
_cell_length_a   9.60640000
_cell_length_b   9.60640000
_cell_length_c   10.42000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   165
_chemical_formula_structural   Li3InO3
_chemical_formula_sum   'Li36 In12 O36'
_cell_volume   832.75966750
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z+1/2'
  8  '-y, -x, z+1/2'
  9  'x-y, -y, -z+1/2'
  10  '-x+y, y, z+1/2'
  11  '-x, -x+y, -z+1/2'
  12  'x, x-y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  12  0.08900000  0.52000000  0.44300000  1.0
  Li  Li1  12  0.09500000  0.22900000  0.93100000  1.0
  Li  Li2  12  0.20000000  0.44800000  0.56400000  1.0
  In  In3  6  0.00000000  0.33320000  0.25000000  1.0
  In  In4  4  0.33333333  0.66666667  0.26830000  1.0
  In  In5  2  0.00000000  0.00000000  0.25000000  1.0
  O  O6  12  0.09600000  0.21800000  0.12670000  1.0
  O  O7  12  0.12100000  0.56000000  0.13590000  1.0
  O  O8  12  0.21300000  0.44400000  0.37410000  1.0
