# generated using pymatgen
data_FeS2
_symmetry_space_group_name_H-M   Pca2_1
_cell_length_a   5.41700000
_cell_length_b   5.41700000
_cell_length_c   5.41700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   29
_chemical_formula_structural   FeS2
_chemical_formula_sum   'Fe4 S8'
_cell_volume   158.95584671
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y, z+1/2'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.00490000  0.74190000  0.50160000  1.0
  S  S1  4  0.11500000  0.38500000  0.61500000  1.0
  S  S2  4  0.11500000  0.63500000  0.88500000  1.0
