# generated using pymatgen
data_Xe2O
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   10.00090000
_cell_length_b   3.20600000
_cell_length_c   11.08130000
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.32500000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Xe2O
_chemical_formula_sum   'Xe16 O8'
_cell_volume   354.70034418
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Xe  Xe0  4  0.08270000  0.00000000  0.68792000  1.0
  Xe  Xe1  4  0.13370000  0.50000000  0.45836000  1.0
  Xe  Xe2  4  0.13756000  0.50000000  0.19272000  1.0
  Xe  Xe3  4  0.14286000  0.50000000  0.92342000  1.0
  O  O4  4  0.06896000  0.00000000  0.09900000  1.0
  O  O5  4  0.20698000  0.00000000  0.29029000  1.0
