# generated using pymatgen
data_BiN9
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.54120000
_cell_length_b   6.83430000
_cell_length_c   6.98070000
_cell_angle_alpha   81.64500000
_cell_angle_beta   67.45700000
_cell_angle_gamma   83.02400000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   BiN9
_chemical_formula_sum   'Bi2 N18'
_cell_volume   284.42626770
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.17874000  0.93241000  0.19114000  1.0
  N  N1  2  0.12640000  0.16000000  0.42770000  1.0
  N  N2  2  0.12780000  0.88950000  0.85160000  1.0
  N  N3  2  0.19140000  0.32480000  0.35810000  1.0
  N  N4  2  0.19200000  0.40530000  0.79630000  1.0
  N  N5  2  0.25560000  0.47720000  0.29460000  1.0
  N  N6  2  0.26950000  0.83460000  0.69320000  1.0
  N  N7  2  0.28780000  0.29330000  0.87180000  1.0
  N  N8  2  0.38980000  0.17030000  0.95440000  1.0
  N  N9  2  0.40190000  0.78520000  0.54000000  1.0
