# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   Cc
_cell_length_a   11.25364501
_cell_length_b   6.46004334
_cell_length_c   7.02395419
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.44928949
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al8 S12'
_cell_volume   435.62361438
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.08439766  0.09618684  0.50364539  1
  Al  Al1  4  0.24216785  0.43224303  0.99022485  1
  S  S2  4  0.04476224  0.40955673  0.37137310  1
  S  S3  4  0.20849272  0.08866060  0.88604670  1
  S  S4  4  0.37866654  0.42175096  0.37375396  1
