# generated using pymatgen
data_NO3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.14087044
_cell_length_b   8.93312014
_cell_length_c   16.11108617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.01094672
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   NO3
_chemical_formula_sum   'N16 O48'
_cell_volume   883.80798667
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.02044951  0.24432237  0.51238532  1
  N  N1  4  0.02671005  0.58047287  0.75869285  1
  N  N2  4  0.47284388  0.07331606  0.38835791  1
  N  N3  4  0.47676845  0.09019065  0.13615141  1
  O  O4  4  0.06822862  0.12941988  0.55224429  1
  O  O5  4  0.08286510  0.03615800  0.29463714  1
  O  O6  4  0.10309840  0.13451612  0.03301879  1
  O  O7  4  0.10675463  0.73658715  0.04695067  1
  O  O8  4  0.10914369  0.07835751  0.79789289  1
  O  O9  4  0.11100042  0.70124897  0.78044631  1
  O  O10  4  0.39065821  0.60386175  0.42110835  1
  O  O11  4  0.39341308  0.19294827  0.41261724  1
  O  O12  4  0.39463647  0.57018635  0.16952880  1
  O  O13  4  0.39755485  0.53353053  0.65370901  1
  O  O14  4  0.41794277  0.54594497  0.92259839  1
  O  O15  4  0.41976493  0.20198894  0.17705132  1
