# generated using pymatgen
data_NaNbO3
_symmetry_space_group_name_H-M   P4_322
_cell_length_a   5.53600000
_cell_length_b   5.53600000
_cell_length_c   15.52000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   95
_chemical_formula_structural   NaNbO3
_chemical_formula_sum   'Na8 Nb8 O24'
_cell_volume   475.64603392
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z+3/4'
  3  '-x, -y, z+1/2'
  4  'y, -x, z+1/4'
  5  'x, -y, -z+1/2'
  6  '-y, -x, -z+3/4'
  7  '-x, y, -z'
  8  'y, x, -z+1/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.00000000  0.48100000  0.50000000  1.0
  Na  Na1  4  0.01900000  0.50000000  0.75000000  1.0
  Nb  Nb2  4  0.00950000  0.00950000  0.12500000  1.0
  Nb  Nb3  4  0.49050000  0.49050000  0.62500000  1.0
  O  O4  8  0.25000000  0.25000000  0.37500000  1.0
  O  O5  4  0.00000000  0.02500000  0.00000000  1.0
  O  O6  4  0.25000000  0.25000000  0.12500000  1.0
  O  O7  4  0.25000000  0.25000000  0.62500000  1.0
  O  O8  4  0.47500000  0.50000000  0.25000000  1.0
