# generated using pymatgen
data_HN3
_symmetry_space_group_name_H-M   Cc
_cell_length_a   11.60700000
_cell_length_b   11.60910000
_cell_length_c   6.78250000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.57000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   HN3
_chemical_formula_sum   'H16 N48'
_cell_volume   794.88535028
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  4  0.04300000  0.01360000  0.48400000  1.0
  H  H1  4  0.04700000  0.34300000  0.49800000  1.0
  H  H2  4  0.21700000  0.18270000  0.49000000  1.0
  H  H3  4  0.38700000  0.31470000  0.00200000  1.0
  N  N4  4  0.11706000  0.34499000  0.49960000  1.0
  N  N5  4  0.14929000  0.44664000  0.50130000  1.0
  N  N6  4  0.18872000  0.17458000  0.98190000  1.0
  N  N7  4  0.18930000  0.46541000  0.00210000  1.0
  N  N8  4  0.21151000  0.10834000  0.49200000  1.0
  N  N9  4  0.27915000  0.21653000  0.99290000  1.0
  N  N10  4  0.31124000  0.07526000  0.48760000  1.0
  N  N11  4  0.38330000  0.24969000  0.00680000  1.0
  N  N12  4  0.39697000  0.03443000  0.48410000  1.0
  N  N13  4  0.40121000  0.32402000  0.50870000  1.0
  N  N14  4  0.44035000  0.41058000  0.49650000  1.0
  N  N15  4  0.47012000  0.48891000  0.98110000  1.0
