# generated using pymatgen
data_ZrCl4
_symmetry_space_group_name_H-M   Pa-3
_cell_length_a   10.32000000
_cell_length_b   10.32000000
_cell_length_c   10.32000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   205
_chemical_formula_structural   ZrCl4
_chemical_formula_sum   'Zr8 Cl32'
_cell_volume   1099.10476800
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z+1/2, -x+1/2, -y'
  12  '-z+1/2, x+1/2, y'
  13  '-z, x+1/2, -y+1/2'
  14  'z, -x+1/2, y+1/2'
  15  '-z+1/2, -x, y+1/2'
  16  'z+1/2, x, -y+1/2'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z+1/2, -x+1/2'
  20  'y, -z+1/2, x+1/2'
  21  '-y+1/2, -z, x+1/2'
  22  'y+1/2, z, -x+1/2'
  23  'y+1/2, -z+1/2, -x'
  24  '-y+1/2, z+1/2, x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  8  0.12900000  0.12900000  0.12900000  1.0
  Cl  Cl1  24  0.00100000  0.24700000  0.50900000  1.0
  Cl  Cl2  8  0.24700000  0.74700000  0.75300000  1.0
