# generated using pymatgen
data_P3N5
_symmetry_space_group_name_H-M   Cc
_cell_length_a   8.12077000
_cell_length_b   5.83433000
_cell_length_c   9.16005000
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.80900000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   P3N5
_chemical_formula_sum   'P12 N20'
_cell_volume   390.70535606
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  4  0.00000000  0.48180000  0.50000000  1.0
  P  P1  4  0.13600000  0.20000000  0.30900000  1.0
  P  P2  4  0.36500000  0.29240000  0.19600000  1.0
  N  N3  4  0.00900000  0.00300000  0.76900000  1.0
  N  N4  4  0.12900000  0.65900000  0.95000000  1.0
  N  N5  4  0.14200000  0.35100000  0.14700000  1.0
  N  N6  4  0.35600000  0.13500000  0.34800000  1.0
  N  N7  4  0.37000000  0.11900000  0.06600000  1.0
