# generated using pymatgen
data_U2O5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   6.84900000
_cell_length_b   8.27400000
_cell_length_c   31.70600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   U2O5
_chemical_formula_sum   'U32 O80'
_cell_volume   1796.73545596
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  8  0.22300000  0.50400000  0.02810000  1.0
  U  U1  8  0.22400000  0.02000000  0.65480000  1.0
  U  U2  8  0.23200000  0.00200000  0.78750000  1.0
  U  U3  8  0.23400000  0.00400000  0.40400000  1.0
  O  O4  8  0.02500000  0.50800000  0.84230000  1.0
  O  O5  8  0.04800000  0.00200000  0.24710000  1.0
  O  O6  8  0.05100000  0.00700000  0.46800000  1.0
  O  O7  8  0.05900000  0.00500000  0.32990000  1.0
  O  O8  8  0.06500000  0.50400000  0.96700000  1.0
  O  O9  8  0.20500000  0.50600000  0.59410000  1.0
  O  O10  4  0.20200000  0.25000000  0.65000000  1.0
  O  O11  4  0.20400000  0.75000000  0.65290000  1.0
  O  O12  4  0.22200000  0.75000000  0.28950000  1.0
  O  O13  4  0.22500000  0.75000000  0.39190000  1.0
  O  O14  4  0.23100000  0.25000000  0.28710000  1.0
  O  O15  4  0.23400000  0.25000000  0.39540000  1.0
  O  O16  4  0.24200000  0.25000000  0.02890000  1.0
  O  O17  4  0.24500000  0.25000000  0.53310000  1.0
