# generated using pymatgen
data_Li4CO4
_symmetry_space_group_name_H-M   Pc
_cell_length_a   4.65350200
_cell_length_b   5.77284000
_cell_length_c   7.27210844
_cell_angle_alpha   90.00000000
_cell_angle_beta   127.75986103
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   7
_chemical_formula_structural   Li4CO4
_chemical_formula_sum   'Li8 C2 O8'
_cell_volume   154.44643925
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.05606700  0.10324700  0.01660200  1
  Li  Li1  2  0.25820200  0.48804500  0.18715200  1
  Li  Li2  2  0.44414400  0.07290300  0.87503200  1
  Li  Li3  2  0.65796600  0.30552000  0.55410900  1
  C  C4  2  0.85288100  0.21498900  0.25428300  1
  O  O5  2  0.16355700  0.29151700  0.46699400  1
  O  O6  2  0.54539400  0.21086400  0.24917100  1
  O  O7  2  0.77763800  0.35045100  0.06321400  1
  O  O8  2  0.91988000  0.01942200  0.71475200  1
