# generated using pymatgen
data_Al17Cd18O22
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   5.58690000
_cell_length_b   5.58690000
_cell_length_c   22.37000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Al17Cd18O22
_chemical_formula_sum   'Al34 Cd36 O44'
_cell_volume   604.69783230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  12  0.16020000  0.32040000  0.67540000  1.0
  Al  Al1  12  0.16795000  0.33590000  0.60711000  1.0
  Al  Al2  4  0.33333333  0.66666667  0.32368000  1.0
  Al  Al3  4  0.33333333  0.66666667  0.47499000  1.0
  Al  Al4  2  0.00000000  0.00000000  0.00000000  1.0
  Cd  Cd5  12  0.20200000  0.49500000  0.75000000  1.0
  Cd  Cd6  12  0.26400000  0.59600000  0.75000000  1.0
  Cd  Cd7  6  0.14000000  0.28000000  0.75000000  1.0
  Cd  Cd8  6  0.16380000  0.32760000  0.75000000  1.0
  O  O9  12  0.00468000  0.50234000  0.64684000  1.0
  O  O10  12  0.15714000  0.31428000  0.05028000  1.0
  O  O11  6  0.16670000  0.33340000  0.75000000  1.0
  O  O12  6  0.27740000  0.55480000  0.25000000  1.0
  O  O13  4  0.00000000  0.00000000  0.14368000  1.0
  O  O14  4  0.33333333  0.66666667  0.94422000  1.0
