# generated using pymatgen
data_CsAlF4
_symmetry_space_group_name_H-M   I-4c2
_cell_length_a   11.81010000
_cell_length_b   11.81010000
_cell_length_c   13.37410000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   120
_chemical_formula_structural   CsAlF4
_chemical_formula_sum   'Cs20 Al20 F80'
_cell_volume   1865.39889877
_cell_formula_units_Z   20
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  '-x, y, z+1/2'
  6  '-y, -x, -z+1/2'
  7  'x, -y, z+1/2'
  8  'y, x, -z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  'y+1/2, -x+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  '-x+1/2, y+1/2, z'
  14  '-y+1/2, -x+1/2, -z'
  15  'x+1/2, -y+1/2, z'
  16  'y+1/2, x+1/2, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Cs+  1.0
  Al3+  3.0
  F-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs+  Cs0  16  0.15860000  0.33910000  0.31500000  1.0
  Cs+  Cs1  4  0.00000000  0.00000000  0.25000000  1.0
  Al3+  Al2  16  0.07640000  0.20730000  0.99400000  1.0
  Al3+  Al3  4  0.00000000  0.50000000  0.00000000  1.0
  F-  F4  16  0.00040000  0.65550000  0.48900000  1.0
  F-  F5  16  0.07170000  0.13980000  0.48850000  1.0
  F-  F6  16  0.07200000  0.21900000  0.13100000  1.0
  F-  F7  16  0.08000000  0.19900000  0.87200000  1.0
  F-  F8  8  0.00000000  0.50000000  0.13380000  1.0
  F-  F9  8  0.21560000  0.71560000  0.50000000  1.0
