# generated using pymatgen
data_U(BiO3)2
_symmetry_space_group_name_H-M   C2
_cell_length_a   6.87200000
_cell_length_b   4.00900000
_cell_length_c   9.69000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.16000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   U(BiO3)2
_chemical_formula_sum   'U2 Bi4 O12'
_cell_volume   266.95698622
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.00000000  0.00000000  1.0
  Bi  Bi1  4  0.16300000  0.46800000  0.35800000  1.0
  O  O2  4  0.00000000  0.00000000  0.19700000  1.0
  O  O3  4  0.15900000  0.50000000  0.58400000  1.0
  O  O4  4  0.16400000  0.41500000  0.01300000  1.0
