# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   Cmmm
_cell_length_a   9.44016710
_cell_length_b   3.59300240
_cell_length_c   5.85082937
_cell_angle_alpha   89.99205631
_cell_angle_beta   150.15035527
_cell_angle_gamma   90.00116715
_symmetry_Int_Tables_number   65
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al2 F6'
_cell_volume   98.77445502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+299/781, -y+107/175, -z+604/689'
  4  '-x+299/781, -y+107/175, -z+604/689'
  5  '-x+299/781, y, -z+604/689'
  6  '-x+299/781, y, -z+604/689'
  7  'x, -y+107/175, z'
  8  'x, -y+107/175, z'
  9  '2x-z+481/644, -y+107/175, 3x-2z+84/349'
  10  '2x-z+481/644, -y+107/175, 3x-2z+84/349'
  11  '-2x+z+138/217, y, -3x+2z+138/217'
  12  '-2x+z+138/217, y, -3x+2z+138/217'
  13  '-2x+z+138/217, -y+107/175, -3x+2z+138/217'
  14  '-2x+z+138/217, -y+107/175, -3x+2z+138/217'
  15  '2x-z+481/644, y, 3x-2z+84/349'
  16  '2x-z+481/644, y, 3x-2z+84/349'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.55750175  0.30586045  0.03655937  1
  F  F1  2  0.19282943  0.30583288  0.44125531  1
  F  F2  2  0.47274277  0.30617365  0.22229659  1
  F  F3  2  0.55371737  0.80580430  0.02598636  1
