# generated using pymatgen
data_Ca3Al2H6S(OF)8
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.93600000
_cell_length_b   8.60600000
_cell_length_c   9.98500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.39000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Ca3Al2H6S(OF)8
_chemical_formula_sum   'Ca12 Al8 H24 S4 O32 F32'
_cell_volume   1194.01975159
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  8  0.24720000  0.21820000  0.19270000  1
  Ca  Ca1  4  0.00000000  0.02690000  0.25000000  1
  Al  Al2  8  0.20170000  0.10030000  0.51240000  1
  H  H3  8  0.05400000  0.34900000  0.12800000  1
  H  H4  8  0.06400000  0.24600000  0.03800000  1
  H  H5  8  0.14500000  0.34600000  0.56600000  1
  S  S6  4  0.00000000  0.34270000  0.75000000  1
  O  O7  8  0.03340000  0.43930000  0.64220000  1
  O  O8  8  0.07160000  0.25790000  0.11670000  1
  O  O9  8  0.07840000  0.23900000  0.80740000  1
  O  O10  8  0.19180000  0.31010000  0.56210000  1
  F  F11  8  0.09110000  0.04600000  0.57480000  1
  F  F12  8  0.14070000  0.11850000  0.34680000  1
  F  F13  8  0.23500000  0.09840000  0.97610000  1
  F  F14  8  0.23610000  0.44040000  0.32130000  1
