# generated using pymatgen
data_ScBiO3
_symmetry_space_group_name_H-M   C2
_cell_length_a   9.89060000
_cell_length_b   5.82220000
_cell_length_c   10.04670000
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.30300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   ScBiO3
_chemical_formula_sum   'Sc8 Bi8 O24'
_cell_volume   549.27085203
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  4  0.24690000  0.00360000  0.74840000  1.0
  Sc  Sc1  2  0.00000000  0.00000000  0.00000000  1.0
  Sc  Sc2  2  0.00000000  0.50430000  0.50000000  1.0
  Bi  Bi3  4  0.13170000  0.58240000  0.87950000  1.0
  Bi  Bi4  4  0.14050000  0.95300000  0.39130000  1.0
  O  O5  4  0.07390000  0.57580000  0.32810000  1.0
  O  O6  4  0.08740000  0.94820000  0.83760000  1.0
  O  O7  4  0.13580000  0.79980000  0.58630000  1.0
  O  O8  4  0.15460000  0.24140000  0.10410000  1.0
  O  O9  4  0.15690000  0.74400000  0.08290000  1.0
  O  O10  4  0.16470000  0.30410000  0.62550000  1.0
