# generated using pymatgen
data_CF
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   8.95332990
_cell_length_b   8.95332990
_cell_length_c   8.53267000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   CF
_chemical_formula_sum   'C24 F24'
_cell_volume   592.35867855
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  6  0.02989800  0.33644600  0.75000000  1
  C  C1  6  0.03239700  0.52346000  0.25000000  1
  C  C2  6  0.15725400  0.61184300  0.75000000  1
  C  C3  6  0.21221600  0.49011600  0.75000000  1
  F  F4  12  0.01759400  0.76670800  0.12085200  1
  F  F5  12  0.12428900  0.52728200  0.12115700  1
