# generated using pymatgen
data_BaSi2O5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   13.53000000
_cell_length_b   7.69000000
_cell_length_c   4.63000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   BaSi2O5
_chemical_formula_sum   'Ba4 Si8 O20'
_cell_volume   481.73159100
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.04500000  0.75000000  0.71300000  1
  Si  Si1  8  0.18300000  0.05000000  0.13700000  1
  O  O2  8  0.08400000  0.53000000  0.27200000  1
  O  O3  8  0.22000000  0.56000000  0.85400000  1
  O  O4  4  0.15200000  0.25000000  0.02000000  1
