# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   P3_221
_cell_length_a   7.84837162
_cell_length_b   7.84837162
_cell_length_c   4.37184727
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   154
_chemical_formula_structural   S
_chemical_formula_sum   S9
_cell_volume   233.21406055
_cell_formula_units_Z   9
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z+2/3'
  3  '-x+y, -x, z+1/3'
  4  'y, x, -z'
  5  'x-y, -y, -z+1/3'
  6  '-x, -x+y, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  6  0.24008009  0.55029022  0.06692768  1
  S  S1  3  0.00000000  0.89253019  0.83333333  1
