# generated using pymatgen
data_TiSi
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   3.61800000
_cell_length_b   6.49200000
_cell_length_c   4.97300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   TiSi
_chemical_formula_sum   'Ti4 Si4'
_cell_volume   116.80610249
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti1  1  0.00000000  0.50000000  0.00000000  1.0
  Ti  Ti2  1  0.50000000  0.00000000  0.50000000  1.0
  Ti  Ti3  1  0.50000000  0.50000000  0.50000000  1.0
  Si  Si4  2  0.00000000  0.23400000  0.62500000  1.0
  Si  Si5  2  0.50000000  0.28800000  0.07800000  1.0
