# generated using pymatgen
data_H5ClO6
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   7.90540000
_cell_length_b   10.54430000
_cell_length_c   5.95110000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   H5ClO6
_chemical_formula_sum   'H20 Cl4 O24'
_cell_volume   496.06530246
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  4  0.01600000  0.70780000  0.27200000  1.0
  H  H1  4  0.08060000  0.62930000  0.71610000  1.0
  H  H2  4  0.09100000  0.15600000  0.77500000  1.0
  H  H3  4  0.09200000  0.83400000  0.13800000  1.0
  H  H4  4  0.20680000  0.55210000  0.64300000  1.0
  Cl  Cl5  4  0.24270000  0.92310000  0.74480000  1.0
  O  O6  4  0.01800000  0.80060000  0.25650000  1.0
  O  O7  4  0.06090000  0.90520000  0.70670000  1.0
  O  O8  4  0.15990000  0.34590000  0.08280000  1.0
  O  O9  4  0.18210000  0.60450000  0.74380000  1.0
  O  O10  4  0.21190000  0.55880000  0.21750000  1.0
  O  O11  4  0.21250000  0.38350000  0.47530000  1.0
