# generated using pymatgen
data_BrN2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   12.85000000
_cell_length_b   4.54000000
_cell_length_c   11.94000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.27000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   BrN2
_chemical_formula_sum   'Br8 N16'
_cell_volume   653.42954602
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  8  0.10370000  0.09700000  0.41980000  1.0
  N  N1  8  0.14100000  0.38000000  0.71650000  1.0
  N  N2  8  0.14920000  0.39000000  0.13500000  1.0
