# generated using pymatgen
data_KNaSiF6
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   9.32460000
_cell_length_b   5.49920000
_cell_length_c   9.78920000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   KNaSiF6
_chemical_formula_sum   'K4 Na4 Si4 F24'
_cell_volume   501.96903446
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  4  0.01360000  0.25000000  0.32020000  1
  Na  Na1  4  0.12820000  0.75000000  0.05960000  1
  Si  Si2  4  0.22900000  0.25000000  0.92060000  1
  F  F3  8  0.12540000  0.03670000  0.85480000  1
  F  F4  8  0.17260000  0.53400000  0.49410000  1
  F  F5  4  0.12440000  0.25000000  0.06010000  1
  F  F6  4  0.16870000  0.75000000  0.28430000  1
