# generated using pymatgen
data_Al(SiO3)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.25737600
_cell_length_b   5.26197500
_cell_length_c   9.62748356
_cell_angle_alpha   86.30519714
_cell_angle_beta   79.16300111
_cell_angle_gamma   60.23114608
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Al(SiO3)2
_chemical_formula_sum   'Al2 Si4 O12'
_cell_volume   226.93589210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.31373000  0.31412200  0.00007400  1
  Si  Si1  2  0.08855500  0.34631800  0.70984000  1
  Si  Si2  2  0.25657400  0.99756600  0.28957000  1
  O  O3  2  0.01928300  0.87878600  0.32878300  1
  O  O4  2  0.04315500  0.39351400  0.88255800  1
  O  O5  2  0.10255700  0.33260000  0.35487500  1
  O  O6  2  0.35690400  0.00656200  0.11695900  1
  O  O7  2  0.44413700  0.21247200  0.64477400  1
  O  O8  2  0.44502600  0.57658000  0.92981200  1
