# generated using pymatgen
data_La2Pb4O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.70540000
_cell_length_b   7.72620000
_cell_length_c   10.18220000
_cell_angle_alpha   72.57400000
_cell_angle_beta   84.28500000
_cell_angle_gamma   61.73700000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   La2Pb4O7
_chemical_formula_sum   'La4 Pb8 O14'
_cell_volume   508.76688644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  2  0.00997000  0.73875000  0.53296000  1.0
  La  La1  2  0.49839000  0.23860000  0.53186000  1.0
  Pb  Pb2  2  0.14702000  0.56786000  0.18608000  1.0
  Pb  Pb3  2  0.17976000  0.09851000  0.15623000  1.0
  Pb  Pb4  2  0.33601000  0.94417000  0.81348000  1.0
  Pb  Pb5  2  0.36596000  0.44614000  0.83582000  1.0
  O  O6  2  0.04770000  0.57340000  0.79290000  1.0
  O  O7  2  0.14570000  0.95610000  0.37420000  1.0
  O  O8  2  0.16700000  0.47390000  0.41140000  1.0
  O  O9  2  0.31550000  0.03680000  0.58680000  1.0
  O  O10  2  0.35350000  0.25420000  0.19040000  1.0
  O  O11  2  0.36720000  0.56120000  0.61190000  1.0
  O  O12  2  0.46650000  0.15140000  0.79190000  1.0
