# generated using pymatgen
data_KNaSiBO3
_symmetry_space_group_name_H-M   P1
_cell_length_a   10.24000000
_cell_length_b   10.24000000
_cell_length_c   13.49000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaSiBO3
_chemical_formula_sum   'K1 Na1 Si1 B1 O3'
_cell_volume   1225.01806917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.01853225  1
  Na  Na1  1  0.07013985  0.07517619  0.01853225  1
  Si  Si2  1  0.13858591  0.26359761  0.00840104  1
  B  B3  1  0.02819093  0.05638186  0.01853225  1
  O  O4  1  0.03012491  0.04421466  0.00000000  1
  O  O5  1  0.03437625  0.03179937  0.00988139  1
  O  O6  1  0.03636054  0.05311171  0.01388436  1
