# generated using pymatgen
data_Sn4Au
_symmetry_space_group_name_H-M   Aea2
_cell_length_a   6.51240000
_cell_length_b   6.51620000
_cell_length_c   11.70650000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   41
_chemical_formula_structural   Sn4Au
_chemical_formula_sum   'Sn16 Au4'
_cell_volume   496.77821495
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/2, y, z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  8  0.16390000  0.33950000  0.12080000  1.0
  Sn  Sn1  8  0.16880000  0.16420000  0.35910000  1.0
  Au  Au2  4  0.00000000  0.00000000  0.00000000  1.0
