# generated using pymatgen
data_LiN3O4
_symmetry_space_group_name_H-M   I4_1/a
_cell_length_a   5.91640000
_cell_length_b   5.91640000
_cell_length_c   19.71200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   88
_chemical_formula_structural   LiN3O4
_chemical_formula_sum   'Li8 N24 O32'
_cell_volume   689.99468798
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  '-x, -y+1/2, -z+1/4'
  6  'y, -x, -z'
  7  'x+1/2, y, -z+3/4'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-y+1/2, x, z+3/4'
  11  '-x, -y, z'
  12  'y, -x+1/2, z+1/4'
  13  '-x+1/2, -y, -z+3/4'
  14  'y+1/2, -x+1/2, -z+1/2'
  15  'x, y+1/2, -z+1/4'
  16  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  8  0.00000000  0.00000000  0.33140000  1.0
  N  N1  16  0.11330000  0.34230000  0.44232000  1.0
  N  N2  8  0.00000000  0.00000000  0.15484000  1.0
  O  O3  16  0.14190000  0.66690000  0.99772000  1.0
  O  O4  16  0.17610000  0.67830000  0.84333000  1.0
