# generated using pymatgen
data_Al(PO3)3
_symmetry_space_group_name_H-M   P-3c1
_cell_length_a   11.09026232
_cell_length_b   11.09026232
_cell_length_c   9.32589600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   165
_chemical_formula_structural   Al(PO3)3
_chemical_formula_sum   'Al6 P18 O54'
_cell_volume   993.35581262
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z+1/2'
  8  '-y, -x, z+1/2'
  9  'x-y, -y, -z+1/2'
  10  '-x+y, y, z+1/2'
  11  '-x, -x+y, -z+1/2'
  12  'x, x-y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.33333333  0.66666667  0.00198000  1
  Al  Al1  2  0.00000000  0.00000000  0.00000000  1
  P  P2  12  0.15899733  0.44652667  0.75666600  1
  P  P3  6  0.00000000  0.20401450  0.25000000  1
  O  O4  12  0.03791067  0.15532333  0.11639700  1
  O  O5  12  0.12255867  0.35841233  0.28462700  1
  O  O6  12  0.18255133  0.53557167  0.88605000  1
  O  O7  12  0.19946933  0.51648267  0.61370900  1
  O  O8  6  0.00000000  0.32500650  0.75000000  1
