# generated using pymatgen
data_AgHgO2
_symmetry_space_group_name_H-M   C2
_cell_length_a   19.81670299
_cell_length_b   7.25000000
_cell_length_c   10.62000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   122.35573772
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   AgHgO2
_chemical_formula_sum   'Ag6 Hg6 O12'
_cell_volume   1288.89580908
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.06650000  0.37310000  0.67430000  1.0
  Ag  Ag1  2  0.00000000  0.93810000  0.50000000  1.0
  Hg  Hg2  4  0.19720000  0.58730000  0.34820000  1.0
  Hg  Hg3  2  0.00000000  0.00000000  0.00000000  1.0
  O  O4  4  0.10800000  0.70500000  0.67000000  1.0
  O  O5  4  0.15800000  0.38800000  0.95700000  1.0
  O  O6  4  0.18900000  0.78500000  0.96600000  1.0
