# generated using pymatgen
data_MgB17O30
_symmetry_space_group_name_H-M   P4_2/n
_cell_length_a   14.04920000
_cell_length_b   14.04920000
_cell_length_c   10.18020000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   86
_chemical_formula_structural   MgB17O30
_chemical_formula_sum   'Mg2 B34 O60'
_cell_volume   2009.36808612
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  '-x+1/2, -y+1/2, -z+1/2'
  6  'y, -x, -z'
  7  'x+1/2, y+1/2, -z+1/2'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.00000000  0.00000000  0.00000000  1.0
  B  B1  8  0.01050000  0.21860000  0.97260000  1.0
  B  B2  8  0.04380000  0.92520000  0.28630000  1.0
  B  B3  8  0.13140000  0.84270000  0.09390000  1.0
  B  B4  8  0.14420000  0.30400000  0.88500000  1.0
  B  B5  2  0.00000000  0.00000000  0.50000000  1.0
  O  O6  8  0.03900000  0.92445000  0.41800000  1.0
  O  O7  8  0.04984000  0.30073000  0.92390000  1.0
  O  O8  8  0.06126000  0.13456000  0.97284000  1.0
  O  O9  8  0.07848000  0.77550000  0.01690000  1.0
  O  O10  8  0.08819000  0.85445000  0.22365000  1.0
  O  O11  8  0.10959000  0.68010000  0.35280000  1.0
  O  O12  8  0.19684000  0.22581000  0.88910000  1.0
  O  O13  4  0.00000000  0.00000000  0.21490000  1.0
