# generated using pymatgen
data_RbO2
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   4.08920000
_cell_length_b   11.20500000
_cell_length_c   6.01750000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   RbO2
_chemical_formula_sum   'Rb4 O8'
_cell_volume   275.71875700
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  4  0.00000000  0.15293000  0.25000000  1.0
  O  O1  4  0.00000000  0.15445000  0.75000000  1.0
  O  O2  4  0.00000000  0.47923000  0.13775000  1.0
