# generated using pymatgen
data_Cu3(AsO6)2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   5.69060000
_cell_length_b   17.06100000
_cell_length_c   9.73200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Cu3(AsO6)2
_chemical_formula_sum   'Cu12 As8 O48'
_cell_volume   944.85386247
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  8  0.07360000  0.01379000  0.85100000  1.0
  Cu  Cu1  4  0.02300000  0.25000000  0.22140000  1.0
  As  As2  8  0.13510000  0.60323000  0.60043000  1.0
  O  O3  8  0.01900000  0.14630000  0.52310000  1.0
  O  O4  8  0.02400000  0.03510000  0.31880000  1.0
  O  O5  8  0.11600000  0.06110000  0.03650000  1.0
  O  O6  8  0.22000000  0.67450000  0.71500000  1.0
  O  O7  8  0.22500000  0.09620000  0.73860000  1.0
  O  O8  4  0.14000000  0.75000000  0.98470000  1.0
  O  O9  4  0.21400000  0.25000000  0.82300000  1.0
