# generated using pymatgen
data_Cr2B(PO4)3
_symmetry_space_group_name_H-M   P3
_cell_length_a   7.95419000
_cell_length_b   7.95419000
_cell_length_c   7.36130000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   Cr2B(PO4)3
_chemical_formula_sum   'Cr4 B2 P6 O24'
_cell_volume   403.34536460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.56770000  1.0
  Cr  Cr1  1  0.00000000  0.00000000  0.93680000  1.0
  Cr  Cr2  1  0.66666667  0.33333333  0.05720000  1.0
  Cr  Cr3  1  0.66666667  0.33333333  0.45090000  1.0
  B  B4  1  0.33333333  0.66666667  0.25340000  1.0
  B  B5  1  0.33333333  0.66666667  0.78440000  1.0
  P  P6  3  0.00760000  0.71630000  0.25730000  1.0
  P  P7  3  0.37870000  0.01880000  0.75600000  1.0
  O  O8  3  0.06450000  0.83560000  0.07940000  1.0
  O  O9  3  0.08360000  0.83400000  0.43690000  1.0
  O  O10  3  0.13490000  0.61140000  0.25010000  1.0
  O  O11  3  0.21040000  0.07650000  0.75480000  1.0
  O  O12  3  0.21410000  0.48840000  0.74710000  1.0
  O  O13  3  0.46200000  0.27190000  0.25070000  1.0
  O  O14  3  0.49480000  0.11420000  0.58650000  1.0
  O  O15  3  0.50280000  0.11120000  0.91870000  1.0
