# generated using pymatgen
data_Al6B5O18
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   8.65464799
_cell_length_b   8.65464799
_cell_length_c   8.30951900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   Al6B5O18
_chemical_formula_sum   'Al12 B10 O36'
_cell_volume   539.02056348
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  12  0.01391100  0.66147900  0.57587500  1
  B  B1  6  0.00055800  0.76731600  0.25000000  1
  B  B2  4  0.33333333  0.66666667  0.05755900  1
  O  O3  12  0.08970800  0.28641400  0.60220200  1
  O  O4  12  0.15001300  0.58849900  0.05834000  1
  O  O5  6  0.11922800  0.61728400  0.75000000  1
  O  O6  6  0.11976600  0.30113800  0.25000000  1
