# generated using pymatgen
data_P
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   9.65593579
_cell_length_b   8.58494733
_cell_length_c   5.58067091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.24355638
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   P
_chemical_formula_sum   P16
_cell_volume   462.60944306
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  8  0.14741308  0.37292579  0.25348563  1
  P  P1  4  0.15675413  0.00000000  0.74897770  1
  P  P2  4  0.21497682  0.50000000  0.57198429  1
