# generated using pymatgen
data_Mg3(PO8)2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.66700000
_cell_length_b   27.92600000
_cell_length_c   9.93929111
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.96038032
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Mg3(PO8)2
_chemical_formula_sum   'Mg12 P8 O64'
_cell_volume   1267.27265574
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  4  0.00000000  0.12840000  0.25000000  1.0
  Mg  Mg1  4  0.00000000  0.31681000  0.25000000  1.0
  Mg  Mg2  4  0.00000000  0.42283000  0.25000000  1.0
  P  P3  8  0.07127000  0.13087000  0.93517000  1.0
  O  O4  8  0.11460000  0.17655000  0.59580000  1.0
  O  O5  8  0.11670000  0.91505000  0.09580000  1.0
  O  O6  8  0.17930000  0.26297000  0.14930000  1.0
  O  O7  8  0.18100000  0.36951000  0.14520000  1.0
  O  O8  8  0.18230000  0.47389000  0.14660000  1.0
  O  O9  8  0.21150000  0.31650000  0.65270000  1.0
  O  O10  8  0.21200000  0.42460000  0.64290000  1.0
  O  O11  8  0.21310000  0.13026000  0.09160000  1.0
