# generated using pymatgen
data_Ca(IO3)2
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   7.18000000
_cell_length_b   11.38000000
_cell_length_c   7.32000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.22000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   Ca(IO3)2
_chemical_formula_sum   'Ca4 I8 O24'
_cell_volume   574.29864124
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.22560000  0.59840000  0.99360000  1.0
  I  I1  4  0.23140000  0.07390000  0.46490000  1.0
  I  I2  4  0.23960000  0.71460000  0.55380000  1.0
  O  O3  4  0.02900000  0.59110000  0.65190000  1.0
  O  O4  4  0.06670000  0.60930000  0.59310000  1.0
  O  O5  4  0.30630000  0.53940000  0.32750000  1.0
  O  O6  4  0.32180000  0.20510000  0.37800000  1.0
  O  O7  4  0.34770000  0.74530000  0.80250000  1.0
  O  O8  4  0.40830000  0.60200000  0.52560000  1.0
