# generated using pymatgen
data_KLi3Zr2(Si2O5)6
_symmetry_space_group_name_H-M   P6/mcc
_cell_length_a   10.12400000
_cell_length_b   10.12400000
_cell_length_c   14.31980000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   192
_chemical_formula_structural   KLi3Zr2(Si2O5)6
_chemical_formula_sum   'K2 Li6 Zr4 Si24 O60'
_cell_volume   1271.07699049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z'
  4  '-x+y, -x, -z'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z'
  8  'x, y, -z'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z'
  12  '-y, x-y, -z'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z+1/2'
  16  'x, x-y, z+1/2'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z+1/2'
  20  '-y, -x, z+1/2'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z+1/2'
  24  '-x+y, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  2  0.00000000  0.00000000  0.25000000  1
  Li  Li1  6  0.00000000  0.50000000  0.25000000  1
  Zr  Zr2  4  0.33333333  0.66666667  0.25000000  1
  Si  Si3  24  0.11184000  0.35135000  0.10941000  1
  O  O4  24  0.06000000  0.27790000  0.36517000  1
  O  O5  24  0.15650000  0.49830000  0.17173000  1
  O  O6  12  0.12460000  0.39110000  0.00000000  1
