# generated using pymatgen
data_Al6B5(O5F)3
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   8.55600000
_cell_length_b   8.55600000
_cell_length_c   8.17500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   Al6B5(O5F)3
_chemical_formula_sum   'Al12 B10 O30 F6'
_cell_volume   518.27462351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  12  0.01544000  0.66283000  0.57532000  1
  B  B1  6  0.00232000  0.76910000  0.25000000  1
  B  B2  4  0.33333333  0.66666667  0.44598000  1
  O  O3  12  0.08851000  0.28512000  0.60135000  1
  O  O4  12  0.15000000  0.58921000  0.05455000  1
  O  O5  6  0.11650000  0.30286000  0.25000000  1
  F  F6  6  0.11314000  0.61300000  0.75000000  1
