# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   P2_1
_cell_length_a   4.98194768
_cell_length_b   8.27128650
_cell_length_c   5.06107896
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.56073250
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   4
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al2 P2 O8'
_cell_volume   183.17389563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.42046988  0.93213348  0.65458359  1
  P  P1  2  0.25200290  0.55838737  0.68961628  1
  O  O2  2  0.08752896  0.04428310  0.52942333  1
  O  O3  2  0.30877350  0.51096197  0.00274708  1
  O  O4  2  0.35093791  0.73168816  0.69076896  1
  O  O5  2  0.43449839  0.44584593  0.59602941  1
