# generated using pymatgen
data_Li2PS3
_symmetry_space_group_name_H-M   P321
_cell_length_a   10.51452000
_cell_length_b   10.51452000
_cell_length_c   6.59148000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Li2PS3
_chemical_formula_sum   'Li12 P6 S18'
_cell_volume   631.09170694
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  P4+  4.0
  S2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  3  0.00000000  0.31700000  0.00000000  1.0
  Li+  Li1  3  0.00000000  0.32900000  0.50000000  1.0
  Li+  Li2  3  0.00000000  0.62500000  0.00000000  1.0
  Li+  Li3  3  0.00000000  0.63100000  0.50000000  1.0
  P4+  P4  2  0.00000000  0.00000000  0.17000000  1.0
  P4+  P5  2  0.33333333  0.66666667  0.33517000  1.0
  P4+  P6  2  0.33333333  0.66666667  0.66288000  1.0
  S2-  S7  6  0.10800000  0.21650000  0.24100000  1.0
  S2-  S8  6  0.12200000  0.56100000  0.25000000  1.0
  S2-  S9  6  0.22550000  0.77400000  0.74540000  1.0
