# generated using pymatgen
data_Si
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   13.82853090
_cell_length_b   3.84593083
_cell_length_c   6.33300792
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.77278163
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Si
_chemical_formula_sum   Si16
_cell_volume   334.46159680
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  4  0.05552936  0.00000000  0.87396351  1
  Si  Si1  4  0.05899935  0.50000000  0.65339544  1
  Si  Si2  4  0.21274266  0.00000000  0.05730781  1
  Si  Si3  4  0.22710933  0.50000000  0.58557765  1
