# generated using pymatgen
data_Cs
_symmetry_space_group_name_H-M   P4_2/mbc
_cell_length_a   10.45729290
_cell_length_b   10.45729290
_cell_length_c   9.05579894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   135
_chemical_formula_structural   Cs
_chemical_formula_sum   Cs8
_cell_volume   990.29666484
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z+1/2'
  4  'y, -x, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z+1/2'
  8  '-y, x, -z+1/2'
  9  'x+1/2, -y+1/2, -z'
  10  '-x+1/2, y+1/2, z'
  11  '-y+1/2, -x+1/2, -z+1/2'
  12  'y+1/2, x+1/2, z+1/2'
  13  '-x+1/2, y+1/2, -z'
  14  'x+1/2, -y+1/2, z'
  15  'y+1/2, x+1/2, -z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  8  0.05986096  0.24627577  0.00000000  1
