# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.61090000
_cell_length_b   11.53130000
_cell_length_c   11.65270000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba20
_cell_volume   619.57022724
_cell_formula_units_Z   20
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.13500000  0.24540000  0.99980000  1.0
  Ba  Ba1  4  0.25030000  0.14874000  0.75240000  1.0
  Ba  Ba2  4  0.25030000  0.64874000  0.25240000  1.0
  Ba  Ba3  4  0.25450000  0.50290000  0.60109000  1.0
  Ba  Ba4  4  0.25450000  0.50290000  0.89891000  1.0
