# generated using pymatgen
data_Bk(IO3)3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   8.74750000
_cell_length_b   5.90290000
_cell_length_c   16.50595510
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.87357105
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Bk(IO3)3
_chemical_formula_sum   'Bk4 I12 O36'
_cell_volume   773.23469261
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bk  Bk0  4  0.14001000  0.23112000  0.60043000  1.0
  I  I1  4  0.07089000  0.18790000  0.85058000  1.0
  I  I2  4  0.35717000  0.64265000  0.02234000  1.0
  I  I3  4  0.41802000  0.59239000  0.30075000  1.0
  O  O4  4  0.06230000  0.05410000  0.20230000  1.0
  O  O5  4  0.09480000  0.60520000  0.17110000  1.0
  O  O6  4  0.09810000  0.09710000  0.96040000  1.0
  O  O7  4  0.13120000  0.60790000  0.99060000  1.0
  O  O8  4  0.33970000  0.59110000  0.38640000  1.0
  O  O9  4  0.34360000  0.18650000  0.75640000  1.0
  O  O10  4  0.35570000  0.07990000  0.44450000  1.0
  O  O11  4  0.36580000  0.00130000  0.13390000  1.0
  O  O12  4  0.39940000  0.03060000  0.61970000  1.0
