# generated using pymatgen
data_KNaCu(Si2O5)2
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.96800000
_cell_length_b   7.99700000
_cell_length_c   9.79000000
_cell_angle_alpha   105.56000000
_cell_angle_beta   99.50000000
_cell_angle_gamma   114.23000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaCu(Si2O5)2
_chemical_formula_sum   'K1 Na1 Cu1 Si4 O10'
_cell_volume   455.12765692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94451876  0.94992658  0.98212232  1
  Na  Na1  1  0.89008153  0.93626758  0.93134535  1
  Si  Si2  1  0.84121230  0.89487091  0.93675850  1
  Si  Si3  1  0.86545634  0.91995315  0.87888186  1
  Si  Si4  1  0.90613927  0.91391647  0.89634230  1
  Cu  Cu5  1  0.97308795  0.97180579  0.94855651  1
  Si  Si6  1  0.97419824  0.93933545  0.90955982  1
  O  O7  1  0.84810602  0.92008815  0.93690391  1
  O  O8  1  0.85833061  0.91549641  0.96175669  1
  O  O9  1  0.86268891  0.88852739  0.93170143  1
  O  O10  1  0.89521868  0.92236484  0.88558275  1
  O  O11  1  0.92610787  0.94227490  0.92186822  1
  O  O12  1  0.93202388  0.91498434  0.89225236  1
  O  O13  1  0.95355021  0.97456364  0.96321909  1
  O  O14  1  0.96428851  0.92671976  0.95357825  1
  O  O15  1  0.99250970  0.95370749  0.90179574  1
  O  O16  1  0.99464742  0.97081962  0.93493843  1
