# generated using pymatgen
data_LiO8
_symmetry_space_group_name_H-M   Cm
_cell_length_a   7.89841574
_cell_length_b   5.90132418
_cell_length_c   5.24975451
_cell_angle_alpha   90.00000000
_cell_angle_beta   122.97011746
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   LiO8
_chemical_formula_sum   'Li2 O16'
_cell_volume   205.28956287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.21725061  0.00000000  0.94214913  1
  O  O1  4  0.07657132  0.28954278  0.96808271  1
  O  O2  4  0.44608838  0.21901185  0.03627517  1
  O  O3  2  0.17259280  0.00000000  0.48214963  1
  O  O4  2  0.22430609  0.50000000  0.59358141  1
  O  O5  2  0.30040499  0.00000000  0.41603931  1
  O  O6  2  0.34956980  0.50000000  0.52369113  1
