# generated using pymatgen
data_CaGeH6CSO6
_symmetry_space_group_name_H-M   P1
_cell_length_a   10.59700000
_cell_length_b   11.03900000
_cell_length_c   11.03900000
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGeH6CSO6
_chemical_formula_sum   'Ca1 Ge1 H6 C1 S1 O6'
_cell_volume   1118.33787299
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.02359158  0.01726210  0.99872386  1
  Ge  Ge1  1  0.00000000  0.00000000  0.00000000  1
  H  H2  1  0.00519015  0.00911190  0.03054376  1
  H  H3  1  0.00660564  0.03410344  0.04863989  1
  H  H4  1  0.00792677  0.02666416  0.01872374  1
  H  H5  1  0.01679721  0.04717787  0.04435121  1
  H  H6  1  0.02359158  0.04276380  0.02646428  1
  H  H7  1  0.02359158  0.05754264  0.02395384  1
  C  C8  1  0.00357648  0.06506315  0.06973496  1
  S  S9  1  0.99896197  0.06506315  0.06973496  1
  O  O10  1  0.00357648  0.05030735  0.06510423  1
  O  O11  1  0.00665283  0.01948736  0.03620272  1
  O  O12  1  0.01047466  0.01885730  0.01327398  1
  O  O13  1  0.02359158  0.04469225  0.04240562  1
  O  O14  1  0.02359158  0.04837955  0.02456053  1
  O  O15  1  0.98609984  0.06506315  0.06973496  1
