# generated using pymatgen
data_B2O3
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   7.81730592
_cell_length_b   4.61844962
_cell_length_c   4.13342850
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   B2O3
_chemical_formula_sum   'B8 O12'
_cell_volume   149.23261463
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  8  0.16500433  0.15944440  0.93220547  1
  O  O1  8  0.20917739  0.13029958  0.58158635  1
  O  O2  4  0.00000000  0.24511893  0.99981437  1
