# generated using pymatgen
data_Br
_symmetry_space_group_name_H-M   Fddd
_cell_length_a   14.09443200
_cell_length_b   23.10671400
_cell_length_c   32.02522200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   70
_chemical_formula_structural   Br
_chemical_formula_sum   Br128
_cell_volume   10429.84649523
_cell_formula_units_Z   128
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  '-x+1/4, -y+1/4, -z+1/4'
  6  'x+1/4, y+1/4, -z+1/4'
  7  '-x+1/4, y+1/4, z+1/4'
  8  'x+1/4, -y+1/4, z+1/4'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, z+1/2'
  11  'x+1/2, -y, -z+1/2'
  12  '-x+1/2, y, -z+1/2'
  13  '-x+3/4, -y+1/4, -z+3/4'
  14  'x+3/4, y+1/4, -z+3/4'
  15  '-x+3/4, y+1/4, z+3/4'
  16  'x+3/4, -y+1/4, z+3/4'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, z'
  19  'x+1/2, -y+1/2, -z'
  20  '-x+1/2, y+1/2, -z'
  21  '-x+3/4, -y+3/4, -z+1/4'
  22  'x+3/4, y+3/4, -z+1/4'
  23  '-x+3/4, y+3/4, z+1/4'
  24  'x+3/4, -y+3/4, z+1/4'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, z+1/2'
  27  'x, -y+1/2, -z+1/2'
  28  '-x, y+1/2, -z+1/2'
  29  '-x+1/4, -y+3/4, -z+3/4'
  30  'x+1/4, y+3/4, -z+3/4'
  31  '-x+1/4, y+3/4, z+3/4'
  32  'x+1/4, -y+3/4, z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  32  0.03473650  0.04539550  0.93293700  1
  Br  Br1  32  0.04835550  0.04032300  0.73605550  1
  Br  Br2  32  0.07415600  0.12472600  0.38819200  1
  Br  Br3  32  0.11923800  0.17020850  0.80261250  1
