# generated using pymatgen
data_LiGaO8
_symmetry_space_group_name_H-M   C2
_cell_length_a   17.38000000
_cell_length_b   6.39400000
_cell_length_c   7.53400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.80000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   LiGaO8
_chemical_formula_sum   'Li4 Ga4 O32'
_cell_volume   836.23669739
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.11858000  0.60090000  0.72290000  1.0
  Ga  Ga1  4  0.11858000  -0.00000000  0.21901000  1.0
  O  O2  4  0.01402000  0.48680000  0.68284000  1.0
  O  O3  4  0.02093000  0.10910000  0.18198000  1.0
  O  O4  4  0.11017000  0.90240000  0.72510000  1.0
  O  O5  4  0.11402000  0.71897000  0.22910000  1.0
  O  O6  4  0.16505000  0.91175000  0.42913000  1.0
  O  O7  4  0.16871000  0.49000000  0.94322000  1.0
  O  O8  4  0.17547000  0.08480000  0.03380000  1.0
  O  O9  4  0.17906000  0.49540000  0.52233000  1.0
