# generated using pymatgen
data_PrBN2
_symmetry_space_group_name_H-M   R3c
_cell_length_a   12.11440000
_cell_length_b   12.11440000
_cell_length_c   7.01260000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   161
_chemical_formula_structural   PrBN2
_chemical_formula_sum   'Pr18 B18 N36'
_cell_volume   891.27867943
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z+1/2'
  5  '-x+y, y, z+1/2'
  6  'x, x-y, z+1/2'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+5/6'
  11  '-x+y+2/3, y+1/3, z+5/6'
  12  'x+2/3, x-y+1/3, z+5/6'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+1/6'
  17  '-x+y+1/3, y+2/3, z+1/6'
  18  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  18  0.12146667  0.33453333  0.08333333  1.0
  B  B1  18  0.12136667  0.00213333  0.75523333  1.0
  N  N2  18  0.09216667  0.66773333  0.91753333  1.0
  N  N3  18  0.12576667  0.00573333  0.25293333  1.0
