# generated using pymatgen
data_Mg3SO9
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   3.10500000
_cell_length_b   15.89500000
_cell_length_c   13.36700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Mg3SO9
_chemical_formula_sum   'Mg12 S4 O36'
_cell_volume   659.71458383
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  8  0.00000000  0.37480000  0.13220000  1.0
  Mg  Mg1  4  0.00000000  0.00000000  0.00000000  1.0
  S  S2  4  0.00000000  0.19290000  0.25000000  1.0
  O  O3  8  0.00000000  0.12900000  0.53400000  1.0
  O  O4  8  0.00000000  0.24410000  0.15110000  1.0
  O  O5  8  0.00000000  0.49720000  0.60660000  1.0
  O  O6  8  0.13000000  0.35960000  0.75000000  1.0
  O  O7  4  0.00000000  0.11130000  0.75000000  1.0
