# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   R32
_cell_length_a   4.91608400
_cell_length_b   4.91608400
_cell_length_c   12.45447403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   155
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al6 F18'
_cell_volume   260.67213742
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  'y+2/3, x+1/3, -z+1/3'
  11  'x-y+2/3, -y+1/3, -z+1/3'
  12  '-x+2/3, -x+y+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  'y+1/3, x+2/3, -z+2/3'
  17  'x-y+1/3, -y+2/3, -z+2/3'
  18  '-x+1/3, -x+y+2/3, -z+2/3'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Al3+  3.0
  F-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al3+  Al0  6  0.00000000  0.00000000  0.23700000  1.0
  F-  F1  9  0.00000000  0.43000000  0.00000000  1.0
  F-  F2  9  0.00000000  0.57000000  0.50000000  1.0
