# generated using pymatgen
data_Ni7Bi3
_symmetry_space_group_name_H-M   Pmma
_cell_length_a   5.32430000
_cell_length_b   8.15270000
_cell_length_c   14.12090000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   51
_chemical_formula_structural   Ni7Bi3
_chemical_formula_sum   'Ni14 Bi6'
_cell_volume   612.95184569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z'
  4  'x+1/2, y, -z'
  5  'x+1/2, -y, -z'
  6  '-x+1/2, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  8  -0.00000000  0.25000000  0.25000000  1.0
  Ni  Ni1  4  0.25000000  0.25000000  0.91660000  1.0
  Ni  Ni2  2  0.00000000  0.00000000  0.00000000  1.0
  Bi  Bi3  4  0.25000000  0.25000000  0.08920000  1.0
  Bi  Bi4  2  0.25000000  0.00000000  0.82810000  1.0
