# generated using pymatgen
data_Yb2AlB6
_symmetry_space_group_name_H-M   Pbam
_cell_length_a   9.12700000
_cell_length_b   11.46000000
_cell_length_c   3.58400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   55
_chemical_formula_structural   Yb2AlB6
_chemical_formula_sum   'Yb8 Al4 B24'
_cell_volume   374.86998528
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.05600000  0.63300000  0.00000000  1.0
  Yb  Yb1  4  0.17800000  0.91400000  0.00000000  1.0
  Al  Al2  4  0.14800000  0.19200000  0.00000000  1.0
  B  B3  4  0.02000000  0.79000000  0.50000000  1.0
  B  B4  4  0.05000000  0.06000000  0.50000000  1.0
  B  B5  4  0.11000000  0.47000000  0.50000000  1.0
  B  B6  4  0.14000000  0.31000000  0.50000000  1.0
  B  B7  4  0.20000000  0.74000000  0.50000000  1.0
  B  B8  4  0.25000000  0.57500000  0.50000000  1.0
