# generated using pymatgen
data_AgN3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.07557000
_cell_length_b   6.16629000
_cell_length_c   6.57290000
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.19240000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AgN3
_chemical_formula_sum   'Ag4 N12'
_cell_volume   224.61870474
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.25070000  0.15068000  0.24610000  1.0
  N  N1  4  0.07650000  0.71750000  0.67880000  1.0
  N  N2  4  0.22380000  0.65280000  0.19130000  1.0
  N  N3  4  0.37190000  0.52330000  0.20530000  1.0
