# generated using pymatgen
data_Cs3P3O10
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   9.49600000
_cell_length_b   9.65970000
_cell_length_c   16.21744221
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.77940226
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cs3P3O10
_chemical_formula_sum   'Cs12 P12 O40'
_cell_volume   1390.83820432
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.12394000  0.71877000  0.31741000  1.0
  Cs  Cs1  4  0.34522000  0.52313000  0.06751000  1.0
  Cs  Cs2  4  0.34585000  0.15224000  0.81519000  1.0
  P  P3  4  0.01090000  0.20370000  0.95480000  1.0
  P  P4  4  0.17320000  0.56240000  0.62330000  1.0
  P  P5  4  0.21750000  0.08570000  0.03010000  1.0
  O  O6  4  0.04590000  0.71510000  0.98320000  1.0
  O  O7  4  0.05550000  0.21190000  0.38820000  1.0
  O  O8  4  0.09570000  0.04260000  0.65090000  1.0
  O  O9  4  0.12370000  0.01550000  0.18840000  1.0
  O  O10  4  0.26510000  0.00420000  0.96500000  1.0
  O  O11  4  0.27650000  0.04420000  0.36440000  1.0
  O  O12  4  0.31280000  0.65060000  0.65860000  1.0
  O  O13  4  0.32690000  0.19330000  0.08560000  1.0
  O  O14  4  0.42740000  0.63420000  0.26540000  1.0
  O  O15  4  0.44100000  0.72770000  0.48590000  1.0
