# generated using pymatgen
data_YbEuSi4N7
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   5.98220000
_cell_length_b   5.98220000
_cell_length_c   9.74550000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   YbEuSi4N7
_chemical_formula_sum   'Yb2 Eu2 Si8 N14'
_cell_volume   302.03454261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  2  0.33333333  0.66666667  0.04880000  1.0
  Eu  Eu1  2  0.33333333  0.66666667  0.41966000  1.0
  Si  Si2  6  0.17359500  0.34719000  0.73914000  1.0
  Si  Si3  2  0.00000000  0.00000000  0.47300000  1.0
  N  N4  6  0.02040000  0.51020000  0.68580000  1.0
  N  N5  6  0.15370000  0.84630000  0.91370000  1.0
  N  N6  2  0.00000000  0.00000000  0.16430000  1.0
