# generated using pymatgen
data_Cu3H4SO8
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.24400000
_cell_length_b   6.04300000
_cell_length_c   11.98700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Cu3H4SO8
_chemical_formula_sum   'Cu12 H16 S4 O32'
_cell_volume   597.17426360
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  8  0.21018000  0.50278000  0.62585000  1
  Cu  Cu1  4  0.00490000  0.25000000  0.00135000  1
  H  H2  8  0.00300000  0.52500000  0.16000000  1
  H  H3  4  0.12700000  0.75000000  0.47100000  1
  H  H4  4  0.22000000  0.75000000  0.26100000  1
  S  S5  4  0.13040000  0.25000000  0.36420000  1
  O  O6  8  0.03120000  0.04810000  0.34770000  1
  O  O7  8  0.04690000  0.50600000  0.10160000  1
  O  O8  4  0.19790000  0.25000000  0.47780000  1
  O  O9  4  0.20100000  0.25000000  0.72080000  1
  O  O10  4  0.21910000  0.75000000  0.52500000  1
  O  O11  4  0.23820000  0.75000000  0.78290000  1
