# generated using pymatgen
data_NaAlSi3O8
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.16900000
_cell_length_b   7.46947284
_cell_length_c   7.74686634
_cell_angle_alpha   114.75928365
_cell_angle_beta   107.04956547
_cell_angle_gamma   100.62563011
_symmetry_Int_Tables_number   2
_chemical_formula_structural   NaAlSi3O8
_chemical_formula_sum   'Na2 Al2 Si6 O16'
_cell_volume   336.84720389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.14700000  0.28540000  0.26160000  1
  Al  Al1  2  0.20920000  0.83810000  0.18010000  1
  Si  Si2  2  0.23750000  0.18480000  0.82440000  1
  Si  Si3  2  0.31920000  0.58380000  0.80660000  1
  Si  Si4  2  0.36100000  0.80380000  0.56820000  1
  O  O5  2  0.03140000  0.12940000  0.86040000  1
  O  O6  2  0.19410000  0.69830000  0.92810000  1
  O  O7  2  0.23690000  0.33200000  0.71940000  1
  O  O8  2  0.25630000  0.97070000  0.67310000  1
  O  O9  2  0.27050000  0.71340000  0.32240000  1
  O  O10  2  0.28300000  0.60120000  0.59780000  1
  O  O11  2  0.39050000  0.09390000  0.31510000  1
  O  O12  2  0.43300000  0.31280000  0.05040000  1
