# generated using pymatgen
data_ErCl3
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.80400000
_cell_length_b   11.74560000
_cell_length_c   6.31870000
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.85100000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   ErCl3
_chemical_formula_sum   'Er4 Cl12'
_cell_volume   471.90093533
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  4  0.00000000  0.16620000  0.00000000  1.0
  Cl  Cl1  8  0.24110000  0.17760000  0.75370000  1.0
  Cl  Cl2  4  0.21990000  0.00000000  0.24750000  1.0
