# generated using pymatgen
data_CaAlSiHO5
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   5.68300000
_cell_length_b   7.05500000
_cell_length_c   8.54200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   CaAlSiHO5
_chemical_formula_sum   'Ca4 Al4 Si4 H4 O20'
_cell_volume   342.47923223
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.02820000  0.36270000  0.66460000  1
  Al  Al1  4  0.24290000  0.23900000  0.00490000  1
  Si  Si2  4  0.01200000  0.88020000  0.19050000  1
  H  H3  4  0.03200000  0.51400000  0.98400000  1
  O  O4  4  0.00430000  0.39550000  0.93560000  1
  O  O5  4  0.00910000  0.57070000  0.42870000  1
  O  O6  4  0.06990000  0.71150000  0.06860000  1
  O  O7  4  0.23230000  0.35320000  0.21060000  1
  O  O8  4  0.24170000  0.88670000  0.30660000  1
