# generated using pymatgen
data_ClO6
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   6.05767700
_cell_length_b   10.68212200
_cell_length_c   6.65213200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   ClO6
_chemical_formula_sum   'Cl4 O24'
_cell_volume   430.45177685
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  4  0.07268300  0.75000000  0.00687500  1
  O  O1  8  0.01922700  0.01484200  0.58547100  1
  O  O2  8  0.04811800  0.13807000  0.05462800  1
  O  O3  4  0.08729000  0.75000000  0.22669900  1
  O  O4  4  0.21074900  0.25000000  0.41453900  1
