# generated using pymatgen
data_NdHCO3
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.99600000
_cell_length_b   7.24300000
_cell_length_c   8.55700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdHCO3
_chemical_formula_sum   'Nd1 H1 C1 O3'
_cell_volume   309.64384160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.94995997  0.95087119  0.90261540  1
  H  H1  1  0.96917534  0.00000000  0.88664251  1
  C  C2  1  0.05004003  0.97293939  0.92061470  1
  O  O3  1  0.00516413  0.97894519  0.92846792  1
  O  O4  1  0.05004003  0.95939528  0.90613533  1
  O  O5  1  0.94995997  0.99467072  0.89541896  1
