# generated using pymatgen
data_BaSi4O9
_symmetry_space_group_name_H-M   P321
_cell_length_a   11.24690000
_cell_length_b   11.24690000
_cell_length_c   4.48510000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   BaSi4O9
_chemical_formula_sum   'Ba3 Si12 O27'
_cell_volume   491.32450992
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  3  0.00000000  0.66563333  0.00000000  1.0
  Si  Si1  6  0.14753333  0.48286667  0.58520000  1.0
  Si  Si2  3  0.00000000  0.18085000  0.50000000  1.0
  Si  Si3  2  0.33333333  0.66666667  0.09450000  1.0
  Si  Si4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  6  0.07143334  0.92206667  0.23060000  1.0
  O  O6  6  0.11206667  0.32523334  0.67500000  1.0
  O  O7  6  0.18653334  0.58496667  0.86760000  1.0
  O  O8  6  0.25866667  0.51743334  0.32790000  1.0
  O  O9  3  0.00000000  0.47126667  0.50000000  1.0
