# generated using pymatgen
data_AsO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   12.42479821
_cell_length_b   4.53050700
_cell_length_c   11.41978200
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.72947311
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AsO2
_chemical_formula_sum   'As12 O24'
_cell_volume   574.13440262
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  4  0.04268000  0.24687600  0.68173600  1
  As  As1  4  0.23995500  0.60302200  0.51354100  1
  As  As2  4  0.44759700  0.05597300  0.30822300  1
  O  O3  4  0.04338900  0.62518300  0.73254100  1
  O  O4  4  0.09610800  0.72585500  0.48385500  1
  O  O5  4  0.23457600  0.17677100  0.90805500  1
  O  O6  4  0.28781300  0.02660100  0.17427700  1
  O  O7  4  0.32952600  0.61550300  0.00417900  1
  O  O8  4  0.49087500  0.67603700  0.30318400  1
