# generated using pymatgen
data_Fe4O5
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   2.86100000
_cell_length_b   12.54250000
_cell_length_c   5.11044402
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.25524922
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   Fe4O5
_chemical_formula_sum   'Fe8 O10'
_cell_volume   176.05274045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.26132483  0.11781392  0.02166567  1.0
  Fe  Fe1  2  0.00000000  0.00000000  0.50000000  1.0
  Fe  Fe2  2  0.49656400  0.75000000  0.48980800  1.0
  O  O3  4  0.08478021  0.64237900  0.68282367  1.0
  O  O4  4  0.34796804  0.54390900  0.21790233  1.0
  O  O5  2  0.17667500  0.25000000  0.82068800  1.0
