# generated using pymatgen
data_BC5
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   2.50520000
_cell_length_b   7.72510800
_cell_length_c   3.73427400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   BC5
_chemical_formula_sum   'B2 C10'
_cell_volume   72.26918276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  2  0.00000000  0.50000000  0.02417600  1
  C  C1  4  0.00000000  0.16844200  0.04174300  1
  C  C2  4  0.00000000  0.32761600  0.78358600  1
  C  C3  2  0.00000000  0.00000000  0.82526500  1
