# generated using pymatgen
data_TlBr3O4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   12.75300000
_cell_length_b   11.00600000
_cell_length_c   6.71000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   TlBr3O4
_chemical_formula_sum   'Tl4 Br12 O16'
_cell_volume   941.81236578
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  4  0.24110000  0.75000000  0.17680000  1.0
  Br  Br1  8  0.17780000  0.05040000  0.58300000  1.0
  Br  Br2  4  0.06190000  0.75000000  0.33030000  1.0
  O  O3  8  0.02900000  0.08600000  0.14200000  1.0
  O  O4  4  0.14800000  0.75000000  0.83300000  1.0
  O  O5  4  0.18300000  0.25000000  0.02300000  1.0
