# generated using pymatgen
data_Ca2P2O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.66600000
_cell_length_b   6.72200000
_cell_length_c   6.73740000
_cell_angle_alpha   65.11300000
_cell_angle_beta   87.76340000
_cell_angle_gamma   85.07550000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Ca2P2O7
_chemical_formula_sum   'Ca4 P4 O14'
_cell_volume   272.84871631
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  2  0.11870000  0.74510000  0.31180000  1.0
  Ca  Ca1  2  0.35470000  0.88310000  0.74890000  1.0
  P  P2  2  0.14560000  0.23900000  0.23090000  1.0
  P  P3  2  0.36420000  0.35770000  0.80580000  1.0
  O  O4  2  0.01730000  0.86180000  0.84080000  1.0
  O  O5  2  0.06980000  0.39640000  0.33910000  1.0
  O  O6  2  0.22800000  0.21440000  0.76170000  1.0
  O  O7  2  0.27670000  0.40260000  0.01400000  1.0
  O  O8  2  0.30820000  0.05260000  0.38240000  1.0
  O  O9  2  0.36260000  0.59020000  0.63200000  1.0
  O  O10  2  0.41220000  0.75110000  0.11230000  1.0
