# generated using pymatgen
data_Al(IO3)3
_symmetry_space_group_name_H-M   P6_3
_cell_length_a   8.99644991
_cell_length_b   8.99644991
_cell_length_c   5.18950711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   173
_chemical_formula_structural   Al(IO3)3
_chemical_formula_sum   'Al2 I6 O18'
_cell_volume   363.74671125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.33333333  0.66666667  0.08198280  1
  I  I1  6  0.02187133  0.33411619  0.72160976  1
  O  O2  6  0.04206750  0.21583531  0.98305102  1
  O  O3  6  0.13157418  0.54875842  0.87535151  1
  O  O4  6  0.19354945  0.71058873  0.30558437  1
