# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   R-3
_cell_length_a   20.85172971
_cell_length_b   20.85172971
_cell_length_c   5.00449199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al18 P18 O72'
_cell_volume   1884.40741155
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  18  0.04927860  0.80140940  0.30506578  1
  P  P1  18  0.05060634  0.24560187  0.20926436  1
  O  O2  18  0.00951383  0.42514347  0.98501517  1
  O  O3  18  0.01150602  0.80794284  0.60685754  1
  O  O4  18  0.02060754  0.24161792  0.92952286  1
  O  O5  18  0.10854369  0.55266274  0.86250512  1
