# generated using pymatgen
data_BeF2
_symmetry_space_group_name_H-M   P3_121
_cell_length_a   4.66727786
_cell_length_b   4.66726892
_cell_length_c   5.18279693
_cell_angle_alpha   90.01954094
_cell_angle_beta   89.98053777
_cell_angle_gamma   120.00670884
_symmetry_Int_Tables_number   152
_chemical_formula_structural   BeF2
_chemical_formula_sum   'Be3 F6'
_cell_volume   97.76691445
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-y+1/1000, x-y, z+1/3'
  4  '-y+1/1000, x-y, z+1/3'
  5  '-x+y, -x+1/1000, z+2/3'
  6  '-x+y, -x+1/1000, z+2/3'
  7  'y, x, -z'
  8  'y, x, -z'
  9  'x-y, -y+1/1000, -z+2/3'
  10  'x-y, -y+1/1000, -z+2/3'
  11  '-x+1/1000, -x+y, -z+1/3'
  12  '-x+1/1000, -x+y, -z+1/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  3  0.00032023  0.46616757  0.66670809  1
  F  F1  6  0.13415384  0.72236673  0.44439474  1
