# generated using pymatgen
data_NaTi3O9
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   17.09165467
_cell_length_b   3.75830000
_cell_length_c   11.92600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.09161261
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   NaTi3O9
_chemical_formula_sum   'Na4 Ti12 O36'
_cell_volume   669.42815247
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.23180000  0.00000000  0.37960000  1.0
  Ti  Ti1  4  0.07120000  0.00000000  0.62940000  1.0
  Ti  Ti2  4  0.07640000  0.50000000  0.85090000  1.0
  Ti  Ti3  4  0.24860000  0.00000000  0.89150000  1.0
  O  O4  4  0.03640000  0.50000000  0.19180000  1.0
  O  O5  4  0.06370000  0.50000000  0.67540000  1.0
  O  O6  4  0.06910000  0.00000000  0.47020000  1.0
  O  O7  4  0.08760000  0.00000000  0.12520000  1.0
  O  O8  4  0.10090000  0.00000000  0.83180000  1.0
  O  O9  4  0.12720000  0.50000000  0.03240000  1.0
  O  O10  4  0.12950000  0.50000000  0.41700000  1.0
  O  O11  4  0.20730000  0.00000000  0.72260000  1.0
  O  O12  4  0.22860000  0.50000000  0.92020000  1.0
