# generated using pymatgen
data_CeS2
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   8.10300000
_cell_length_b   4.09300000
_cell_length_c   16.22100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   CeS2
_chemical_formula_sum   'Ce8 S16'
_cell_volume   537.97885696
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.12720000  0.22410000  0.86140000  1.0
  Ce  Ce1  4  0.12740000  0.23020000  0.13820000  1.0
  S  S2  4  0.10340000  0.66490000  0.99530000  1.0
  S  S3  4  0.11370000  0.64690000  0.49400000  1.0
  S  S4  4  0.12080000  0.24650000  0.67990000  1.0
  S  S5  4  0.13100000  0.24330000  0.31420000  1.0
