# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   9.67111686
_cell_length_b   5.50433706
_cell_length_c   4.92453293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al8 O12'
_cell_volume   262.14808962
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.16815390  0.16048288  0.43177223  1
  O  O1  8  0.22111343  0.12005056  0.08752217  1
  O  O2  4  0.00000000  0.21910179  0.48915120  1
