# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   3.15695200
_cell_length_b   12.01665701
_cell_length_c   5.20254632
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.55440662
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al8 O12'
_cell_volume   190.13564295
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.18106031  0.06678665  0.32193168  1
  Al  Al1  4  0.41975347  0.16577939  0.84194103  1
  O  O2  4  0.01834602  0.62624757  0.50607253  1
  O  O3  4  0.32688497  0.00793487  0.69012805  1
  O  O4  4  0.40363166  0.19444943  0.49433538  1
