# generated using pymatgen
data_LiCa(PO3)3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.67260000
_cell_length_b   6.91810000
_cell_length_c   7.33400000
_cell_angle_alpha   83.83900000
_cell_angle_beta   80.59500000
_cell_angle_gamma   81.79700000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   LiCa(PO3)3
_chemical_formula_sum   'Li2 Ca2 P6 O18'
_cell_volume   329.35629841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.46360000  0.83790000  0.83110000  1.0
  Ca  Ca1  2  0.01733000  0.22290000  0.14508000  1.0
  P  P2  2  0.15051000  0.70639000  0.23157000  1.0
  P  P3  2  0.22017000  0.15350000  0.54996000  1.0
  P  P4  2  0.40200000  0.38332000  0.78490000  1.0
  O  O5  2  0.02010000  0.76320000  0.42630000  1.0
  O  O6  2  0.06490000  0.54390000  0.16880000  1.0
  O  O7  2  0.15600000  0.88170000  0.09380000  1.0
  O  O8  2  0.24720000  0.97670000  0.68110000  1.0
  O  O9  2  0.27780000  0.14160000  0.34710000  1.0
  O  O10  2  0.32050000  0.32770000  0.60730000  1.0
  O  O11  2  0.33530000  0.59370000  0.80740000  1.0
  O  O12  2  0.36060000  0.63950000  0.29990000  1.0
  O  O13  2  0.36310000  0.23620000  0.94590000  1.0
