# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   P321
_cell_length_a   6.05411322
_cell_length_b   6.05411323
_cell_length_c   3.56878964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001513
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na6 O3'
_cell_volume   113.27983111
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-y, x-y, z'
  4  '-y, x-y, z'
  5  '-x+y, -x, z'
  6  '-x+y, -x, z'
  7  'y+1/3, x+2/3, -z+134/983'
  8  'y+1/3, x+2/3, -z+134/983'
  9  'x-y+1/3, -y+2/3, -z+134/983'
  10  'x-y+1/3, -y+2/3, -z+134/983'
  11  '-x+1/3, -x+y+2/3, -z+134/983'
  12  '-x+1/3, -x+y+2/3, -z+134/983'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  3  0.08291729  0.33323589  0.06696377  1
  Na  Na1  3  0.40802018  0.33346175  0.56697559  1
  O  O2  2  0.00000000  0.00000000  0.55364093  1
  O  O3  1  0.66666700  0.33333300  0.06683998  1
