# generated using pymatgen
data_C2F
_symmetry_space_group_name_H-M   R-3
_cell_length_a   20.81156190
_cell_length_b   20.81156190
_cell_length_c   9.76238057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   C2F
_chemical_formula_sum   'C216 F108'
_cell_volume   3661.80923638
_cell_formula_units_Z   108
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  18  0.00905733  0.78857067  0.30959067  1
  C  C1  18  0.00921433  0.84836267  0.21281467  1
  C  C2  18  0.01106767  0.83582133  0.05998733  1
  C  C3  18  0.03154167  0.16473933  0.16726233  1
  C  C4  18  0.03549067  0.07923733  0.32928833  1
  C  C5  18  0.03670800  0.07899500  0.67162100  1
  C  C6  18  0.04471367  0.46349333  0.71458233  1
  C  C7  18  0.04751733  0.88058467  0.83847267  1
  C  C8  18  0.05859867  0.14332133  0.75314333  1
  C  C9  18  0.05944433  0.20485567  0.03052467  1
  C  C10  18  0.07103967  0.87935633  0.97923133  1
  C  C11  18  0.07262700  0.92701700  0.24953500  1
  F  F12  18  0.00670100  0.45125800  0.59559600  1
  F  F13  18  0.01312933  0.48718267  0.80801467  1
  F  F14  18  0.02329100  0.81471600  0.44103600  1
  F  F15  18  0.02868567  0.29785833  0.09191533  1
  F  F16  18  0.04304067  0.60614633  0.94053733  1
  F  F17  18  0.05792467  0.27439333  0.68896133  1
