# generated using pymatgen
data_Se
_symmetry_space_group_name_H-M   P2_12_12
_cell_length_a   4.86815840
_cell_length_b   7.90932954
_cell_length_c   2.74020200
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.96718936
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   18
_chemical_formula_structural   Se
_chemical_formula_sum   Se4
_cell_volume   105.50836143
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+348/695, -y+23/100, z'
  4  '-x+348/695, -y+23/100, z'
  5  'x+1/2, -y+73/100, -z+999/1000'
  6  'x+1/2, -y+73/100, -z+999/1000'
  7  '-x+1/1000, y+1/2, -z+999/1000'
  8  '-x+1/1000, y+1/2, -z+999/1000'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  4  0.07555968  0.01604581  0.23656009  1
