# generated using pymatgen
data_Fe7O9
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   9.69600000
_cell_length_b   2.89470000
_cell_length_c   11.42800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.69000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Fe7O9
_chemical_formula_sum   'Fe14 O18'
_cell_volume   314.09687211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.06979000  0.00000000  0.78819000  1.0
  Fe  Fe1  4  0.14588000  0.50000000  0.06638000  1.0
  Fe  Fe2  4  0.22714000  0.50000000  0.36677000  1.0
  Fe  Fe3  2  0.00000000  0.50000000  0.50000000  1.0
  O  O4  4  0.08690000  0.50000000  0.22060000  1.0
  O  O5  4  0.13000000  0.00000000  0.45030000  1.0
  O  O6  4  0.13370000  0.50000000  0.65990000  1.0
  O  O7  4  0.20140000  0.50000000  0.89950000  1.0
  O  O8  2  0.00000000  0.00000000  0.00000000  1.0
