# generated using pymatgen
data_Ba(PO4)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.28430100
_cell_length_b   7.41004715
_cell_length_c   8.05281093
_cell_angle_alpha   104.40840318
_cell_angle_beta   97.57150617
_cell_angle_gamma   107.68925165
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Ba(PO4)2
_chemical_formula_sum   'Ba2 P4 O16'
_cell_volume   390.83006008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.25853100  0.29022600  0.10412100  1
  P  P1  2  0.23404300  0.72195300  0.89569000  1
  P  P2  2  0.28783200  0.20165900  0.57528500  1
  O  O3  2  0.04414100  0.54673900  0.78581400  1
  O  O4  2  0.16472400  0.88835400  0.98855600  1
  O  O5  2  0.16560600  0.21047800  0.71811300  1
  O  O6  2  0.17159900  0.15987300  0.38849700  1
  O  O7  2  0.35460600  0.02074800  0.57421000  1
  O  O8  2  0.35677000  0.65131600  0.02066700  1
  O  O9  2  0.38649000  0.79074600  0.78533200  1
  O  O10  2  0.46769400  0.39414600  0.62692300  1
