# generated using pymatgen
data_CuH4Pb2(ClO2)2
_symmetry_space_group_name_H-M   P4mm
_cell_length_a   5.88000000
_cell_length_b   5.88000000
_cell_length_c   5.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   99
_chemical_formula_structural   CuH4Pb2(ClO2)2
_chemical_formula_sum   'Cu1 H4 Pb2 Cl2 O4'
_cell_volume   190.15920000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z'
  3  '-x, -y, z'
  4  'y, -x, z'
  5  '-x, y, z'
  6  'y, x, z'
  7  'x, -y, z'
  8  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.02820000  1
  H  H1  4  0.29100000  0.29100000  0.12200000  1
  Pb  Pb2  2  0.00000000  0.50000000  0.72980000  1
  Cl  Cl3  1  0.00000000  0.00000000  0.49200000  1
  Cl  Cl4  1  0.50000000  0.50000000  0.42000000  1
  O  O5  4  0.23360000  0.23360000  0.96600000  1
