# generated using pymatgen
data_NaMg3Al6Si6B3O31
_symmetry_space_group_name_H-M   R3m
_cell_length_a   15.95100000
_cell_length_b   15.95100000
_cell_length_c   7.24000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   160
_chemical_formula_structural   NaMg3Al6Si6B3O31
_chemical_formula_sum   'Na3 Mg9 Al18 Si18 B9 O93'
_cell_volume   1595.30978121
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+1/3'
  11  '-x+y+2/3, y+1/3, z+1/3'
  12  'x+2/3, x-y+1/3, z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+2/3'
  17  '-x+y+1/3, y+2/3, z+2/3'
  18  'x+1/3, x-y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  3  0.00000000  0.00000000  0.77000000  1
  Mg  Mg1  9  0.13300000  0.06650000  0.25500000  1
  Al  Al2  18  0.05000000  0.68300000  0.82500000  1
  Si  Si3  18  -0.00000000  0.19200000  0.62400000  1
  B  B4  9  0.09933333  0.54966667  0.66666667  1
  O  O5  18  -0.00000000  0.20000000  0.40300000  1
  O  O6  18  0.04133333  0.60866667  0.66666667  1
  O  O7  18  0.08733333  0.38766667  0.42466667  1
  O  O8  9  0.05800000  0.94200000  0.00000000  1
  O  O9  9  0.10200000  0.89800000  0.74200000  1
  O  O10  9  0.14200000  0.07100000  0.62400000  1
  O  O11  9  0.21683333  0.78316667  0.69866667  1
  O  O12  3  0.00000000  0.00000000  0.40300000  1
