# generated using pymatgen
data_In12Te23
_symmetry_space_group_name_H-M   I-4m2
_cell_length_a   27.76200000
_cell_length_b   27.76200000
_cell_length_c   36.44400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   119
_chemical_formula_structural   In12Te23
_chemical_formula_sum   'In96 Te184'
_cell_volume   28088.43470194
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  '-x, y, z'
  6  '-y, -x, -z'
  7  'x, -y, z'
  8  'y, x, -z'
  9  'x+1/2, y+1/2, z+1/2'
  10  'y+1/2, -x+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  '-x+1/2, y+1/2, z+1/2'
  14  '-y+1/2, -x+1/2, -z+1/2'
  15  'x+1/2, -y+1/2, z+1/2'
  16  'y+1/2, x+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  16  0.07268000  0.29297000  0.85601000  1.0
  In  In1  16  0.15412000  0.23836000  0.76237000  1.0
  In  In2  16  0.15766000  0.71301000  0.66058000  1.0
  In  In3  16  0.16578000  0.24348000  0.03958000  1.0
  In  In4  16  0.17470000  0.30460000  0.94135000  1.0
  In  In5  16  0.18766000  0.18831000  0.86220000  1.0
  Te  Te6  16  0.05076000  0.37647000  0.89495000  1.0
  Te  Te7  16  0.09916000  0.77241000  0.70086000  1.0
  Te  Te8  16  0.11200000  0.68185000  0.59861000  1.0
  Te  Te9  16  0.11446000  0.23372000  0.10328000  1.0
  Te  Te10  16  0.11784000  0.23323000  0.90582000  1.0
  Te  Te11  16  0.12909000  0.32527000  0.79772000  1.0
  Te  Te12  16  0.13363000  0.32678000  0.00715000  1.0
  Te  Te13  16  0.14015000  0.84373000  0.80235000  1.0
  Te  Te14  16  0.23476000  0.23529000  0.44754000  1.0
  Te  Te15  16  0.23834000  0.24369000  0.35028000  1.0
  Te  Te16  8  0.00000000  0.24444000  0.82195000  1.0
  Te  Te17  8  0.15981000  0.84019000  0.00000000  1.0
  Te  Te18  8  0.24718000  0.25282000  0.25000000  1.0
