# generated using pymatgen
data_LaTe2
_symmetry_space_group_name_H-M   Pba2
_cell_length_a   9.07000000
_cell_length_b   9.10700000
_cell_length_c   9.19000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   32
_chemical_formula_structural   LaTe2
_chemical_formula_sum   'La8 Te16'
_cell_volume   759.09850310
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  4  0.24150000  0.74640000  0.27370000  1.0
  La  La1  2  0.00000000  0.00000000  0.72510000  1.0
  La  La2  2  0.00000000  0.50000000  0.72520000  1.0
  Te  Te3  4  0.01970000  0.24960000  0.00100000  1.0
  Te  Te4  4  0.24580000  0.48820000  0.00060000  1.0
  Te  Te5  4  0.24790000  0.74930000  0.63430000  1.0
  Te  Te6  2  0.00000000  0.00000000  0.36760000  1.0
  Te  Te7  2  0.00000000  0.50000000  0.36730000  1.0
