# generated using pymatgen
data_BaBeSiO4
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.66970000
_cell_length_b   4.91310000
_cell_length_c   11.63900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBeSiO4
_chemical_formula_sum   'Ba1 Be1 Si1 O4'
_cell_volume   267.03012103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.89123498  0.95874295  0.95704098  1
  Be  Be1  1  0.00314795  0.96598889  0.93539393  1
  Si  Si2  1  0.00301947  0.86248194  0.94602629  1
  O  O3  1  0.01642504  0.84244164  0.95704098  1
  O  O4  1  0.07567938  0.97272598  0.93321333  1
  O  O5  1  0.07602201  0.85092915  0.94561388  1
  O  O6  1  0.20206866  0.92833445  0.94508893  1
