# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   P-3m1
_cell_length_a   2.45622764
_cell_length_b   2.45622737
_cell_length_c   24.13396017
_cell_angle_alpha   90.02726665
_cell_angle_beta   89.97273044
_cell_angle_gamma   119.99983847
_symmetry_Int_Tables_number   164
_chemical_formula_structural   C
_chemical_formula_sum   C4
_cell_volume   126.09476181
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+851/854, -y+850/853, -z+153/895'
  4  '-x+851/854, -y+850/853, -z+153/895'
  5  '-x+y+569/570, -x+567/569, z'
  6  '-x+y+569/570, -x+567/569, z'
  7  'x-y+568/569, x, -z+153/895'
  8  'x-y+568/569, x, -z+153/895'
  9  '-y+567/569, x-y+567/568, z'
  10  '-y+567/569, x-y+567/568, z'
  11  'y, -x+y+568/569, -z+153/895'
  12  'y, -x+y+568/569, -z+153/895'
  13  'y, x, -z+153/895'
  14  'y, x, -z+153/895'
  15  '-y+567/569, -x+567/569, z'
  16  '-y+567/569, -x+567/569, z'
  17  '-x+851/854, -x+y+568/569, -z+153/895'
  18  '-x+851/854, -x+y+568/569, -z+153/895'
  19  'x, x-y+567/568, z'
  20  'x, x-y+567/568, z'
  21  'x-y+568/569, -y+850/853, -z+153/895'
  22  'x-y+568/569, -y+850/853, -z+153/895'
  23  '-x+y+569/570, y, z'
  24  '-x+y+569/570, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  2  0.00058669  0.99941324  0.51500378  1
  C  C1  2  0.33391202  0.66608805  0.51499690  1
