# generated using pymatgen
data_NaAl(SiO3)2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   9.41800000
_cell_length_b   8.56200000
_cell_length_c   5.21900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.58000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   NaAl(SiO3)2
_chemical_formula_sum   'Na4 Al4 Si8 O24'
_cell_volume   401.18902937
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.00000000  0.30090000  0.25000000  1
  Al  Al1  4  0.00000000  0.09400000  0.75000000  1
  Si  Si2  8  0.20940000  0.40660000  0.77230000  1
  O  O3  8  0.10900000  0.07630000  0.12750000  1
  O  O4  8  0.13920000  0.23700000  0.70710000  1
  O  O5  8  0.14670000  0.49300000  0.99420000  1
