# generated using pymatgen
data_Na6O
_symmetry_space_group_name_H-M   Cmm2
_cell_length_a   6.63695600
_cell_length_b   19.93601400
_cell_length_c   11.25140500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   35
_chemical_formula_structural   Na6O
_chemical_formula_sum   'Na36 O6'
_cell_volume   1488.72343880
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.22604100  0.40414600  0.74384700  1
  Na  Na1  8  0.23157950  0.07695150  0.24333000  1
  Na  Na2  4  0.00000000  0.16755400  0.49407900  1
  Na  Na3  4  0.00000000  0.32867000  0.98805900  1
  Na  Na4  4  0.25000000  0.25000000  0.25334400  1
  Na  Na5  4  0.25000000  0.25000000  0.75815500  1
  Na  Na6  2  0.00000000  0.00000000  0.00112300  1
  Na  Na7  2  0.00000000  0.50000000  0.49890700  1
  O  O8  4  0.00000000  0.32442500  0.79321200  1
  O  O9  2  0.00000000  0.00000000  0.19556300  1
