# generated using pymatgen
data_Bi2CO5
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   3.86200000
_cell_length_b   3.86500000
_cell_length_c   13.67500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   Bi2CO5
_chemical_formula_sum   'Bi4 C2 O10'
_cell_volume   204.12166525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  2  0.00000000  0.00000000  0.31567000  1
  C  C2  2  0.00000000  0.00000000  0.66200000  1
  O  O3  4  0.21400000  0.50000000  0.19500000  1
  O  O4  2  0.00000000  0.00000000  0.55700000  1
  O  O5  2  0.00000000  0.50000000  0.39600000  1
  O  O6  2  0.00000000  0.50000000  0.89800000  1
