# generated using pymatgen
data_Cs
_symmetry_space_group_name_H-M   Cmce
_cell_length_a   10.13229257
_cell_length_b   10.13229257
_cell_length_c   10.44175000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.00077133
_symmetry_Int_Tables_number   64
_chemical_formula_structural   Cs
_chemical_formula_sum   Cs8
_cell_volume   946.49985634
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x+1/2, -y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  'x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, y+1/2, -z+1/2'
  9  '-y, -x, -z'
  10  '-y, -x, -z'
  11  'y, x, z'
  12  'y, x, z'
  13  'y+1/2, x+1/2, -z+1/2'
  14  'y+1/2, x+1/2, -z+1/2'
  15  '-y+1/2, -x+1/2, z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.17582700  0.17582700  0.32358900  1
  Cs  Cs1  4  0.21661500  0.78338500  0.00000000  1
