# generated using pymatgen
data_Co
_symmetry_space_group_name_H-M   P4_2/mnm
_cell_length_a   4.51614872
_cell_length_b   8.31756739
_cell_length_c   8.31757222
_cell_angle_alpha   89.99444503
_cell_angle_beta   89.99997977
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   136
_chemical_formula_structural   Co
_chemical_formula_sum   Co28
_cell_volume   312.43605231
_cell_formula_units_Z   28
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, -z+1/2, y+1/2'
  4  '-x+1/2, z+1/2, -y+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  'x+1/2, z+1/2, -y+1/2'
  8  '-x+1/2, -z+1/2, y+1/2'
  9  '-x+1/2, y+1/2, -z+1/2'
  10  'x+1/2, -y+1/2, z+1/2'
  11  '-x, -z, -y'
  12  'x, z, y'
  13  '-x+1/2, -y+1/2, z+1/2'
  14  'x+1/2, y+1/2, -z+1/2'
  15  '-x, z, y'
  16  'x, -z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  8  0.00000000  0.05360329  0.75280983  1
  Co  Co1  8  -0.00000000  0.13751170  0.47315153  1
  Co  Co2  8  0.24916019  0.31289085  0.68710070  1
  Co  Co3  4  -0.00000000  0.40523566  0.40524501  1
