# generated using pymatgen
data_Bi2WO6
_symmetry_space_group_name_H-M   Pca2_1
_cell_length_a   5.43726000
_cell_length_b   16.43018000
_cell_length_c   5.45842000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   29
_chemical_formula_structural   Bi2WO6
_chemical_formula_sum   'Bi8 W4 O24'
_cell_volume   487.62882681
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y, z+1/2'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  4  0.01760000  0.07712000  0.47956000  1
  Bi  Bi1  4  0.02055000  0.57762000  0.97608000  1
  W  W2  4  0.00706000  0.24948000  0.00000000  1
  O  O3  4  0.05787000  0.14016000  0.07680000  1
  O  O4  4  0.06157000  0.64016000  0.56183000  1
  O  O5  4  0.20587000  0.76763000  0.25069000  1
  O  O6  4  0.21308000  0.26392000  0.33079000  1
  O  O7  4  0.24029000  0.50056000  0.25763000  1
  O  O8  4  0.24031000  0.99942000  0.76347000  1
