# generated using pymatgen
data_FePSe3
_symmetry_space_group_name_H-M   R3
_cell_length_a   6.26500000
_cell_length_b   6.26500000
_cell_length_c   19.80000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   146
_chemical_formula_structural   FePSe3
_chemical_formula_sum   'Fe6 P6 Se18'
_cell_volume   673.03550069
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'x+2/3, y+1/3, z+1/3'
  5  '-y+2/3, x-y+1/3, z+1/3'
  6  '-x+y+2/3, -x+1/3, z+1/3'
  7  'x+1/3, y+2/3, z+2/3'
  8  '-y+1/3, x-y+2/3, z+2/3'
  9  '-x+y+1/3, -x+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  3  0.00000000  0.00000000  0.16580000  1.0
  Fe  Fe1  3  0.00000000  0.00000000  0.83130000  1.0
  P  P2  3  0.00000000  0.00000000  0.44370000  1.0
  P  P3  3  0.00000000  0.00000000  0.55690000  1.0
  Se  Se4  9  0.00300000  0.33450000  0.08000000  1.0
  Se  Se5  9  0.02720000  0.68230000  0.91460000  1.0
