# generated using pymatgen
data_CN
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   9.56206600
_cell_length_b   4.42982500
_cell_length_c   18.58444721
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.13457384
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   CN
_chemical_formula_sum   'C16 N16'
_cell_volume   763.37243281
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  4  0.19769800  0.54151800  0.89896500  1
  C  C1  4  0.25017500  0.68636600  0.29386100  1
  C  C2  4  0.29634600  0.63737200  0.85847800  1
  C  C3  4  0.44054400  0.53682700  0.88107500  1
  N  N4  4  0.11764800  0.05006600  0.43275200  1
  N  N5  4  0.17166200  0.04069200  0.09442300  1
  N  N6  4  0.21157300  0.54098700  0.23989600  1
  N  N7  4  0.44184000  0.55815700  0.09949800  1
