# generated using pymatgen
data_Ag8PtO6
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.19290000
_cell_length_b   6.96790000
_cell_length_c   10.39260000
_cell_angle_alpha   87.37300000
_cell_angle_beta   85.14100000
_cell_angle_gamma   71.75400000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Ag8PtO6
_chemical_formula_sum   'Ag16 Pt2 O12'
_cell_volume   424.28938168
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  2  0.13760000  0.12475000  0.96892000  1.0
  Ag  Ag1  2  0.15132000  0.23577000  0.69626000  1.0
  Ag  Ag2  2  0.15310000  0.36129000  0.40412000  1.0
  Ag  Ag3  2  0.15740000  0.46569000  0.13429000  1.0
  Ag  Ag4  2  0.30533000  0.03092000  0.22807000  1.0
  Ag  Ag5  2  0.38106000  0.66550000  0.40157000  1.0
  Ag  Ag6  2  0.45965000  0.72034000  0.03903000  1.0
  Ag  Ag7  1  0.00000000  0.00000000  0.50000000  1.0
  Ag  Ag8  1  0.50000000  0.00000000  0.50000000  1.0
  Pt  Pt9  2  0.28670000  0.71109000  0.75413000  1.0
  O  O10  2  0.03900000  0.96530000  0.70520000  1.0
  O  O11  2  0.10790000  0.65470000  0.91260000  1.0
  O  O12  2  0.19040000  0.52890000  0.64290000  1.0
  O  O13  2  0.39730000  0.89710000  0.85840000  1.0
  O  O14  2  0.44860000  0.53460000  0.20570000  1.0
  O  O15  2  0.48060000  0.73980000  0.59300000  1.0
