# generated using pymatgen
data_Mo3Se5
_symmetry_space_group_name_H-M   P1
_cell_length_a   9.49933000
_cell_length_b   9.49933000
_cell_length_c   20.36000000
_cell_angle_alpha   76.50950001
_cell_angle_beta   76.50950000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3Se5
_chemical_formula_sum   'Mo3 Se5'
_cell_volume   1532.27530505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.04038000  0.22468000  0.36733000  1.0
  Mo  Mo1  1  0.08700000  0.41300000  0.25000000  1.0
  Mo  Mo2  1  0.69255000  0.49818000  0.43959000  1.0
  Se  Se3  1  0.17689000  0.17689000  0.46933000  1.0
  Se  Se4  1  0.43590000  0.06410000  0.75000000  1.0
  Se  Se5  1  0.44577000  0.44577000  0.66269000  1.0
  Se  Se6  1  0.80685000  0.18482000  0.45239000  1.0
  Se  Se7  1  0.91827000  0.54368000  0.35509000  1.0
