# generated using pymatgen
data_V2Cd2O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.59740000
_cell_length_b   6.89940000
_cell_length_c   6.99610000
_cell_angle_alpha   83.32500000
_cell_angle_beta   63.89800000
_cell_angle_gamma   80.14500000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   V2Cd2O7
_chemical_formula_sum   'V4 Cd4 O14'
_cell_volume   281.44977988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  2  0.22836000  0.45517000  0.34409000  1.0
  V  V1  2  0.28962000  0.83550000  0.74136000  1.0
  Cd  Cd2  2  0.24214000  0.33669700  0.83258000  1.0
  Cd  Cd3  2  0.25020000  0.96562000  0.24252000  1.0
  O  O4  2  0.04960000  0.41080000  0.63220000  1.0
  O  O5  2  0.13780000  0.95610000  0.60930000  1.0
  O  O6  2  0.13880000  0.66720000  0.91840000  1.0
  O  O7  2  0.27140000  0.29481000  0.16600000  1.0
  O  O8  2  0.34540000  0.00638000  0.87670000  1.0
  O  O9  2  0.38390000  0.64380000  0.24360000  1.0
  O  O10  2  0.45920000  0.28930000  0.43630000  1.0
