# generated using pymatgen
data_Pb3(ClO)2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   11.87900000
_cell_length_b   5.80800000
_cell_length_c   9.50500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Pb3(ClO)2
_chemical_formula_sum   'Pb12 Cl8 O8'
_cell_volume   655.78067016
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  4  0.05990000  0.25000000  0.70420000  1
  Pb  Pb1  4  0.08180000  0.25000000  0.08190000  1
  Pb  Pb2  4  0.21820000  0.75000000  0.86790000  1
  Cl  Cl3  4  0.13510000  0.75000000  0.58080000  1
  Cl  Cl4  4  0.18930000  0.75000000  0.19450000  1
  O  O5  8  0.08150000  0.00500000  0.88800000  1
