# generated using pymatgen
data_U3O8
_symmetry_space_group_name_H-M   C222
_cell_length_a   6.70400000
_cell_length_b   11.95000000
_cell_length_c   4.14200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   21
_chemical_formula_structural   U3O8
_chemical_formula_sum   'U6 O16'
_cell_volume   331.82721760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.31500000  0.00000000  1.0
  U  U1  2  0.00000000  0.00000000  0.00000000  1.0
  O  O2  8  0.19000000  0.14500000  0.08000000  1.0
  O  O3  4  0.00000000  0.31500000  0.50000000  1.0
  O  O4  2  0.00000000  0.00000000  0.50000000  1.0
  O  O5  2  0.00000000  0.50000000  0.00000000  1.0
