# generated using pymatgen
data_NaPO3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.98733340
_cell_length_b   7.03616237
_cell_length_c   7.79089855
_cell_angle_alpha   93.44658579
_cell_angle_beta   103.12142674
_cell_angle_gamma   90.03707023
_symmetry_Int_Tables_number   2
_chemical_formula_structural   NaPO3
_chemical_formula_sum   'Na6 P6 O18'
_cell_volume   372.31633924
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.05452722  0.74907509  0.77860356  1
  Na  Na1  2  0.25683796  0.97777755  0.51440303  1
  Na  Na2  2  0.42264109  0.24404607  0.20336173  1
  P  P3  2  0.04219494  0.23538189  0.81923918  1
  P  P4  2  0.28089504  0.44649392  0.61454883  1
  P  P5  2  0.37879816  0.76370489  0.17807788  1
  O  O6  2  0.04477704  0.06058819  0.70219188  1
  O  O7  2  0.12896525  0.23246932  0.01100986  1
  O  O8  2  0.13376221  0.41180320  0.74198548  1
  O  O9  2  0.17572650  0.68544418  0.20998343  1
  O  O10  2  0.24229338  0.30669545  0.45994301  1
  O  O11  2  0.27435595  0.65483429  0.59341450  1
  O  O12  2  0.36646318  0.76649077  0.98645278  1
  O  O13  2  0.44206863  0.93811127  0.29565723  1
  O  O14  2  0.49073045  0.41314771  0.74418079  1
