# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   14.50439700
_cell_length_b   6.19673500
_cell_length_c   8.68609606
_cell_angle_alpha   75.39451044
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al12 P12 O48'
_cell_volume   755.47699905
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x+1/2, -y, -z+1/2'
  6  'x+1/2, -y, -z+1/2'
  7  '-x+1/2, y, z+1/2'
  8  '-x+1/2, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  4  0.09271100  0.20441100  0.11995300  1
  Al  Al1  4  0.10285900  0.45298400  0.56423900  1
  Al  Al2  4  0.19850300  0.84361400  0.35044600  1
  P  P3  4  0.04706500  0.66675400  0.17490700  1
  P  P4  4  0.10316400  0.91349700  0.67078900  1
  P  P5  4  0.24780500  0.31943400  0.85933500  1
  O  O6  4  0.01428100  0.82735400  0.75608600  1
  O  O7  4  0.01478300  0.54894700  0.35070800  1
  O  O8  4  0.03211400  0.22676300  0.92936200  1
  O  O9  4  0.09609900  0.15659800  0.58062100  1
  O  O10  4  0.10323100  0.50520400  0.10710600  1
  O  O11  4  0.11202000  0.86554900  0.19366400  1
  O  O12  4  0.12407100  0.78122000  0.53530900  1
  O  O13  4  0.18155000  0.15599600  0.30848800  1
  O  O14  4  0.18362200  0.42708300  0.72653700  1
  O  O15  4  0.18493200  0.86504400  0.78802800  1
  O  O16  4  0.19483500  0.51646000  0.40245900  1
  O  O17  4  0.20190800  0.18514800  0.00921300  1
