# generated using pymatgen
data_Na2PO11
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   9.25800000
_cell_length_b   11.00700000
_cell_length_c   13.25707074
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.41717687
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Na2PO11
_chemical_formula_sum   'Na8 P4 O44'
_cell_volume   1058.46551187
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.33520000  0.60430000  0.97560000  1.0
  Na  Na1  4  0.34330000  0.60530000  0.47710000  1.0
  P  P2  4  0.20690000  0.23670000  0.60450000  1.0
  O  O3  4  0.05940000  0.24920000  0.95970000  1.0
  O  O4  4  0.06170000  0.01280000  0.36800000  1.0
  O  O5  4  0.06960000  0.00460000  0.89150000  1.0
  O  O6  4  0.11540000  0.74970000  0.30980000  1.0
  O  O7  4  0.17090000  0.18320000  0.18100000  1.0
  O  O8  4  0.20010000  0.09680000  0.63880000  1.0
  O  O9  4  0.29100000  0.74930000  0.09510000  1.0
  O  O10  4  0.40240000  0.24780000  0.64600000  1.0
  O  O11  4  0.41870000  0.24580000  0.44280000  1.0
  O  O12  4  0.43060000  0.52320000  0.85180000  1.0
  O  O13  4  0.45360000  0.53470000  0.36180000  1.0
