# generated using pymatgen
data_W3O8
_symmetry_space_group_name_H-M   C222
_cell_length_a   6.38600000
_cell_length_b   10.43000000
_cell_length_c   3.79800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   21
_chemical_formula_structural   W3O8
_chemical_formula_sum   'W6 O16'
_cell_volume   252.96951204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  4  0.00000000  0.32400000  0.00000000  1.0
  W  W1  2  0.00000000  0.00000000  0.00000000  1.0
  O  O2  8  0.15700000  0.15200000  0.15000000  1.0
  O  O3  4  0.00000000  0.30200000  0.50000000  1.0
  O  O4  2  0.00000000  0.00000000  0.50000000  1.0
  O  O5  2  0.00000000  0.50000000  0.00000000  1.0
