# generated using pymatgen
data_TiPO4
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   4.75980000
_cell_length_b   6.34930000
_cell_length_c   17.75990000
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.39000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   TiPO4
_chemical_formula_sum   'Ti8 P8 O32'
_cell_volume   532.27073713
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ti3+  3.0
  P5+  5.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti3+  Ti0  4  0.24800000  0.00560000  0.37358000  1.0
  Ti3+  Ti1  4  0.25590000  0.50100000  0.87517000  1.0
  P5+  P2  2  0.22550000  0.25000000  0.03800000  1.0
  P5+  P3  2  0.22580000  0.25000000  0.53810000  1.0
  P5+  P4  2  0.27570000  0.75000000  0.21272000  1.0
  P5+  P5  2  0.27600000  0.75000000  0.71340000  1.0
  O2-  O6  4  0.11310000  0.55270000  0.68640000  1.0
  O2-  O7  4  0.11580000  0.55050000  0.18530000  1.0
  O2-  O8  4  0.38610000  0.05330000  0.06450000  1.0
  O2-  O9  4  0.38620000  0.05230000  0.56400000  1.0
  O2-  O10  2  0.05600000  0.75000000  0.42970000  1.0
  O2-  O11  2  0.05900000  0.75000000  0.92740000  1.0
  O2-  O12  2  0.17500000  0.25000000  0.45180000  1.0
  O2-  O13  2  0.18300000  0.25000000  0.94910000  1.0
  O2-  O14  2  0.32100000  0.75000000  0.30370000  1.0
  O2-  O15  2  0.33700000  0.75000000  0.79940000  1.0
  O2-  O16  2  0.42270000  0.25000000  0.32030000  1.0
  O2-  O17  2  0.43690000  0.25000000  0.81510000  1.0
