# generated using pymatgen
data_Cu5(PO6)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.47280000
_cell_length_b   5.74690000
_cell_length_c   17.03200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.04300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cu5(PO6)2
_chemical_formula_sum   'Cu10 P4 O24'
_cell_volume   437.73049785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.01710000  0.67130000  0.74295000  1
  Cu  Cu1  4  0.04610000  0.02740000  0.58560000  1
  Cu  Cu2  2  0.00000000  0.00000000  0.00000000  1
  P  P3  4  0.47450000  0.59420000  0.36520000  1
  O  O4  4  0.15210000  0.07190000  0.31660000  1
  O  O5  4  0.17220000  0.17990000  0.48580000  1
  O  O6  4  0.25950000  0.57620000  0.29230000  1
  O  O7  4  0.28910000  0.65610000  0.43780000  1
  O  O8  4  0.32420000  0.19410000  0.65110000  1
  O  O9  4  0.34870000  0.62750000  0.62470000  1
