# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   7.69801240
_cell_length_b   9.33756134
_cell_length_c   4.75183345
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.88374953
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   O2
_chemical_formula_sum   O16
_cell_volume   296.14981476
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  8  0.14232649  0.14427878  0.60493505  1
  O  O1  8  0.20841617  0.38758264  0.13830437  1
