# generated using pymatgen
data_C3S8
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.99789700
_cell_length_b   9.37570921
_cell_length_c   12.56233036
_cell_angle_alpha   99.94975394
_cell_angle_beta   98.36243984
_cell_angle_gamma   90.58947979
_symmetry_Int_Tables_number   2
_chemical_formula_structural   C3S8
_chemical_formula_sum   'C6 S16'
_cell_volume   573.25898732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  2  0.30596700  0.14317600  0.20892400  1
  C  C1  2  0.34160100  0.20836900  0.31697900  1
  C  C2  2  0.36949600  0.02658800  0.68814300  1
  S  S3  2  0.09698000  0.19842200  0.09915500  1
  S  S4  2  0.16415900  0.55099100  0.17614200  1
  S  S5  2  0.17248300  0.15733100  0.65657100  1
  S  S6  2  0.18612500  0.36476900  0.37507400  1
  S  S7  2  0.29645000  0.37971900  0.07189600  1
  S  S8  2  0.37887400  0.53419600  0.32709300  1
  S  S9  2  0.44607500  0.87867400  0.59389000  1
  S  S10  2  0.47749100  0.98378800  0.17948000  1
