# generated using pymatgen
data_Np2O5
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   8.16800000
_cell_length_b   6.58420000
_cell_length_c   9.31270000
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.08900000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   13
_chemical_formula_structural   Np2O5
_chemical_formula_sum   'Np8 O20'
_cell_volume   449.80560812
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  4  0.24950000  0.25010000  0.74800000  1.0
  Np  Np1  2  0.00000000  0.28920000  0.25000000  1.0
  Np  Np2  2  0.50000000  0.20460000  0.25000000  1.0
  O  O3  4  0.12500000  0.29600000  0.47500000  1.0
  O  O4  4  0.20700000  0.04400000  0.24600000  1.0
  O  O5  4  0.29600000  0.45700000  0.26800000  1.0
  O  O6  4  0.40200000  0.22700000  0.02800000  1.0
  O  O7  2  0.00000000  0.34000000  0.75000000  1.0
  O  O8  2  0.50000000  0.14300000  0.75000000  1.0
