# generated using pymatgen
data_Na2Te4O9
_symmetry_space_group_name_H-M   Pccn
_cell_length_a   10.45440000
_cell_length_b   16.31700000
_cell_length_c   10.88740000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   56
_chemical_formula_structural   Na2Te4O9
_chemical_formula_sum   'Na16 Te32 O72'
_cell_volume   1857.22108432
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y+1/2, z'
  4  'x+1/2, y+1/2, -z'
  5  'x+1/2, -y, -z+1/2'
  6  '-x+1/2, y, z+1/2'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.02220000  0.59747000  0.39790000  1.0
  Na  Na1  4  0.25000000  0.25000000  0.12470000  1.0
  Na  Na2  4  0.25000000  0.75000000  0.37350000  1.0
  Te  Te3  8  0.00847000  0.73502000  0.14893000  1.0
  Te  Te4  8  0.01428000  0.07117000  0.65162000  1.0
  Te  Te5  8  0.23784000  0.08459300  0.92240000  1.0
  Te  Te6  8  0.24791000  0.58173400  0.13790000  1.0
  O  O7  8  0.04850000  0.68215000  0.76590000  1.0
  O  O8  8  0.09140000  0.53597000  0.07480000  1.0
  O  O9  8  0.10160000  0.03873000  0.79450000  1.0
  O  O10  8  0.12020000  0.18350000  0.27000000  1.0
  O  O11  8  0.13610000  0.17367000  0.95440000  1.0
  O  O12  8  0.13850000  0.13123000  0.56800000  1.0
  O  O13  8  0.14080000  0.66641000  0.22810000  1.0
  O  O14  8  0.15620000  0.01621000  0.03820000  1.0
  O  O15  8  0.21150000  0.64929000  0.51090000  1.0
