# generated using pymatgen
data_Fe3P6NO30
_symmetry_space_group_name_H-M   P3c1
_cell_length_a   9.15100000
_cell_length_b   9.15100000
_cell_length_c   16.86200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   158
_chemical_formula_structural   Fe3P6NO30
_chemical_formula_sum   'Fe6 P12 N2 O60'
_cell_volume   1222.86024777
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z+1/2'
  5  '-x+y, y, z+1/2'
  6  'x, x-y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  2  0.00000000  0.00000000  0.00000000  1.0
  Fe  Fe1  2  0.66666667  0.33333333  0.19830000  1.0
  Fe  Fe2  2  0.66666667  0.33333333  0.91940000  1.0
  P  P3  6  0.38450000  0.11150000  0.06030000  1.0
  P  P4  6  0.47330000  0.03160000  0.33100000  1.0
  N  N5  2  0.33333333  0.66666667  0.16350000  1.0
  O  O6  6  0.02340000  0.18780000  0.42450000  1.0
  O  O7  6  0.04330000  0.45950000  0.05980000  1.0
  O  O8  6  0.09410000  0.27860000  0.70500000  1.0
  O  O9  6  0.13550000  0.53540000  0.84820000  1.0
  O  O10  6  0.19370000  0.04020000  0.06520000  1.0
  O  O11  6  0.29470000  0.00690000  0.31070000  1.0
  O  O12  6  0.45470000  0.20880000  0.98440000  1.0
  O  O13  6  0.45910000  0.20980000  0.13730000  1.0
  O  O14  6  0.52960000  0.12560000  0.76500000  1.0
  O  O15  6  0.53160000  0.14260000  0.40890000  1.0
