# generated using pymatgen
data_PH3O4
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   4.61900000
_cell_length_b   8.47900000
_cell_length_c   14.38000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   PH3O4
_chemical_formula_sum   'P8 H24 O32'
_cell_volume   563.18552438
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  4  0.05620000  0.98870000  0.99830000  1.0
  P  P1  4  0.10240000  0.78840000  0.73095000  1.0
  H  H2  4  0.05540000  0.10210000  0.46830000  1.0
  H  H3  4  0.08070000  0.28810000  0.64500000  1.0
  H  H4  4  0.10200000  0.20190000  0.94700000  1.0
  H  H5  4  0.11960000  0.54810000  0.38130000  1.0
  H  H6  4  0.17050000  0.01430000  0.23090000  1.0
  H  H7  4  0.22410000  0.38040000  0.15360000  1.0
  O  O8  4  0.03750000  0.46790000  0.39910000  1.0
  O  O9  4  0.07300000  0.22190000  0.68650000  1.0
  O  O10  4  0.08000000  0.33610000  0.85180000  1.0
  O  O11  4  0.18090000  0.34400000  0.20460000  1.0
  O  O12  4  0.19480000  0.46230000  0.56870000  1.0
  O  O13  4  0.20110000  0.14890000  0.98260000  1.0
  O  O14  4  0.20690000  0.14260000  0.48600000  1.0
  O  O15  4  0.22380000  0.07330000  0.27280000  1.0
