# generated using pymatgen
data_Li2CO3
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   8.35930000
_cell_length_b   4.97250000
_cell_length_c   6.19750000
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.83000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Li2CO3
_chemical_formula_sum   'Li8 C4 O12'
_cell_volume   233.79515059
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  8  0.19650000  0.44840000  0.83440000  1
  C  C1  4  0.00000000  0.06570000  0.25000000  1
  O  O2  8  0.14590000  0.06350000  0.81270000  1
  O  O3  4  0.00000000  0.32130000  0.25000000  1
