# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.70629352
_cell_length_b   4.41848332
_cell_length_c   5.55543417
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.89126452
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag4 O4'
_cell_volume   115.25714906
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.25000000  0.25000000  0.00000000  1
  O  O1  4  0.00000000  0.02135925  0.25000000  1
