# generated using pymatgen
data_KUVO6
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.62000000
_cell_length_b   8.37000000
_cell_length_c   10.42200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.20000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KUVO6
_chemical_formula_sum   'K1 U1 V1 O6'
_cell_volume   559.83216625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.09494919  0.02986858  0.03464126  1
  U  U1  1  0.15597570  0.00310633  0.01821140  1
  V  V2  1  0.03228791  0.02031063  0.04057976  1
  O  O3  1  0.02731887  0.03464755  0.02771301  1
  O  O4  1  0.03725695  0.03464755  0.05344651  1
  O  O5  1  0.05070522  0.00059737  0.02177450  1
  O  O6  1  0.06479279  0.00477897  0.04651826  1
  O  O7  1  0.10996312  0.00597372  0.01484625  1
  O  O8  1  0.15047655  0.00716846  0.03761051  1
