# generated using pymatgen
data_K2Mg2(SO4)3
_symmetry_space_group_name_H-M   P2_13
_cell_length_a   9.91900000
_cell_length_b   9.91900000
_cell_length_c   9.91900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   198
_chemical_formula_structural   K2Mg2(SO4)3
_chemical_formula_sum   'K8 Mg8 S12 O48'
_cell_volume   975.89629856
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
  5  'z, x, y'
  6  'z+1/2, -x+1/2, -y'
  7  '-z, x+1/2, -y+1/2'
  8  '-z+1/2, -x, y+1/2'
  9  'y, z, x'
  10  '-y, z+1/2, -x+1/2'
  11  '-y+1/2, -z, x+1/2'
  12  'y+1/2, -z+1/2, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  4  0.06673000  0.06673000  0.06673000  1
  K  K1  4  0.20178000  0.70178000  0.79822000  1
  Mg  Mg2  4  0.08508000  0.91492000  0.41492000  1
  Mg  Mg3  4  0.15098000  0.34902000  0.65098000  1
  S  S4  12  0.03404000  0.73216000  0.12557000  1
  O  O5  12  0.00333000  0.09249000  0.34807000  1
  O  O6  12  0.01501000  0.80904000  0.25011000  1
  O  O7  12  0.02354000  0.94580000  0.79218000  1
  O  O8  12  0.07957000  0.17441000  0.74112000  1
