# generated using pymatgen
data_YbAlB4
_symmetry_space_group_name_H-M   Pbam
_cell_length_a   5.92200000
_cell_length_b   11.47300000
_cell_length_c   3.50600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   55
_chemical_formula_structural   YbAlB4
_chemical_formula_sum   'Yb4 Al4 B16'
_cell_volume   238.20852964
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.12940000  0.15043000  0.00000000  1.0
  Al  Al1  4  0.13870000  0.40960000  0.00000000  1.0
  B  B2  4  0.02600000  0.69430000  0.50000000  1.0
  B  B3  4  0.11600000  0.54680000  0.50000000  1.0
  B  B4  4  0.13410000  0.97010000  0.50000000  1.0
  B  B5  4  0.21070000  0.81260000  0.50000000  1.0
