# generated using pymatgen
data_BaS
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.85000000
_cell_length_b   5.43000000
_cell_length_c   7.13000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   BaS
_chemical_formula_sum   'Ba4 S4'
_cell_volume   342.63571500
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.18200000  0.75000000  0.83880000  1.0
  S  S1  4  0.06800000  0.75000000  0.36140000  1.0
