# generated using pymatgen
data_Eu3BeO5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.17490000
_cell_length_b   6.50610000
_cell_length_c   9.47080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.37000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Eu3BeO5
_chemical_formula_sum   'Eu12 Be4 O20'
_cell_volume   442.09356816
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Eu2+  2.0
  Eu3+  3.0
  Be2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu2+  Eu0  4  0.02020000  0.08130000  0.82770000  1.0
  Eu3+  Eu1  4  0.25070000  0.59600000  0.97620000  1.0
  Eu3+  Eu2  4  0.47780000  0.08190000  0.82450000  1.0
  Be2+  Be3  4  0.25400000  0.19300000  0.10100000  1.0
  O2-  O4  4  0.05900000  0.19200000  0.56800000  1.0
  O2-  O5  4  0.26600000  0.52200000  0.50600000  1.0
  O2-  O6  4  0.26800000  0.13300000  0.27400000  1.0
  O2-  O7  4  0.27800000  0.66800000  0.22200000  1.0
  O2-  O8  4  0.44300000  0.18400000  0.57000000  1.0
