# generated using pymatgen
data_Ta3Al4O14
_symmetry_space_group_name_H-M   P3
_cell_length_a   7.38100000
_cell_length_b   7.38100000
_cell_length_c   4.51600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   Ta3Al4O14
_chemical_formula_sum   'Ta3 Al4 O14'
_cell_volume   213.06640371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  3  0.11180000  0.39100000  -0.00000000  1
  Al  Al1  3  0.42300000  0.30300000  0.49600000  1
  Al  Al2  1  0.00000000  0.00000000  0.49900000  1
  O  O3  3  0.04600000  0.80800000  0.27400000  1
  O  O4  3  0.08000000  0.60800000  0.77700000  1
  O  O5  3  0.24600000  0.06200000  0.73000000  1
  O  O6  3  0.48200000  0.11100000  0.26500000  1
  O  O7  1  0.33333333  0.66666667  0.19400000  1
  O  O8  1  0.66666667  0.33333333  0.69100000  1
