# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   C222_1
_cell_length_a   3.37278000
_cell_length_b   4.20442000
_cell_length_c   3.16417000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   20
_chemical_formula_structural   S
_chemical_formula_sum   S24
_cell_volume   44.86977749
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  'x, -y, -z'
  4  '-x, y, -z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  8  0.16920000  0.16710000  0.63363000  1.0
  S  S1  8  0.21145000  0.16629000  0.32053000  1.0
  S  S2  4  0.00000000  0.00779000  0.25000000  1.0
  S  S3  4  0.00000000  0.34063000  0.75000000  1.0
