# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   P4_2/mnm
_cell_length_a   6.83772257
_cell_length_b   6.83772257
_cell_length_c   4.46000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   136
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg4
_cell_volume   208.52484675
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+1/2, x+1/2, z+1/2'
  4  'y+1/2, -x+1/2, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y+1/2, -x+1/2, z+1/2'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, -y+1/2, -z+1/2'
  10  '-x+1/2, y+1/2, z+1/2'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x+1/2, y+1/2, -z+1/2'
  14  'x+1/2, -y+1/2, z+1/2'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  4  0.04000000  0.96000000  0.50000000  1.0
