# generated using pymatgen
data_Fe2B
_symmetry_space_group_name_H-M   I-42m
_cell_length_a   5.07800000
_cell_length_b   5.07800000
_cell_length_c   4.22300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   121
_chemical_formula_structural   Fe2B
_chemical_formula_sum   'Fe8 B4'
_cell_volume   108.89463273
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  'y+1/2, -x+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  'y+1/2, x+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Fe0+  0.0
  B0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe0+  Fe0  8  0.16668333  0.16668333  0.20000000  1.0
  B0+  B1  2  0.00000000  0.00000000  0.00000000  1.0
  B0+  B2  2  0.00000000  0.00000000  0.50000000  1.0
