# generated using pymatgen
data_NaTaO3
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   5.51300000
_cell_length_b   5.49410000
_cell_length_c   7.75080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   NaTaO3
_chemical_formula_sum   'Na4 Ta4 O12'
_cell_volume   234.76377425
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.02000000  0.00000000  0.28000000  1.0
  Ta  Ta1  4  0.00000000  0.50000000  -0.00000000  1.0
  O  O2  4  0.02000000  0.52000000  0.26000000  1.0
  O  O3  4  0.21000000  0.79000000  0.56000000  1.0
  O  O4  4  0.21000000  0.79000000  0.97000000  1.0
