# generated using pymatgen
data_AlO3
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   5.52540500
_cell_length_b   7.94933700
_cell_length_c   9.76287800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   AlO3
_chemical_formula_sum   'Al8 O24'
_cell_volume   428.81788180
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.02254300  0.01011800  0.30330800  1
  O  O1  8  0.06431900  0.07398200  0.50580100  1
  O  O2  8  0.18388800  0.10155800  0.80986400  1
  O  O3  8  0.23406700  0.13197800  0.20029200  1
