# generated using pymatgen
data_FeSb6(Pb2S7)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.03000000
_cell_length_b   18.98000000
_cell_length_c   15.57000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.80000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   FeSb6(Pb2S7)2
_chemical_formula_sum   'Fe2 Sb12 Pb8 S28'
_cell_volume   1190.35230102
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  2  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  4  0.37700000  0.04900000  0.60400000  1
  Sb  Sb2  4  0.38000000  0.16000000  0.37000000  1
  Sb  Sb3  4  0.40800000  0.56300000  0.31900000  1
  Pb  Pb4  4  0.03600000  0.64100000  0.68200000  1
  Pb  Pb5  4  0.06200000  0.74000000  0.92500000  1
  S  S6  4  0.02700000  0.50400000  0.78500000  1
  S  S7  4  0.03200000  0.10500000  0.08100000  1
  S  S8  4  0.05200000  0.60200000  0.00200000  1
  S  S9  4  0.07600000  0.70300000  0.22600000  1
  S  S10  4  0.42700000  0.23000000  0.95000000  1
  S  S11  4  0.44500000  0.15800000  0.68400000  1
  S  S12  4  0.47600000  0.04200000  0.90500000  1
