# generated using pymatgen
data_BSe2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.42235151
_cell_length_b   11.25695429
_cell_length_c   8.41566685
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.83349317
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BSe2
_chemical_formula_sum   'B8 Se16'
_cell_volume   621.80556234
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  4  0.32236976  0.13337961  0.73179652  1
  B  B1  4  0.48420395  0.63279058  0.24826316  1
  Se  Se2  4  0.10429541  0.23604141  0.71034092  1
  Se  Se3  4  0.25430909  0.53528529  0.22297992  1
  Se  Se4  4  0.25727536  0.07801853  0.22360023  1
  Se  Se5  4  0.42358695  0.69777225  0.74116044  1
