# generated using pymatgen
data_As2(Cl3O)3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.71600000
_cell_length_b   9.04500000
_cell_length_c   21.43012983
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.54588698
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   As2(Cl3O)3
_chemical_formula_sum   'As8 Cl36 O12'
_cell_volume   1470.37160345
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  4  0.06823000  0.59347000  0.84905000  1.0
  As  As1  4  0.32702000  0.64050000  0.61999000  1.0
  Cl  Cl2  4  0.05444000  0.67518000  0.63849000  1.0
  Cl  Cl3  4  0.15437000  0.69096000  0.33722000  1.0
  Cl  Cl4  4  0.17335000  0.07386000  0.71302000  1.0
  Cl  Cl5  4  0.22108000  0.56247000  0.52147000  1.0
  Cl  Cl6  4  0.24379000  0.04759000  0.31566000  1.0
  Cl  Cl7  4  0.32459000  0.09483000  0.15547000  1.0
  Cl  Cl8  4  0.33606000  0.62698000  0.08186000  1.0
  Cl  Cl9  4  0.39556000  0.10379000  0.89710000  1.0
  Cl  Cl10  4  0.43749000  0.72131000  0.71749000  1.0
  O  O11  4  0.05641000  0.56150000  0.92311000  1.0
  O  O12  4  0.14918000  0.16570000  0.50048000  1.0
  O  O13  4  0.46630000  0.22160000  0.54160000  1.0
