# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   2.53725978
_cell_length_b   2.56100000
_cell_length_c   6.80100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.03022422
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li4 O4'
_cell_volume   41.51926458
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li0+  0.0
  O0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li0+  Li0  4  0.27000000  0.60800000  0.36500000  1.0
  O0+  O1  4  0.19200000  0.60100000  0.09800000  1.0
