# generated using pymatgen
data_Mn5(PO5)4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   17.59400000
_cell_length_b   9.08600000
_cell_length_c   9.40400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.67000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Mn5(PO5)4
_chemical_formula_sum   'Mn20 P16 O80'
_cell_volume   1493.13979295
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  8  0.17453000  0.02833000  0.36592000  1
  Mn  Mn1  8  0.18304000  0.41179000  0.31470000  1
  Mn  Mn2  4  0.00000000  0.10238000  0.75000000  1
  P  P3  8  0.08277000  0.17962000  0.09009000  1
  P  P4  8  0.16098000  0.26066000  0.62824000  1
  O  O5  8  0.01160000  0.28500000  0.07960000  1
  O  O6  8  0.07600000  0.26550000  0.65930000  1
  O  O7  8  0.07690000  0.06690000  0.20720000  1
  O  O8  8  0.07870000  0.49190000  0.84630000  1
  O  O9  8  0.08440000  0.10850000  0.94420000  1
  O  O10  8  0.15450000  0.27220000  0.13380000  1
  O  O11  8  0.16380000  0.23570000  0.46690000  1
  O  O12  8  0.20190000  0.40400000  0.67430000  1
  O  O13  8  0.20240000  0.13260000  0.71150000  1
  O  O14  8  0.24010000  0.42040000  0.96900000  1
