# generated using pymatgen
data_Co12P7
_symmetry_space_group_name_H-M   P-6
_cell_length_a   7.97000000
_cell_length_b   7.97000000
_cell_length_c   3.20340000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   174
_chemical_formula_structural   Co12P7
_chemical_formula_sum   'Co12 P7'
_cell_volume   176.22131825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  3  0.01850000  0.26760000  0.00000000  1.0
  Co  Co1  3  0.13130000  0.62390000  0.00000000  1.0
  Co  Co2  3  0.21610000  0.20370000  0.50000000  1.0
  Co  Co3  3  0.51850000  0.13410000  0.50000000  1.0
  P  P4  3  0.16930000  0.45290000  0.50000000  1.0
  P  P5  3  0.44540000  0.27950000  0.00000000  1.0
  P  P6  1  0.00000000  0.00000000  0.00000000  1.0
