# generated using pymatgen
data_Ce24Co11
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   9.58700000
_cell_length_b   9.58700000
_cell_length_c   21.82500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   Ce24Co11
_chemical_formula_sum   'Ce48 Co22'
_cell_volume   1737.20207253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  6  0.08280000  0.54140000  0.57480000  1.0
  Ce  Ce1  6  0.08400000  0.54200000  0.30570000  1.0
  Ce  Ce2  6  0.12450000  0.24900000  0.85420000  1.0
  Ce  Ce3  6  0.20110000  0.79890000  0.00000000  1.0
  Ce  Ce4  6  0.20160000  0.40320000  0.16260000  1.0
  Ce  Ce5  6  0.20290000  0.79710000  0.44140000  1.0
  Ce  Ce6  6  0.20650000  0.41300000  0.70910000  1.0
  Ce  Ce7  2  0.00000000  0.00000000  0.05260000  1.0
  Ce  Ce8  2  0.00000000  0.00000000  0.20700000  1.0
  Ce  Ce9  2  0.33333333  0.66666667  0.86470000  1.0
  Co  Co10  6  0.03620000  0.51810000  0.02900000  1.0
  Co  Co11  6  0.14560000  0.29120000  0.27620000  1.0
  Co  Co12  6  0.15030000  0.30060000  0.58810000  1.0
  Co  Co13  2  0.00000000  0.00000000  0.43260000  1.0
  Co  Co14  2  0.33333333  0.66666667  0.08450000  1.0
