# generated using pymatgen
data_BrO3
_symmetry_space_group_name_H-M   Aea2
_cell_length_a   3.87296300
_cell_length_b   5.62383800
_cell_length_c   11.28541600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   41
_chemical_formula_structural   BrO3
_chemical_formula_sum   'Br4 O12'
_cell_volume   245.80670347
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/2, y, z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  4  0.00000000  0.00000000  0.96224500  1
  O  O1  8  0.10864000  0.08009700  0.69594500  1
  O  O2  4  0.00000000  0.00000000  0.44136500  1
