# generated using pymatgen
data_Cu3AsS4
_symmetry_space_group_name_H-M   Pmn2_1
_cell_length_a   7.40700000
_cell_length_b   6.43600000
_cell_length_c   6.15400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   31
_chemical_formula_structural   Cu3AsS4
_chemical_formula_sum   'Cu6 As2 S8'
_cell_volume   293.37011561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  '-x, y, z'
  4  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.24660000  0.32550000  0.98660000  1
  Cu  Cu1  2  0.00000000  0.15140000  0.49830000  1
  As  As2  2  0.00000000  0.82680000  0.00000000  1
  S  S3  4  0.24020000  0.66360000  0.11880000  1
  S  S4  2  0.00000000  0.14360000  0.11660000  1
  S  S5  2  0.00000000  0.82260000  0.64540000  1
