# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   7.11443800
_cell_length_b   2.91370900
_cell_length_c   13.84234094
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.87767280
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al12 O18'
_cell_volume   279.72628229
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.15133600  0.75000000  0.39757000  1
  Al  Al1  2  0.17390200  0.75000000  0.02784400  1
  Al  Al2  2  0.18683000  0.75000000  0.70238800  1
  Al  Al3  2  0.19762100  0.25000000  0.21273300  1
  Al  Al4  2  0.43827000  0.25000000  0.88725700  1
  Al  Al5  2  0.46666000  0.25000000  0.58773400  1
  O  O6  2  0.01326200  0.25000000  0.40677300  1
  O  O7  2  0.04102900  0.25000000  0.07765000  1
  O  O8  2  0.05458200  0.75000000  0.25679800  1
  O  O9  2  0.30512900  0.25000000  0.67015500  1
  O  O10  2  0.31469700  0.75000000  0.83222300  1
  O  O11  2  0.33295400  0.75000000  0.16030200  1
  O  O12  2  0.34210000  0.25000000  0.00208400  1
  O  O13  2  0.35390400  0.75000000  0.50438400  1
  O  O14  2  0.35776300  0.25000000  0.34500800  1
