# generated using pymatgen
data_Cs5Mo21S23
_symmetry_space_group_name_H-M   P6_3/m
_cell_length_a   9.35290000
_cell_length_b   9.35290000
_cell_length_c   29.29200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   176
_chemical_formula_structural   Cs5Mo21S23
_chemical_formula_sum   'Cs10 Mo42 S46'
_cell_volume   2219.07632008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.00000000  0.00000000  0.09169000  1.0
  Cs  Cs1  4  0.33333333  0.66666667  0.66415000  1.0
  Cs  Cs2  2  0.00000000  0.00000000  0.25000000  1.0
  Mo  Mo3  12  0.15971000  0.64717000  0.17466900  1.0
  Mo  Mo4  12  0.16047000  0.64800000  0.02210000  1.0
  Mo  Mo5  12  0.17780000  0.49421000  0.09978800  1.0
  Mo  Mo6  6  0.18008000  0.49349000  0.25000000  1.0
  S  S7  12  0.01360000  0.63400000  0.09876000  1.0
  S  S8  12  0.04770000  0.34190000  0.17475000  1.0
  S  S9  12  0.04930000  0.34820000  0.02915000  1.0
  S  S10  6  0.00780000  0.62650000  0.25000000  1.0
  S  S11  4  0.33333333  0.66666667  0.95888000  1.0
