# generated using pymatgen
data_CO
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   4.17114800
_cell_length_b   6.29882900
_cell_length_c   7.94884600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   CO
_chemical_formula_sum   'C4 O4'
_cell_volume   208.84279704
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  4  0.04793700  0.00370700  0.39766800  1
  O  O1  4  0.06075000  0.46827000  0.97328400  1
