# generated using pymatgen
data_BiO2
_symmetry_space_group_name_H-M   P4_2/mnm
_cell_length_a   6.21488500
_cell_length_b   6.21488500
_cell_length_c   6.21488500
_cell_angle_alpha   110.70605548
_cell_angle_beta   108.85291298
_cell_angle_gamma   108.86179534
_symmetry_Int_Tables_number   136
_chemical_formula_structural   BiO2
_chemical_formula_sum   'Bi4 O8'
_cell_volume   184.72501301
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y+1/2, -z+1/2'
  4  '-x, -y+1/2, -z+1/2'
  5  '-y+z, z+1/4, -x+z+1/4'
  6  '-y+z, z+1/4, -x+z+1/4'
  7  'y-z, -z+3/4, x-z+3/4'
  8  'y-z, -z+3/4, x-z+3/4'
  9  '-x, -x+z+1/2, -x+y+1/2'
  10  '-x, -x+z+1/2, -x+y+1/2'
  11  'x, x-z, x-y'
  12  'x, x-z, x-y'
  13  'y-z, -x+y+3/4, y+3/4'
  14  'y-z, -x+y+3/4, y+3/4'
  15  '-y+z, x-y+1/4, -y+1/4'
  16  '-y+z, x-y+1/4, -y+1/4'
  17  'x+1/2, x-y+1/4, x-z+3/4'
  18  'x+1/2, x-y+1/4, x-z+3/4'
  19  '-x+1/2, -x+y+3/4, -x+z+1/4'
  20  '-x+1/2, -x+y+3/4, -x+z+1/4'
  21  '-y+z+1/2, -y+1/2, x-y'
  22  '-y+z+1/2, -y+1/2, x-y'
  23  'y-z+1/2, y, -x+y+1/2'
  24  'y-z+1/2, y, -x+y+1/2'
  25  '-x+1/2, -z+3/4, -y+1/4'
  26  '-x+1/2, -z+3/4, -y+1/4'
  27  'x+1/2, z+1/4, y+3/4'
  28  'x+1/2, z+1/4, y+3/4'
  29  'y-z+1/2, x-z, -z+1/2'
  30  'y-z+1/2, x-z, -z+1/2'
  31  '-y+z+1/2, -x+z+1/2, z'
  32  '-y+z+1/2, -x+z+1/2, z'
  33  'x, y+1/2, z+1/2'
  34  'x, y+1/2, z+1/2'
  35  '-x, -y, -z'
  36  '-x, -y, -z'
  37  '-y+z, z+3/4, -x+z+3/4'
  38  '-y+z, z+3/4, -x+z+3/4'
  39  'y-z, -z+1/4, x-z+1/4'
  40  'y-z, -z+1/4, x-z+1/4'
  41  '-x, -x+z, -x+y'
  42  '-x, -x+z, -x+y'
  43  'x, x-z+1/2, x-y+1/2'
  44  'x, x-z+1/2, x-y+1/2'
  45  'y-z, -x+y+1/4, y+1/4'
  46  'y-z, -x+y+1/4, y+1/4'
  47  '-y+z, x-y+3/4, -y+3/4'
  48  '-y+z, x-y+3/4, -y+3/4'
  49  'x+1/2, x-y+3/4, x-z+1/4'
  50  'x+1/2, x-y+3/4, x-z+1/4'
  51  '-x+1/2, -x+y+1/4, -x+z+3/4'
  52  '-x+1/2, -x+y+1/4, -x+z+3/4'
  53  '-y+z+1/2, -y, x-y+1/2'
  54  '-y+z+1/2, -y, x-y+1/2'
  55  'y-z+1/2, y+1/2, -x+y'
  56  'y-z+1/2, y+1/2, -x+y'
  57  '-x+1/2, -z+1/4, -y+3/4'
  58  '-x+1/2, -z+1/4, -y+3/4'
  59  'x+1/2, z+3/4, y+1/4'
  60  'x+1/2, z+3/4, y+1/4'
  61  'y-z+1/2, x-z+1/2, -z'
  62  'y-z+1/2, x-z+1/2, -z'
  63  '-y+z+1/2, -x+z, z+1/2'
  64  '-y+z+1/2, -x+z, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  4  0.00000000  -0.00000000  0.50000000  1
  O  O1  8  0.19242517  0.44254871  0.74987746  1
