# generated using pymatgen
data_NaFe(SiO3)2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   9.65800000
_cell_length_b   8.79500000
_cell_length_c   5.29400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.42000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   NaFe(SiO3)2
_chemical_formula_sum   'Na4 Fe4 Si8 O24'
_cell_volume   429.05919340
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.00000000  0.29990000  0.25000000  1
  Fe  Fe1  4  0.00000000  0.10110000  0.75000000  1
  Si  Si2  8  0.20950000  0.41060000  0.76490000  1
  O  O3  8  0.11410000  0.07840000  0.13800000  1
  O  O4  8  0.14180000  0.24420000  0.69990000  1
  O  O5  8  0.14820000  0.49210000  0.98820000  1
