# generated using pymatgen
data_BrO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.43197000
_cell_length_b   11.29888800
_cell_length_c   5.01552949
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.50595407
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BrO2
_chemical_formula_sum   'Br4 O8'
_cell_volume   250.00053228
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  4  0.15663700  0.15391500  0.87436400  1
  O  O1  4  0.36256400  0.50327800  0.96781700  1
  O  O2  4  0.45586500  0.66749700  0.56416200  1
