# generated using pymatgen
data_CaZnSiH2O5
_symmetry_space_group_name_H-M   Cc
_cell_length_a   5.09000000
_cell_length_b   15.82900000
_cell_length_c   5.38600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.26000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   CaZnSiH2O5
_chemical_formula_sum   'Ca4 Zn4 Si4 H8 O20'
_cell_volume   422.37853840
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.34800000  0.42760000  0.13840000  1
  Zn  Zn1  4  -0.00000000  0.24928000  -0.00000000  1
  Si  Si2  4  0.01390000  0.36180000  0.51830000  1
  H  H3  4  0.18600000  0.08400000  0.22500000  1
  H  H4  4  0.32000000  0.01400000  0.44200000  1
  O  O5  4  0.10670000  0.54590000  0.94790000  1
  O  O6  4  0.12790000  0.34060000  0.81550000  1
  O  O7  4  0.14100000  0.29340000  0.34760000  1
  O  O8  4  0.14150000  0.04090000  0.35640000  1
  O  O9  4  0.18760000  0.14430000  0.94890000  1
