# generated using pymatgen
data_Li5AlSe4
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   6.54500000
_cell_length_b   8.23300000
_cell_length_c   7.18400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.14900000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   Li5AlSe4
_chemical_formula_sum   'Li10 Al2 Se8'
_cell_volume   387.10842327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.13800000  0.01310000  0.16400000  1.0
  Li  Li1  2  0.15000000  0.75000000  0.67200000  1.0
  Li  Li2  2  0.48500000  0.75000000  0.02300000  1.0
  Li  Li3  2  0.50000000  0.00000000  0.50000000  1.0
  Al  Al4  2  0.13280000  0.25000000  0.67210000  1.0
  Se  Se5  4  0.25928000  0.01364000  0.82908000  1.0
  Se  Se6  2  0.23401000  0.75000000  0.32448000  1.0
  Se  Se7  2  0.25720000  0.25000000  0.36010000  1.0
