# generated using pymatgen
data_AgTe
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   20.10000000
_cell_length_b   8.88200000
_cell_length_c   4.61400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   AgTe
_chemical_formula_sum   'Ag16 Te16'
_cell_volume   823.72911480
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  8  0.06565000  0.02010000  0.35010000  1
  Ag  Ag1  4  0.05130000  0.25000000  0.83310000  1
  Ag  Ag2  4  0.15582000  0.75000000  0.25670000  1
  Te  Te3  8  0.15783000  0.02280000  0.90010000  1
  Te  Te4  4  0.03365000  0.75000000  0.65830000  1
  Te  Te5  4  0.23676000  0.25000000  0.14900000  1
