# generated using pymatgen
data_Al2Si2O9
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.15000000
_cell_length_b   8.90000000
_cell_length_c   7.57000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   Al2Si2O9
_chemical_formula_sum   'Al4 Si4 O18'
_cell_volume   341.69968163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Al3+  3.0
  Si4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al3+  Al0  4  0.25000000  0.16700000  0.00000000  1.0
  Si4+  Si1  4  0.00800000  0.16700000  0.43300000  1.0
  O2-  O2  4  0.03300000  0.25000000  0.54200000  1.0
  O2-  O3  4  0.45400000  0.33300000  0.15900000  1.0
  O2-  O4  4  0.45400000  0.33300000  0.84100000  1.0
  O2-  O5  2  0.28300000  0.00000000  0.54200000  1.0
  O2-  O6  2  0.45400000  0.50000000  0.15900000  1.0
  O2-  O7  2  0.45400000  0.50000000  0.84100000  1.0
