# generated using pymatgen
data_Na3ReO5
_symmetry_space_group_name_H-M   P3_1
_cell_length_a   5.54390000
_cell_length_b   5.54390000
_cell_length_c   13.57950000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   144
_chemical_formula_structural   Na3ReO5
_chemical_formula_sum   'Na9 Re3 O15'
_cell_volume   361.44746818
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z+1/3'
  3  '-x+y, -x, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  3  0.01610000  0.72320000  0.41886667  1.0
  Na  Na1  3  0.05900000  0.68220000  0.17093333  1.0
  Na  Na2  3  0.40530000  0.37190000  0.25030000  1.0
  Re  Re3  3  0.33250000  0.29080000  0.00366667  1.0
  O  O4  3  0.00280000  0.15220000  0.94076667  1.0
  O  O5  3  0.02120000  0.50800000  0.56696667  1.0
  O  O6  3  0.02840000  0.36370000  0.33890000  1.0
  O  O7  3  0.16980000  0.34100000  0.11083333  1.0
  O  O8  3  0.51030000  0.17660000  0.40236667  1.0
