# generated using pymatgen
data_EuMg4
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   10.41600000
_cell_length_b   10.41600000
_cell_length_c   28.05100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   EuMg4
_chemical_formula_sum   'Eu18 Mg72'
_cell_volume   2635.60863852
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  12  0.13520000  0.27040000  0.06960000  1.0
  Eu  Eu1  6  0.06840000  0.53420000  0.75000000  1.0
  Mg  Mg2  12  0.00000000  0.50000000  0.10750000  1.0
  Mg  Mg3  12  0.16770000  0.33540000  0.64710000  1.0
  Mg  Mg4  12  0.20630000  0.41260000  0.18440000  1.0
  Mg  Mg5  12  0.23210000  0.46420000  0.54660000  1.0
  Mg  Mg6  6  0.00000000  0.50000000  0.00000000  1.0
  Mg  Mg7  6  0.10110000  0.20220000  0.75000000  1.0
  Mg  Mg8  4  0.00000000  0.00000000  0.16980000  1.0
  Mg  Mg9  4  0.33333333  0.66666667  0.03980000  1.0
  Mg  Mg10  4  0.33333333  0.66666667  0.86300000  1.0
