# generated using pymatgen
data_CaMn2O4
_symmetry_space_group_name_H-M   Pbcm
_cell_length_a   3.14920000
_cell_length_b   9.98000000
_cell_length_c   9.66000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   57
_chemical_formula_structural   CaMn2O4
_chemical_formula_sum   'Ca4 Mn8 O16'
_cell_volume   303.60429456
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y+1/2, -z'
  6  '-x, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.31500000  0.65000000  0.75000000  1
  Mn  Mn1  8  0.20800000  0.11300000  0.06700000  1
  O  O2  8  0.20500000  0.02630000  0.60850000  1
  O  O3  4  0.19000000  0.18600000  0.25000000  1
  O  O4  4  0.40100000  0.75000000  0.00000000  1
