# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   P4_2/mmc
_cell_length_a   3.30939580
_cell_length_b   3.30939580
_cell_length_c   5.58085064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.32955786
_symmetry_Int_Tables_number   131
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag2 O2'
_cell_volume   61.12102638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-y, x, z+1/2'
  6  '-y, x, z+1/2'
  7  'y, -x, -z+1/2'
  8  'y, -x, -z+1/2'
  9  '-x, -y, z'
  10  '-x, -y, z'
  11  'x, y, -z'
  12  'x, y, -z'
  13  'y, -x, z+1/2'
  14  'y, -x, z+1/2'
  15  '-y, x, -z+1/2'
  16  '-y, x, -z+1/2'
  17  'x, -y, -z'
  18  'x, -y, -z'
  19  '-x, y, z'
  20  '-x, y, z'
  21  '-y, -x, -z+1/2'
  22  '-y, -x, -z+1/2'
  23  'y, x, z+1/2'
  24  'y, x, z+1/2'
  25  '-x, y, -z'
  26  '-x, y, -z'
  27  'x, -y, z'
  28  'x, -y, z'
  29  'y, x, -z+1/2'
  30  'y, x, -z+1/2'
  31  '-y, -x, z+1/2'
  32  '-y, -x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  2  -0.00000000  0.50000000  0.50000000  1
  O  O1  2  0.00000000  -0.00000000  0.25000000  1
