# generated using pymatgen
data_Li4P2O7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.15956368
_cell_length_b   7.06914650
_cell_length_c   8.51042653
_cell_angle_alpha   76.98065406
_cell_angle_beta   89.97905192
_cell_angle_gamma   68.85465570
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Li4P2O7
_chemical_formula_sum   'Li8 P4 O14'
_cell_volume   280.94450282
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.02609287  0.32547805  0.79060556  1
  Li  Li1  2  0.05321854  0.24509192  0.44955659  1
  Li  Li2  2  0.25425152  0.85522330  0.01182608  1
  Li  Li3  2  0.39408695  0.58672262  0.75405869  1
  P  P4  2  0.21580743  0.22284538  0.15370165  1
  P  P5  2  0.42781806  0.78564675  0.36929148  1
  O  O6  2  0.00867333  0.60078599  0.79336000  1
  O  O7  2  0.11785073  0.15124362  0.01716720  1
  O  O8  2  0.26336775  0.25615501  0.62294487  1
  O  O9  2  0.26557649  0.03856268  0.31743387  1
  O  O10  2  0.31798596  0.72714481  0.52903403  1
  O  O11  2  0.33891217  0.70235087  0.23626568  1
  O  O12  2  0.48401094  0.25861848  0.12571263  1
