# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P-6m2
_cell_length_a   4.99579751
_cell_length_b   4.99579751
_cell_length_c   9.33675446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000302
_symmetry_Int_Tables_number   187
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al6 O9'
_cell_volume   201.80699255
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+y, -x, -z'
  4  '-x+y, -x, -z'
  5  '-y, x-y, z'
  6  '-y, x-y, z'
  7  'x, y, -z'
  8  'x, y, -z'
  9  '-x+y, -x, z'
  10  '-x+y, -x, z'
  11  '-y, x-y, -z'
  12  '-y, x-y, -z'
  13  'y, x, -z'
  14  'y, x, -z'
  15  '-x, -x+y, z'
  16  '-x, -x+y, z'
  17  'x-y, -y, -z'
  18  'x-y, -y, -z'
  19  'y, x, z'
  20  'y, x, z'
  21  '-x, -x+y, -z'
  22  '-x, -x+y, -z'
  23  'x-y, -y, z'
  24  'x-y, -y, z'
  25  'x+1/3, y+2/3, z'
  26  'x+1/3, y+2/3, z'
  27  '-x+y+1/3, -x+2/3, -z'
  28  '-x+y+1/3, -x+2/3, -z'
  29  '-y+1/3, x-y+2/3, z'
  30  '-y+1/3, x-y+2/3, z'
  31  'x+1/3, y+2/3, -z'
  32  'x+1/3, y+2/3, -z'
  33  '-x+y+1/3, -x+2/3, z'
  34  '-x+y+1/3, -x+2/3, z'
  35  '-y+1/3, x-y+2/3, -z'
  36  '-y+1/3, x-y+2/3, -z'
  37  'y+1/3, x+2/3, -z'
  38  'y+1/3, x+2/3, -z'
  39  '-x+1/3, -x+y+2/3, z'
  40  '-x+1/3, -x+y+2/3, z'
  41  'x-y+1/3, -y+2/3, -z'
  42  'x-y+1/3, -y+2/3, -z'
  43  'y+1/3, x+2/3, z'
  44  'y+1/3, x+2/3, z'
  45  '-x+1/3, -x+y+2/3, -z'
  46  '-x+1/3, -x+y+2/3, -z'
  47  'x-y+1/3, -y+2/3, z'
  48  'x-y+1/3, -y+2/3, z'
  49  'x+2/3, y+1/3, z'
  50  'x+2/3, y+1/3, z'
  51  '-x+y+2/3, -x+1/3, -z'
  52  '-x+y+2/3, -x+1/3, -z'
  53  '-y+2/3, x-y+1/3, z'
  54  '-y+2/3, x-y+1/3, z'
  55  'x+2/3, y+1/3, -z'
  56  'x+2/3, y+1/3, -z'
  57  '-x+y+2/3, -x+1/3, z'
  58  '-x+y+2/3, -x+1/3, z'
  59  '-y+2/3, x-y+1/3, -z'
  60  '-y+2/3, x-y+1/3, -z'
  61  'y+2/3, x+1/3, -z'
  62  'y+2/3, x+1/3, -z'
  63  '-x+2/3, -x+y+1/3, z'
  64  '-x+2/3, -x+y+1/3, z'
  65  'x-y+2/3, -y+1/3, -z'
  66  'x-y+2/3, -y+1/3, -z'
  67  'y+2/3, x+1/3, z'
  68  'y+2/3, x+1/3, z'
  69  '-x+2/3, -x+y+1/3, -z'
  70  '-x+2/3, -x+y+1/3, -z'
  71  'x-y+2/3, -y+1/3, z'
  72  'x-y+2/3, -y+1/3, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  6  0.00000000  0.00000000  0.14998967  1
  O  O1  6  -0.00008087  0.66663017  0.22231692  1
  O  O2  3  0.00000000  0.33333100  0.00000000  1
