# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   3.94255199
_cell_length_b   6.50911174
_cell_length_c   6.79098036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca4
_cell_volume   174.27361120
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+1/74, -y, -z'
  4  '-x+1/74, -y, -z'
  5  '-x+1/74, y+1/2, -z'
  6  '-x+1/74, y+1/2, -z'
  7  'x, -y+1/2, z'
  8  'x, -y+1/2, z'
  9  '-x+1/74, -y+1/2, z'
  10  '-x+1/74, -y+1/2, z'
  11  'x, y+1/2, -z'
  12  'x, y+1/2, -z'
  13  'x, -y, -z'
  14  'x, -y, -z'
  15  '-x+1/74, y, z'
  16  '-x+1/74, y, z'
  17  'x+1/2, y, z+1/2'
  18  'x+1/2, y, z+1/2'
  19  '-x+19/37, -y, -z+1/2'
  20  '-x+19/37, -y, -z+1/2'
  21  '-x+19/37, y+1/2, -z+1/2'
  22  '-x+19/37, y+1/2, -z+1/2'
  23  'x+1/2, -y+1/2, z+1/2'
  24  'x+1/2, -y+1/2, z+1/2'
  25  '-x+19/37, -y+1/2, z+1/2'
  26  '-x+19/37, -y+1/2, z+1/2'
  27  'x+1/2, y+1/2, -z+1/2'
  28  'x+1/2, y+1/2, -z+1/2'
  29  'x+1/2, -y, -z+1/2'
  30  'x+1/2, -y, -z+1/2'
  31  '-x+19/37, y, z+1/2'
  32  '-x+19/37, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.00015245  0.25000000  0.83558660  1
