# generated using pymatgen
data_PbSO4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.48200000
_cell_length_b   5.39800000
_cell_length_c   6.95900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   PbSO4
_chemical_formula_sum   'Pb4 S4 O16'
_cell_volume   318.62363272
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  4  0.18790000  0.25000000  0.16670000  1
  S  S1  4  0.06330000  0.25000000  0.68420000  1
  O  O2  8  0.08200000  0.02600000  0.80900000  1
  O  O3  4  0.09200000  0.75000000  0.40400000  1
  O  O4  4  0.19400000  0.25000000  0.54300000  1
