# generated using pymatgen
data_BaO10
_symmetry_space_group_name_H-M   P4/mcc
_cell_length_a   6.05843914
_cell_length_b   6.05843914
_cell_length_c   9.49285662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   124
_chemical_formula_structural   BaO10
_chemical_formula_sum   'Ba2 O20'
_cell_volume   348.43231021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z+1/2'
  10  '-x, y, z+1/2'
  11  '-y, -x, -z+1/2'
  12  'y, x, z+1/2'
  13  '-x, y, -z+1/2'
  14  'x, -y, z+1/2'
  15  'y, x, -z+1/2'
  16  '-y, -x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.00000000  0.00000000  0.25000000  1
  O  O1  16  0.07395433  0.34797652  0.43319499  1
  O  O2  4  0.50000000  0.50000000  0.18526759  1
