# generated using pymatgen
data_MoO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.51268910
_cell_length_b   4.84200000
_cell_length_c   5.60800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.72558596
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   MoO2
_chemical_formula_sum   'Mo4 O8'
_cell_volume   129.99336751
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  4  0.23200000  0.00000000  0.21500000  1
  O  O1  4  0.11000000  0.21000000  0.87000000  1
  O  O2  4  0.39000000  0.70000000  0.09000000  1
