# generated using pymatgen
data_BS2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   12.32236480
_cell_length_b   4.20685091
_cell_length_c   21.96049231
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.22076962
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BS2
_chemical_formula_sum   'B16 S32'
_cell_volume   1081.31515712
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  4  0.08643129  0.62963568  0.86663683  1
  B  B1  4  0.16885400  0.15795984  0.66049429  1
  B  B2  4  0.27375108  0.68795261  0.46619885  1
  B  B3  4  0.31070786  0.11617975  0.09563657  1
  S  S4  4  0.05272976  0.03550021  0.68956147  1
  S  S5  4  0.11982457  0.69102901  0.44500499  1
  S  S6  4  0.16012457  0.15850921  0.08485370  1
  S  S7  4  0.20044963  0.51832037  0.83615363  1
  S  S8  4  0.30661263  0.07638363  0.71729871  1
  S  S9  4  0.34081038  0.65941932  0.91035401  1
  S  S10  4  0.37752680  0.55381402  0.54027730  1
  S  S11  4  0.41317994  0.24688789  0.66883981  1
