# generated using pymatgen
data_CaMg3(CO3)4
_symmetry_space_group_name_H-M   R32
_cell_length_a   9.50270000
_cell_length_b   9.50270000
_cell_length_c   7.82120000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   155
_chemical_formula_structural   CaMg3(CO3)4
_chemical_formula_sum   'Ca3 Mg9 C12 O36'
_cell_volume   611.64307204
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  'y+2/3, x+1/3, -z+1/3'
  11  'x-y+2/3, -y+1/3, -z+1/3'
  12  '-x+2/3, -x+y+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  'y+1/3, x+2/3, -z+2/3'
  17  'x-y+1/3, -y+2/3, -z+2/3'
  18  '-x+1/3, -x+y+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  3  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  9  0.00000000  0.54430000  0.00000000  1
  C  C2  9  0.00000000  0.45350000  0.50000000  1
  C  C3  3  0.00000000  0.00000000  0.50000000  1
  O  O4  18  0.01193333  0.20976667  0.18276667  1
  O  O5  9  0.00000000  0.58950000  0.50000000  1
  O  O6  9  0.00000000  0.86630000  0.50000000  1
