# generated using pymatgen
data_TlF
_symmetry_space_group_name_H-M   Pma2
_cell_length_a   5.17500000
_cell_length_b   6.09200000
_cell_length_c   5.48800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   28
_chemical_formula_structural   TlF
_chemical_formula_sum   'Tl4 F4'
_cell_volume   173.01523680
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y, z'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  2  0.25000000  0.00000000  0.24200000  1.0
  Tl  Tl1  2  0.25000000  0.48800000  0.73400000  1.0
  F  F2  2  0.25000000  0.53000000  0.19400000  1.0
  F  F3  2  0.25000000  0.86200000  0.66600000  1.0
