# generated using pymatgen
data_SeO3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.00800000
_cell_length_b   20.21300000
_cell_length_c   5.46200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.64000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   SeO3
_chemical_formula_sum   'Se12 O36'
_cell_volume   728.69513928
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  4  0.03904000  0.66420000  0.25938000  1.0
  Se  Se1  4  0.26333000  0.54795000  0.09150000  1.0
  Se  Se2  4  0.49131000  0.15770000  0.02995000  1.0
  O  O3  4  0.00400000  0.23680000  0.34710000  1.0
  O  O4  4  0.10890000  0.11960000  0.15110000  1.0
  O  O5  4  0.11960000  0.62240000  0.02120000  1.0
  O  O6  4  0.17260000  0.00350000  0.74010000  1.0
  O  O7  4  0.27310000  0.65960000  0.52080000  1.0
  O  O8  4  0.30900000  0.53380000  0.83340000  1.0
  O  O9  4  0.33220000  0.14910000  0.75080000  1.0
  O  O10  4  0.48600000  0.57910000  0.32670000  1.0
  O  O11  4  0.49350000  0.21110000  0.24250000  1.0
