# generated using pymatgen
data_Na2Ca2(CO3)3
_symmetry_space_group_name_H-M   Amm2
_cell_length_a   4.94700000
_cell_length_b   11.03200000
_cell_length_c   7.10800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   38
_chemical_formula_structural   Na2Ca2(CO3)3
_chemical_formula_sum   'Na4 Ca4 C6 O18'
_cell_volume   387.92126083
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x, y+1/2, z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.00000000  0.00000000  0.92630000  1
  Na  Na1  2  0.50000000  0.00000000  0.61220000  1
  Ca  Ca2  4  0.50000000  0.21650000  0.99600000  1
  C  C3  4  0.00000000  0.20390000  0.66970000  1
  C  C4  2  0.50000000  0.00000000  0.22530000  1
  O  O5  8  0.22610000  0.15440000  0.71520000  1
  O  O6  4  0.00000000  0.19850000  0.07420000  1
  O  O7  4  0.50000000  0.10130000  0.31110000  1
  O  O8  2  0.50000000  0.00000000  0.04150000  1
