# generated using pymatgen
data_NaCa2Si3HO9
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.02500000
_cell_length_b   7.04000000
_cell_length_c   7.98800000
_cell_angle_alpha   102.47000000
_cell_angle_beta   95.18000000
_cell_angle_gamma   90.52000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   NaCa2Si3HO9
_chemical_formula_sum   'Na2 Ca4 Si6 H2 O18'
_cell_volume   383.99367815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.34330000  0.25960000  0.55240000  1
  Ca  Ca1  2  0.14050000  0.08390000  0.84670000  1
  Ca  Ca2  2  0.14490000  0.59360000  0.85480000  1
  Si  Si3  2  0.14470000  0.73530000  0.45050000  1
  Si  Si4  2  0.33740000  0.40150000  0.21850000  1
  Si  Si5  2  0.34400000  0.95440000  0.21500000  1
  H  H6  2  0.47000000  0.37500000  0.83800000  1
  O  O7  2  0.05350000  0.29570000  0.67000000  1
  O  O8  2  0.12800000  0.78710000  0.65260000  1
  O  O9  2  0.17330000  0.38600000  0.06330000  1
  O  O10  2  0.17680000  0.89610000  0.06000000  1
  O  O11  2  0.27200000  0.53490000  0.39920000  1
  O  O12  2  0.27460000  0.90920000  0.39550000  1
  O  O13  2  0.38510000  0.19080000  0.26280000  1
  O  O14  2  0.45890000  0.15350000  0.82170000  1
  O  O15  2  0.46050000  0.50400000  0.81360000  1
