# generated using pymatgen
data_Na
_symmetry_space_group_name_H-M   R-3m
_cell_length_a   3.69724028
_cell_length_b   3.69609980
_cell_length_c   9.61398346
_cell_angle_alpha   78.72173424
_cell_angle_beta   101.27929954
_cell_angle_gamma   119.70566347
_symmetry_Int_Tables_number   166
_chemical_formula_structural   Na
_chemical_formula_sum   Na3
_cell_volume   111.15610958
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x+y+z, -x, z'
  6  '-x+y+z, -x, z'
  7  'x-y-z, x, -z'
  8  'x-y-z, x, -z'
  9  '-y, x-y-z, z'
  10  '-y, x-y-z, z'
  11  'y, -x+y+z, -z'
  12  'y, -x+y+z, -z'
  13  'x-y-z, -y, -z'
  14  'x-y-z, -y, -z'
  15  '-x+y+z, y, z'
  16  '-x+y+z, y, z'
  17  'y, x, -z'
  18  'y, x, -z'
  19  '-y, -x, z'
  20  '-y, -x, z'
  21  '-x, -x+y+z, -z'
  22  '-x, -x+y+z, -z'
  23  'x, x-y-z, z'
  24  'x, x-y-z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.22323700  0.77840700  0.66667600  1
  Na  Na1  1  0.00000000  0.00000000  0.00000000  1
