# generated using pymatgen
data_Cu3AsO7
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.24000000
_cell_length_b   6.46000000
_cell_length_c   12.38000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.50000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cu3AsO7
_chemical_formula_sum   'Cu12 As4 O28'
_cell_volume   571.07667457
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.18500000  0.61760000  0.87250000  1
  Cu  Cu1  4  0.21230000  0.63890000  0.17090000  1
  Cu  Cu2  4  0.38720000  0.14680000  0.91270000  1
  As  As3  4  0.30880000  0.15100000  0.17960000  1
  O  O4  4  0.16230000  0.15470000  0.63460000  1
  O  O5  4  0.17580000  0.55680000  0.71410000  1
  O  O6  4  0.17800000  0.17360000  0.40800000  1
  O  O7  4  0.19110000  0.59790000  0.32090000  1
  O  O8  4  0.22030000  0.70260000  0.02090000  1
  O  O9  4  0.41210000  0.06670000  0.07240000  1
  O  O10  4  0.47280000  0.21730000  0.28610000  1
