# generated using pymatgen
data_Ag2O3
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   5.74876677
_cell_length_b   5.74876677
_cell_length_c   15.55694700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.53505597
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Ag2O3
_chemical_formula_sum   'Ag8 O12'
_cell_volume   283.50552186
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'y, x, -z'
  6  '-y, -x, z'
  7  '-y, -x, -z+1/2'
  8  'y, x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  4  0.09411200  0.90588800  0.63300500  1
  Ag  Ag1  4  0.36404500  0.63595500  0.54874000  1
  O  O2  4  0.28684100  0.71315900  0.07705400  1
  O  O3  4  0.47531600  0.52468400  0.65372400  1
  O  O4  2  0.00000000  0.00000000  0.00000000  1
  O  O5  2  0.17963100  0.82036900  0.75000000  1
