# generated using pymatgen
data_BeAlSiO2
_symmetry_space_group_name_H-M   P1
_cell_length_a   9.19800000
_cell_length_b   9.21290000
_cell_length_c   9.21290000
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeAlSiO2
_chemical_formula_sum   'Be1 Al1 Si1 O2'
_cell_volume   676.10905336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.02717982  0.05427173  0.00000000  1
  Al  Al1  1  0.02717982  0.07795939  0.08355721  1
  Si  Si2  1  0.00000000  0.04933462  0.01452635  1
  O  O3  1  0.00000000  0.04852699  0.02969191  1
  O  O4  1  0.01579691  0.06323331  0.01824880  1
