# generated using pymatgen
data_Cs5P5Se12
_symmetry_space_group_name_H-M   P-4
_cell_length_a   13.96770000
_cell_length_b   13.96770000
_cell_length_c   7.54620000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   81
_chemical_formula_structural   Cs5P5Se12
_chemical_formula_sum   'Cs10 P10 Se24'
_cell_volume   1472.23828959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.03549000  0.67599000  0.74559000  1.0
  Cs  Cs1  4  0.31243000  0.65471000  0.27117000  1.0
  Cs  Cs2  2  0.00000000  0.00000000  0.24769000  1.0
  P  P3  4  0.11247000  0.25643000  0.25370000  1.0
  P  P4  4  0.19941000  0.39238000  0.26780000  1.0
  P  P5  2  0.00000000  0.50000000  0.24600000  1.0
  Se  Se6  4  0.03554000  0.68711000  0.25209000  1.0
  Se  Se7  4  0.12751000  0.47775000  0.04735000  1.0
  Se  Se8  4  0.14730000  0.17798000  0.49111000  1.0
  Se  Se9  4  0.14920000  0.18562000  0.00900000  1.0
  Se  Se10  4  0.16509000  0.46436000  0.51329000  1.0
  Se  Se11  4  0.34663000  0.36982000  0.21322000  1.0
