# generated using pymatgen
data_AlH16(C3O7)2
_symmetry_space_group_name_H-M   I4_1/acd
_cell_length_a   15.55300000
_cell_length_b   15.55300000
_cell_length_c   23.11000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   142
_chemical_formula_structural   AlH16(C3O7)2
_chemical_formula_sum   'Al16 H256 C96 O224'
_cell_volume   5590.21214599
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  'x+1/2, -y, -z+1/4'
  6  '-y+1/2, -x+1/2, -z'
  7  '-x, y+1/2, -z+3/4'
  8  'y, x, -z+1/2'
  9  '-x, -y+1/2, -z+1/4'
  10  'y, -x, -z'
  11  'x+1/2, y, -z+3/4'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  '-x+1/2, y+1/2, z'
  14  'y+1/2, x, z+1/4'
  15  'x, -y, z+1/2'
  16  '-y, -x+1/2, z+3/4'
  17  'x+1/2, y+1/2, z+1/2'
  18  '-y+1/2, x, z+3/4'
  19  '-x, -y, z'
  20  'y, -x+1/2, z+1/4'
  21  'x, -y+1/2, -z+3/4'
  22  '-y, -x, -z+1/2'
  23  '-x+1/2, y, -z+1/4'
  24  'y+1/2, x+1/2, -z'
  25  '-x+1/2, -y, -z+3/4'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  'x, y+1/2, -z+1/4'
  28  '-y, x, -z'
  29  '-x, y, z+1/2'
  30  'y, x+1/2, z+3/4'
  31  'x+1/2, -y+1/2, z'
  32  '-y+1/2, -x, z+1/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  16  0.16836000  0.25000000  0.87500000  1
  H  H1  32  0.00596000  0.74795000  0.02154000  1
  H  H2  32  0.00817000  0.20081000  0.86917000  1
  H  H3  32  0.03559000  0.17422000  0.05476000  1
  H  H4  32  0.08707000  0.13885000  0.63301000  1
  H  H5  32  0.11052000  0.20810000  0.68086000  1
  H  H6  32  0.12171000  0.21147000  0.97837000  1
  H  H7  32  0.16989000  0.20036000  0.37410000  1
  H  H8  32  0.17411000  0.21907000  0.53300000  1
  C  C9  32  0.03051000  0.03290000  0.19733000  1
  C  C10  32  0.05922000  0.57418000  0.10892000  1
  C  C11  16  0.06337000  0.06337000  0.25000000  1
  C  C12  16  0.13200000  0.13200000  0.25000000  1
  O  O13  32  0.00171000  0.60349000  0.14157000  1
  O  O14  32  0.04943000  0.22430000  0.03030000  1
  O  O15  32  0.07856000  0.13861000  0.36861000  1
  O  O16  32  0.10976000  0.20579000  0.23387000  1
  O  O17  32  0.13654000  0.16691000  0.65319000  1
  O  O18  32  0.17041000  0.20835000  0.95100000  1
  O  O19  16  0.04719000  0.25000000  0.87500000  1
  O  O20  16  0.20829000  0.25000000  0.37500000  1
