# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   Im-3m
_cell_length_a   3.81485366
_cell_length_b   3.81485366
_cell_length_c   3.81371823
_cell_angle_alpha   109.35984800
_cell_angle_beta   109.35984723
_cell_angle_gamma   109.70620608
_symmetry_Int_Tables_number   229
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca1
_cell_volume   42.71819443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-z, x+1/2, x-y+1/2'
  4  '-x+z, -x+1/2, -x+y+1/2'
  5  'y-z+1/2, x-z+1/2, -z'
  6  '-y+z+1/2, -x+z+1/2, z'
  7  'y+1/2, y-z, -x+y+1/2'
  8  '-y+1/2, -y+z, x-y+1/2'
  9  '-y+z+1/2, -y, x-y+1/2'
  10  'y-z+1/2, y, -x+y+1/2'
  11  '-y+1/2, -x+1/2, -z'
  12  'y+1/2, x+1/2, z'
  13  '-x, -x+z+1/2, -x+y+1/2'
  14  'x, x-z+1/2, x-y+1/2'
  15  '-x+z, -y+z, z'
  16  'x-z, y-z, -z'
  17  'y+1/2, z+1/2, x'
  18  '-y+1/2, -z+1/2, -x'
  19  'x, x-y, x-z'
  20  '-x, -x+y, -x+z'
  21  'x-z, -z+1/2, y-z+1/2'
  22  '-x+z, z+1/2, -y+z+1/2'
  23  'y-z+1/2, -x+y, y+1/2'
  24  '-y+z+1/2, x-y, -y+1/2'
  25  '-y+1/2, x-y, -y+z+1/2'
  26  'y+1/2, -x+y, y-z+1/2'
  27  '-x, -z+1/2, -y+1/2'
  28  'x, z+1/2, y+1/2'
  29  '-x+z, -x+y, -x'
  30  'x-z, x-y, x'
  31  '-y+z+1/2, z+1/2, -x+z'
  32  'y-z+1/2, -z+1/2, x-z'
  33  'z, x+1/2, y+1/2'
  34  '-z, -x+1/2, -y+1/2'
  35  'x-y+1/2, x-z+1/2, x'
  36  '-x+y+1/2, -x+z+1/2, -x'
  37  '-z, y-z, x-z'
  38  'z, -y+z, -x+z'
  39  '-x+y+1/2, y, y-z+1/2'
  40  'x-y+1/2, -y, -y+z+1/2'
  41  'x-y+1/2, -y+z, -y+1/2'
  42  '-x+y+1/2, y-z, y+1/2'
  43  '-z, -y, -x'
  44  'z, y, x'
  45  '-x+y+1/2, -x+1/2, -x+z'
  46  'x-y+1/2, x+1/2, x-z'
  47  'z, -x+z+1/2, -y+z+1/2'
  48  '-z, x-z+1/2, y-z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  0.50000000  -0.00000000  1
