# generated using pymatgen
data_YbCd6
_symmetry_space_group_name_H-M   I23
_cell_length_a   15.63800000
_cell_length_b   15.63800000
_cell_length_c   15.63800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   197
_chemical_formula_structural   YbCd6
_chemical_formula_sum   'Yb24 Cd144'
_cell_volume   3824.22667407
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'z, x, y'
  6  'z, -x, -y'
  7  '-z, x, -y'
  8  '-z, -x, y'
  9  'y, z, x'
  10  '-y, z, -x'
  11  '-y, -z, x'
  12  'y, -z, -x'
  13  'x+1/2, y+1/2, z+1/2'
  14  '-x+1/2, -y+1/2, z+1/2'
  15  'x+1/2, -y+1/2, -z+1/2'
  16  '-x+1/2, y+1/2, -z+1/2'
  17  'z+1/2, x+1/2, y+1/2'
  18  'z+1/2, -x+1/2, -y+1/2'
  19  '-z+1/2, x+1/2, -y+1/2'
  20  '-z+1/2, -x+1/2, y+1/2'
  21  'y+1/2, z+1/2, x+1/2'
  22  '-y+1/2, z+1/2, -x+1/2'
  23  '-y+1/2, -z+1/2, x+1/2'
  24  'y+1/2, -z+1/2, -x+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  24  0.00000000  0.81210000  0.30140000  1.0
  Cd  Cd1  24  0.00000000  0.23050000  0.09140000  1.0
  Cd  Cd2  24  0.00000000  0.40550000  0.34880000  1.0
  Cd  Cd3  24  0.11400000  0.65660000  0.20100000  1.0
  Cd  Cd4  24  0.11400000  0.34340000  0.20100000  1.0
  Cd  Cd5  12  0.00000000  0.00000000  0.40650000  1.0
  Cd  Cd6  12  0.00000000  0.19560000  0.50000000  1.0
  Cd  Cd7  8  0.07000000  0.93000000  0.07000000  1.0
  Cd  Cd8  8  0.16450000  0.83550000  0.16450000  1.0
  Cd  Cd9  8  0.16450000  0.16450000  0.16450000  1.0
