# generated using pymatgen
data_SmF3
_symmetry_space_group_name_H-M   P6_322
_cell_length_a   6.99000000
_cell_length_b   6.99000000
_cell_length_c   7.16000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   182
_chemical_formula_structural   SmF3
_chemical_formula_sum   'Sm6 F18'
_cell_volume   302.96886887
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  '-y, -x, -z+1/2'
  8  '-x, -x+y, -z'
  9  '-x+y, y, -z+1/2'
  10  'y, x, -z'
  11  'x, x-y, -z+1/2'
  12  'x-y, -y, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sm3+  3.0
  F-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm3+  Sm0  6  0.00000000  0.33333333  0.50000000  1.0
  F-  F1  12  0.04600000  0.38000000  0.84000000  1.0
  F-  F2  4  0.33333333  0.66666667  0.08330000  1.0
  F-  F3  2  0.00000000  0.00000000  0.25000000  1.0
