# generated using pymatgen
data_Al3(SiO5)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.60621100
_cell_length_b   4.88270041
_cell_length_c   7.52738515
_cell_angle_alpha   102.59271571
_cell_angle_beta   104.08479073
_cell_angle_gamma   100.10528995
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Al3(SiO5)2
_chemical_formula_sum   'Al3 Si2 O10'
_cell_volume   155.51717340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.40252300  0.20433200  0.89519900  1
  Al  Al1  1  0.00000000  0.00000000  0.50000000  1
  Si  Si2  2  0.06274800  0.40254000  0.21534700  1
  O  O3  2  0.03903400  0.28729300  0.73699200  1
  O  O4  2  0.16322800  0.29487500  0.40681800  1
  O  O5  2  0.23105900  0.85592400  0.93984200  1
  O  O6  2  0.33996700  0.45112100  0.11236700  1
  O  O7  2  0.38471100  0.98081000  0.65116600  1
