# generated using pymatgen
data_Pt
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   8.48600000
_cell_length_b   6.03530000
_cell_length_c   11.37706818
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.17378816
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Pt
_chemical_formula_sum   Pt4
_cell_volume   503.73215830
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  4  0.20000000  0.20000000  0.90000000  1.0
