# generated using pymatgen
data_Sr5(AuO4)2
_symmetry_space_group_name_H-M   F222
_cell_length_a   6.51550000
_cell_length_b   11.74070000
_cell_length_c   11.74490000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   22
_chemical_formula_structural   Sr5(AuO4)2
_chemical_formula_sum   'Sr20 Au8 O32'
_cell_volume   898.44410518
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'x+1/2, y, z+1/2'
  6  '-x+1/2, -y, z+1/2'
  7  'x+1/2, -y, -z+1/2'
  8  '-x+1/2, y, -z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, z'
  11  'x+1/2, -y+1/2, -z'
  12  '-x+1/2, y+1/2, -z'
  13  'x, y+1/2, z+1/2'
  14  '-x, -y+1/2, z+1/2'
  15  'x, -y+1/2, -z+1/2'
  16  '-x, y+1/2, -z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr2+  2.0
  Au3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr2+  Sr0  8  0.25000000  0.02680000  0.25000000  1.0
  Sr2+  Sr1  8  0.25000000  0.25000000  0.52730000  1.0
  Sr2+  Sr2  4  0.25000000  0.25000000  0.75000000  1.0
  Au3+  Au3  4  0.00000000  0.00000000  0.00000000  1.0
  Au3+  Au4  4  0.00000000  0.00000000  0.50000000  1.0
  O2-  O5  16  0.00100000  0.12300000  0.61800000  1.0
  O2-  O6  16  0.03700000  0.12400000  0.87300000  1.0
