# generated using pymatgen
data_CaGe2O5
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.41600000
_cell_length_b   5.51700000
_cell_length_c   6.85800000
_cell_angle_alpha   104.89000000
_cell_angle_beta   102.05000000
_cell_angle_gamma   106.80000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGe2O5
_chemical_formula_sum   'Ca2 Ge4 O10'
_cell_volume   180.49464275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33600000  0.67500000  0.73300000  1.0
  Ca  Ca1  1  0.65800000  0.31700000  0.26800000  1.0
  Ge  Ge2  1  -0.00000000  0.99800000  0.49800000  1.0
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1.0
  Ge  Ge4  1  0.31000000  0.67700000  0.24200000  1.0
  Ge  Ge5  1  0.68900000  0.31400000  0.75600000  1.0
  O  O6  1  0.06700000  0.92500000  0.75400000  1.0
  O  O7  1  0.08300000  0.68000000  0.39500000  1.0
  O  O8  1  0.24700000  0.34900000  0.07200000  1.0
  O  O9  1  0.28500000  0.86900000  0.08200000  1.0
  O  O10  1  0.38800000  0.23100000  0.57200000  1.0
  O  O11  1  0.63300000  0.76100000  0.44000000  1.0
  O  O12  1  0.68700000  0.09300000  0.90400000  1.0
  O  O13  1  0.73400000  0.63000000  0.91500000  1.0
  O  O14  1  0.92200000  0.30100000  0.62100000  1.0
  O  O15  1  0.92800000  0.06600000  0.26200000  1.0
