# generated using pymatgen
data_BaMn2O5
_symmetry_space_group_name_H-M   Amm2
_cell_length_a   4.39000000
_cell_length_b   11.58500000
_cell_length_c   4.12000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   38
_chemical_formula_structural   BaMn2O5
_chemical_formula_sum   'Ba2 Mn4 O10'
_cell_volume   209.53557800
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x, y+1/2, z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn1  4  0.50000000  0.16113000  0.49200000  1.0
  O  O2  4  0.00000000  0.16460000  0.49900000  1.0
  O  O3  4  0.50000000  0.17380000  0.97900000  1.0
  O  O4  2  0.50000000  0.00000000  0.50000000  1.0
