# generated using pymatgen
data_Cu(H3N4)2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   6.37850000
_cell_length_b   7.45020000
_cell_length_c   12.67610000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Cu(H3N4)2
_chemical_formula_sum   'Cu4 H24 N32'
_cell_volume   602.38222458
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.22661000  0.25000000  0.35990000  1.0
  H  H1  8  0.13900000  0.55900000  0.40800000  1.0
  H  H2  8  0.14200000  0.04600000  0.87900000  1.0
  H  H3  8  0.19800000  0.55200000  0.29820000  1.0
  N  N4  8  0.22970000  0.51470000  0.36230000  1.0
  N  N5  4  0.11700000  0.25000000  0.07040000  1.0
  N  N6  4  0.11950000  0.25000000  0.51200000  1.0
  N  N7  4  0.14490000  0.75000000  0.71040000  1.0
  N  N8  4  0.15580000  0.75000000  0.15680000  1.0
  N  N9  4  0.23300000  0.25000000  0.13970000  1.0
  N  N10  4  0.23710000  0.25000000  0.58410000  1.0
