# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   P-43n
_cell_length_a   9.05510000
_cell_length_b   9.05510000
_cell_length_c   9.05510000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   218
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al6 P6 O24'
_cell_volume   742.47143955
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y+1/2, -x+1/2, -z+1/2'
  3  '-x, -y, z'
  4  '-y+1/2, x+1/2, -z+1/2'
  5  'x, -y, -z'
  6  'y+1/2, x+1/2, z+1/2'
  7  '-x, y, -z'
  8  '-y+1/2, -x+1/2, z+1/2'
  9  'z, x, y'
  10  '-z+1/2, y+1/2, -x+1/2'
  11  'z, -x, -y'
  12  '-z+1/2, -y+1/2, x+1/2'
  13  '-z, x, -y'
  14  'z+1/2, y+1/2, x+1/2'
  15  '-z, -x, y'
  16  'z+1/2, -y+1/2, -x+1/2'
  17  'y, z, x'
  18  '-x+1/2, -z+1/2, y+1/2'
  19  '-y, z, -x'
  20  'x+1/2, -z+1/2, -y+1/2'
  21  '-y, -z, x'
  22  'x+1/2, z+1/2, y+1/2'
  23  'y, -z, -x'
  24  '-x+1/2, z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  6  0.00000000  0.50000000  0.25000000  1.0
  P  P1  6  0.00000000  0.25000000  0.50000000  1.0
  O  O2  24  0.00680000  0.34220000  0.36160000  1.0
