# generated using pymatgen
data_P2O5
_symmetry_space_group_name_H-M   R3c
_cell_length_a   10.22563207
_cell_length_b   10.22563207
_cell_length_c   13.42432743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   161
_chemical_formula_structural   P2O5
_chemical_formula_sum   'P24 O60'
_cell_volume   1215.63583089
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z+1/2'
  5  '-x+y, y, z+1/2'
  6  'x, x-y, z+1/2'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+5/6'
  11  '-x+y+2/3, y+1/3, z+5/6'
  12  'x+2/3, x-y+1/3, z+5/6'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+1/6'
  17  '-x+y+1/3, y+2/3, z+1/6'
  18  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  18  0.16605573  0.01682910  0.46081607  1
  P  P1  6  0.00000000  0.00000000  0.13164567  1
  O  O2  18  0.01502517  0.14725421  0.92815128  1
  O  O3  18  0.05928059  0.36189019  0.09195552  1
  O  O4  18  0.14792167  0.01674512  0.57911968  1
  O  O5  6  0.00000000  0.00000000  0.23842767  1
