# generated using pymatgen
data_As2O9
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.39482500
_cell_length_b   13.95789600
_cell_length_c   8.68567119
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.93688632
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   As2O9
_chemical_formula_sum   'As8 O36'
_cell_volume   825.61976427
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  4  0.07199000  0.12730900  0.05737000  1
  As  As1  4  0.25833800  0.62125300  0.05302400  1
  O  O2  4  0.00773900  0.66903300  0.88542300  1
  O  O3  4  0.01131200  0.12777100  0.27638900  1
  O  O4  4  0.10623400  0.22724800  0.56282700  1
  O  O5  4  0.13847800  0.59641900  0.59278400  1
  O  O6  4  0.17847300  0.63701900  0.25694800  1
  O  O7  4  0.25194600  0.50486700  0.02039200  1
  O  O8  4  0.42137600  0.10339800  0.01147000  1
  O  O9  4  0.42370300  0.10762000  0.87138700  1
  O  O10  4  0.43649900  0.70066100  0.10044600  1
