# generated using pymatgen
data_PH12N3O7
_symmetry_space_group_name_H-M   R3c
_cell_length_a   10.70720000
_cell_length_b   10.70720000
_cell_length_c   11.02830000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   161
_chemical_formula_structural   PH12N3O7
_chemical_formula_sum   'P6 H72 N18 O42'
_cell_volume   1094.94179413
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z+1/2'
  5  '-x+y, y, z+1/2'
  6  'x, x-y, z+1/2'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+5/6'
  11  '-x+y+2/3, y+1/3, z+5/6'
  12  'x+2/3, x-y+1/3, z+5/6'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+1/6'
  17  '-x+y+1/3, y+2/3, z+1/6'
  18  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  6  0.00000000  0.00000000  0.47842333  1.0
  H  H1  18  0.01180000  0.47670000  0.10080000  1.0
  H  H2  18  0.01603333  0.22336667  0.12286667  1.0
  H  H3  18  0.13346667  0.40463333  0.32553333  1.0
  H  H4  18  0.18503333  0.06986667  0.76826667  1.0
  N  N5  18  0.18686667  0.40133333  0.38833333  1.0
  O  O6  18  0.06436667  0.15633333  0.52589333  1.0
  O  O7  18  0.08746667  0.39493333  0.84223333  1.0
  O  O8  6  0.00000000  0.00000000  0.33923333  1.0
