# generated using pymatgen
data_KZrSiO2
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.92550000
_cell_length_b   6.92550000
_cell_length_c   10.18850000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KZrSiO2
_chemical_formula_sum   'K1 Zr1 Si1 O2'
_cell_volume   423.19755381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.10370834  0.11115504  0.00573195  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.07773985  0.04308348  0.02453747  1
  O  O3  1  0.05757539  0.04049914  0.01155224  1
  O  O4  1  0.07796715  0.01500585  0.02453747  1
