# generated using pymatgen
data_Cu5Si4(HO7)2
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   5.38250000
_cell_length_b   19.83200000
_cell_length_c   9.88500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   Cu5Si4(HO7)2
_chemical_formula_sum   'Cu20 Si16 H8 O56'
_cell_volume   1055.18163990
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  8  0.03235000  0.21875000  0.25205000  1
  Cu  Cu1  8  0.03970000  0.52547000  0.83090000  1
  Si  Si2  8  0.21730000  0.63502000  0.04485000  1
  Si  Si3  8  0.22650000  0.65706000  0.60258000  1
  Cu  Cu4  4  0.00000000  0.00000000  0.00000000  1
  H  H5  8  0.13000000  0.56500000  0.79000000  1
  O  O6  8  0.02230000  0.16700000  0.99070000  1
  O  O7  8  0.02920000  0.17350000  0.50870000  1
  O  O8  8  0.14260000  0.52430000  0.32210000  1
  O  O9  8  0.19960000  0.55540000  0.00540000  1
  O  O10  8  0.21930000  0.71630000  0.71640000  1
  O  O11  8  0.22030000  0.65120000  0.20760000  1
  O  O12  8  0.24390000  0.58050000  0.65740000  1
