# generated using pymatgen
data_Ca3(Al3Rh)4
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   8.83240000
_cell_length_b   8.83240000
_cell_length_c   9.53250000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Ca3(Al3Rh)4
_chemical_formula_sum   'Ca6 Al24 Rh8'
_cell_volume   644.01339994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  6  0.19432000  0.38864000  0.25000000  1.0
  Al  Al1  12  0.16167000  0.32334000  0.57905000  1.0
  Al  Al2  6  0.12194000  0.56097000  0.75000000  1.0
  Al  Al3  4  0.33333333  0.66666667  0.00216000  1.0
  Al  Al4  2  0.00000000  0.00000000  0.25000000  1.0
  Rh  Rh5  6  0.00000000  0.50000000  0.00000000  1.0
  Rh  Rh6  2  0.00000000  0.00000000  0.00000000  1.0
