# generated using pymatgen
data_Mg2Al4Si5O18
_symmetry_space_group_name_H-M   Cccm
_cell_length_a   9.71500000
_cell_length_b   17.07100000
_cell_length_c   9.34400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   66
_chemical_formula_structural   Mg2Al4Si5O18
_chemical_formula_sum   'Mg8 Al16 Si20 O72'
_cell_volume   1549.65348416
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z+1/2'
  6  '-x, y, z+1/2'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z'
  12  'x+1/2, y+1/2, -z'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  8  0.00000000  0.33752000  0.25000000  1
  Al  Al1  8  0.19150000  0.44940000  0.00000000  1
  Al  Al2  8  0.25000000  0.25000000  0.25050000  1
  Si  Si3  8  0.07820000  0.19281000  0.00000000  1
  Si  Si4  8  0.23760000  0.13544000  0.50000000  1
  Si  Si5  4  0.00000000  0.50000000  0.25000000  1
  O  O6  16  0.08440000  0.43750000  0.15060000  1
  O  O7  16  0.10290000  0.24680000  0.14070000  1
  O  O8  16  0.19000000  0.32670000  0.35870000  1
  O  O9  8  0.08030000  0.16380000  0.50000000  1
  O  O10  8  0.18460000  0.12260000  0.00000000  1
  O  O11  8  0.24910000  0.04330000  0.50000000  1
