# generated using pymatgen
data_OF2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   9.58079297
_cell_length_b   3.14975327
_cell_length_c   5.41134256
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   OF2
_chemical_formula_sum   'O4 F8'
_cell_volume   163.29880948
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  4  0.11958139  0.75000000  0.41895507  1
  F  F1  4  0.04680300  0.75000000  0.19090028  1
  F  F2  4  0.23826950  0.25000000  0.84794089  1
