# generated using pymatgen
data_UAsO10
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.16800000
_cell_length_b   7.18000000
_cell_length_c   9.03800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UAsO10
_chemical_formula_sum   'U2 As2 O20'
_cell_volume   465.15187712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.24980000  0.75000000  0.10380000  1.0
  As  As1  2  0.25060000  0.25010000  0.99970000  1.0
  O  O2  2  0.03000000  0.60800000  0.62400000  1.0
  O  O3  2  0.06200000  0.25300000  0.89300000  1.0
  O  O4  2  0.10000000  0.97000000  0.63600000  1.0
  O  O5  2  0.23200000  0.74500000  0.30300000  1.0
  O  O6  2  0.23500000  0.43600000  0.10900000  1.0
  O  O7  2  0.25000000  0.75000000  0.90500000  1.0
  O  O8  2  0.28400000  0.05800000  0.11800000  1.0
  O  O9  2  0.40000000  0.56000000  0.61000000  1.0
  O  O10  2  0.43600000  0.26500000  0.87700000  1.0
  O  O11  2  0.48000000  0.92000000  0.61800000  1.0
