# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   2.83376900
_cell_length_b   4.93596890
_cell_length_c   9.04312355
_cell_angle_alpha   81.68818018
_cell_angle_beta   85.19447524
_cell_angle_gamma   88.51628667
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   124.70894473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.07328800  0.33871900  0.81681600  1
  Al  Al1  2  0.39221400  0.11897800  0.36583400  1
  O  O2  2  0.09954700  0.66310700  0.69635000  1
  O  O3  2  0.39939600  0.85399200  0.24513600  1
  O  O4  2  0.47260300  0.61507900  0.04544100  1
