# generated using pymatgen
data_Mg2Si4O15
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   13.30400000
_cell_length_b   17.87600000
_cell_length_c   5.25100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.01000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Mg2Si4O15
_chemical_formula_sum   'Mg8 Si16 O60'
_cell_volume   1194.17433983
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  4  0.00000000  0.08600000  0.50000000  1.0
  Mg  Mg1  4  0.00000000  0.20700000  0.00000000  1.0
  Si  Si2  8  0.18500000  0.08170000  0.06900000  1.0
  Si  Si3  8  0.20900000  0.16730000  0.58700000  1.0
  O  O4  8  0.06900000  0.09900000  0.11700000  1.0
  O  O5  8  0.07800000  0.31200000  0.96000000  1.0
  O  O6  8  0.09200000  0.17400000  0.64000000  1.0
  O  O7  8  0.23800000  0.10600000  0.38300000  1.0
  O  O8  8  0.24700000  0.12600000  0.88200000  1.0
  O  O9  4  0.00000000  0.34900000  0.50000000  1.0
  O  O10  4  0.00000000  0.42100000  0.00000000  1.0
  O  O11  4  0.09200000  0.00000000  0.52000000  1.0
  O  O12  4  0.22500000  0.00000000  0.00600000  1.0
  O  O13  4  0.25000000  0.25000000  0.50000000  1.0
