# generated using pymatgen
data_Nd5Fe17
_symmetry_space_group_name_H-M   P6_3/mcm
_cell_length_a   20.21400000
_cell_length_b   20.21400000
_cell_length_c   12.32900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   193
_chemical_formula_structural   Nd5Fe17
_chemical_formula_sum   'Nd60 Fe204'
_cell_volume   4362.77692046
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z'
  14  'y, x, z'
  15  '-x, -x+y, -z+1/2'
  16  'x, x-y, z+1/2'
  17  '-x+y, y, -z'
  18  'x-y, -y, z'
  19  'y, x, -z+1/2'
  20  '-y, -x, z+1/2'
  21  'x, x-y, -z'
  22  '-x, -x+y, z'
  23  'x-y, -y, -z+1/2'
  24  '-x+y, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  24  0.15870000  0.54030000  0.11530000  1.0
  Nd  Nd1  12  0.11230000  0.22460000  0.00000000  1.0
  Nd  Nd2  6  0.00000000  0.12020000  0.25000000  1.0
  Nd  Nd3  6  0.00000000  0.20010000  0.75000000  1.0
  Nd  Nd4  6  0.00000000  0.49710000  0.75000000  1.0
  Nd  Nd5  4  0.33333333  0.66666667  0.00000000  1.0
  Nd  Nd6  2  0.00000000  0.00000000  0.00000000  1.0
  Fe  Fe7  24  0.06950000  0.43620000  0.57790000  1.0
  Fe  Fe8  24  0.11940000  0.35460000  0.64770000  1.0
  Fe  Fe9  24  0.13110000  0.37920000  0.06200000  1.0
  Fe  Fe10  24  0.21290000  0.49210000  0.58170000  1.0
  Fe  Fe11  12  0.00000000  0.26220000  0.14800000  1.0
  Fe  Fe12  12  0.00000000  0.29000000  0.54900000  1.0
  Fe  Fe13  12  0.00000000  0.38480000  0.08900000  1.0
  Fe  Fe14  12  0.07010000  0.39130000  0.25000000  1.0
  Fe  Fe15  12  0.11580000  0.29440000  0.25000000  1.0
  Fe  Fe16  12  0.13670000  0.47550000  0.75000000  1.0
  Fe  Fe17  12  0.20260000  0.44230000  0.25000000  1.0
  Fe  Fe18  12  0.27500000  0.58480000  0.75000000  1.0
  Fe  Fe19  6  0.00000000  0.34700000  0.75000000  1.0
  Fe  Fe20  6  0.00000000  0.50000000  0.00000000  1.0
