# generated using pymatgen
data_H2O
_symmetry_space_group_name_H-M   C222_1
_cell_length_a   4.14880600
_cell_length_b   7.54783600
_cell_length_c   6.26864100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   20
_chemical_formula_structural   H2O
_chemical_formula_sum   'H16 O8'
_cell_volume   196.29940425
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  'x, -y, -z'
  4  '-x, y, -z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  8  0.03132450  0.22150550  0.00668800  1
  H  H1  4  0.00000000  0.14403700  0.75000000  1
  H  H2  4  0.13000900  0.00000000  0.50000000  1
  O  O3  8  0.12668700  0.14947800  0.57481400  1
