# generated using pymatgen
data_S
_symmetry_space_group_name_H-M   P3
_cell_length_a   14.48037559
_cell_length_b   14.48037559
_cell_length_c   4.92590800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   S
_chemical_formula_sum   S18
_cell_volume   894.49224864
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  3  0.12078800  0.37892300  0.33676400  1
  S  S1  3  0.19051600  0.72596800  0.32469100  1
  S  S2  3  0.20207000  0.65303400  0.64294900  1
  S  S3  3  0.41233600  0.34995300  0.19418100  1
  S  S4  3  0.43084200  0.25817100  0.44101500  1
  S  S5  3  0.51934000  0.05545000  0.07439900  1
