# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   Cmce
_cell_length_a   5.81853383
_cell_length_b   5.72872536
_cell_length_c   5.89002808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.28660278
_symmetry_Int_Tables_number   64
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg6
_cell_volume   171.23671464
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, -y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  'x, y+1/2, -z+1/2'
  8  'x, y+1/2, -z+1/2'
  9  '-x, -x+y, -z'
  10  '-x, -x+y, -z'
  11  'x, x-y, z'
  12  'x, x-y, z'
  13  'x, x-y+1/2, -z+1/2'
  14  'x, x-y+1/2, -z+1/2'
  15  '-x, -x+y+1/2, z+1/2'
  16  '-x, -x+y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  4  0.33809747  0.16627906  0.45516678  1
  Hg  Hg1  2  -0.00000000  -0.00000000  0.00000000  1
