# generated using pymatgen
data_Li4V6O13
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   11.77600000
_cell_length_b   3.91800000
_cell_length_c   10.18900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.59000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Li4V6O13
_chemical_formula_sum   'Li8 V12 O26'
_cell_volume   462.09675972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00700000  0.00000000  0.03600000  1.0
  Li  Li1  4  0.06740000  0.00000000  0.40870000  1.0
  V  V2  4  0.09961000  0.50000000  0.63381000  1.0
  V  V3  4  0.15716000  0.50000000  0.99846000  1.0
  V  V4  4  0.22136000  0.50000000  0.36391000  1.0
  O  O5  4  0.06898000  0.50000000  0.41410000  1.0
  O  O6  4  0.10738000  0.00000000  0.60910000  1.0
  O  O7  4  0.12093000  0.50000000  0.79990000  1.0
  O  O8  4  0.17289000  0.00000000  0.99940000  1.0
  O  O9  4  0.18533000  0.50000000  0.20030000  1.0
  O  O10  4  0.23914000  0.00000000  0.40440000  1.0
  O  O11  2  0.00000000  0.50000000  0.00000000  1.0
