# generated using pymatgen
data_Ce4Ti2Fe3(Si2O11)2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   13.43190000
_cell_length_b   5.76280000
_cell_length_c   11.09140000
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.62900000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Ce4Ti2Fe3(Si2O11)2
_chemical_formula_sum   'Ce8 Ti4 Fe6 Si8 O44'
_cell_volume   843.80311451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  4  0.06863000  0.00000000  0.74067000  1
  Ce  Ce1  4  0.14399000  0.50000000  0.26497000  1
  Ti  Ti2  2  0.00000000  0.00000000  0.00000000  1
  Ti  Ti3  2  0.00000000  0.50000000  0.00000000  1
  Fe  Fe4  4  0.25000000  0.25000000  0.00000000  1
  Fe  Fe5  2  0.00000000  0.50000000  0.50000000  1
  Si  Si6  4  0.14330000  0.00000000  0.45350000  1
  Si  Si7  4  0.20080000  0.50000000  0.73120000  1
  O  O8  8  0.02250000  0.24610000  0.12660000  1
  O  O9  8  0.07550000  0.22610000  0.40270000  1
  O  O10  8  0.22850000  0.26510000  0.81390000  1
  O  O11  4  0.08180000  0.50000000  0.67260000  1
  O  O12  4  0.14600000  0.00000000  0.97670000  1
  O  O13  4  0.15210000  0.50000000  0.01050000  1
  O  O14  4  0.18430000  0.00000000  0.59690000  1
  O  O15  4  0.23520000  0.00000000  0.37630000  1
