# generated using pymatgen
data_Ti2P2O9
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.08431000
_cell_length_b   8.61210000
_cell_length_c   9.67660000
_cell_angle_alpha   74.50110000
_cell_angle_beta   76.14550000
_cell_angle_gamma   74.48800000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Ti2P2O9
_chemical_formula_sum   'Ti4 P4 O18'
_cell_volume   386.93255705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  2  0.21800000  0.72790000  0.35340000  1.0
  Ti  Ti1  2  0.35370000  0.12470000  0.18120000  1.0
  P  P2  2  0.19230000  0.20780000  0.87020000  1.0
  P  P3  2  0.36740000  0.31350000  0.42850000  1.0
  O  O4  2  0.10800000  0.73060000  0.17220000  1.0
  O  O5  2  0.15800000  0.22060000  0.54710000  1.0
  O  O6  2  0.16400000  0.98840000  0.29190000  1.0
  O  O7  2  0.19200000  0.23020000  0.02220000  1.0
  O  O8  2  0.26500000  0.49990000  0.38500000  1.0
  O  O9  2  0.28300000  0.04240000  0.87230000  1.0
  O  O10  2  0.36700000  0.31360000  0.75850000  1.0
  O  O11  2  0.37300000  0.72350000  0.51900000  1.0
  O  O12  2  0.39900000  0.27270000  0.27660000  1.0
