# generated using pymatgen
data_KFeHS2O7
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.12900000
_cell_length_b   7.89000000
_cell_length_c   8.98600000
_cell_angle_alpha   102.85000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFeHS2O7
_chemical_formula_sum   'K1 Fe1 H1 S2 O7'
_cell_volume   354.53651790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.95125756  0.92095765  0.97545929  1
  Fe  Fe1  1  0.95125756  0.98205780  0.97399826  1
  H  H2  1  0.92825112  0.96751346  0.94429829  1
  S  S3  1  0.95125756  0.89679592  0.92545330  1
  S  S4  1  0.95125756  0.95481285  0.89936025  1
  O  O5  1  0.95125756  0.89121507  0.94074844  1
  O  O6  1  0.95125756  0.92128546  0.92911729  1
  O  O7  1  0.95125756  0.92968615  0.89323077  1
  O  O8  1  0.95125756  0.97371580  0.94801934  1
  O  O9  1  0.95125756  0.99197537  0.99929231  1
  O  O10  1  0.99651004  0.88596180  0.91440427  1
  O  O11  1  0.99674400  0.96442090  0.91027230  1
