# generated using pymatgen
data_IO3
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   4.74705600
_cell_length_b   5.21108900
_cell_length_c   8.72626500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   IO3
_chemical_formula_sum   'I4 O12'
_cell_volume   215.86450835
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  4  0.23852700  0.81621800  0.16252100  1
  O  O1  4  0.00448500  0.45383700  0.18951500  1
  O  O2  4  0.01833800  0.90222600  0.99007700  1
  O  O3  4  0.02107600  0.90559900  0.65151200  1
