# generated using pymatgen
data_Cu2H2CO5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   3.24000000
_cell_length_b   11.97400000
_cell_length_c   9.50200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.75000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Cu2H2CO5
_chemical_formula_sum   'Cu8 H8 C4 O20'
_cell_volume   364.34693003
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.10687000  0.21213000  0.00193000  1
  Cu  Cu1  4  0.38832000  0.60679000  0.23229000  1
  H  H2  4  0.14000000  0.00000000  0.09000000  1
  H  H3  4  0.29000000  0.12000000  0.48000000  1
  C  C4  4  0.47100000  0.64042000  0.76660000  1
  O  O5  4  0.08400000  0.14831000  0.40600000  1
  O  O6  4  0.13510000  0.08390000  0.12347000  1
  O  O7  4  0.33810000  0.63627000  0.63123000  1
  O  O8  4  0.37110000  0.05557000  0.66586000  1
  O  O9  4  0.44460000  0.73506000  0.83267000  1
