# generated using pymatgen
data_MgAl2(PO5)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.12730162
_cell_length_b   7.26000000
_cell_length_c   7.24000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.22383187
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   MgAl2(PO5)2
_chemical_formula_sum   'Mg2 Al4 P4 O20'
_cell_volume   323.70319766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  2  0.00000000  0.00000000  0.00000000  1
  Al  Al1  4  0.26800000  0.73400000  0.27200000  1
  P  P2  4  0.25000000  0.11300000  0.50100000  1
  O  O3  4  0.04800000  0.24700000  0.41800000  1
  O  O4  4  0.22200000  0.00000000  0.32100000  1
  O  O5  4  0.24600000  0.63500000  0.49500000  1
  O  O6  4  0.28600000  0.00000000  0.69700000  1
  O  O7  4  0.44300000  0.24400000  0.06600000  1
