# generated using pymatgen
data_CuSbPbS3
_symmetry_space_group_name_H-M   Pmn2_1
_cell_length_a   7.79300000
_cell_length_b   8.15300000
_cell_length_c   8.69200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   31
_chemical_formula_structural   CuSbPbS3
_chemical_formula_sum   'Cu4 Sb4 Pb4 S12'
_cell_volume   552.25777167
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  '-x, y, z'
  4  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.24384000  0.27597000  0.42275000  1
  Sb  Sb1  2  0.00000000  0.50655000  0.14958000  1
  Sb  Sb2  2  0.00000000  0.92950000  0.54091000  1
  Pb  Pb3  2  0.00000000  0.07380000  0.99050000  1
  Pb  Pb4  2  0.00000000  0.44291000  0.67696000  1
  S  S5  4  0.23170000  0.43667000  0.98165000  1
  S  S6  4  0.23753000  0.10572000  0.63870000  1
  S  S7  2  0.00000000  0.23995000  0.27917000  1
  S  S8  2  0.00000000  0.76813000  0.78860000  1
