# generated using pymatgen
data_Al2CdO4
_symmetry_space_group_name_H-M   R-3
_cell_length_a   14.22100000
_cell_length_b   14.22100000
_cell_length_c   9.57330000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Al2CdO4
_chemical_formula_sum   'Al36 Cd18 O72'
_cell_volume   1676.68922426
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  18  0.00950000  0.20720000  0.41820000  1.0
  Al  Al1  18  0.01960000  0.21660000  0.08300000  1.0
  Cd  Cd2  18  0.02260000  0.20610000  0.75440000  1.0
  O  O3  18  0.00440000  0.65750000  0.24560000  1.0
  O  O4  18  0.05440000  0.19350000  0.24860000  1.0
  O  O5  18  0.09620000  0.21720000  0.55330000  1.0
  O  O6  18  0.10910000  0.22010000  0.95060000  1.0
