# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   P3
_cell_length_a   6.19378238
_cell_length_b   6.19378238
_cell_length_c   3.70870800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na6 O3'
_cell_volume   123.21544724
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  3  0.07799800  0.34322100  0.07842900  1
  Na  Na1  3  0.39787700  0.32493100  0.57367800  1
  O  O2  1  0.00000000  0.00000000  0.47462700  1
  O  O3  1  0.33333333  0.66666667  0.60511700  1
  O  O4  1  0.66666667  0.33333333  0.06893300  1
