# generated using pymatgen
data_BaO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.81909700
_cell_length_b   7.63192400
_cell_length_c   11.07874595
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.07811112
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   BaO2
_chemical_formula_sum   'Ba8 O16'
_cell_volume   421.39514704
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.13574900  0.60925500  0.38585500  1
  Ba  Ba1  4  0.38599000  0.05720100  0.63738500  1
  O  O2  4  0.05765000  0.72921400  0.10819300  1
  O  O3  4  0.12964800  0.52429100  0.86962900  1
  O  O4  4  0.34080700  0.24110600  0.38863000  1
  O  O5  4  0.36537000  0.09910400  0.11421100  1
