# generated using pymatgen
data_LiFe2PHO5
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.10900000
_cell_length_b   5.34800000
_cell_length_c   7.27100000
_cell_angle_alpha   106.35000000
_cell_angle_beta   109.23000000
_cell_angle_gamma   97.96000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe2PHO5
_chemical_formula_sum   'Li1 Fe2 P1 H1 O5'
_cell_volume   174.03560773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.05467134  0.13743362  0.04217028  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe2  1  0.00000000  0.02742782  0.07166444  1
  P  P3  1  0.06989356  0.17824663  0.12986656  1
  H  H4  1  0.07611109  0.04991979  0.07041284  1
  O  O5  1  0.02401251  0.17738873  0.13273586  1
  O  O6  1  0.03494678  0.20126922  0.04966876  1
  O  O7  1  0.05745851  0.19499601  0.10415517  1
  O  O8  1  0.06710639  0.11572248  0.11403358  1
  O  O9  1  0.07868385  0.06755833  0.03157726  1
