# generated using pymatgen
data_NbO
_symmetry_space_group_name_H-M   Pmmm
_cell_length_a   3.65600000
_cell_length_b   3.93600000
_cell_length_c   6.15300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   47
_chemical_formula_structural   NbO
_chemical_formula_sum   'Nb1 O1'
_cell_volume   88.54176845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.00000000  1.0
  O  O1  1  0.00000000  0.50000000  0.00000000  1.0
