# generated using pymatgen
data_Ti7O19
_symmetry_space_group_name_H-M   Fm-3
_cell_length_a   29.89600000
_cell_length_b   29.89600000
_cell_length_c   29.89600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   202
_chemical_formula_structural   Ti7O19
_chemical_formula_sum   'Ti168 O456'
_cell_volume   26720.17231514
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z, -x, -y'
  12  '-z, x, y'
  13  '-z, x, -y'
  14  'z, -x, y'
  15  '-z, -x, y'
  16  'z, x, -y'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z, -x'
  20  'y, -z, x'
  21  '-y, -z, x'
  22  'y, z, -x'
  23  'y, -z, -x'
  24  '-y, z, x'
  25  'x+1/2, y+1/2, z'
  26  '-x+1/2, -y+1/2, -z'
  27  '-x+1/2, -y+1/2, z'
  28  'x+1/2, y+1/2, -z'
  29  'x+1/2, -y+1/2, -z'
  30  '-x+1/2, y+1/2, z'
  31  '-x+1/2, y+1/2, -z'
  32  'x+1/2, -y+1/2, z'
  33  'z+1/2, x+1/2, y'
  34  '-z+1/2, -x+1/2, -y'
  35  'z+1/2, -x+1/2, -y'
  36  '-z+1/2, x+1/2, y'
  37  '-z+1/2, x+1/2, -y'
  38  'z+1/2, -x+1/2, y'
  39  '-z+1/2, -x+1/2, y'
  40  'z+1/2, x+1/2, -y'
  41  'y+1/2, z+1/2, x'
  42  '-y+1/2, -z+1/2, -x'
  43  '-y+1/2, z+1/2, -x'
  44  'y+1/2, -z+1/2, x'
  45  '-y+1/2, -z+1/2, x'
  46  'y+1/2, z+1/2, -x'
  47  'y+1/2, -z+1/2, -x'
  48  '-y+1/2, z+1/2, x'
  49  'x+1/2, y, z+1/2'
  50  '-x+1/2, -y, -z+1/2'
  51  '-x+1/2, -y, z+1/2'
  52  'x+1/2, y, -z+1/2'
  53  'x+1/2, -y, -z+1/2'
  54  '-x+1/2, y, z+1/2'
  55  '-x+1/2, y, -z+1/2'
  56  'x+1/2, -y, z+1/2'
  57  'z+1/2, x, y+1/2'
  58  '-z+1/2, -x, -y+1/2'
  59  'z+1/2, -x, -y+1/2'
  60  '-z+1/2, x, y+1/2'
  61  '-z+1/2, x, -y+1/2'
  62  'z+1/2, -x, y+1/2'
  63  '-z+1/2, -x, y+1/2'
  64  'z+1/2, x, -y+1/2'
  65  'y+1/2, z, x+1/2'
  66  '-y+1/2, -z, -x+1/2'
  67  '-y+1/2, z, -x+1/2'
  68  'y+1/2, -z, x+1/2'
  69  '-y+1/2, -z, x+1/2'
  70  'y+1/2, z, -x+1/2'
  71  'y+1/2, -z, -x+1/2'
  72  '-y+1/2, z, x+1/2'
  73  'x, y+1/2, z+1/2'
  74  '-x, -y+1/2, -z+1/2'
  75  '-x, -y+1/2, z+1/2'
  76  'x, y+1/2, -z+1/2'
  77  'x, -y+1/2, -z+1/2'
  78  '-x, y+1/2, z+1/2'
  79  '-x, y+1/2, -z+1/2'
  80  'x, -y+1/2, z+1/2'
  81  'z, x+1/2, y+1/2'
  82  '-z, -x+1/2, -y+1/2'
  83  'z, -x+1/2, -y+1/2'
  84  '-z, x+1/2, y+1/2'
  85  '-z, x+1/2, -y+1/2'
  86  'z, -x+1/2, y+1/2'
  87  '-z, -x+1/2, y+1/2'
  88  'z, x+1/2, -y+1/2'
  89  'y, z+1/2, x+1/2'
  90  '-y, -z+1/2, -x+1/2'
  91  '-y, z+1/2, -x+1/2'
  92  'y, -z+1/2, x+1/2'
  93  '-y, -z+1/2, x+1/2'
  94  'y, z+1/2, -x+1/2'
  95  'y, -z+1/2, -x+1/2'
  96  '-y, z+1/2, x+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  96  0.06085000  0.15943000  0.90165000  1.0
  Ti  Ti1  48  0.00000000  0.09737000  0.15619000  1.0
  Ti  Ti2  24  0.00000000  0.00000000  0.19639000  1.0
  O  O3  96  0.04060000  0.04510000  0.17810000  1.0
  O  O4  96  0.06550000  0.11100000  0.13940000  1.0
  O  O5  96  0.08010000  0.20820000  0.87310000  1.0
  O  O6  48  0.00000000  0.05930000  0.09270000  1.0
  O  O7  48  0.00000000  0.12720000  0.20640000  1.0
  O  O8  48  0.00000000  0.15310000  0.11470000  1.0
  O  O9  24  0.00000000  0.00000000  0.25460000  1.0
