# generated using pymatgen
data_N4O9
_symmetry_space_group_name_H-M   P2_12_12
_cell_length_a   4.56000000
_cell_length_b   12.64000000
_cell_length_c   6.57000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   18
_chemical_formula_structural   N4O9
_chemical_formula_sum   'N8 O18'
_cell_volume   378.68428800
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x+1/2, -y+1/2, -z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.11530000  0.73370000  0.22480000  1.0
  N  N1  2  0.00000000  0.00000000  0.88180000  1.0
  N  N2  2  0.00000000  0.50000000  0.60670000  1.0
  O  O3  4  0.00500000  0.83180000  0.24080000  1.0
  O  O4  4  0.01470000  0.32640000  0.11060000  1.0
  O  O5  4  0.16540000  0.21340000  0.67780000  1.0
  O  O6  4  0.18710000  0.44680000  0.50980000  1.0
  O  O7  2  0.00000000  0.50000000  0.79570000  1.0
