# generated using pymatgen
data_GaPO6
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   9.68000000
_cell_length_b   9.64000000
_cell_length_c   12.14792188
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.31848505
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   GaPO6
_chemical_formula_sum   'Ga8 P8 O48'
_cell_volume   889.38460448
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  4  0.01590000  0.54130000  0.12870000  1.0
  Ga  Ga1  4  0.28500000  0.23070000  0.18420000  1.0
  P  P2  4  0.16030000  0.18730000  0.86770000  1.0
  P  P3  4  0.35470000  0.53530000  0.15050000  1.0
  O  O4  4  0.00070000  0.20730000  0.29600000  1.0
  O  O5  4  0.05660000  0.14530000  0.55250000  1.0
  O  O6  4  0.08130000  0.04790000  0.80100000  1.0
  O  O7  4  0.14500000  0.05970000  0.14940000  1.0
  O  O8  4  0.21590000  0.63700000  0.53690000  1.0
  O  O9  4  0.22920000  0.51920000  0.99220000  1.0
  O  O10  4  0.25880000  0.59250000  0.20590000  1.0
  O  O11  4  0.25990000  0.16940000  0.02320000  1.0
  O  O12  4  0.28610000  0.23160000  0.83830000  1.0
  O  O13  4  0.38680000  0.68370000  0.89880000  1.0
  O  O14  4  0.43940000  0.11060000  0.72190000  1.0
  O  O15  4  0.49830000  0.13040000  0.31320000  1.0
