# generated using pymatgen
data_CaMn3O2
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.34171700
_cell_length_b   10.45198000
_cell_length_c   10.45198000
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMn3O2
_chemical_formula_sum   'Ca1 Mn3 O2'
_cell_volume   599.97703773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn1  1  0.00000000  0.50000000  0.00000000  1.0
  Mn  Mn2  1  0.50000000  0.00000000  0.00000000  1.0
  Mn  Mn3  1  0.50000000  0.50000000  0.50000000  1.0
  O  O4  1  0.08130000  0.22290000  0.27430000  1.0
  O  O5  1  0.34120000  0.34120000  0.52210000  1.0
