# generated using pymatgen
data_U2Si(H2O5)2
_symmetry_space_group_name_H-M   Fddd
_cell_length_a   8.33400000
_cell_length_b   11.21200000
_cell_length_c   18.66800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   70
_chemical_formula_structural   U2Si(H2O5)2
_chemical_formula_sum   'U16 Si8 H32 O80'
_cell_volume   1744.35300374
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  '-x+1/4, -y+1/4, -z+1/4'
  6  'x+1/4, y+1/4, -z+1/4'
  7  '-x+1/4, y+1/4, z+1/4'
  8  'x+1/4, -y+1/4, z+1/4'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, z+1/2'
  11  'x+1/2, -y, -z+1/2'
  12  '-x+1/2, y, -z+1/2'
  13  '-x+3/4, -y+1/4, -z+3/4'
  14  'x+3/4, y+1/4, -z+3/4'
  15  '-x+3/4, y+1/4, z+3/4'
  16  'x+3/4, -y+1/4, z+3/4'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, z'
  19  'x+1/2, -y+1/2, -z'
  20  '-x+1/2, y+1/2, -z'
  21  '-x+3/4, -y+3/4, -z+1/4'
  22  'x+3/4, y+3/4, -z+1/4'
  23  '-x+3/4, y+3/4, z+1/4'
  24  'x+3/4, -y+3/4, z+1/4'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, z+1/2'
  27  'x, -y+1/2, -z+1/2'
  28  '-x, y+1/2, -z+1/2'
  29  '-x+1/4, -y+3/4, -z+3/4'
  30  'x+1/4, y+3/4, -z+3/4'
  31  '-x+1/4, y+3/4, z+3/4'
  32  'x+1/4, -y+3/4, z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  16  0.00000000  0.00000000  0.33087000  1
  Si  Si1  8  0.00000000  0.00000000  0.50000000  1
  H  H2  32  0.07500000  0.01900000  0.18200000  1
  O  O3  32  0.07280000  0.16120000  0.92040000  1
  O  O4  32  0.09930000  0.08130000  0.55730000  1
  O  O5  16  0.00000000  0.00000000  0.20200000  1
