# generated using pymatgen
data_Na2LiFe(Si2O5)3
_symmetry_space_group_name_H-M   Cmce
_cell_length_a   14.00400000
_cell_length_b   17.33700000
_cell_length_c   10.07200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   64
_chemical_formula_structural   Na2LiFe(Si2O5)3
_chemical_formula_sum   'Na16 Li8 Fe8 Si48 O120'
_cell_volume   2445.35416906
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z+1/2'
  8  'x+1/2, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x, -y+1/2, z+1/2'
  12  'x, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x, y+1/2, -z+1/2'
  16  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.00000000  0.08550000  0.74840000  1
  Na  Na1  8  0.25000000  0.22430000  0.25000000  1
  Li  Li2  8  0.24820000  0.00000000  0.50000000  1
  Fe  Fe3  8  0.25000000  0.08630000  0.75000000  1
  Si  Si4  16  0.11370000  0.13220000  0.01330000  1
  Si  Si5  16  0.11400000  0.07160000  0.30770000  1
  Si  Si6  16  0.11400000  0.18930000  0.54210000  1
  O  O7  16  0.13850000  0.22300000  0.99680000  1
  O  O8  16  0.13940000  0.11160000  0.16600000  1
  O  O9  16  0.14300000  0.13790000  0.41390000  1
  O  O10  16  0.16640000  0.16680000  0.67570000  1
  O  O11  16  0.16940000  0.00560000  0.66290000  1
  O  O12  16  0.17020000  0.07970000  0.91230000  1
  O  O13  8  0.00000000  0.05350000  0.31150000  1
  O  O14  8  0.00000000  0.12090000  0.98640000  1
  O  O15  8  0.00000000  0.17950000  0.56810000  1
