# generated using pymatgen
data_Ba
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   11.63400000
_cell_length_b   4.63400000
_cell_length_c   11.60800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Ba
_chemical_formula_sum   Ba20
_cell_volume   625.80998525
_cell_formula_units_Z   20
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.01640000  0.75000000  0.75000000  1.0
  Ba  Ba1  4  0.10140000  0.75000000  0.49890000  1.0
  Ba  Ba2  4  0.10140000  0.25000000  0.99890000  1.0
  Ba  Ba3  4  0.24680000  0.75000000  0.14880000  1.0
  Ba  Ba4  4  0.24680000  0.75000000  0.85120000  1.0
