# generated using pymatgen
data_TlPO3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.30390000
_cell_length_b   4.24320000
_cell_length_c   13.08757088
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.85100057
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   TlPO3
_chemical_formula_sum   'Tl4 P4 O12'
_cell_volume   324.92439837
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  4  0.31627000  0.64776000  0.58906000  1.0
  P  P1  4  0.14018000  0.00560000  0.31778000  1.0
  O  O2  4  0.06330000  0.24470000  0.71840000  1.0
  O  O3  4  0.13660000  0.15340000  0.41860000  1.0
  O  O4  4  0.35350000  0.64040000  0.81420000  1.0
