# generated using pymatgen
data_Yb5Bi3
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   12.63750000
_cell_length_b   9.72430000
_cell_length_c   8.41170000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Yb5Bi3
_chemical_formula_sum   'Yb20 Bi12'
_cell_volume   1033.72088934
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  8  0.07387000  0.04409000  0.19517000  1.0
  Yb  Yb1  4  0.00560000  0.25000000  0.53446000  1.0
  Yb  Yb2  4  0.21140000  0.75000000  0.84877000  1.0
  Yb  Yb3  4  0.22999000  0.25000000  0.81864000  1.0
  Bi  Bi4  8  0.17123000  0.51385000  0.56705000  1.0
  Bi  Bi5  4  0.01695000  0.75000000  0.07948000  1.0
