# generated using pymatgen
data_Sm3Bi7
_symmetry_space_group_name_H-M   Immm
_cell_length_a   4.27620000
_cell_length_b   15.05000000
_cell_length_c   19.03400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   71
_chemical_formula_structural   Sm3Bi7
_chemical_formula_sum   'Sm12 Bi28'
_cell_volume   1224.96752154
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  8  0.00000000  0.13886000  0.36812000  1.0
  Sm  Sm1  4  0.00000000  0.00000000  0.17310000  1.0
  Bi  Bi2  8  0.00000000  0.21180000  0.19686000  1.0
  Bi  Bi3  8  0.00000000  0.36056000  0.41167000  1.0
  Bi  Bi4  4  0.00000000  0.33396000  0.00000000  1.0
  Bi  Bi5  4  0.00000000  0.50000000  0.19905000  1.0
  Bi  Bi6  2  0.00000000  0.00000000  0.00000000  1.0
  Bi  Bi7  2  0.00000000  0.00000000  0.50000000  1.0
