# generated using pymatgen
data_K2CaH2S2O9
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   6.25000000
_cell_length_b   7.15000000
_cell_length_c   9.77000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   K2CaH2S2O9
_chemical_formula_sum   'K4 Ca2 H4 S4 O18'
_cell_volume   423.62808192
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  4  0.19470000  0.00680000  0.33570000  1
  Ca  Ca1  2  0.33270000  0.25000000  0.96790000  1
  H  H2  4  0.40300000  0.64600000  0.75700000  1
  S  S3  2  0.16040000  0.75000000  0.01030000  1
  S  S4  2  0.26970000  0.25000000  0.63730000  1
  O  O5  4  0.28370000  0.08420000  0.72960000  1
  O  O6  4  0.30410000  0.58400000  0.01870000  1
  O  O7  2  0.01670000  0.25000000  0.11910000  1
  O  O8  2  0.05790000  0.75000000  0.13130000  1
  O  O9  2  0.05860000  0.25000000  0.53220000  1
  O  O10  2  0.44930000  0.25000000  0.56500000  1
  O  O11  2  0.49850000  0.75000000  0.77560000  1
