# generated using pymatgen
data_CS5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   10.87244652
_cell_length_b   14.19099603
_cell_length_c   31.22146334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   CS5
_chemical_formula_sum   'C8 S40'
_cell_volume   4817.18597341
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  4  0.18272610  0.25000000  0.09739205  1
  C  C1  4  0.23772190  0.75000000  0.10052287  1
  S  S2  8  0.11896097  0.63146444  0.76481024  1
  S  S3  8  0.23058582  0.08112002  0.29806883  1
  S  S4  8  0.23438443  0.13252492  0.35979788  1
  S  S5  4  0.07204360  0.25000000  0.12905090  1
  S  S6  4  0.12423440  0.25000000  0.36368458  1
  S  S7  4  0.16857537  0.75000000  0.73072386  1
  S  S8  4  0.20662177  0.75000000  0.56575675  1
