# generated using pymatgen
data_LiO8
_symmetry_space_group_name_H-M   C2
_cell_length_a   8.14478755
_cell_length_b   6.09631444
_cell_length_c   5.02197573
_cell_angle_alpha   90.00000000
_cell_angle_beta   126.35271917
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   LiO8
_chemical_formula_sum   'Li2 O16'
_cell_volume   200.82801912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.00000000  0.75186900  0.50000000  1
  O  O1  4  0.05331350  0.26435350  0.15234500  1
  O  O2  4  0.06117050  0.73698450  0.15536800  1
  O  O3  4  0.14301150  0.02362350  0.84962300  1
  O  O4  4  0.24757250  0.51577050  0.84016200  1
