# generated using pymatgen
data_Li2Si2O5
_symmetry_space_group_name_H-M   Cc
_cell_length_a   5.82000000
_cell_length_b   14.66000000
_cell_length_c   4.79000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   Li2Si2O5
_chemical_formula_sum   'Li8 Si8 O20'
_cell_volume   408.68854800
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.16600000  0.44500000  0.52500000  1.0
  Li  Li1  4  0.33400000  0.05500000  0.52500000  1.0
  Si  Si2  4  0.15720000  0.14850000  0.87900000  1.0
  Si  Si3  4  0.34550000  0.35150000  0.87900000  1.0
  O  O4  4  0.10000000  0.14000000  0.54000000  1.0
  O  O5  4  0.16750000  0.42900000  0.94800000  1.0
  O  O6  4  0.27600000  0.25000000  0.94300000  1.0
  O  O7  4  0.33250000  0.07100000  0.94800000  1.0
  O  O8  4  0.40000000  0.36000000  0.54000000  1.0
