# generated using pymatgen
data_Bi4O9
_symmetry_space_group_name_H-M   P4/n
_cell_length_a   10.44636400
_cell_length_b   10.44636400
_cell_length_c   4.13755900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   85
_chemical_formula_structural   Bi4O9
_chemical_formula_sum   'Bi8 O18'
_cell_volume   451.51741836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z'
  5  '-x+1/2, -y+1/2, -z'
  6  'y, -x, -z'
  7  'x+1/2, y+1/2, -z'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  8  0.08810000  0.78303400  0.54714800  1
  O  O1  8  0.05320400  0.76550700  0.04361100  1
  O  O2  8  0.11970800  0.27479800  0.52483700  1
  O  O3  2  0.00000000  0.00000000  0.50000000  1
