# generated using pymatgen
data_NaClO13
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   11.40300000
_cell_length_b   11.88200000
_cell_length_c   10.90500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.47500000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   NaClO13
_chemical_formula_sum   'Na4 Cl4 O52'
_cell_volume   1286.28817060
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.00000000  0.00000000  0.00000000  1.0
  Na  Na1  2  0.00000000  0.00000000  0.50000000  1.0
  Cl  Cl2  4  0.09349000  0.50000000  0.69195000  1.0
  O  O3  8  0.00510000  0.14940000  0.65030000  1.0
  O  O4  8  0.01920000  0.34240000  0.87280000  1.0
  O  O5  8  0.14770000  0.13970000  0.99440000  1.0
  O  O6  8  0.15550000  0.33740000  0.48410000  1.0
  O  O7  8  0.24070000  0.25360000  0.24770000  1.0
  O  O8  4  0.10660000  0.00000000  0.24340000  1.0
  O  O9  4  0.19360000  0.50000000  0.08790000  1.0
  O  O10  4  0.23790000  0.00000000  0.62610000  1.0
