# generated using pymatgen
data_YbS2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   9.32600000
_cell_length_b   4.75400000
_cell_length_c   9.02500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.39000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   YbS2
_chemical_formula_sum   'Yb4 S8'
_cell_volume   352.00754892
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.00000000  0.14420000  0.25000000  1.0
  S  S1  8  0.16000000  0.64700000  0.52000000  1.0
