# generated using pymatgen
data_BiO2
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   6.19172204
_cell_length_b   6.96445637
_cell_length_c   12.50118850
_cell_angle_alpha   89.88079951
_cell_angle_beta   90.18576896
_cell_angle_gamma   89.99497757
_symmetry_Int_Tables_number   11
_chemical_formula_structural   BiO2
_chemical_formula_sum   'Bi8 O16'
_cell_volume   539.07197240
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-x, y+1/2, -z'
  6  '-x, y+1/2, -z'
  7  'x, -y+1/2, z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.00022000  0.00002800  0.49996900  1
  Bi  Bi1  2  0.49218300  0.24989700  0.52485700  1
  Bi  Bi2  2  0.49288800  0.25006500  0.98044300  1
  Bi  Bi3  2  0.99981900  0.50003400  0.99995800  1
  O  O4  4  0.30309900  0.47734600  0.07865300  1
  O  O5  4  0.30359600  0.47274300  0.42292600  1
  O  O6  2  0.12237000  0.24962800  0.59350000  1
  O  O7  2  0.12640600  0.25032700  0.90829500  1
  O  O8  2  0.16492400  0.75030300  0.92247200  1
  O  O9  2  0.16980900  0.74971300  0.57575400  1
