# generated using pymatgen
data_Al2Si(O2F)2
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.80100000
_cell_length_b   8.40400000
_cell_length_c   4.65200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Al2Si(O2F)2
_chemical_formula_sum   'Al8 Si4 O16 F8'
_cell_volume   344.07868581
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.13090000  0.58283000  0.09697000  1
  Si  Si1  4  0.05965000  0.25000000  0.39723000  1
  O  O2  8  0.01080000  0.09240000  0.21020000  1
  O  O3  4  0.03210000  0.75000000  0.29640000  1
  O  O4  4  0.24400000  0.25000000  0.45770000  1
  F  F5  8  0.24750000  0.05610000  0.90180000  1
