# generated using pymatgen
data_Zn3(PO6)2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.27600000
_cell_length_b   5.76800000
_cell_length_c   7.55000000
_cell_angle_alpha   91.36700000
_cell_angle_beta   93.41700000
_cell_angle_gamma   91.18300000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Zn3(PO6)2
_chemical_formula_sum   'Zn3 P2 O12'
_cell_volume   229.23154367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  2  0.18340000  0.74820000  0.40160000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  2  0.29550000  0.24970000  0.36210000  1
  O  O3  2  0.17080000  0.25050000  0.54220000  1
  O  O4  2  0.19660000  0.02870000  0.25220000  1
  O  O5  2  0.22730000  0.46750000  0.25920000  1
  O  O6  2  0.25230000  0.73450000  0.94140000  1
  O  O7  2  0.26060000  0.22970000  0.89130000  1
  O  O8  2  0.41370000  0.76710000  0.60920000  1
