# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   P321
_cell_length_a   4.98827623
_cell_length_b   4.98827623
_cell_length_c   14.53365100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al6 O9'
_cell_volume   313.18889048
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.00000000  0.00000000  0.09263000  1
  Al  Al1  2  0.33333333  0.66666667  0.08224000  1
  Al  Al2  2  0.33333333  0.66666667  0.88065900  1
  O  O3  6  0.01328900  0.67490100  0.14395800  1
  O  O4  3  0.00000000  0.32492350  0.00000000  1
