# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   P4/mbm
_cell_length_a   3.58978725
_cell_length_b   11.47306517
_cell_length_c   11.47306517
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   127
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al10 F30'
_cell_volume   472.52809104
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x, -z, y'
  6  'x, -z, y'
  7  '-x, z, -y'
  8  '-x, z, -y'
  9  'x, -y, -z'
  10  'x, -y, -z'
  11  '-x, y, z'
  12  '-x, y, z'
  13  'x, z, -y'
  14  'x, z, -y'
  15  '-x, -z, y'
  16  '-x, -z, y'
  17  '-x, y+1/2, -z+1/2'
  18  '-x, y+1/2, -z+1/2'
  19  'x, -y+1/2, z+1/2'
  20  'x, -y+1/2, z+1/2'
  21  '-x, -z+1/2, -y+1/2'
  22  '-x, -z+1/2, -y+1/2'
  23  'x, z+1/2, y+1/2'
  24  'x, z+1/2, y+1/2'
  25  '-x, -y+1/2, z+1/2'
  26  '-x, -y+1/2, z+1/2'
  27  'x, y+1/2, -z+1/2'
  28  'x, y+1/2, -z+1/2'
  29  '-x, z+1/2, y+1/2'
  30  '-x, z+1/2, y+1/2'
  31  'x, -z+1/2, -y+1/2'
  32  'x, -z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  -0.00000000  0.07577910  0.79205529  1
  Al  Al1  2  0.00000000  0.00000000  0.50000000  1
  F  F2  8  -0.00000000  -0.00004562  0.34447361  1
  F  F3  8  -0.00000000  0.06704763  0.14114048  1
  F  F4  8  0.50000000  0.07702039  0.79157367  1
  F  F5  4  0.00000000  0.21533315  0.71533315  1
  F  F6  2  0.50000000  0.00000000  0.50000000  1
