# generated using pymatgen
data_ZnO2
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   8.04000000
_cell_length_b   23.07000000
_cell_length_c   3.30000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   ZnO2
_chemical_formula_sum   'Zn12 O24'
_cell_volume   612.09324000
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  8  0.22260000  0.91130000  0.96190000  1.0
  Zn  Zn1  4  0.00000000  0.21880000  0.99000000  1.0
  O  O2  8  0.17100000  0.56150000  0.98800000  1.0
  O  O3  8  0.20000000  0.17320000  0.04800000  1.0
  O  O4  4  0.00000000  0.05840000  0.04900000  1.0
  O  O5  4  0.00000000  0.26530000  0.45600000  1.0
