# generated using pymatgen
data_BiO2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   5.19641501
_cell_length_b   5.58875410
_cell_length_c   6.72331161
_cell_angle_alpha   106.84537019
_cell_angle_beta   112.73363109
_cell_angle_gamma   90.00000212
_symmetry_Int_Tables_number   15
_chemical_formula_structural   BiO2
_chemical_formula_sum   'Bi4 O8'
_cell_volume   170.96578386
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x-z, -y+1/2, -z'
  6  'x-z, -y+1/2, -z'
  7  '-x+z, y+1/2, z'
  8  '-x+z, y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.00000000  -0.00000000  0.50000000  1
  Bi  Bi1  2  0.26655673  0.75000000  -0.00000000  1
  O  O2  4  0.11370006  0.64818856  0.35226067  1
  O  O3  4  0.32305956  0.01989284  0.81283750  1
