# generated using pymatgen
data_Po
_symmetry_space_group_name_H-M   C2
_cell_length_a   7.42000000
_cell_length_b   4.29000000
_cell_length_c   14.10000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   Po
_chemical_formula_sum   Po12
_cell_volume   448.55496588
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Po0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Po0+  Po0  4  0.05000000  0.27000000  0.24500000  1.0
  Po0+  Po1  4  0.13000000  0.80000000  0.43000000  1.0
  Po0+  Po2  4  0.15000000  0.90000000  0.93000000  1.0
