# generated using pymatgen
data_Fe3P2O11
_symmetry_space_group_name_H-M   Pbcm
_cell_length_a   8.73000000
_cell_length_b   9.57000000
_cell_length_c   10.15200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   57
_chemical_formula_structural   Fe3P2O11
_chemical_formula_sum   'Fe12 P8 O44'
_cell_volume   848.16000720
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y+1/2, -z'
  6  '-x, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.02500000  0.25000000  0.00000000  1.0
  Fe  Fe1  4  0.22000000  0.00000000  0.75000000  1.0
  Fe  Fe2  4  0.47500000  0.75000000  0.00000000  1.0
  P  P3  4  0.18000000  0.16000000  0.25000000  1.0
  P  P4  4  0.32000000  0.66000000  0.25000000  1.0
  O  O5  8  0.17000000  0.05000000  0.60000000  1.0
  O  O6  8  0.20000000  0.11500000  0.12500000  1.0
  O  O7  8  0.30000000  0.61500000  0.12500000  1.0
  O  O8  4  0.05700000  0.18000000  0.75000000  1.0
  O  O9  4  0.16000000  0.72500000  0.75000000  1.0
  O  O10  4  0.34000000  0.22500000  0.75000000  1.0
  O  O11  4  0.44300000  0.68000000  0.75000000  1.0
  O  O12  4  0.50000000  0.00000000  0.25000000  1.0
