# generated using pymatgen
data_Am2S3O20
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.61900000
_cell_length_b   6.83700000
_cell_length_c   18.40500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.67000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Am2S3O20
_chemical_formula_sum   'Am8 S12 O80'
_cell_volume   1672.01610936
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Am  Am0  8  0.16850000  0.47560000  0.89270000  1.0
  S  S1  8  0.21524000  0.46891000  0.58887000  1.0
  S  S2  4  0.00000000  0.17272000  0.75000000  1.0
  O  O3  8  0.01370000  0.33500000  0.35760000  1.0
  O  O4  8  0.03310000  0.05030000  0.69420000  1.0
  O  O5  8  0.03810000  0.26250000  0.93570000  1.0
  O  O6  8  0.08440000  0.29600000  0.78620000  1.0
  O  O7  8  0.14320000  0.41720000  0.51770000  1.0
  O  O8  8  0.15170000  0.01510000  0.54240000  1.0
  O  O9  8  0.16190000  0.46790000  0.64900000  1.0
  O  O10  8  0.20260000  0.17540000  0.39670000  1.0
  O  O11  8  0.23950000  0.00560000  0.70440000  1.0
  O  O12  8  0.24440000  0.16300000  0.92200000  1.0
