# generated using pymatgen
data_CuAsPbO5
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   5.99900000
_cell_length_b   7.76800000
_cell_length_c   9.21100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   CuAsPbO5
_chemical_formula_sum   'Cu4 As4 Pb4 O20'
_cell_volume   429.23473695
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.24630000  0.75560000  0.00370000  1
  As  As1  4  0.00760000  0.13140000  0.19340000  1
  Pb  Pb2  4  0.02070000  0.62360000  0.66680000  1
  O  O3  4  0.00300000  0.61500000  0.93800000  1
  O  O4  4  0.00600000  0.45900000  0.41500000  1
  O  O5  4  0.03800000  0.30300000  0.08500000  1
  O  O6  4  0.23500000  0.64200000  0.21500000  1
  O  O7  4  0.24100000  0.12600000  0.30500000  1
