# generated using pymatgen
data_Au2O3
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.05581000
_cell_length_b   5.70378884
_cell_length_c   6.83063566
_cell_angle_alpha   83.94097083
_cell_angle_beta   72.72946791
_cell_angle_gamma   69.17367251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2O3
_chemical_formula_sum   'Au4 O6'
_cell_volume   141.03309048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.31895700  0.75941200  0.58882100  1
  Au  Au1  1  0.64697600  0.27093600  0.90558700  1
  Au  Au2  1  0.68894900  0.22680200  0.40605900  1
  Au  Au3  1  0.84356000  0.72654700  0.09491900  1
  O  O4  1  0.04704500  0.00158300  0.00731200  1
  O  O5  1  0.20581700  0.53770300  0.83353700  1
  O  O6  1  0.48679400  0.95662400  0.33750600  1
  O  O7  1  0.55528500  0.46934200  0.17043600  1
  O  O8  1  0.78491900  0.02633000  0.66765700  1
  O  O9  1  0.79753800  0.50894800  0.49879300  1
