# generated using pymatgen
data_CaAl2(OF)4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   6.76000000
_cell_length_b   11.12000000
_cell_length_c   7.32000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   CaAl2(OF)4
_chemical_formula_sum   'Ca4 Al8 O16 F16'
_cell_volume   548.15930451
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.00000000  0.46100000  0.25000000  1
  Al  Al1  4  0.00000000  0.14300000  0.25000000  1
  Al  Al2  4  0.25000000  0.25000000  0.00000000  1
  O  O3  8  0.02300000  0.15000000  0.99700000  1
  O  O4  8  0.20100000  0.26400000  0.25700000  1
  F  F5  8  0.07700000  0.38200000  0.96500000  1
  F  F6  8  0.18200000  0.02100000  0.28500000  1
