# generated using pymatgen
data_ClO5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   8.76323900
_cell_length_b   5.48507900
_cell_length_c   7.16772500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   ClO5
_chemical_formula_sum   'Cl4 O20'
_cell_volume   344.53145481
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  4  0.07811900  0.75000000  0.69395700  1
  O  O1  8  0.09136700  0.53197500  0.81561500  1
  O  O2  4  0.06627600  0.25000000  0.40051500  1
  O  O3  4  0.17384900  0.75000000  0.17765500  1
  O  O4  4  0.20520400  0.75000000  0.56380400  1
