# generated using pymatgen
data_Zn(AsO2)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.54200000
_cell_length_b   5.02200000
_cell_length_c   17.59700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.81000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Zn(AsO2)2
_chemical_formula_sum   'Zn4 As8 O16'
_cell_volume   401.34612287
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  4  0.25470000  0.01310000  0.25110000  1
  As  As1  4  0.00800000  0.71360000  0.59440000  1
  As  As2  4  0.48930000  0.72490000  0.40800000  1
  O  O3  4  0.00700000  0.23760000  0.80720000  1
  O  O4  4  0.10650000  0.63000000  0.41530000  1
  O  O5  4  0.39220000  0.61900000  0.58890000  1
  O  O6  4  0.49100000  0.23840000  0.68920000  1
