# generated using pymatgen
data_NO
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   7.96021400
_cell_length_b   5.21440400
_cell_length_c   7.07885521
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.27922449
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   NO
_chemical_formula_sum   'N8 O8'
_cell_volume   279.00075531
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  4  0.00000000  0.15026600  0.25000000  1
  N  N1  4  0.00000000  0.41476400  0.25000000  1
  O  O2  8  0.13106400  0.48028200  0.86813000  1
