# generated using pymatgen
data_V
_symmetry_space_group_name_H-M   Pmmm
_cell_length_a   1.51000000
_cell_length_b   2.77320000
_cell_length_c   10.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   47
_chemical_formula_structural   V
_chemical_formula_sum   V6
_cell_volume   41.87532000
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  4  0.33142000  0.33153000  0.00000000  1.0
  V  V1  1  0.00000000  0.00000000  0.00000000  1.0
  V  V2  1  0.50000000  0.00000000  0.00000000  1.0
