# generated using pymatgen
data_As2S3
_symmetry_space_group_name_H-M   P1
_cell_length_a   9.14000000
_cell_length_b   9.57900000
_cell_length_c   9.94800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.42000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2S3
_chemical_formula_sum   'As4 S6'
_cell_volume   850.58485953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.89413068  0.97713749  0.97720973  1
  As  As1  1  0.90335084  0.95557991  0.96425486  1
  As  As2  1  0.95107605  0.96707381  0.94420240  1
  As  As3  1  0.97991284  0.99625222  0.95871660  1
  S  S4  1  0.00025767  0.98199186  0.96152056  1
  S  S5  1  0.91597673  0.94277064  0.98339639  1
  S  S6  1  0.91597673  0.99014511  0.98339639  1
  S  S7  1  0.92730307  0.96699029  0.96592206  1
  S  S8  1  0.96348909  0.98190834  0.96426688  1
  S  S9  1  0.97199224  0.95422278  0.94420411  1
