# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   I4_1/amd
_cell_length_a   7.04420748
_cell_length_b   21.14339505
_cell_length_c   18.64932409
_cell_angle_alpha   19.09615027
_cell_angle_beta   55.48507517
_cell_angle_gamma   60.01324865
_symmetry_Int_Tables_number   141
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al16 S24'
_cell_volume   742.18008236
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-3y-2z+241/961, x+y+z+249/997, -x+250/999'
  4  '-3y-2z+241/961, x+y+z+249/997, -x+250/999'
  5  '-x-3y-3z+1/1000, -2y-z+1/1000, 3y+2z+999/1000'
  6  '-x-3y-3z+1/1000, -2y-z+1/1000, 3y+2z+999/1000'
  7  '-z+250/999, -x-2y-2z+241/961, x+3y+3z+80/321'
  8  '-z+250/999, -x-2y-2z+241/961, x+3y+3z+80/321'
  9  'x+3y+3z+127/509, -y+439/752, -z+1/4'
  10  'x+3y+3z+127/509, -y+439/752, -z+1/4'
  11  'z, -x-y-z+181/542, x'
  12  'z, -x-y-z+181/542, x'
  13  '-x+136/543, 2y+z+298/511, -3y-2z+127/507'
  14  '-x+136/543, 2y+z+298/511, -3y-2z+127/507'
  15  '3y+2z, x+2y+2z+330/991, -x-3y-3z+1/1000'
  16  '3y+2z, x+2y+2z+330/991, -x-3y-3z+1/1000'
  17  '-x+136/543, -y+439/752, -z+1/4'
  18  '-x+136/543, -y+439/752, -z+1/4'
  19  '3y+2z, -x-y-z+181/542, x'
  20  '3y+2z, -x-y-z+181/542, x'
  21  'x+3y+3z+127/509, 2y+z+298/511, -3y-2z+127/507'
  22  'x+3y+3z+127/509, 2y+z+298/511, -3y-2z+127/507'
  23  'z, x+2y+2z+330/991, -x-3y-3z+1/1000'
  24  'z, x+2y+2z+330/991, -x-3y-3z+1/1000'
  25  '-x-3y-3z+1/1000, y, z'
  26  '-x-3y-3z+1/1000, y, z'
  27  '-z+250/999, x+y+z+249/997, -x+250/999'
  28  '-z+250/999, x+y+z+249/997, -x+250/999'
  29  'x, -2y-z+1/1000, 3y+2z+999/1000'
  30  'x, -2y-z+1/1000, 3y+2z+999/1000'
  31  '-3y-2z+241/961, -x-2y-2z+241/961, x+3y+3z+80/321'
  32  '-3y-2z+241/961, -x-2y-2z+241/961, x+3y+3z+80/321'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  8  0.09975902  0.12361542  0.62968508  1
  Al  Al1  4  0.01095509  0.33716488  0.98917114  1
  Al  Al2  4  0.12519465  0.79192329  0.62496375  1
  S  S3  8  0.37201783  0.86988858  0.39100176  1
  S  S4  8  0.37650527  0.03507929  0.38090776  1
  S  S5  8  0.38368647  0.20496817  0.38576361  1
