# generated using pymatgen
data_Cu3As2H2PbO10
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   10.14700000
_cell_length_b   5.89200000
_cell_length_c   14.08100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.05000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Cu3As2H2PbO10
_chemical_formula_sum   'Cu12 As8 H8 Pb4 O40'
_cell_volume   809.03382683
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  4  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  4  0.00000000  0.50000000  0.00000000  1
  Cu  Cu2  4  0.25000000  0.25000000  0.50000000  1
  As  As3  8  0.20260000  0.28360000  0.85950000  1
  H  H4  8  0.12000000  0.39100000  0.64600000  1
  Pb  Pb5  4  0.00000000  0.26980000  0.25000000  1
  O  O6  8  0.10400000  0.25130000  0.56270000  1
  O  O7  8  0.12150000  0.22120000  0.09710000  1
  O  O8  8  0.13280000  0.04100000  0.88210000  1
  O  O9  8  0.14190000  0.49860000  0.41740000  1
  O  O10  8  0.15870000  0.37400000  0.74220000  1
