# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   10.49140964
_cell_length_b   2.46378800
_cell_length_c   10.56425802
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.13433667
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   C
_chemical_formula_sum   C20
_cell_volume   238.52255327
_cell_formula_units_Z   20
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  2  0.03243200  0.25000000  0.18863900  1
  C  C1  2  0.10935600  0.75000000  0.23920000  1
  C  C2  2  0.12286600  0.75000000  0.86982800  1
  C  C3  2  0.19369900  0.25000000  0.87482600  1
  C  C4  2  0.24550700  0.75000000  0.37197500  1
  C  C5  2  0.29842000  0.25000000  0.44769900  1
  C  C6  2  0.30682700  0.25000000  0.83574300  1
  C  C7  2  0.34408500  0.75000000  0.79393700  1
  C  C8  2  0.36369500  0.25000000  0.60257900  1
  C  C9  2  0.37314200  0.75000000  0.67466000  1
