# generated using pymatgen
data_Na2O9
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.20280400
_cell_length_b   11.25989800
_cell_length_c   12.77579791
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.19737144
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Na2O9
_chemical_formula_sum   'Na8 O36'
_cell_volume   711.01266027
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.12071200  0.17580100  0.16993800  1
  Na  Na1  4  0.18120500  0.61631400  0.09938300  1
  O  O2  4  0.00152900  0.55699400  0.50368400  1
  O  O3  4  0.01472000  0.08639700  0.69767800  1
  O  O4  4  0.03094300  0.07983700  0.59827400  1
  O  O5  4  0.25281400  0.23213600  0.87958200  1
  O  O6  4  0.29815200  0.02302500  0.32738900  1
  O  O7  4  0.30698600  0.71251800  0.30382600  1
  O  O8  4  0.32054600  0.04922600  0.42773900  1
  O  O9  4  0.33166700  0.13295100  0.92192400  1
  O  O10  4  0.43409100  0.61080000  0.31801600  1
