# generated using pymatgen
data_Yb5Au4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.75200000
_cell_length_b   15.02900000
_cell_length_c   7.88000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Yb5Au4
_chemical_formula_sum   'Yb20 Au16'
_cell_volume   918.05788704
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  8  0.02500000  0.60000000  0.17800000  1.0
  Yb  Yb1  8  0.12000000  0.11600000  0.33900000  1.0
  Yb  Yb2  4  0.21200000  0.75000000  0.50200000  1.0
  Au  Au3  8  0.22100000  0.54500000  0.53100000  1.0
  Au  Au4  4  0.08700000  0.75000000  0.88900000  1.0
  Au  Au5  4  0.17600000  0.25000000  0.63300000  1.0
