# generated using pymatgen
data_Mn7SiO12
_symmetry_space_group_name_H-M   I4_1/acd
_cell_length_a   9.40800000
_cell_length_b   9.40800000
_cell_length_c   18.66800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   142
_chemical_formula_structural   Mn7SiO12
_chemical_formula_sum   'Mn56 Si8 O96'
_cell_volume   1652.31334195
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x+1/2, -y+1/2, z+1/2'
  4  'y+1/2, -x, z+3/4'
  5  'x+1/2, -y, -z+1/4'
  6  '-y+1/2, -x+1/2, -z'
  7  '-x, y+1/2, -z+3/4'
  8  'y, x, -z+1/2'
  9  '-x, -y+1/2, -z+1/4'
  10  'y, -x, -z'
  11  'x+1/2, y, -z+3/4'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  '-x+1/2, y+1/2, z'
  14  'y+1/2, x, z+1/4'
  15  'x, -y, z+1/2'
  16  '-y, -x+1/2, z+3/4'
  17  'x+1/2, y+1/2, z+1/2'
  18  '-y+1/2, x, z+3/4'
  19  '-x, -y, z'
  20  'y, -x+1/2, z+1/4'
  21  'x, -y+1/2, -z+3/4'
  22  '-y, -x, -z+1/2'
  23  '-x+1/2, y, -z+1/4'
  24  'y+1/2, x+1/2, -z'
  25  '-x+1/2, -y, -z+3/4'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  'x, y+1/2, -z+1/4'
  28  '-y, x, -z'
  29  '-x, y, z+1/2'
  30  'y, x+1/2, z+3/4'
  31  'x+1/2, -y+1/2, z'
  32  '-y+1/2, -x, z+1/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  16  0.00000000  0.25000000  0.12500000  1
  Mn  Mn1  16  0.03430000  0.25000000  0.87500000  1
  Mn  Mn2  16  0.23180000  0.73180000  0.00000000  1
  Mn  Mn3  8  0.00000000  0.00000000  0.25000000  1
  Si  Si4  8  0.00000000  0.00000000  0.00000000  1
  O  O5  32  0.07870000  0.11530000  0.55000000  1
  O  O6  32  0.10370000  0.14870000  0.32030000  1
  O  O7  32  0.14570000  0.67660000  0.56810000  1
