# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   5.13800000
_cell_length_b   9.17400000
_cell_length_c   5.44900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti8 O16'
_cell_volume   256.84412939
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  8  0.13720000  0.12890000  0.90280000  1
  O  O1  8  0.03660000  0.73140000  0.88900000  1
  O  O2  8  0.18350000  0.50950000  0.64910000  1
