# generated using pymatgen
data_LiCO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   3.57190960
_cell_length_b   5.19987100
_cell_length_c   9.53319299
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.28969528
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   LiCO2
_chemical_formula_sum   'Li4 C4 O8'
_cell_volume   169.06367809
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.33874400  0.51299100  0.79095600  1
  C  C1  4  0.09983200  0.63147900  0.49285300  1
  O  O2  4  0.00665700  0.73380600  0.36639100  1
  O  O3  4  0.33949600  0.71898100  0.60869900  1
