# generated using pymatgen
data_CeSiBO5
_symmetry_space_group_name_H-M   P3_1
_cell_length_a   6.84400000
_cell_length_b   6.84400000
_cell_length_c   6.70000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   144
_chemical_formula_structural   CeSiBO5
_chemical_formula_sum   'Ce3 Si3 B3 O15'
_cell_volume   271.78497002
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z+1/3'
  3  '-x+y, -x, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  3  0.00180000  0.58870000  0.16663333  1
  Si  Si1  3  0.00260000  0.58490000  0.66753333  1
  B  B2  3  0.11590000  0.01840000  0.81080000  1
  O  O3  3  0.05890000  0.05710000  0.61330000  1
  O  O4  3  0.14010000  0.81070000  0.81296667  1
  O  O5  3  0.14440000  0.54700000  0.50066667  1
  O  O6  3  0.35320000  0.19780000  0.86000000  1
  O  O7  3  0.52320000  0.13720000  0.49163333  1
