# generated using pymatgen
data_Hg
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   3.41330303
_cell_length_b   3.46912703
_cell_length_c   5.49912714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.65974901
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Hg
_chemical_formula_sum   Hg2
_cell_volume   56.76340512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y+2/903, -z'
  4  '-x, -y+2/903, -z'
  5  '-x, -y+2/903, z+1/2'
  6  '-x, -y+2/903, z+1/2'
  7  'x, y, -z+1/2'
  8  'x, y, -z+1/2'
  9  'x+y+902/903, -y+2/903, -z'
  10  'x+y+902/903, -y+2/903, -z'
  11  '-x-y+1/901, y, z'
  12  '-x-y+1/901, y, z'
  13  '-x-y+1/901, y, -z+1/2'
  14  '-x-y+1/901, y, -z+1/2'
  15  'x+y+902/903, -y+2/903, z+1/2'
  16  'x+y+902/903, -y+2/903, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  2  0.15156069  0.69577084  0.74999900  1
