# generated using pymatgen
data_KLiSiSnO3
_symmetry_space_group_name_H-M   P1
_cell_length_a   9.97000000
_cell_length_b   9.97000000
_cell_length_c   14.22300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLiSiSnO3
_chemical_formula_sum   'K1 Li1 Si1 Sn1 O3'
_cell_volume   1224.36852994
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.01757716  1
  Li  Li1  1  0.07910483  0.05790875  0.01757716  1
  Si  Si2  1  0.04458170  0.04128778  0.02746045  1
  Sn  Sn3  1  0.07203933  0.07721206  0.01757716  1
  O  O4  1  0.03624997  0.04606062  0.00000000  1
  O  O5  1  0.03869230  0.03250997  0.00943542  1
  O  O6  1  0.04520251  0.05834886  0.01213527  1
