# generated using pymatgen
data_Li3VO10
_symmetry_space_group_name_H-M   R3
_cell_length_a   9.62900000
_cell_length_b   9.62900000
_cell_length_c   8.69200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   146
_chemical_formula_structural   Li3VO10
_chemical_formula_sum   'Li9 V3 O30'
_cell_volume   697.93137596
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'x+2/3, y+1/3, z+1/3'
  5  '-y+2/3, x-y+1/3, z+1/3'
  6  '-x+y+2/3, -x+1/3, z+1/3'
  7  'x+1/3, y+2/3, z+2/3'
  8  '-y+1/3, x-y+2/3, z+2/3'
  9  '-x+y+1/3, -x+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  9  0.14700000  0.44260000  0.29830000  1.0
  V  V1  3  0.00000000  0.00000000  0.06769000  1.0
  O  O2  9  0.03427000  0.85292000  0.00000000  1.0
  O  O3  9  0.03496333  0.83129667  0.69571667  1.0
  O  O4  9  0.09446200  0.41740000  0.07467000  1.0
  O  O5  3  0.00000000  0.00000000  0.26440000  1.0
