# generated using pymatgen
data_Be2SiO4
_symmetry_space_group_name_H-M   R-3
_cell_length_a   12.47200000
_cell_length_b   12.47200000
_cell_length_c   8.25100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Be2SiO4
_chemical_formula_sum   'Be36 Si18 O72'
_cell_volume   1111.49988774
_cell_formula_units_Z   18
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-x+2/3, -y+1/3, -z+1/3'
  9  '-y+2/3, x-y+1/3, z+1/3'
  10  'y+2/3, -x+y+1/3, -z+1/3'
  11  '-x+y+2/3, -x+1/3, z+1/3'
  12  'x-y+2/3, x+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+1/3, -y+2/3, -z+2/3'
  15  '-y+1/3, x-y+2/3, z+2/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+1/3, -x+2/3, z+2/3'
  18  'x-y+1/3, x+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  18  0.01590000  0.21020000  0.41560000  1
  Be  Be1  18  0.01780000  0.21190000  0.08460000  1
  Si  Si2  18  0.01598000  0.21160000  0.74990000  1
  O  O3  18  0.00008667  0.66715333  0.58342333  1
  O  O4  18  0.08658000  0.20886000  0.58495000  1
  O  O5  18  0.08783000  0.21006000  0.91497000  1
  O  O6  18  0.08850000  0.20975000  0.24970000  1
