# generated using pymatgen
data_Gd13Zn64
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   14.31000000
_cell_length_b   14.31000000
_cell_length_c   14.05000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Gd13Zn64
_chemical_formula_sum   'Gd26 Zn128'
_cell_volume   2491.64533087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z+1/2'
  4  '-x+y, -x, -z+1/2'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z+1/2'
  8  'x, y, -z+1/2'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z+1/2'
  12  '-y, x-y, -z+1/2'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z'
  16  'x, x-y, z'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z'
  20  '-y, -x, z'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z'
  24  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  12  0.20650000  0.41300000  0.05150000  1.0
  Gd  Gd1  6  0.08280000  0.54140000  0.75000000  1.0
  Gd  Gd2  6  0.12850000  0.25700000  0.75000000  1.0
  Gd  Gd3  2  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn4  24  0.03620000  0.36330000  0.60120000  1.0
  Zn  Zn5  24  0.08330000  0.36660000  -0.00000000  1.0
  Zn  Zn6  12  0.00000000  0.19020000  0.00000000  1.0
  Zn  Zn7  12  0.09730000  0.19460000  0.15990000  1.0
  Zn  Zn8  12  0.12560000  0.56280000  0.13950000  1.0
  Zn  Zn9  12  0.20220000  0.60110000  0.55270000  1.0
  Zn  Zn10  12  0.23740000  0.47480000  0.66060000  1.0
  Zn  Zn11  6  0.00000000  0.50000000  0.00000000  1.0
  Zn  Zn12  6  0.26920000  0.53840000  0.25000000  1.0
  Zn  Zn13  4  0.33333333  0.66666667  0.09490000  1.0
  Zn  Zn14  2  0.00000000  0.00000000  0.25000000  1.0
  Zn  Zn15  2  0.33333333  0.66666667  0.75000000  1.0
