# generated using pymatgen
data_Na5Al3F14
_symmetry_space_group_name_H-M   P4/mnc
_cell_length_a   7.01380000
_cell_length_b   7.01380000
_cell_length_c   10.40200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   128
_chemical_formula_structural   Na5Al3F14
_chemical_formula_sum   'Na10 Al6 F28'
_cell_volume   511.70964736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x+1/2, -y+1/2, -z+1/2'
  10  '-x+1/2, y+1/2, z+1/2'
  11  '-y+1/2, -x+1/2, -z+1/2'
  12  'y+1/2, x+1/2, z+1/2'
  13  '-x+1/2, y+1/2, -z+1/2'
  14  'x+1/2, -y+1/2, z+1/2'
  15  'y+1/2, x+1/2, -z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  8  0.22320000  0.27680000  0.25000000  1
  Na  Na1  2  0.00000000  0.00000000  0.50000000  1
  Al  Al2  4  0.00000000  0.50000000  0.00000000  1
  Al  Al3  2  0.00000000  0.00000000  0.00000000  1
  F  F4  16  0.03640000  0.67940000  0.38020000  1
  F  F5  8  0.06420000  0.24770000  0.00000000  1
  F  F6  4  0.00000000  0.00000000  0.17110000  1
