# generated using pymatgen
data_YbBr2
_symmetry_space_group_name_H-M   Pnnm
_cell_length_a   6.63000000
_cell_length_b   6.93000000
_cell_length_c   4.37000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   58
_chemical_formula_structural   YbBr2
_chemical_formula_sum   'Yb2 Br4'
_cell_volume   200.78358300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  2  0.00000000  0.00000000  0.00000000  1.0
  Br  Br1  4  0.23640000  0.84170000  0.50000000  1.0
