# generated using pymatgen
data_AmWO5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.33790000
_cell_length_b   12.62600000
_cell_length_c   6.91202101
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.46819586
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   AmWO5
_chemical_formula_sum   'Am4 W4 O20'
_cell_volume   424.00790974
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Am  Am0  4  0.13566000  0.55387000  0.29247000  1.0
  W  W1  4  0.40603000  0.64130000  0.85274000  1.0
  O  O2  4  0.02280000  0.10880000  0.94560000  1.0
  O  O3  4  0.21080000  0.56510000  0.96510000  1.0
  O  O4  4  0.27110000  0.15650000  0.43060000  1.0
  O  O5  4  0.30800000  0.72540000  0.28920000  1.0
  O  O6  4  0.49980000  0.57050000  0.66330000  1.0
