# generated using pymatgen
data_BiPO4
_symmetry_space_group_name_H-M   P2_1
_cell_length_a   4.71000000
_cell_length_b   7.06000000
_cell_length_c   4.88000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.30000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   4
_chemical_formula_structural   BiPO4
_chemical_formula_sum   'Bi2 P2 O8'
_cell_volume   161.29271601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.17500000  0.00000000  0.14400000  1.0
  P  P1  2  0.32500000  0.50000000  0.31000000  1.0
  O  O2  2  0.12500000  0.66800000  0.22000000  1.0
  O  O3  2  0.25700000  0.33200000  0.10800000  1.0
  O  O4  2  0.27800000  0.43900000  0.60700000  1.0
  O  O5  2  0.36000000  0.06100000  0.70000000  1.0
