# generated using pymatgen
data_SiSe2
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   8.15808119
_cell_length_b   8.12252839
_cell_length_c   6.47558898
_cell_angle_alpha   128.89323047
_cell_angle_beta   129.07091691
_cell_angle_gamma   89.98199243
_symmetry_Int_Tables_number   140
_chemical_formula_structural   SiSe2
_chemical_formula_sum   'Si2 Se4'
_cell_volume   196.06226303
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  '-y+z+1/2, x+1/2, z'
  6  '-y+z+1/2, x+1/2, z'
  7  'y-z+1/2, -x+1/2, -z'
  8  'y-z+1/2, -x+1/2, -z'
  9  '-x+z, -y+z, z'
  10  '-x+z, -y+z, z'
  11  'x-z, y-z, -z'
  12  'x-z, y-z, -z'
  13  'y+1/2, -x+z+1/2, z'
  14  'y+1/2, -x+z+1/2, z'
  15  '-y+1/2, x-z+1/2, -z'
  16  '-y+1/2, x-z+1/2, -z'
  17  'x-z+1/2, -y+1/2, -z'
  18  'x-z+1/2, -y+1/2, -z'
  19  '-x+z+1/2, y+1/2, z'
  20  '-x+z+1/2, y+1/2, z'
  21  '-y, -x, -z'
  22  '-y, -x, -z'
  23  'y, x, z'
  24  'y, x, z'
  25  '-x+1/2, y-z+1/2, -z'
  26  '-x+1/2, y-z+1/2, -z'
  27  'x+1/2, -y+z+1/2, z'
  28  'x+1/2, -y+z+1/2, z'
  29  'y-z, x-z, -z'
  30  'y-z, x-z, -z'
  31  '-y+z, -x+z, z'
  32  '-y+z, -x+z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  2  0.24990271  0.24998390  0.49983250  1
  Se  Se1  4  0.15030071  0.15245329  0.00040921  1
