# generated using pymatgen
data_B5NO12
_symmetry_space_group_name_H-M   Aea2
_cell_length_a   11.30100000
_cell_length_b   10.94657196
_cell_length_c   9.19836890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   41
_chemical_formula_structural   B5NO12
_chemical_formula_sum   'B20 N4 O48'
_cell_volume   1137.90455059
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/2, y, z+1/2'
  8  'x+1/2, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  8  0.18280000  0.09745000  0.83005000  1.0
  B  B1  8  0.20170000  0.44170000  0.51530000  1.0
  B  B2  4  0.00000000  0.00000000  0.92445000  1.0
  N  N3  4  0.00000000  0.00000000  0.51210000  1.0
  O  O4  8  0.02610000  0.17490000  0.26870000  1.0
  O  O5  8  0.06470000  0.08620000  0.83190000  1.0
  O  O6  8  0.08160000  0.43020000  0.51900000  1.0
  O  O7  8  0.22280000  0.38320000  0.09790000  1.0
  O  O8  8  0.23800000  0.17535000  0.74455000  1.0
  O  O9  8  0.24710000  0.02785000  0.42225000  1.0
