# generated using pymatgen
data_NaSO4
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.14700000
_cell_length_b   7.50000000
_cell_length_c   9.39923772
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.20067750
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   NaSO4
_chemical_formula_sum   'Na4 S4 O16'
_cell_volume   333.49192960
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.01800000  0.51000000  0.79900000  1.0
  S  S1  4  0.39700000  0.72300000  0.56100000  1.0
  O  O2  4  0.24200000  0.62100000  0.06900000  1.0
  O  O3  4  0.28200000  0.56800000  0.63500000  1.0
  O  O4  4  0.30000000  0.24800000  0.83800000  1.0
  O  O5  4  0.37100000  0.67500000  0.40400000  1.0
