# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   3.62998835
_cell_length_b   3.62565600
_cell_length_c   22.21781536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.97518482
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca1
_cell_volume   292.36829383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z+1/2'
  4  '-x, -y, -z+1/2'
  5  '-y+1/2, x+1/2, z'
  6  '-y+1/2, x+1/2, z'
  7  'y+1/2, -x+1/2, -z+1/2'
  8  'y+1/2, -x+1/2, -z+1/2'
  9  '-x, -y, z'
  10  '-x, -y, z'
  11  'x, y, -z+1/2'
  12  'x, y, -z+1/2'
  13  'y+1/2, -x+1/2, z'
  14  'y+1/2, -x+1/2, z'
  15  '-y+1/2, x+1/2, -z+1/2'
  16  '-y+1/2, x+1/2, -z+1/2'
  17  'x, -y, -z+1/2'
  18  'x, -y, -z+1/2'
  19  '-x, y, z'
  20  '-x, y, z'
  21  '-y+1/2, -x+1/2, -z+1/2'
  22  '-y+1/2, -x+1/2, -z+1/2'
  23  'y+1/2, x+1/2, z'
  24  'y+1/2, x+1/2, z'
  25  '-x, y, -z+1/2'
  26  '-x, y, -z+1/2'
  27  'x, -y, z'
  28  'x, -y, z'
  29  'y+1/2, x+1/2, -z+1/2'
  30  'y+1/2, x+1/2, -z+1/2'
  31  '-y+1/2, -x+1/2, z'
  32  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000000  0.25000000  1
