# generated using pymatgen
data_K2Fe2S5Cl
_symmetry_space_group_name_H-M   P1
_cell_length_a   10.36900000
_cell_length_b   10.36900000
_cell_length_c   20.60200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Fe2S5Cl
_chemical_formula_sum   'K2 Fe2 S5 Cl1'
_cell_volume   2215.04794892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00743520  1
  K  K1  1  0.02852831  0.00000000  0.00000000  1
  Fe  Fe2  1  0.01261067  0.03549137  0.00892826  1
  Fe  Fe3  1  0.03554441  0.03554441  0.00321571  1
  S  S4  1  0.00000000  0.00000000  0.01808611  1
  S  S5  1  0.00000000  0.02383644  0.01220367  1
  S  S6  1  0.00000000  0.04822066  0.00594700  1
  S  S7  1  0.02195294  0.02195294  0.00552713  1
  S  S8  1  0.02379882  0.04822066  0.00000000  1
  Cl  Cl9  1  0.00000000  0.00000000  0.00000000  1
