# generated using pymatgen
data_Ba3Yb4O9
_symmetry_space_group_name_H-M   R3
_cell_length_a   6.04200000
_cell_length_b   6.04200000
_cell_length_c   24.85899000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   146
_chemical_formula_structural   Ba3Yb4O9
_chemical_formula_sum   'Ba9 Yb12 O27'
_cell_volume   785.91495548
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'x+2/3, y+1/3, z+1/3'
  5  '-y+2/3, x-y+1/3, z+1/3'
  6  '-x+y+2/3, -x+1/3, z+1/3'
  7  'x+1/3, y+2/3, z+2/3'
  8  '-y+1/3, x-y+2/3, z+2/3'
  9  '-x+y+1/3, -x+2/3, z+2/3'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ba2+  2.0
  Yb3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba2+  Ba0  3  0.00000000  0.00000000  0.00000000  1.0
  Ba2+  Ba1  3  0.00000000  0.00000000  0.16910000  1.0
  Ba2+  Ba2  3  0.00000000  0.00000000  0.58530000  1.0
  Yb3+  Yb3  3  0.00000000  0.00000000  0.31540000  1.0
  Yb3+  Yb4  3  0.00000000  0.00000000  0.44040000  1.0
  Yb3+  Yb5  3  0.00000000  0.00000000  0.74430000  1.0
  Yb3+  Yb6  3  0.00000000  0.00000000  0.87600000  1.0
  O2-  O7  9  0.03600000  0.41000000  0.04200000  1.0
  O2-  O8  9  0.10733333  0.74866667  0.92766667  1.0
  O2-  O9  9  0.13666667  0.36433333  0.48333333  1.0
