# generated using pymatgen
data_ReNCl4
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.05700000
_cell_length_b   8.27800000
_cell_length_c   8.28100000
_cell_angle_alpha   89.88000000
_cell_angle_beta   89.91000000
_cell_angle_gamma   89.83000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReNCl4
_chemical_formula_sum   'Re1 N1 Cl4'
_cell_volume   278.10565422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.00000000  0.00000000  1.0
  N  N1  1  0.61100000  0.98700000  0.99700000  1.0
  Cl  Cl2  1  0.06000000  0.06600000  0.26000000  1.0
  Cl  Cl3  1  0.06100000  0.73400000  0.06200000  1.0
  Cl  Cl4  1  0.06200000  0.25900000  0.92900000  1.0
  Cl  Cl5  1  0.07000000  0.92500000  0.73200000  1.0
