# generated using pymatgen
data_PbBr4
_symmetry_space_group_name_H-M   P2_1
_cell_length_a   6.10100000
_cell_length_b   18.82200000
_cell_length_c   6.22900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.60000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   4
_chemical_formula_structural   PbBr4
_chemical_formula_sum   'Pb2 Br8'
_cell_volume   707.25239081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  2  0.14880000  0.84720000  0.04590000  1.0
  Br  Br1  2  0.14080000  0.68670000  0.07010000  1.0
  Br  Br2  2  0.15240000  0.00530000  0.07270000  1.0
  Br  Br3  2  0.20650000  0.84840000  0.50640000  1.0
  Br  Br4  2  0.33950000  0.35000000  0.99030000  1.0
