# generated using pymatgen
data_Be3Al2(SiO2)12
_symmetry_space_group_name_H-M   P6/mcc
_cell_length_a   9.21000000
_cell_length_b   9.21000000
_cell_length_c   9.17000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   192
_chemical_formula_structural   Be3Al2(SiO2)12
_chemical_formula_sum   'Be6 Al4 Si24 O48'
_cell_volume   673.62659941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-y, x, z'
  4  '-x+y, -x, -z'
  5  '-y, x-y, z'
  6  'y, -x+y, -z'
  7  '-x, -y, z'
  8  'x, y, -z'
  9  '-x+y, -x, z'
  10  'x-y, x, -z'
  11  'y, -x+y, z'
  12  '-y, x-y, -z'
  13  '-y, -x, -z+1/2'
  14  'y, x, z+1/2'
  15  '-x, -x+y, -z+1/2'
  16  'x, x-y, z+1/2'
  17  '-x+y, y, -z+1/2'
  18  'x-y, -y, z+1/2'
  19  'y, x, -z+1/2'
  20  '-y, -x, z+1/2'
  21  'x, x-y, -z+1/2'
  22  '-x, -x+y, z+1/2'
  23  'x-y, -y, -z+1/2'
  24  '-x+y, y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  6  0.00000000  0.50000000  0.00000000  1.0
  Al  Al1  4  0.33333333  0.66666667  0.50000000  1.0
  Si  Si2  24  0.12000000  0.39000000  0.25000000  1.0
  O  O3  24  0.06000000  0.30000000  0.25000000  1.0
  O  O4  24  0.15000000  0.48000000  0.40000000  1.0
