# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.99579713
_cell_length_b   5.08275824
_cell_length_c   10.74488077
_cell_angle_alpha   100.10800906
_cell_angle_beta   92.51807663
_cell_angle_gamma   119.35024583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si3 O12'
_cell_volume   231.42523646
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.03807400  0.05858300  0.45322500  1
  Si  Si1  1  0.26711000  0.60894300  0.99390700  1
  Si  Si2  1  0.41851000  0.99933500  0.34337000  1
  O  O3  1  0.03161400  0.30658300  0.58691300  1
  O  O4  1  0.06324100  0.71250600  0.10333400  1
  O  O5  1  0.09650600  0.75411400  0.38704300  1
  O  O6  1  0.19341600  0.26901700  0.98218900  1
  O  O7  1  0.25189900  0.66894500  0.84860500  1
  O  O8  1  0.36206300  0.99217600  0.17041700  1
  O  O9  1  0.38434400  0.29852800  0.40736300  1
  O  O10  1  0.42802600  0.03904900  0.71480300  1
  O  O11  1  0.43017900  0.04110600  0.82824000  1
  O  O12  1  0.58245500  0.93378300  0.09852300  1
  O  O13  1  0.72704600  0.98394800  0.35917600  1
  O  O14  1  0.97551700  0.00671800  0.60622400  1
