# generated using pymatgen
data_ClO5
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.01352700
_cell_length_b   8.72904300
_cell_length_c   9.23376053
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.20033278
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   ClO5
_chemical_formula_sum   'Cl4 O20'
_cell_volume   374.14319938
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  4  0.40781400  0.03709000  0.72151500  1
  O  O1  4  0.00561300  0.69410500  0.31863100  1
  O  O2  4  0.27574800  0.61786100  0.19559900  1
  O  O3  4  0.27860900  0.52143400  0.69617600  1
  O  O4  4  0.30297900  0.12510200  0.82717000  1
  O  O5  4  0.33631600  0.11414400  0.57445400  1
