# generated using pymatgen
data_Fe25O32
_symmetry_space_group_name_H-M   P-62m
_cell_length_a   13.62600000
_cell_length_b   13.62600000
_cell_length_c   2.65980000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   189
_chemical_formula_structural   Fe25O32
_chemical_formula_sum   'Fe25 O32'
_cell_volume   427.67748015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
  7  'y, x, z'
  8  '-x, -x+y, -z'
  9  'x-y, -y, z'
  10  'y, x, -z'
  11  '-x, -x+y, z'
  12  'x-y, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  6  0.18670000  0.78540000  0.50000000  1.0
  Fe  Fe1  6  0.20510000  0.59390000  0.50000000  1.0
  Fe  Fe2  3  0.00000000  0.20360000  0.00000000  1.0
  Fe  Fe3  3  0.00000000  0.39180000  0.00000000  1.0
  Fe  Fe4  3  0.00000000  0.58750000  0.00000000  1.0
  Fe  Fe5  3  0.00000000  0.82080000  0.50000000  1.0
  Fe  Fe6  1  0.00000000  0.00000000  0.00000000  1.0
  O  O7  6  0.12160000  0.84540000  0.00000000  1.0
  O  O8  6  0.15270000  0.66320000  0.00000000  1.0
  O  O9  6  0.15920000  0.47010000  0.00000000  1.0
  O  O10  3  0.00000000  0.10660000  0.50000000  1.0
  O  O11  3  0.00000000  0.29390000  0.50000000  1.0
  O  O12  3  0.00000000  0.49360000  0.50000000  1.0
  O  O13  3  0.00000000  0.67970000  0.50000000  1.0
  O  O14  2  0.33333333  0.66666667  0.00000000  1.0
