# generated using pymatgen
data_Na3CO5
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.68794506
_cell_length_b   5.72351905
_cell_length_c   7.26718876
_cell_angle_alpha   85.29195288
_cell_angle_beta   89.05736387
_cell_angle_gamma   86.76257992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3CO5
_chemical_formula_sum   'Na3 C1 O5'
_cell_volume   235.39262510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.18789600  0.70395200  0.04105900  1
  Na  Na1  1  0.44761300  0.49687800  0.48334200  1
  Na  Na2  1  0.68854000  0.18936000  0.05655300  1
  C  C3  1  0.67712400  0.68966600  0.19295800  1
  O  O4  1  0.33878400  0.52666000  0.78672100  1
  O  O5  1  0.46788800  0.77904400  0.23709900  1
  O  O6  1  0.51243100  0.35301000  0.78409400  1
  O  O7  1  0.73640400  0.47152400  0.24735100  1
  O  O8  1  0.82205200  0.81863500  0.09742300  1
