# generated using pymatgen
data_Al2SiO5
_symmetry_space_group_name_H-M   P-1
_cell_length_a   5.57240000
_cell_length_b   7.12620000
_cell_length_c   7.85200000
_cell_angle_alpha   73.97000000
_cell_angle_beta   89.99000000
_cell_angle_gamma   78.89000000
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Al2SiO5
_chemical_formula_sum   'Al8 Si4 O20'
_cell_volume   293.59781830
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.04950000  0.29740000  0.30110000  1
  Al  Al1  2  0.16490000  0.88800000  0.91750000  1
  Al  Al2  2  0.35970000  0.09980000  0.61380000  1
  Al  Al3  2  0.45820000  0.67460000  0.70400000  1
  Si  Si4  2  0.18920000  0.70900000  0.33170000  1
  Si  Si5  2  0.29340000  0.29620000  0.93510000  1
  O  O6  2  0.04530000  0.27470000  0.54550000  1
  O  O7  2  0.06470000  0.28310000  0.06460000  1
  O  O8  2  0.12880000  0.89050000  0.14680000  1
  O  O9  2  0.18120000  0.87700000  0.68560000  1
  O  O10  2  0.24400000  0.49920000  0.27490000  1
  O  O11  2  0.24470000  0.50150000  0.76880000  1
  O  O12  2  0.33310000  0.10840000  0.84800000  1
  O  O13  2  0.36110000  0.12190000  0.36930000  1
  O  O14  2  0.42880000  0.71780000  0.44530000  1
  O  O15  2  0.46590000  0.70850000  0.94670000  1
