# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   Pmma
_cell_length_a   3.23837625
_cell_length_b   3.22164332
_cell_length_c   6.44439103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.71532667
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   51
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi2
_cell_volume   67.22840352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z+1/1000'
  4  '-x, -y, -z+1/1000'
  5  'x, -y, -z+297/593'
  6  'x, -y, -z+297/593'
  7  '-x, y, z+1/2'
  8  '-x, y, z+1/2'
  9  '-x, -y, z+1/2'
  10  '-x, -y, z+1/2'
  11  'x, y, -z+297/593'
  12  'x, y, -z+297/593'
  13  '-x, y, -z+1/1000'
  14  '-x, y, -z+1/1000'
  15  'x, -y, z'
  16  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  2  0.45575275  0.00000000  0.25042211  1
