# generated using pymatgen
data_BO3
_symmetry_space_group_name_H-M   P3_2
_cell_length_a   6.61646271
_cell_length_b   6.61646271
_cell_length_c   9.03387100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   145
_chemical_formula_structural   BO3
_chemical_formula_sum   'B6 O18'
_cell_volume   342.49659273
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z+2/3'
  3  '-x+y, -x, z+1/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  3  0.21061633  0.69374867  0.37266200  1
  B  B1  3  0.54338833  0.35806367  0.38453300  1
  O  O2  3  0.07146333  0.45487067  0.37553700  1
  O  O3  3  0.10220633  0.82597467  0.37147100  1
  O  O4  3  0.20214333  0.65027867  0.04264867  1
  O  O5  3  0.30331033  0.25526067  0.37858900  1
  O  O6  3  0.40173133  0.07418167  0.05132267  1
  O  O7  3  0.57690333  0.35128767  0.71064033  1
