# generated using pymatgen
data_SiH2O
_symmetry_space_group_name_H-M   P1
_cell_length_a   2.95542512
_cell_length_b   3.13468997
_cell_length_c   5.21763910
_cell_angle_alpha   81.43169133
_cell_angle_beta   80.96895706
_cell_angle_gamma   68.24865066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiH2O
_chemical_formula_sum   'Si1 H2 O1'
_cell_volume   44.12194729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.72729600  0.73067900  0.88393600  1
  H  H1  1  0.27361700  0.26905800  0.81460400  1
  H  H2  1  0.82307000  0.80474900  0.29881100  1
  O  O3  1  0.64701800  0.66661300  0.21264800  1
