# generated using pymatgen
data_Si2O
_symmetry_space_group_name_H-M   Cm
_cell_length_a   7.03245600
_cell_length_b   3.09352800
_cell_length_c   4.45685965
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.15349146
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   Si2O
_chemical_formula_sum   'Si4 O2'
_cell_volume   88.47087593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  2  0.15235700  0.50000000  0.06225100  1
  Si  Si1  2  0.28887100  0.00000000  0.79375900  1
  O  O2  2  0.22547200  0.50000000  0.48399000  1
