# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   9.10502400
_cell_length_b   18.94352000
_cell_length_c   5.91726900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   C
_chemical_formula_sum   C52
_cell_volume   1020.61768296
_cell_formula_units_Z   52
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  8  0.07794200  0.15981100  0.79241200  1
  C  C1  8  0.10137000  0.09434300  0.84320300  1
  C  C2  8  0.13970400  0.21173500  0.92210600  1
  C  C3  8  0.18066000  0.07332200  0.01577500  1
  C  C4  8  0.23277300  0.18694100  0.12473400  1
  C  C5  8  0.24624900  0.11452700  0.15589900  1
  C  C6  4  0.22110000  0.75000000  0.72625300  1
