# generated using pymatgen
data_HPbClO
_symmetry_space_group_name_H-M   Pm
_cell_length_a   7.09900000
_cell_length_b   4.01300000
_cell_length_c   9.67300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   HPbClO
_chemical_formula_sum   'H1 Pb1 Cl1 O1'
_cell_volume   275.56720015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.03141288  0.50000000  0.01137186  1
  Pb  Pb1  1  0.11232005  0.50000000  0.00906647  1
  Cl  Cl2  1  0.07837724  0.50000000  0.08479272  1
  O  O3  1  0.01722778  0.50000000  0.00436266  1
