# generated using pymatgen
data_CaMgSiO3
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.82950000
_cell_length_b   6.38720000
_cell_length_c   11.10830000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMgSiO3
_chemical_formula_sum   'Ca1 Mg1 Si1 O3'
_cell_volume   342.65753459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.79761880  0.96085922  0.97505469  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.91487732  0.96085922  0.99259113  1
  O  O3  1  0.84731339  0.96085922  0.99304124  1
  O  O4  1  0.94351382  0.99268850  0.98676665  1
  O  O5  1  0.94775857  0.96085922  0.95954376  1
