# generated using pymatgen
data_PH3
_symmetry_space_group_name_H-M   P4_232
_cell_length_a   6.31000000
_cell_length_b   6.31000000
_cell_length_c   6.31000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   208
_chemical_formula_structural   PH3
_chemical_formula_sum   'P4 H12'
_cell_volume   251.23959100
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x, -y, -z'
  6  '-y+1/2, -x+1/2, -z+1/2'
  7  '-x, y, -z'
  8  'y+1/2, x+1/2, -z+1/2'
  9  'z, x, y'
  10  'z+1/2, -y+1/2, x+1/2'
  11  'z, -x, -y'
  12  'z+1/2, y+1/2, -x+1/2'
  13  '-z, x, -y'
  14  '-z+1/2, -y+1/2, -x+1/2'
  15  '-z, -x, y'
  16  '-z+1/2, y+1/2, x+1/2'
  17  'y, z, x'
  18  'x+1/2, z+1/2, -y+1/2'
  19  '-y, z, -x'
  20  '-x+1/2, z+1/2, y+1/2'
  21  '-y, -z, x'
  22  '-x+1/2, -z+1/2, -y+1/2'
  23  'y, -z, -x'
  24  'x+1/2, -z+1/2, y+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  P3-  -3.0
  H+  1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P3-  P0  4  0.25000000  0.25000000  0.25000000  1.0
  H+  H1  12  0.00000000  0.18400000  0.50000000  1.0
