# generated using pymatgen
data_Mn2PO4F
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.41000000
_cell_length_b   6.50960000
_cell_length_c   10.09400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.99000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Mn2PO4F
_chemical_formula_sum   'Mn16 P8 O32 F8'
_cell_volume   763.16908002
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  8  0.05582000  0.26660000  0.99515000  1
  Mn  Mn1  8  0.15579000  0.10430000  0.35140000  1
  P  P2  8  0.17571000  0.40582000  0.80601000  1
  O  O3  8  0.08430000  0.46330000  0.64180000  1
  O  O4  8  0.13230000  0.21740000  0.85490000  1
  O  O5  8  0.19310000  0.41840000  0.41720000  1
  O  O6  8  0.21010000  0.14410000  0.18800000  1
  F  F7  8  0.01400000  0.09700000  0.39180000  1
