# generated using pymatgen
data_Al2Se3
_symmetry_space_group_name_H-M   R3
_cell_length_a   6.90072304
_cell_length_b   6.90072304
_cell_length_c   19.99778446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   146
_chemical_formula_structural   Al2Se3
_chemical_formula_sum   'Al12 Se18'
_cell_volume   824.71085194
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'x+2/3, y+1/3, z+1/3'
  5  '-y+2/3, x-y+1/3, z+1/3'
  6  '-x+y+2/3, -x+1/3, z+1/3'
  7  'x+1/3, y+2/3, z+2/3'
  8  '-y+1/3, x-y+2/3, z+2/3'
  9  '-x+y+1/3, -x+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  9  0.01532000  0.34220800  0.38750400  1
  Al  Al1  3  0.00000000  0.00000000  0.15737400  1
  Se  Se2  9  0.01321700  0.31521600  0.83555000  1
  Se  Se3  3  0.00000000  0.00000000  0.00874933  1
  Se  Se4  3  0.00000000  0.00000000  0.33606533  1
  Se  Se5  3  0.00000000  0.00000000  0.66198267  1
