# generated using pymatgen
data_NaAl6Fe3Si6B3O30F
_symmetry_space_group_name_H-M   R3m
_cell_length_a   15.86900000
_cell_length_b   15.86900000
_cell_length_c   7.18800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   160
_chemical_formula_structural   NaAl6Fe3Si6B3O30F
_chemical_formula_sum   'Na3 Al18 Fe9 Si18 B9 O90 F3'
_cell_volume   1567.60926067
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+1/3'
  11  '-x+y+2/3, y+1/3, z+1/3'
  12  'x+2/3, x-y+1/3, z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+2/3'
  17  '-x+y+1/3, y+2/3, z+2/3'
  18  'x+1/3, x-y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  3  0.00000000  0.00000000  0.21338000  1
  Al  Al1  18  0.07446333  0.70659667  0.27103667  1
  Fe  Fe2  9  0.13320000  0.06660000  0.62072000  1
  Si  Si3  18  0.14268333  0.66757667  0.66666667  1
  B  B4  9  0.10992000  0.21984000  0.45182000  1
  O  O5  18  0.04753333  0.37996667  0.74111667  1
  O  O6  18  0.06047000  0.79106000  0.43778000  1
  O  O7  18  0.14653333  0.67300667  0.44147667  1
  O  O8  9  0.06056000  0.93944000  0.48607000  1
  O  O9  9  0.09478000  0.90522000  0.07532000  1
  O  O10  9  0.18258000  0.09129000  0.08388000  1
  O  O11  9  0.20108333  0.79891667  0.18760667  1
  F  F12  3  0.00000000  0.00000000  0.76698000  1
