# generated using pymatgen
data_KNaAl2(SiO3)2
_symmetry_space_group_name_H-M   P1
_cell_length_a   8.42600000
_cell_length_b   10.06000000
_cell_length_c   10.06000000
_cell_angle_alpha   120.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaAl2(SiO3)2
_chemical_formula_sum   'K1 Na1 Al2 Si2 O6'
_cell_volume   738.49583096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.02567203  0.04935599  1
  Al  Al2  1  0.02136245  0.07139484  0.07652129  1
  Al  Al3  1  0.07912058  0.02788525  0.03787785  1
  Si  Si4  1  0.03955970  0.02788525  0.03787785  1
  Si  Si5  1  0.09731783  0.07139484  0.07652129  1
  O  O6  1  0.00000000  0.07139484  0.07652129  1
  O  O7  1  0.02967007  0.04092029  0.03213878  1
  O  O8  1  0.02967007  0.04674176  0.05968631  1
  O  O9  1  0.05934014  0.02788525  0.03787785  1
  O  O10  1  0.08901021  0.04092029  0.03213878  1
  O  O11  1  0.08901021  0.04674176  0.05968631  1
