# generated using pymatgen
data_Si3O
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   18.52489800
_cell_length_b   4.21423400
_cell_length_c   8.35732159
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.87007433
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Si3O
_chemical_formula_sum   'Si24 O8'
_cell_volume   620.96434651
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  8  0.05030650  0.47951250  0.62191800  1
  Si  Si1  8  0.12364250  0.01422950  0.16269800  1
  Si  Si2  8  0.19792950  0.06510050  0.96351200  1
  O  O3  4  0.00000000  0.41126500  0.75000000  1
  O  O4  4  0.25000000  0.25000000  0.50000000  1
