# generated using pymatgen
data_PNO
_symmetry_space_group_name_H-M   P-1
_cell_length_a   6.44813100
_cell_length_b   6.90155658
_cell_length_c   6.91519009
_cell_angle_alpha   77.61322432
_cell_angle_beta   75.42397674
_cell_angle_gamma   68.93077075
_symmetry_Int_Tables_number   2
_chemical_formula_structural   PNO
_chemical_formula_sum   'P6 N6 O6'
_cell_volume   275.29088819
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  2  0.00318100  0.60623100  0.76416600  1
  P  P1  2  0.02627400  0.90675300  0.27967100  1
  P  P2  2  0.19592800  0.80908900  0.57235200  1
  N  N3  2  0.18417700  0.39769200  0.66277400  1
  N  N4  2  0.24073000  0.18520100  0.18745100  1
  N  N5  2  0.46003100  0.63966500  0.80928700  1
  O  O6  2  0.19331200  0.19846000  0.65667800  1
  O  O7  2  0.36647700  0.48326400  0.24887300  1
  O  O8  2  0.44539100  0.15535500  0.11448800  1
