# generated using pymatgen
data_NaCaBeSi2O6F
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   7.40100000
_cell_length_b   7.41200000
_cell_length_c   9.99000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   NaCaBeSi2O6F
_chemical_formula_sum   'Na4 Ca4 Be4 Si8 O24 F4'
_cell_volume   548.01355788
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.10210000  0.67820000  0.24650000  1
  Ca  Ca1  4  0.07880000  0.64620000  0.75990000  1
  Be  Be2  4  0.12000000  0.35920000  0.53070000  1
  Si  Si3  4  0.10000000  0.35800000  0.02410000  1
  Si  Si4  4  0.23710000  0.99170000  0.99940000  1
  O  O5  4  0.08000000  0.91290000  0.90300000  1
  O  O6  4  0.09120000  0.35480000  0.86450000  1
  O  O7  4  0.09860000  0.91360000  0.41110000  1
  O  O8  4  0.14830000  0.15800000  0.08950000  1
  O  O9  4  0.17690000  0.16260000  0.59350000  1
  O  O10  4  0.24470000  0.49240000  0.08920000  1
  F  F11  4  0.12160000  0.35260000  0.37290000  1
