# generated using pymatgen
data_LiO3
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   3.16313800
_cell_length_b   4.98532800
_cell_length_c   5.43178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   LiO3
_chemical_formula_sum   'Li2 O6'
_cell_volume   85.65526210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  2  0.00000000  0.00000000  0.48337000  1
  O  O1  4  0.00000000  0.22625600  0.12562400  1
  O  O2  2  0.00000000  0.00000000  0.98518100  1
