# generated using pymatgen
data_MgBHO3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   3.13900000
_cell_length_b   10.39300000
_cell_length_c   12.57700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.90000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   MgBHO3
_chemical_formula_sum   'Mg8 B8 H8 O24'
_cell_volume   408.13388367
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  4  0.23480000  0.13720000  0.50470000  1
  Mg  Mg1  4  0.28960000  0.57920000  0.58710000  1
  B  B2  4  0.24020000  0.66800000  0.36280000  1
  B  B3  4  0.37470000  0.54720000  0.19280000  1
  H  H4  4  0.10000000  0.22000000  0.83000000  1
  H  H5  4  0.34000000  0.61000000  0.79000000  1
  O  O6  4  0.20590000  0.20470000  0.90840000  1
  O  O7  4  0.21960000  0.56160000  0.42380000  1
  O  O8  4  0.22500000  0.70920000  0.89880000  1
  O  O9  4  0.27920000  0.65480000  0.25240000  1
  O  O10  4  0.28450000  0.54340000  0.08660000  1
  O  O11  4  0.39220000  0.55150000  0.75190000  1
