# generated using pymatgen
data_Cs2O
_symmetry_space_group_name_H-M   P2_12_12_1
_cell_length_a   9.81600000
_cell_length_b   10.33000000
_cell_length_c   15.16100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   19
_chemical_formula_structural   Cs2O
_chemical_formula_sum   'Cs8 O4'
_cell_volume   1537.31448408
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/2, -y, z+1/2'
  3  'x+1/2, -y+1/2, -z'
  4  '-x, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  4  0.04306000  0.50494000  0.38474000  1.0
  Cs  Cs1  4  0.08184000  0.68669000  0.71120000  1.0
  O  O2  4  0.13060000  0.36830000  0.69210000  1.0
