# generated using pymatgen
data_Fe2P
_symmetry_space_group_name_H-M   P321
_cell_length_a   5.85200000
_cell_length_b   5.85200000
_cell_length_c   3.45300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Fe2P
_chemical_formula_sum   'Fe6 P3'
_cell_volume   102.40846227
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  3  0.00000000  0.40000000  0.50000000  1.0
  Fe  Fe1  3  0.00000000  0.74000000  0.00000000  1.0
  P  P2  2  0.33333333  0.66666667  0.12500000  1.0
  P  P3  1  0.00000000  0.00000000  0.50000000  1.0
