# generated using pymatgen
data_BeF2
_symmetry_space_group_name_H-M   C2
_cell_length_a   8.53875400
_cell_length_b   4.87484800
_cell_length_c   9.03220030
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.53991358
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   BeF2
_chemical_formula_sum   'Be6 F12'
_cell_volume   375.59714009
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  4  0.23507350  0.17812050  0.66656600  1
  Be  Be1  2  0.00000000  0.54884800  0.50000000  1
  F  F2  4  0.10441450  0.36235750  0.60480000  1
  F  F3  4  0.11073700  0.73496800  0.40920000  1
  F  F4  4  0.21306100  0.95013000  0.75995600  1
