# generated using pymatgen
data_FeWO4
_symmetry_space_group_name_H-M   P2/c
_cell_length_a   4.75300000
_cell_length_b   5.72000000
_cell_length_c   4.96800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.08000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   13
_chemical_formula_structural   FeWO4
_chemical_formula_sum   'Fe2 W2 O8'
_cell_volume   135.06567922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  2  0.50000000  0.32150000  0.75000000  1
  W  W1  2  0.00000000  0.18080000  0.25000000  1
  O  O2  4  0.21670000  0.10170000  0.58330000  1
  O  O3  4  0.25830000  0.39000000  0.09000000  1
