# generated using pymatgen
data_Li
_symmetry_space_group_name_H-M   P4_132
_cell_length_a   4.45444100
_cell_length_b   4.45444100
_cell_length_c   4.45443900
_cell_angle_alpha   90.00002573
_cell_angle_beta   90.00002573
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   213
_chemical_formula_structural   Li
_chemical_formula_sum   Li4
_cell_volume   88.38517741
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-y+218/869, x+217/289, z+1/4'
  4  '-y+218/869, x+217/289, z+1/4'
  5  '-x+1/2, -y+1/579, z+1/2'
  6  '-x+1/2, -y+1/579, z+1/2'
  7  'y+72/289, -x+218/869, z+3/4'
  8  'y+72/289, -x+218/869, z+3/4'
  9  'x+1/2, -y+436/869, -z'
  10  'x+1/2, -y+436/869, -z'
  11  '-y+217/289, -x+217/289, -z+3/4'
  12  '-y+217/289, -x+217/289, -z+3/4'
  13  '-x, y+1/2, -z+1/2'
  14  '-x, y+1/2, -z+1/2'
  15  'y+651/869, x+218/869, -z+1/4'
  16  'y+651/869, x+218/869, -z+1/4'
  17  'z, x+1/1000, y+999/1000'
  18  'z, x+1/1000, y+999/1000'
  19  'z+1/4, -y+182/723, x+3/4'
  20  'z+1/4, -y+182/723, x+3/4'
  21  'z+1/2, -x+290/579, -y+1/1000'
  22  'z+1/2, -x+290/579, -y+1/1000'
  23  'z+3/4, y+1/4, -x+1/4'
  24  'z+3/4, y+1/4, -x+1/4'
  25  '-z, x+290/579, -y+290/579'
  26  '-z, x+290/579, -y+290/579'
  27  '-z+3/4, -y+109/145, -x+3/4'
  28  '-z+3/4, -y+109/145, -x+3/4'
  29  '-z+1/2, -x+1/1000, y+289/579'
  30  '-z+1/2, -x+1/1000, y+289/579'
  31  '-z+1/4, y+3/4, x+1/4'
  32  '-z+1/4, y+3/4, x+1/4'
  33  'y+999/1000, z+1/1000, x'
  34  'y+999/1000, z+1/1000, x'
  35  'x+3/4, z+218/869, -y+218/869'
  36  'x+3/4, z+218/869, -y+218/869'
  37  '-y+1/1000, z+290/579, -x+1/2'
  38  '-y+1/1000, z+290/579, -x+1/2'
  39  '-x+1/4, z+217/289, y+72/289'
  40  '-x+1/4, z+217/289, y+72/289'
  41  '-y+290/579, -z+1/1000, x+1/2'
  42  '-y+290/579, -z+1/1000, x+1/2'
  43  '-x+3/4, -z+217/289, -y+217/289'
  44  '-x+3/4, -z+217/289, -y+217/289'
  45  'y+289/579, -z+290/579, -x'
  46  'y+289/579, -z+290/579, -x'
  47  'x+1/4, -z+218/869, y+651/869'
  48  'x+1/4, -z+218/869, y+651/869'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.12543200  0.62543200  0.87456800  1
