# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   Pnnm
_cell_length_a   5.04906141
_cell_length_b   5.31201328
_cell_length_c   3.62981541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   58
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na4 O2'
_cell_volume   97.35412215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  4  0.17551959  0.79714201  0.50000000  1
  O  O1  2  0.00000000  0.00000000  0.00000000  1
