# generated using pymatgen
data_WO2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.56347132
_cell_length_b   4.89860000
_cell_length_c   5.66440000
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.44407330
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   WO2
_chemical_formula_sum   'W4 O8'
_cell_volume   133.08881623
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  4  0.23090000  0.50880000  0.71620000  1.0
  O  O1  4  0.11380000  0.22120000  0.87930000  1.0
  O  O2  4  0.39010000  0.69810000  0.09160000  1.0
