# generated using pymatgen
data_KSe
_symmetry_space_group_name_H-M   Pbca
_cell_length_a   8.70000000
_cell_length_b   10.06000000
_cell_length_c   19.45000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   61
_chemical_formula_structural   KSe
_chemical_formula_sum   'K16 Se16'
_cell_volume   1702.30290000
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  8  0.11300000  0.67400000  0.12700000  1.0
  K  K1  8  0.12100000  0.68100000  0.88100000  1.0
  Se  Se2  8  0.01800000  0.52000000  0.29500000  1.0
  Se  Se3  8  0.25000000  0.07900000  0.50200000  1.0
