# generated using pymatgen
data_Li5GaSe4
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   6.55650000
_cell_length_b   8.25300000
_cell_length_c   7.19660000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.29300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   Li5GaSe4
_chemical_formula_sum   'Li10 Ga2 Se8'
_cell_volume   389.40865191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.13750000  0.01200000  0.16660000  1.0
  Li  Li1  2  0.14260000  0.75000000  0.66550000  1.0
  Li  Li2  2  0.49500000  0.75000000  0.03100000  1.0
  Li  Li3  2  0.50000000  0.00000000  0.50000000  1.0
  Ga  Ga4  2  0.12942000  0.25000000  0.67078000  1.0
  Se  Se5  4  0.26022000  0.01324000  0.82999000  1.0
  Se  Se6  2  0.23926000  0.75000000  0.32581000  1.0
  Se  Se7  2  0.25844000  0.25000000  0.35938000  1.0
