# generated using pymatgen
data_Al2Se3
_symmetry_space_group_name_H-M   P1
_cell_length_a   14.41797517
_cell_length_b   14.43720142
_cell_length_c   17.67106469
_cell_angle_alpha   113.80511398
_cell_angle_beta   90.29310305
_cell_angle_gamma   119.14322586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Se3
_chemical_formula_sum   'Al4 Se6'
_cell_volume   2844.19015847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.13398898  0.93973219  0.39224486  1
  Al  Al1  1  0.47255816  0.59167522  0.39232610  1
  Al  Al2  1  0.78585476  0.25302605  0.39217036  1
  Al  Al3  1  0.94701445  0.22688719  0.84018547  1
  Se  Se4  1  0.07407803  0.82743591  0.25459946  1
  Se  Se5  1  0.42046951  0.51357797  0.25430528  1
  Se  Se6  1  0.60003391  0.53375390  0.80037397  1
  Se  Se7  1  0.64683718  0.62722658  0.94051506  1
  Se  Se8  1  0.75976263  0.16727017  0.25421741  1
  Se  Se9  1  0.99273439  0.31941881  0.97906302  1
