# generated using pymatgen
data_Te
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   7.64057886
_cell_length_b   4.29640520
_cell_length_c   5.97683447
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.90393885
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Te
_chemical_formula_sum   Te6
_cell_volume   196.17726372
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  4  0.19055339  0.50000000  0.66119051  1
  Te  Te1  2  0.00000000  0.00000000  0.00000000  1
