# generated using pymatgen
data_CaMoO4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   7.11195318
_cell_length_b   10.76830000
_cell_length_c   5.03420000
_cell_angle_alpha   90.00000000
_cell_angle_beta   134.09529013
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   CaMoO4
_chemical_formula_sum   'Ca4 Mo4 O16'
_cell_volume   276.88659105
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.00000000  0.38830000  0.25000000  1.0
  Mo  Mo1  4  0.00000000  0.12160000  0.75000000  1.0
  O  O2  8  0.17600000  0.78220000  0.67600000  1.0
  O  O3  8  0.21200000  0.03650000  0.80600000  1.0
