# generated using pymatgen
data_PO4
_symmetry_space_group_name_H-M   Pccn
_cell_length_a   7.62556600
_cell_length_b   11.12254400
_cell_length_c   10.10102800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   56
_chemical_formula_structural   PO4
_chemical_formula_sum   'P8 O32'
_cell_volume   856.72569347
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y+1/2, z'
  4  'x+1/2, y+1/2, -z'
  5  'x+1/2, -y, -z+1/2'
  6  '-x+1/2, y, z+1/2'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  8  0.02490100  0.23774200  0.17086000  1
  O  O1  8  0.01203900  0.19310700  0.54434500  1
  O  O2  8  0.01705800  0.19366300  0.79784700  1
  O  O3  8  0.04911300  0.10455700  0.17004400  1
  O  O4  8  0.24625100  0.52097900  0.90760000  1
