# generated using pymatgen
data_Yb2Au
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   7.80800000
_cell_length_b   4.57000000
_cell_length_c   9.40900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   Yb2Au
_chemical_formula_sum   'Yb8 Au4'
_cell_volume   335.73720704
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  4  0.02200000  0.75000000  0.32400000  1.0
  Yb  Yb1  4  0.15500000  0.75000000  0.92600000  1.0
  Au  Au2  4  0.24500000  0.25000000  0.10700000  1.0
