# generated using pymatgen
data_Er2O3
_symmetry_space_group_name_H-M   I2_13
_cell_length_a   10.54000000
_cell_length_b   10.54000000
_cell_length_c   10.54000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   199
_chemical_formula_structural   Er2O3
_chemical_formula_sum   'Er32 O48'
_cell_volume   1170.90546400
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y+1/2, z'
  3  'x, -y, -z+1/2'
  4  '-x, y+1/2, -z+1/2'
  5  'z, x, y'
  6  'z, -x, -y+1/2'
  7  '-z+1/2, x, -y'
  8  '-z+1/2, -x, y+1/2'
  9  'y, z, x'
  10  '-y+1/2, z, -x'
  11  '-y, -z+1/2, x'
  12  'y+1/2, -z+1/2, -x'
  13  'x+1/2, y+1/2, z+1/2'
  14  '-x+1/2, -y, z+1/2'
  15  'x+1/2, -y+1/2, -z'
  16  '-x+1/2, y, -z'
  17  'z+1/2, x+1/2, y+1/2'
  18  'z+1/2, -x+1/2, -y'
  19  '-z, x+1/2, -y+1/2'
  20  '-z, -x+1/2, y'
  21  'y+1/2, z+1/2, x+1/2'
  22  '-y, z+1/2, -x+1/2'
  23  '-y+1/2, -z, x+1/2'
  24  'y, -z, -x+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Er3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er3+  Er0  12  0.00000000  0.25000000  0.02100000  1.0
  Er3+  Er1  12  0.00000000  0.25000000  0.54200000  1.0
  Er3+  Er2  8  0.25000000  0.25000000  0.25000000  1.0
  O2-  O3  24  0.10000000  0.35800000  0.37300000  1.0
  O2-  O4  24  0.10500000  0.12500000  0.86500000  1.0
