# generated using pymatgen
data_Fe2Si2SbO9
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.22500000
_cell_length_b   8.99700000
_cell_length_c   7.78000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.71000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   Fe2Si2SbO9
_chemical_formula_sum   'Fe4 Si4 Sb2 O18'
_cell_volume   358.12070423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.00500000  0.33190000  0.00530000  1
  Si  Si1  4  0.29800000  0.16700000  0.36100000  1
  Sb  Sb2  2  0.42300000  0.50000000  0.74200000  1
  O  O3  4  0.07300000  0.25100000  0.44100000  1
  O  O4  4  0.22300000  0.17050000  0.14690000  1
  O  O5  4  0.29700000  0.33370000  0.87300000  1
  O  O6  2  0.19200000  0.50000000  0.14500000  1
  O  O7  2  0.29600000  0.00000000  0.87000000  1
  O  O8  2  0.32600000  0.00000000  0.43900000  1
