# generated using pymatgen
data_YF3
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   6.35370000
_cell_length_b   6.85450000
_cell_length_c   4.39530000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   YF3
_chemical_formula_sum   'Y4 F12'
_cell_volume   191.42162951
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  4  0.13270000  0.75000000  0.55910000  1
  F  F1  8  0.16520000  0.06430000  0.37550000  1
  F  F2  4  0.02270000  0.25000000  0.90900000  1
