# generated using pymatgen
data_Ca(BO4)3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   8.40500000
_cell_length_b   12.06000000
_cell_length_c   10.63000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ca(BO4)3
_chemical_formula_sum   'Ca4 B12 O48'
_cell_volume   984.34752270
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.16000000  0.12900000  0.02200000  1
  B  B1  4  0.02400000  0.53300000  0.76800000  1
  B  B2  4  0.16500000  0.60800000  0.42700000  1
  B  B3  4  0.21100000  0.57800000  0.20600000  1
  O  O4  4  0.01000000  0.65200000  0.72000000  1
  O  O5  4  0.01800000  0.53200000  0.36100000  1
  O  O6  4  0.08100000  0.01000000  0.66400000  1
  O  O7  4  0.08800000  0.70800000  0.45700000  1
  O  O8  4  0.21300000  0.51400000  0.86300000  1
  O  O9  4  0.21600000  0.16600000  0.54000000  1
  O  O10  4  0.24800000  0.63100000  0.32600000  1
  O  O11  4  0.29000000  0.60100000  0.12300000  1
  O  O12  4  0.29600000  0.56000000  0.54800000  1
  O  O13  4  0.35600000  0.15000000  0.26400000  1
  O  O14  4  0.38500000  0.14900000  0.94300000  1
  O  O15  4  0.41400000  0.66900000  0.81200000  1
