# generated using pymatgen
data_Fe2PO4F
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   13.02113307
_cell_length_b   6.48900000
_cell_length_c   9.89000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.62409404
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   Fe2PO4F
_chemical_formula_sum   'Fe16 P8 O32 F8'
_cell_volume   733.51553290
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  8  0.05908000  0.27309000  0.50323000  1
  Fe  Fe1  8  0.15733000  0.10262000  0.85638000  1
  P  P2  8  0.17337000  0.40836000  0.30616000  1
  O  O3  8  0.07910000  0.46610000  0.14280000  1
  O  O4  8  0.13100000  0.21880000  0.36180000  1
  O  O5  8  0.19370000  0.41530000  0.92000000  1
  O  O6  8  0.21140000  0.14210000  0.69450000  1
  F  F7  8  0.01640000  0.10560000  0.89370000  1
