# generated using pymatgen
data_BN
_symmetry_space_group_name_H-M   Imm2
_cell_length_a   2.66653000
_cell_length_b   7.00502200
_cell_length_c   4.24266600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   44
_chemical_formula_structural   BN
_chemical_formula_sum   'B6 N6'
_cell_volume   79.24918805
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z+1/2'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  4  0.00000000  0.19272500  0.42405600  1
  B  B1  2  0.00000000  0.00000000  0.94930200  1
  N  N2  4  0.00000000  0.19152050  0.79276750  1
  N  N3  2  0.00000000  0.00000000  0.27705100  1
