# generated using pymatgen
data_Sr(ClO3)2
_symmetry_space_group_name_H-M   P321
_cell_length_a   7.94000000
_cell_length_b   7.94000000
_cell_length_c   4.10800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   150
_chemical_formula_structural   Sr(ClO3)2
_chemical_formula_sum   'Sr1 Cl2 O6'
_cell_volume   224.28595137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1.0
  Cl  Cl1  2  0.33333333  0.66666667  0.42000000  1.0
  O  O2  3  0.00000000  0.24000000  0.50000000  1.0
  O  O3  3  0.00000000  0.33333333  0.00000000  1.0
