# generated using pymatgen
data_Na2AlSi3HO9
_symmetry_space_group_name_H-M   P-1
_cell_length_a   7.19909627
_cell_length_b   7.25600000
_cell_length_c   8.68300000
_cell_angle_alpha   80.25000000
_cell_angle_beta   79.35851546
_cell_angle_gamma   64.24147291
_symmetry_Int_Tables_number   2
_chemical_formula_structural   Na2AlSi3HO9
_chemical_formula_sum   'Na4 Al2 Si6 H2 O18'
_cell_volume   399.43647069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  2  0.23420000  0.58720000  0.55790000  1
  Na  Na1  2  0.39240000  0.78350000  0.94450000  1
  Al  Al2  2  0.04570000  0.19650000  0.14490000  1
  Si  Si3  2  0.10410000  0.59730000  0.18710000  1
  Si  Si4  2  0.19350000  0.05280000  0.63740000  1
  Si  Si5  2  0.41470000  0.90560000  0.30760000  1
  H  H6  2  0.40500000  0.57400000  0.23500000  1
  O  O7  2  0.00210000  0.72120000  0.34730000  1
  O  O8  2  0.02240000  0.42180000  0.20450000  1
  O  O9  2  0.03440000  0.76360000  0.03750000  1
  O  O10  2  0.13580000  0.86630000  0.72080000  1
  O  O11  2  0.26040000  0.03690000  0.45150000  1
  O  O12  2  0.29700000  0.00400000  0.15110000  1
  O  O13  2  0.35570000  0.50230000  0.17900000  1
  O  O14  2  0.38180000  0.04130000  0.72320000  1
  O  O15  2  0.47490000  0.66700000  0.34850000  1
