# generated using pymatgen
data_Co(HN2)4
_symmetry_space_group_name_H-M   C222_1
_cell_length_a   6.61210000
_cell_length_b   13.22850000
_cell_length_c   12.08510000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   20
_chemical_formula_structural   Co(HN2)4
_chemical_formula_sum   'Co8 H32 N64'
_cell_volume   1057.06151903
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  'x, -y, -z'
  4  '-x, y, -z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  'x+1/2, -y+1/2, -z'
  8  '-x+1/2, y+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  4  0.00000000  0.14015000  0.25000000  1.0
  Co  Co1  4  0.00000000  0.46875000  0.75000000  1.0
  H  H2  8  0.02060000  0.36700000  0.56880000  1.0
  H  H3  8  0.05900000  0.29580000  0.65790000  1.0
  H  H4  8  0.16530000  0.19350000  0.06450000  1.0
  H  H5  8  0.17020000  0.91620000  0.93310000  1.0
  N  N6  8  0.08540000  0.41770000  0.37270000  1.0
  N  N7  8  0.09070000  0.35750000  0.63180000  1.0
  N  N8  8  0.09580000  0.11380000  0.58540000  1.0
  N  N9  8  0.13980000  0.33620000  0.34550000  1.0
  N  N10  8  0.14670000  0.04420000  0.63540000  1.0
  N  N11  8  0.19370000  0.25330000  0.32060000  1.0
  N  N12  8  0.19600000  0.13970000  0.10690000  1.0
  N  N13  8  0.20140000  0.03010000  0.31350000  1.0
