# generated using pymatgen
data_K3Al5P8(H21O25)2
_symmetry_space_group_name_H-M   R-3c
_cell_length_a   8.70250000
_cell_length_b   8.70250000
_cell_length_c   95.05000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   167
_chemical_formula_structural   K3Al5P8(H21O25)2
_chemical_formula_sum   'K18 Al30 P48 H252 O300'
_cell_volume   6234.05768838
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z+1/2'
  8  '-y, -x, z+1/2'
  9  'x-y, -y, -z+1/2'
  10  '-x+y, y, z+1/2'
  11  '-x, -x+y, -z+1/2'
  12  'x, x-y, z+1/2'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-y+2/3, x-y+1/3, z+1/3'
  16  'y+2/3, -x+y+1/3, -z+1/3'
  17  '-x+y+2/3, -x+1/3, z+1/3'
  18  'x-y+2/3, x+1/3, -z+1/3'
  19  'y+2/3, x+1/3, -z+5/6'
  20  '-y+2/3, -x+1/3, z+5/6'
  21  'x-y+2/3, -y+1/3, -z+5/6'
  22  '-x+y+2/3, y+1/3, z+5/6'
  23  '-x+2/3, -x+y+1/3, -z+5/6'
  24  'x+2/3, x-y+1/3, z+5/6'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+1/3, -y+2/3, -z+2/3'
  27  '-y+1/3, x-y+2/3, z+2/3'
  28  'y+1/3, -x+y+2/3, -z+2/3'
  29  '-x+y+1/3, -x+2/3, z+2/3'
  30  'x-y+1/3, x+2/3, -z+2/3'
  31  'y+1/3, x+2/3, -z+1/6'
  32  '-y+1/3, -x+2/3, z+1/6'
  33  'x-y+1/3, -y+2/3, -z+1/6'
  34  '-x+y+1/3, y+2/3, z+1/6'
  35  '-x+1/3, -x+y+2/3, -z+1/6'
  36  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  18  0.00000000  0.42320000  0.75000000  1
  Al  Al1  12  0.00000000  0.00000000  0.04883333  1
  Al  Al2  12  0.00000000  0.00000000  0.20270000  1
  Al  Al3  6  0.00000000  0.00000000  0.25000000  1
  P  P4  36  0.04560000  0.76430000  0.72690000  1
  P  P5  12  0.00000000  0.00000000  0.13500000  1
  H  H6  36  0.01050000  0.18780000  0.81650000  1
  H  H7  36  0.01136667  0.47773333  0.66643333  1
  H  H8  36  0.03573333  0.50676667  0.97546667  1
  H  H9  36  0.03893333  0.26426667  0.46306667  1
  H  H10  36  0.05403333  0.18286667  0.89046667  1
  H  H11  36  0.06030000  0.50950000  0.70040000  1
  H  H12  36  0.06686667  0.25363333  0.65873333  1
  O  O13  36  0.02083333  0.18526667  0.94026667  1
  O  O14  36  0.02296667  0.17763333  0.64003333  1
  O  O15  36  0.02436667  0.18653333  0.03623333  1
  O  O16  36  0.03080000  0.56660000  0.83333333  1
  O  O17  36  0.04840000  0.84590000  0.71270000  1
  O  O18  36  0.06036667  0.58153333  0.06363333  1
  O  O19  36  0.06300000  0.19900000  0.80940000  1
  O  O20  36  0.09910000  0.89330000  0.73880000  1
  O  O21  12  0.00000000  0.00000000  0.11860000  1
