# generated using pymatgen
data_SO4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.81912381
_cell_length_b   4.81919581
_cell_length_c   8.56936281
_cell_angle_alpha   69.36348046
_cell_angle_beta   69.37426253
_cell_angle_gamma   56.82922020
_symmetry_Int_Tables_number   15
_chemical_formula_structural   SO4
_chemical_formula_sum   'S2 O8'
_cell_volume   152.63421472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, -x, -z+1/2'
  4  'y, x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  2  0.07992258  0.92002107  0.25001056  1
  O  O1  4  0.06255985  0.25244922  0.19898609  1
  O  O2  4  0.21566601  0.70555936  0.40441111  1
