# generated using pymatgen
data_Ca
_symmetry_space_group_name_H-M   P4_12_12
_cell_length_a   4.56137800
_cell_length_b   4.56137800
_cell_length_c   16.03135200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   92
_chemical_formula_structural   Ca
_chemical_formula_sum   Ca8
_cell_volume   333.55102316
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y+1/2, -x+1/2, z+3/4'
  5  'x+1/2, -y+1/2, -z+3/4'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/4'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  8  0.00713000  0.48339300  0.68758700  1
