# generated using pymatgen
data_I
_symmetry_space_group_name_H-M   Immm
_cell_length_a   2.88042739
_cell_length_b   4.19670192
_cell_length_c   4.49106081
_cell_angle_alpha   117.71902454
_cell_angle_beta   108.51091095
_cell_angle_gamma   90.32314884
_symmetry_Int_Tables_number   71
_chemical_formula_structural   I
_chemical_formula_sum   I1
_cell_volume   44.80605045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x+15/433, -y+543/548, -z+2/301'
  4  '-x+15/433, -y+543/548, -z+2/301'
  5  '-x+z+14/447, -y+z+238/241, z'
  6  '-x+z+14/447, -y+z+238/241, z'
  7  'x-z+1/301, y-z+1/301, -z+2/301'
  8  'x-z+1/301, y-z+1/301, -z+2/301'
  9  'x-z+1/301, -y+543/548, -z+2/301'
  10  'x-z+1/301, -y+543/548, -z+2/301'
  11  '-x+z+14/447, y, z'
  12  '-x+z+14/447, y, z'
  13  '-x+15/433, y-z+1/301, -z+2/301'
  14  '-x+15/433, y-z+1/301, -z+2/301'
  15  'x, -y+z+238/241, z'
  16  'x, -y+z+238/241, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.01732100  0.99543800  0.00332200  1
