# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   P-42_1c
_cell_length_a   11.59348600
_cell_length_b   11.59348600
_cell_length_c   5.19220000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   114
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si16 O32'
_cell_volume   697.87798213
_cell_formula_units_Z   16
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  'y+1/2, x+1/2, z+1/2'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  8  0.07594600  0.84434800  0.01070500  1
  Si  Si1  8  0.09746200  0.30009400  0.77689900  1
  O  O2  8  0.03850100  0.73542000  0.82962200  1
  O  O3  8  0.04404700  0.11896900  0.16600200  1
  O  O4  8  0.10852600  0.36030400  0.49877100  1
  O  O5  8  0.17990100  0.18319300  0.79248800  1
