# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   P-4m2
_cell_length_a   6.91141994
_cell_length_b   6.91141994
_cell_length_c   6.41851438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   115
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si5 O10'
_cell_volume   306.59783358
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  '-x, y, z'
  6  '-y, -x, -z'
  7  'x, -y, z'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  4  0.00000000  0.26963233  0.88063062  1
  Si  Si1  1  0.00000000  0.00000000  0.50000000  1
  O  O2  4  0.00000000  0.19170935  0.64357436  1
  O  O3  4  0.19112067  0.19112067  0.00000000  1
  O  O4  2  0.00000000  0.50000000  0.87950044  1
