# generated using pymatgen
data_La10Te19
_symmetry_space_group_name_H-M   P4_2/n
_cell_length_a   10.10720000
_cell_length_b   10.10720000
_cell_length_c   18.28740000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   86
_chemical_formula_structural   La10Te19
_chemical_formula_sum   'La20 Te38'
_cell_volume   1868.15834147
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  '-x+1/2, -y+1/2, -z+1/2'
  6  'y, -x, -z'
  7  'x+1/2, y+1/2, -z+1/2'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  8  0.09863000  0.20647000  0.36911000  1.0
  La  La1  8  0.10240000  0.19769000  0.85752000  1.0
  La  La2  4  0.00000000  0.50000000  0.13287000  1.0
  Te  Te3  8  0.08127000  0.72298000  0.99973000  1.0
  Te  Te4  8  0.09745000  0.20048000  0.67907000  1.0
  Te  Te5  8  0.10049000  0.19823000  0.18621000  1.0
  Te  Te6  8  0.12062000  0.68914000  0.49930000  1.0
  Te  Te7  4  0.00000000  0.50000000  0.31468000  1.0
  Te  Te8  2  0.00000000  0.00000000  0.50000000  1.0
