# generated using pymatgen
data_Ca3Mg(SiO4)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   9.32800000
_cell_length_b   5.29300000
_cell_length_c   13.25400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.90000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ca3Mg(SiO4)2
_chemical_formula_sum   'Ca12 Mg4 Si8 O32'
_cell_volume   654.03134661
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.07530000  0.22710000  0.91890000  1
  Ca  Ca1  4  0.22340000  0.67890000  0.75630000  1
  Ca  Ca2  4  0.42540000  0.23330000  0.59780000  1
  Mg  Mg3  4  0.25350000  0.74340000  0.00430000  1
  Si  Si4  4  0.09310000  0.22800000  0.64120000  1
  Si  Si5  4  0.39920000  0.22930000  0.86740000  1
  O  O6  4  0.05910000  0.70640000  0.92320000  1
  O  O7  4  0.06830000  0.18700000  0.25480000  1
  O  O8  4  0.17510000  0.04240000  0.08320000  1
  O  O9  4  0.18530000  0.52740000  0.12660000  1
  O  O10  4  0.30630000  0.08070000  0.43680000  1
  O  O11  4  0.32270000  0.54750000  0.37470000  1
  O  O12  4  0.40600000  0.13820000  0.25860000  1
  O  O13  4  0.44500000  0.71230000  0.57400000  1
