# generated using pymatgen
data_PO3
_symmetry_space_group_name_H-M   Pna2_1
_cell_length_a   7.27000000
_cell_length_b   12.06000000
_cell_length_c   6.85000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   33
_chemical_formula_structural   PO3
_chemical_formula_sum   'P8 O24'
_cell_volume   600.58197000
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x+1/2, y+1/2, z+1/2'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  4  0.00200000  0.12650000  0.00300000  1.0
  P  P1  4  0.04600000  0.37800000  0.46100000  1.0
  O  O2  4  0.00600000  0.74100000  0.01800000  1.0
  O  O3  4  0.06000000  0.99600000  0.48500000  1.0
  O  O4  4  0.07500000  0.36900000  0.24100000  1.0
  O  O5  4  0.09000000  0.79100000  0.37400000  1.0
  O  O6  4  0.09100000  0.54100000  0.01800000  1.0
  O  O7  4  0.20800000  0.11600000  0.95100000  1.0
