# generated using pymatgen
data_H2O
_symmetry_space_group_name_H-M   Cc
_cell_length_a   4.68517800
_cell_length_b   8.23894400
_cell_length_c   7.28519496
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.08736501
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   H2O
_chemical_formula_sum   'H16 O8'
_cell_volume   277.68559390
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  4  0.00286400  0.46370200  0.50475700  1
  H  H1  4  0.10076500  0.28970600  0.90410700  1
  H  H2  4  0.31959150  0.23669450  0.49706600  1
  H  H3  4  0.39908300  0.19966000  0.08905300  1
  O  O4  4  0.02336850  0.34272750  0.50453400  1
  O  O5  4  0.49883250  0.83172950  0.00048300  1
