# generated using pymatgen
data_CaMg(SiO3)2
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   9.74500000
_cell_length_b   8.89900000
_cell_length_c   5.25100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.63000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   CaMg(SiO3)2
_chemical_formula_sum   'Ca4 Mg4 Si8 O24'
_cell_volume   438.53181825
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.00000000  0.30150000  0.25000000  1
  Mg  Mg1  4  0.00000000  0.09180000  0.75000000  1
  Si  Si2  8  0.21380000  0.40670000  0.77070000  1
  O  O3  8  0.11560000  0.08730000  0.14220000  1
  O  O4  8  0.13890000  0.25000000  0.68200000  1
  O  O5  8  0.14950000  0.48240000  0.00470000  1
