# generated using pymatgen
data_SO3
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.06113924
_cell_length_b   6.13893357
_cell_length_c   9.09377172
_cell_angle_alpha   109.81072269
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   SO3
_chemical_formula_sum   'S4 O12'
_cell_volume   213.29967022
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, y, z'
  3  '-x, -y, -z'
  4  '-x, -y, -z'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  'x+1/2, -y+1/2, -z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  '-x+1/2, y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  4  0.02512470  0.11601937  0.29396730  1
  O  O1  4  0.14104433  0.08677807  0.79304611  1
  O  O2  4  0.19169981  0.15469794  0.43555438  1
  O  O3  4  0.22548896  0.66459576  0.66848236  1
